

Концерт Полины Гагариной 19.05.2016 г....Фотографии не очень хорошие, зато впечатления супер, эмоции переполняют, зарядились позитивом по полной! Полина обещала сегодня солнышко на улице, все сбылось, ты крутая!!



Ни что не радует так как первые цветы!💐...



Международный фестиваль конкурс Мегаполис, г. Белгород 2.04.2016г., абсолютные победители золотые призёры 1 место

10 лет доченьке! Друзья в сборе)

8 марта еще не сегодня, а подарками уже радуют!!! (Милу)

Шью).... такое приятное чувство- когда делаешь что то новое и все получается!!...

Кружок очумелые ручки)))

Всех с Новом 2016 годом!!!

А еще вчера...

Ура!!сегодня выпал снег!!!

СПЕКТР ...классный фильм!

еще хочу туда....в Московский зоопарк

Мила нас сегодня порадовала, а мы ее🍕🍕🍬💐

Сегодня была настоящая осень )))).....

Годовщина,  3 🎈💑 года

Ждем Папу и Милу из цирка))... Нам в цирк еще рано(((... но мы не расстраиваемся, погода на улице супер 👍 🎪🎈

Уже не лето, но еще и не осень!... Или  осень , но просто не такая как была у меня раньше в жизни))..

Лето, так здорово что ты еще с нами!!!...

Приехали сегодня на пляж и попали случайно на пенную вечеринку))..

Пынзари открывают магазин, народ с ума сошел!)))😊

Днем сами купались, вечером машины).. вот такое лето в Москве...)...

В Ярославле сейчас ...

А из нашего окна, радуга была видна!!))







КАНИКУЛЫ!!!  УРА!!!))..

ДЕТИШКИ!!!

ТОЛЬКО ДИМА ТАК МОЖЕТ



по дороге домой нарвали вишни).....



