"Пять настоек" - народное средство от гипертонии <br>  <br> Народное средство от гипертонии поможет вам также при повышенном давлении, неврозах, аритмии, улучшает мозговое кровообращение, имеет противосудорожное действие, при венозном застое, при тахикардии. <br>  <br> Нужно купить в аптеке 5 настоек: пион, валериана, пустырник (по 100 мл — 4 пузырька), эвкалипт (50 мл — 2 пузырька), мята 25 мл (1 пузырек). <br>  <br> Все настойки вылить в банку из стекла или бутылку. Добавить туда 10 столбиков гвоздики. Хорошо закрыть крышкой или пробкой, поставить настаиваться 2 недели в темное место. Не взбалтывать! <br>  <br> Принимать 3 раза в день за 15-20 минут до еды <br>  <br> по 1 десертной ложке, запивая чистой водой. <br>  <br> Через месяц приема — 10 дней перерыв. <br>  <br> Лекарство давно проверено и на себе и на своих близких и друзьях. Некоторые даже перестали реагировать на перепады погоды и температуры, давление нормализовалось, избавились от бессонницы. <br> ______________ <br> Не забудьте подписаться на наш журнал - Будем здоровы!<br><br>☺ Отправлено через 💚 vk.com/ranks 💚

Санаторий Нижне-Ивкино, декабрь 2015г.









Нулевой километр в Гомеле, май 2015г.



ОАЭ, Абу-Даби, октябрь 2014г.

🌷 http://vk.com/top_cards#4678317 😃

🌷 http://vk.com/top_cards#3055258 😃

Не зови уходящее — позволь ему уйти. Не жди будущего — позволь ему наступить. Не усложняй — пусть происходит то, что происходит.<br><br>☺ Отправлено через 💚 vk.com/ranks 💚

🌷 http://vk.com/top_cards#3723678 😃

🌷 http://vk.com/top_cards#4515867 😃

Отправлено через ♥ http://vk.com/app693943 ♥

Успей забрать свой талисман любви - жми скорее »»» http://vk.com/app2720994#secret

• Отправлено через ► vk.com/ranks ◄

Посмотрите, какая замечательная открытка!

Это мне!<br><br>▼ нажми на картинку



Ирина, спасибо огромное за чудесные поздравления!!!





