ะะฐะฟ,<br>ะฐ ัั ะผะตะฝั ะฟัะพััะธ.<br>ะะฐ ะฒัะต ะผะพะธ ะณะปัะฟะพััะธ,<br>ะทะฐ ะผะพะผะตะฝัั ะณััะฑะพััะธ.<br>ะธ ะทะฐ ัะปะพะฒะฐ,<br>ัะบะฐะทะฐะฝะฝัะต ะฝะตะฒะฟะพะฟะฐะด.<br><br>ะัะพััะธ ะทะฐ ัะพ? ััะพ<br>ะธะฝะพะณะดะฐ ะทะฐะฑัะฒะฐั ะฟะพะทะฒะพะฝะธัั,<br>ะธ ััะพ ะผะพะณั ะดะพะผะพะน ะพะฟะพะทะดะฐัั.<br>ะะฐะฟ,<br>ะฟัะพััะธ ะทะฐ ัะพ,<br>ััะพ ะธะฝะพะณะดะฐ ะผะพะณั ะฝะฐะบัะธัะฐัั.<br>ะฝะฐะณััะฑะธัั, ััะพ-ัะพ ะฒะฐะถะฝะพะต ะทะฐะฑััั,<br>ะฝะต ะฒัะต ัะฐััะบะฐะทะฐัั.<br><br>ะะฐะฟ,<br>ัั ะผะตะฝั ะทะฐ ะฒัะต, ะทะฐ ะฒัะต ะฟัะพััะธ.<br>ะ ะทะฐะฟะพะผะฝะธ ััะพ ะฝะต ะบะพะณะดะฐ ะฝะต ะฟัะตะดะฐะผ.<br>ะะฐะฟ,<br>ัั ะถะต ะทะฝะฐะตัั ััะพ ะทะฐ ัะตะฑั<br>ะฟะพะนะดั ะฟะพ ะณะพะปะพะฒะฐะผ.<br>ะฏ ะปัะฑะปั ัะตะฑั,<br>ัะปััะธัั, ะะฐะฟ?





๐นะะพะดััะณะฐ - ััะพ ัะฝะธะบะตัั ะฝะฐ ะดะฒะพะธั. ๐ซ<br>๐นะะพะดััะณะฐ - ััะพ ะฟะพััะพัะฝะฝะพะต ะฒะตัะตะปัะต. ๐<br>๐นะะพะดััะณะฐ - ััะพ ัะฐ, ะบัะพ ัะบะฐะถะตั: ะฟัะธะดะธ ะฒ ัะตะฑั,ัััะฟะบะฐ. ๐ช<br>๐นะะพะดััะณะฐ - ััะพ ะบะพะณะดะฐ ัะตะฑะต ะฟะปะพัะพ, ะพะฝะฐ ะฟัะธะดะตั ั ะฒะบััะฝััะบะฐะผะธ. ๐ญ<br>๐นะะพะดััะณะฐ - ััะพ ะผะพะน ะบััะพัะตะบ ััะฐัััั, ั ะบะพัะพััะผ ะฑะตัะบะพะฝะตัะฝะพ ัะพัะพัะพ. โจโจโจโ

1 ัะตะฝััะฑัั โฅ

ะัะฑะปั ะณัะปััั ั ะผะพะตะน ะปัะฑะธะผะพะน . ะะธะบััั ัั ะปัััะฐั ั ัะตะฑั ะพะฑะพะถะฐั ัั ะผะพั ะดะตะฒะพัะบะฐ ๐๐๐๐ญ๐ญ๐ญ<br>๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐ถ๐บ๐

ะคัะฐะทั ะฟะพะดััะณะธ: <br>1) - ะะปะฐััะฝะฐั ัะพัะบะฐ, ั ะถะต ัะพัะบะฐะปะฐ :) <br>2) - ะขั ะบัะดะฐ? - ะ ััะฐะปะตั. - ะฏ ั ัะพะฑะพะน. <br>3) - ะกะบะธะฝั ะฟะตัะตะฟะธัะบั. <br>4) - ะััะพะดะธ ะฑััััะตะน, ััะพะฑ ั ัะตะฑั ะฝะต ะถะดะฐะปะฐ. <br>5) - ะะพัะปะธ ัะฐัะฟะธัะฐะฝะธะต ะฟะพัะผะพััะธะผ. <br>6) - ะฃ ัะตะฑั ะตััั ะฒะปะฐะถะฝัะต ัะฐะปัะตัะบะธ? <br>7) - ะ, ะทะตัะบะฐะปะพ! <br>8) - ะะพะณะพะฒะพัะธ ั ะฝะธะผ ะฝะฐััะตั ะผะตะฝั, ัะพะปัะบะพ ะฝะต ะฟะฐะปะธะธัั:) <br>9) - ะะพะณะพะฒะพัะธ ัะพ ะผะฝะพะน ะฟะพ ัะตะปะตัะพะฝั ะฟะพะบะฐ ั ะดะพ ะดะพะผั ะดะพะนะดั, ะฐ ัะพ ะผะฝะต ัะบััะฝะพ. <br>10) - ะะพั ัั ะดััะฐ, ะฝะฐะดะพ ะฑัะปะพ ะผะตะฝั ัะปััะฐัั. <br>11) - ะะฐะฒะฐะน ัะนะดัะผ ั ะฟะพัะปะตะดะฝะตะณะพ ััะพะบะฐ!?<br>12) - ะะฝะฐะตัั, ะบะฐะบ ะพะฝ ัะดะตะปะฐะป? ะะพั ะฒััะฐะฝั, ั ะฝะฐ ัะตะฑะต ะฟะพะบะฐะถั :D <br>13) - ะะฝ ัะฐะบะพะพะน ัะพัะพัะธะน! -ะขั ะดะพััะฐะปะฐ ัะถะต! <br>14) - ะะฐะน ะถะตะฒะฐัะบั? - ะะฝะต ะผะฐะผะฐ ะดะฐะปะฐ! <br>15) - ะคะพัะบะฐะน ะฑััััะตะน, ะฟะพะบะฐ ะปะธัะพ ะฝะพัะผะฐะปัะฝะพะต. <br>16) - ะคั ั ะผะตะฝั ัะฐะบะธะต ัะพะปัััะต ะฝะพะณะธ! -ะขั ะดััะฐ, ะฝะฐ ะผะพะธ ะฟะพัะผะพััะธ! <br>17) - ะฏ ัะฐะฐะบ ัะตะฑั ะปัะฑะปั! - ะะน ััะพ ะพะฟััั ัะตะฑะต ะฝะฐะดะพ? <br>18) - ะะต ะดัะผะธ ะฝะฐ ะผะตะฝั! <br>19) - ะฏ ะฝะต ั ะฝะตะน. <br>20) - ะฏ ัะตะฑะต ัะตะนัะฐั ัััะปะบั ะบะธะฝั, ัะพะปัะบะพ ะณัะพะผะบะพ ะฝะต ัะผะตะนัั :D <br>21) - ะฃ ะผะตะฝั ะฝะฐ ะณะพะปะพะฒะต ัะพัะฝะพ ะฒัั ะฝะพัะผะฐะปัะฝะพ? <br>22) - ะขั ัะถะต ะณะพะฒะพัะธะปะฐ.ยฉ

