Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_131871109

Я Вконтакте уже 5 лет, 3 месяца и 4 дня. А сколько ты? Смотри здесь - https://vk.com/app638461_131871109

Я узнала своих поклонников за неделю. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_131871109





vk.com/app1984864 - забавная штуковина, ищет гостей страницы по своему, уникальному алгоритму. Лайк чувакам!

Я Вконтакте уже 5 лет и 7 дней. А сколько ты? Смотри здесь - https://vk.com/app638461_131871109

Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_131871109

Я узнала своих поклонников за неделю. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_131871109

Кто ты из мифических сушеств?  Тест можно пройти тут 👉 vk.com/megatest#556dee42e4b017ff34799019

Я узнала своих поклонников за неделю. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_131871109

Я Вконтакте уже 5 лет и 2 дня. А сколько ты? Смотри здесь - https://vk.com/app638461_131871109

Мне удалось собрать и обменять Набор удачного улова!<br>Люблю делать приятные сюрпризы без повода! Открой объявление и получи случайный элемент этого набора в подарок! Надеюсь, он тебе понравится! Получить бонус:<br>http://vk.com/app2296756#E112932705

Получено новое достижение!<br>У меня отличные новости, которыми я спешу поделиться! Достижение "Рыбовод" (3 уровень) получено! Хочешь меня поздравить? Открой это объявление! Получить бонус:<br>http://vk.com/app2296756#E112756892

Какой дракон живёт в твоём сердце?  Тест можно пройти тут 👉 vk.com/megatest#52e29ffae4b0fc6134d44bed





😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1823965 ❤

Я получила подарок. В Выбирашках можно получать подарки от друзей и поклонников! http://vk.com/choosemegame



Давай играть в Кис Кис, тут весело!



Мне нужна ваша помощь, чтобы достигнуть успеха! Приходите и сыграйте со мной!<br> http://vk.com/app3651227

Мне нужна ваша помощь, чтобы достигнуть успеха! Приходите и сыграйте со мной!<br> http://vk.com/app3651227

Мне нужна ваша помощь, чтобы достигнуть успеха! Приходите и сыграйте со мной!<br> http://vk.com/app3651227



Самые роскошные букеты отправляйте через <br> ♥♥♥ http://vk.com/app1823965 ♥♥♥





Хитрая жена.

Блондинки и брюнетки.

Ад.

Встречаются они очень часто.

Pew Pew Pew ✔: Ищу свою одну!)

















. За час 0 мужчин выбрали меня в игре, в которой проще всего знакомиться и общаться. Заходите в игру и узнайте ваш результат. http://vk.com/choosemegame

🌷 http://vk.com/flower_cards#4502923 😃

☆Отправлено через http://vk.com/top_cards#3077158 #TopCards #открытки

☆Отправлено через http://vk.com/top_cards#4460754 #TopCards #открытки

☆Отправлено через http://vk.com/top_cards#3977446 #TopCards #открытки

☆Отправлено через http://vk.com/top_cards#3054916 #TopCards #открытки





☆Отправлено через http://vk.com/top_cards#4398335

💰  Моё состояние: 75 €<br>📈  Моя зарплата: 5 €<br><br>🌍  Заходи и попробуй обогнать меня! vk.com/iam.rich

Помогите отгдать сериал в приложении https://vk.com/app3983274

Установи себе ленту в Память о Нашей Победе »»» http://vk.com/app1803950#secret

☆Отправлено через https://vk.com/top_cards#4099594

☆Отправлено через https://vk.com/top_cards#618949

