

#поздравьдрузей





Расшифровка твоего имени → vk.com/app4530276#app1

Какой твой статус в классе? Тест можно пройти тут 👉 vk.com/megatest#54f9ed2de4b0f7485e85aad3

https://vk.com/app4076171

☺ Отправлено через ♦ vk.com/Fotiko ♦

Я прошла тест «Как у Вас с чувством юмора? » в приложении Сканограф.<br><br> Мой результат : <br> Аня Томилова, Безусловно, вы хороший и порядочный человек. Натура скромная и одновременно простая. У вас хорошо развито чувство юмора. Часто над жизнью вы смеетесь последним. <br><br> Заходи и проходи интересные тесты!  <br> https://vk.com/skanograf



Отправлено из приложения Days http://vk.com/app4200672

Отправлено из приложения Days http://vk.com/app4200672

Отправлено из приложения Days http://vk.com/app4200672

Я - считаю, что Гермиона симптатичнее Флёр

Я - считаю, что Дамбдор круче Волан-де-Морта

Я - считаю, что Рон Уизли симптатичнее Гарри Поттера

Я - Полумна Лавгуд. А кто ты в Гарри Поттере сегодня?!

Я - считаю, что Белла должна была выбрать Джейкоба

Я - считаю, что Розали симптатичнее Элис

Я - считаю, что Карлайл круче Джаспера

Я - считаю, что Эдвард симптатичнее Джейкоба

Я - Розали. А кто ты в Сумерках сегодня?!

Cегодня я ближе к ангелу на 98% O😊. Проверь и ты себя! » http://vk.com/angel_ili_demon

Отправлено через ♥ http://vk.com/app693943 ♥



