ะกะพะปะฝััะบะพ ะฝะฐ ะฝะตะฑะต ะทะพะปะพัะพะต,<br>ะะฒะตะทะดะพัะบะฐ ะฑะปะตััััะฐั ะผะพั.<br>ะขั ะผะพะต ัะตัะดะตัะบะพ ะดะพัะพะณะพะต<br>ะ ะฝะฐ ะฒะตัะบะต ะฟัะธัะบะฐ ะฟะตะฒัะฐั.<br><br>ะะฑะปะฐัะบะพ ะฟะพ ะฝะตะฑั ะฟัะพะฟะปัะฒะฐะตั,<br>ะ ะฟะพะปะต ัะฐัะฟััะบะฐัััั ัะฒะตัั,<br>ะะตะฟะตััะบะธ ะฑััะพะฝัะธะบ ัะฐัะฟััะบะฐะตั,<br>ะะพัะตะฝัะบะฐ ัะพะดะฝะฐั โ ััะพ ัั.<br><br>ะขั ะผะพะน ะผะธะปัะน ัะพะทะพะฒัะน ะบะพะผะพัะตะบ<br>ะกะฐะผัะน ะฑะปะธะทะบะธะน, ัะฐะผัะน ะดะพัะพะณะพะน,<br>ะขั ะผะพะน ะฝะตะถะฝัะน ะฐะปะตะฝัะบะธะน ัะฒะตัะพัะตะบ<br>ะกะฐะผัะน ะดะพะฑััะน, ัะผะฝัะน ะธ ัะพะดะฝะพะน.<br><br>ะขั ะผะพั ะปัะฑะพะฒั, ะผะพั ะฝะฐะดะตะถะดะฐ<br>ะะฐััะพัะบะฐ ะฝะตะฑะตัะฝะฐั ะฒะดะฐะปะธ.<br>ะขั ะผะพั ะดััะฐ ะธ ะผะพั ะฝะตะถะฝะพััั,<br>ะะพัะฟะพะดะธ ัะตะฑั ะฑะปะฐะณะพัะปะพะฒะธ!

๐๐ะะพั ะปัะฑะธะผะฐั ะฟะพะผะพัะฝะธัะฐ๐๐

ะัะพะณัะปัะปะธัั๐๐๐

๐๐๐๐

โค๐๐

โค๐๐๐๐

๐บะะะะ ะะะฏ ะะฃะจะ ะ ะะะะะงะะ๐บ๐ธะะ ะะะจะ๐ธ

ะกะฐะผัะน ัะฒะฝัะน ะฟัะธะทะฝะฐะบ ะฟะพะทะธัะธะฒะฝะพะณะพ ะฝะฐัััะพั ัะตะปะพะฒะตะบะฐ - ะพััััััะฒะธะต ะถะตะปะฐะฝะธั ะธัะบะฐัั ะฝะตะดะพััะฐัะบะธ ะฒ ะพะบััะถะฐััะธั ะปัะดัั.

ะ ะฝะฐ ัะบะพะปัะบะพ ะฒัะณะปัะดะธัั ัั?) - https://vk.com/app5343448_146412347



โค๐๐๐บ

โจะัะตะฝั ะฝะฐะผ ะฟัะธััะฝะพโจ๐ช

๐

