Всех поздравляю со Светлым Христовым Воскресением!!!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

Два попугая пародируют беседу и поцелуи людей

Дорогие мои друзья! Всем спасибо за поздравления!!!

18.01.2016. Десятый день уже сидим без холодной воды(((( Проблема наша никак не разрешается, увы....

На улице мороз, дома холодно, еще и вода замерзла! Весело начался новый год, по-обезьяньи, так сказать((((

Всех друзей С Рождеством Христовым!!!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

Поздравления День матери<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥



