Мы дарим детям жизнь, а они нам — её смысл.Спасибо,мои золотые,за то что вы у меня есть😚😚😚

Прогулка с сестрой😂



Внимание, мужчины! Не ищите отмазок, не все цветы стоят денег!  В мае и июне — акция. Сирень, черемуха и одуванчики... Бесплатно!

😂😂😂💄☕

Будьте всегда уверены в том, что вы делаете. И плюньте на чужое мнение! Не стыдно быть неправильной для окружающих, стыдно быть несчастливой для себя!

На вопрос: "Сколько тебе лет?" Надо отвечать: "Ой, да каждый год по-разному".

Мы помним....Мы гордимся!!!

Опыт - это когда на смену вопросам: "Что, где, когда, как, почему" приходит единственный вопрос " На фига?"

Могли Вы подумать год назад, как все окажется сегодня?



Ошибочно думать, что любовь вырастает из длительной дружбы и настойчивого ухаживания. Любовь - это плод духовной близости, и, если близость не возникает через секунду, она не возникнет ни через года, ни через поколения.<br><br>© Джебран Халиль Джебран

Мне не нужна любовь на месяц или на год. Мне нужна настоящая, которая навсегда. Пустая трата времени меня не интересует<br><br>(с) Телец

Самые ошибочные поступки - НАЗЛО. Самые глупые поступки - РАДИ. Самые сильные - ВОПРЕКИ.

Кризис в душе — это когда как есть — уже не хочешь, а как хочешь — ещё не знаешь.

Если я промолчала - это не значит, что я согласилась с вами. Я просто осталась при своем мнении.

Башня из бумаги, высота 210 см. Бизнес-тренер Кобрина Марина

Иногда приходится быть скромной, спокойной и уравновешенной... издевательство, блин, какое-то...





Прогулка)))

Первый кулинарный шедевр маленького кондитера

До свидания, до сентября!

Последний звонок







Самый первый подарок!

Кому ананасы? Кому бананасы?



Детишки ❤

Урок творчества!









Всех со Светлым Христовым Воскресеньем!!!





Saturday Night Live Northern Lights in Fairbanks, Alaska



