Го, выплесни всю свою ненависть.<br><br>ask.fm/NoNamedActor





#времячасночи#23февраля#PorsheandSonechka#готовятсяквыходу#



А я скучаю по армии так-то.))в/ч 34103-х. ОБОР. РПДБиР.



По моему мнению очень замечательная композиция. Советую всем.

[club30200404|Ресторан "Речной"] подарит карту номиналом 1000 рублей своему случайному подписчику, сделавшему репост этой записи.<br>Результаты 13-го января.<br><br>Дорогие Друзья, приглашаем вас 13-го января на вечер Живой Музыки в Ресторане "Речной" отметить Старый Новый Год по Новому!

Night Club A3. 02.01.16. Strip-show. TemaArt, KostyaPhotographer. Отдых тоже нужен)

#работа#времячасночи#AnnetAndIndiga#готовятсяквыходу#ЯрославльStripShow#АвыДальшеСпите:D



►Новый год ДЕШЕВЛЕ, чем дома!◄<br><br>Всё включено за 1700 руб! Успевайте забронировать столик!<br><br>♬Самая лихая новогодняя ночь в ресторане «Речной» !♬<br><br>Звоните: 5-65-76



Спасибо за участие в моем не большом опросе на стене. Большинство проголосовали за, поэтому в скором времени вернусь в творческий процесс. Всем спасибо за поддержку.)

Вопрос у меня давно один возник в голове. Как вы считаете, или точнее хотели бы вы, услышать ещё что-то в моем исполнении?кто помнит, тот поймёт, кто не в курсе вот парочка примеров.

Как то мы ездили в Архангельск на КВН и отдыхали в кафе Polina. И тут понеслось...:D:Dне большой фотоотчёт:D:D

#bigshowpr #КомандаКВНБигШоу <br><br>По результатам Фестиваля Архангельской лиги КВН, Команда "Биг Шоу" проходит в четвертьфинал! Спасибо еще раз нашему спонсору Пивоваренной компании "Прага" за помощь в поездке!

с 10 ноября стартует очередной вид Студенческой спартакиады - мужской волейбол.<br>Расписание игр<br>№ игры Дата Играющие команды Время Место (спортзал)<br>1 10 ноября (вторник) КЭМТ – КТТ 16.00 КЭМТ<br>2 11 ноября (среда) КРУ – КФ ГУМРФ 15.00 КРУ<br>3 11 ноября (среда) КЭМТ – ШАТ 16.00 КРУ<br>4 11 ноября (среда) КПК – КТТ 17.00 КРУ<br>5 13 ноября (пятница) ШАТ – КТТ 15.00 КРУ<br>6 13 ноября (пятница) КРУ – КПК 16.00 КРУ<br>7 13 ноября (пятница) КФ ГУМРФ – КЭМТ 17.00 КРУ<br>8 16 ноября (понедельник) КТТ – КФ ГУМРФ 15.00 КРУ<br>9 16 ноября (понедельник) КПК – ШАТ 16.00 КРУ<br>10 17 ноября (вторник) КЭМТ – КРУ 16.00 КЭМТ<br>11 17 ноября (вторник) ШАТ – КФ ГУМРФ 17.00 КЭМТ<br>12 18 ноября (среда) ШАТ – КРУ 15.00 КРУ<br>13 18 ноября (среда) КФ ГУМРФ – КПК 16.00 КРУ <br>14 20 ноября (пятница) КТТ – КРУ 15.00 КРУ<br>15 20 ноября (пятница) КПК – КЭМТ 16.00 КРУ<br> НАГРАЖДЕНИЕ

С праздником нас пацаны. В/ч 34103-х, БОР РПДБиР Нижний Тагил)

[club33434046|NIGHT CLUB "Аз"] подарит бутылку шампанского своему случайному подписчику, сделавшему репост этой записи! =)<br>результаты сегодня в 20:00!!!<br><br>ВНИМАНИЕ! В связи с предпраздничным днём сегодня в ночь работает Ночной Клуб А-3 и Ресторан Речной! <br>Действую все акции и скидки!<br>ЖДЁМ В ГОСТИ ВЕРНУВШИХСЯ СТУДЕНТОВ!<br>акция "Паровой Коктейль" на нижнем баре А-3!<br>вход до 24:00 БЕСПЛАТНЫЙ ВСЕМ!

Эххххх, и вот уже 22 года:D:D

#едемедемвсоседнеесело#прекраснаяосень @ Kotlas

#кальянчик#а3#речной#отдыхаю

Расписание игр Кубка КЛюВ!<br>-----------------------------------------<br>05.10 <br>"Метеор" - "Кристалл" 19.00 (СОШ №1)<br>"Легион" - "Юпитер" 19.00 (СОШ №7)<br><br>07.10<br>"Вычегодец" - "Темп" 19.30 (ПУ №4)<br><br>08.10<br>"Стайл" - "Метеор" 19.00 (СОШ №18)<br><br>09.10<br>"Лазурь" - "Дебют" 19.00 (СОШ №1)<br>"29 регион" - "Кристалл" 19.00 (КЭМТ)<br>"Легион" - "КЭМТ" 19.00 (СОШ №7)<br><br>10.10<br>"КЭМТ" - "Олимп" 11.30 (КЭМТ)<br>"29 регион" - Стайл" 13.00 (КЭМТ)<br>"Олимп" - "Вычегодец" 14.30 (КЭМТ)<br>"КЭМТ" - "Юпитер" 16.00 (КЭМТ)<br><br>12.10 <br>"Темп" - "Легион" 19.00 (СОШ №7)<br>"Метеор" - "Спутник" 19.00 (СОШ №1)<br><br>14.10<br>"Вычегодец" - "Смайл и К" 19.30 (ПУ №4)<br><br>15.10<br>"Стайл" - "Дебют" 19.00 (СОШ №18)<br><br>16.10<br>"КЭМТ" - "Смайл и К" 19.00 (КЭМТ)<br>"Лазурь" - "Кристалл" 19.00 (СОШ №1)<br>"Легион" - "Вычегодец" 19.00 (СОШ №7)<br><br>17.10<br>"Юпитер" - "Олимп" 11.30 (КЭМТ)<br>"КЭМТ" - "Вычегодец" 13.00 (КЭМТ)<br>"29 регион" - "Спутник" 14.30 (КЭМТ)<br>"Олимп" - "Легион" - 16.00 (КЭМТ)<br><br>19.10<br>"Смайл и К" - "Юпитер" 19.00 (СОШ №1)<br>"Метеор" - "Дебют" 19.00 (СОШ №7)<br><br>21.10<br>"Вычегодец" - "Юпитер" 19.30 (ПУ №4)<br><br>22.10<br>"Стайл" - "Спутник" 19.00 (СОШ №18)<br><br>23.10<br>"29 регион" - "Дебют" 19.00 (КЭМТ)<br>"Лазурь" - "Спутник" 19.00 (СОШ №1)<br>"Легион" - "Смайл и К" 19.00 (СОШ №7)<br><br>24.10<br>"Олимп" - "Смайл и К" 11.30 (КЭМТ)<br>"КЭМТ" - "Темп" 13.00 (КЭМТ)<br>"Дебют" - "Спутник" 14.30 (КЭМТ)<br>"Темп" - "Олимп" 16.00 (КЭМТ)<br><br>26.10 <br>"Темп" - "Смайл и К" 19.00 (СОШ №7)<br>"Метеор" - "29 регион" 19.00 (СОШ №1)<br><br>29.10<br>"Стайл" - "Лазурь" 19.00 (СОШ №18)<br><br>30.10<br>"Лазурь" - "29 регион" 19.00 (КЭМТ)<br>"Кристалл" - "Дебют" 19.00 (СОШ №1)<br>"Темп" - "Юпитер" 19.00 (СОШ №7)<br><br>31.10.<br>"Стайл" - "Кристалл" 11.30 (КЭМТ)<br>"Метеор" - "Лазурь" 13.00 (КЭМТ)<br>"Кристалл" - "Спутник" 14.30 (КЭМТ)<br><br>Финальная часть соревнований будет проходить по отдельному графику!



А3))



Плохие новости: Из-за отдельных придурков, любителей посраться в комментариях, мы приняли решение закрыть комментарии в группе. Надоело это видеть, а банить мы никого не хотим. Сидите без комментов. – Если не хотите остаться без возможности комментирования в основном сообществе, заранее подумайте, прежде, чем написать там кому-то оскорбления. Кто понимает - с вас лайк записи.<br><br>Хорошие новости: Мы вновь открыли конференцию группы, в которой можно не только поговорить о проекте и задать различные вопросы связанные с творчеством ваших кумиров, но и хорошо провести время за общением со своими единомышленниками. – Что бы попасть в разговор, добавьте меня vk.com/walther_w и напишите в личку «конфа». После добавления можете отписаться.<br><br>Бонус: Еще мы решили расширить администрацию нашего сообщества. Если хотите к нам, делайте репост этой записи с хэштегом #рассматриваюсь и вскоре мы с вами свяжемся. Заранее шепну на ухо: админы фана в курсе всех новостей и подгонов на половину месяца раньше остальных. Интересно поработать с новыми людьми. Как поговорим, можете удалить репост.<br><br>На этом пока все, до встречи!



Расписание Чемпионата по пляжному волейболу среди мужских команд!<br>Соревнования будут проходить на трёх площадках.<br><br>13 июля:<br>18:30 - "Факел" - "ЧС"<br>18:30 - "Купаты" - "Локо"<br>18:30 - "ДуРа" - "Коди"<br><br>19:10 - "Купаты" - "Легион-1"<br>19:10 - "Лазурь" - "Легион-2"<br>19:10 - "29 регион" - "Сольвычегодск"<br><br>19:50 - "Паровоз" - "Локо"<br>19:50 - "Коди" - "Сольвычегодск"<br>19:50 - "29 регион" - "ДуРа"<br><br>20:30 - "Факел" - "Легион-1"<br>20:30 - "Коди" - "Лазурь"<br><br>14 июля:<br>18:30 - "Паровоз" - "Купаты"<br>18:30 - "Локо" - "Факел"<br>18:30 - "29 регион" - "Коди"<br><br>19:10 - "ЧС" - "Паровоз"<br>19:10 - "2К" - "Лазурь"<br>19:10 - "Олимп" - "Легион-1"<br><br>19:50 - "Олимп" - "Локо"<br>19:50 - "29 регион" - "Лазурь"<br>19:50 - "Легион-2" - "ДуРа"<br><br>20:30 - "Факел" - "Купаты"<br>20:30 - "ЧС" - "Легион-1"<br>20:30 - "29 регион" - "2К"<br><br>15 июля:<br>18:30 - "Олимп" - "ЧС"<br>18:30 - "2К" - "ДуРа"<br>18:30 - "Сольвычегодск" - "Стас и Ко"<br><br>19:10 - "Паровоз" - "Легион-1"<br>19:10 - "Коди" - "Легион-2"<br>19:10 - "Лазурь" - "Сольвычегодск"<br><br>19:50 - "Олимп" - "Факел"<br>19:50 - "2К" - "Коди"<br>19:50 - "Локо" - "ЧС"<br><br>20:30 - "Локо" - "Легион-1"<br>20:30 - "Паровоз" - "Факел"<br>20:30 - "Лазурь" - "ДуРа"<br><br>Дальнейшее расписание уточняется!

Состоялась судейская коллегия Чемпионата по пляжному волейболу среди мужских команд!<br>На данный момент заявилось 14 команд.<br>В результате жребия группы распределились следующим образом:<br>группа "А"<br>"Локо"<br>"Факел"<br>"Олимп"<br>"Купаты"<br>"Легион-1"<br>"ЧС"<br><br>группа "Б"<br>"2К"<br>"ДуРа"<br>"29 регион"<br>"Сольвычегодск"<br>"Легион-2"<br>"Стас и Ко"<br>"Коди"<br>Игры начнутся с 13 июля. Расписание составляется.<br>Всем удачи!

#NEW "Сколько дней я к ней шел. Сколько чувств под сердцем нёс.Каждый вздох, как ножом. Я о ней, она о нем.."



В Северодвинске стартует шестой фестиваль пляжного волейбола

Вот так вот)

Время проведенное с хорошими людьми бесценно.)

Пацаны, вообще ребята.)

Майская эстафета в Котласе. Судьи ну.)



По моему мнению очень сильная работа Homie.

Вечер с командой после победы.)

1 место по волейболу в городской спартакиаде. Это только начало.

