Ждать нужно только тех, кто придет; говорить – только тем, кто слышит; молчать – только с теми, кто понимает.

‼ РОЗЫГРЫШ БИЛЕТОВ В КИНО ЗА РЕПОСТ ‼<br><br>Разыгрываем 2 БЕСПЛАТНЫХ билета на фильм<br>🎬"Иллюзия обмана 2" - один из самых ожидаемых фильмов этого лета! 😊<br><br>✌ Запоминаем самые простые инструкции:<br><br>✅ Вступаем в группу [club78450434|Центр развлечений "РубЛион" в г. Котлас]<br>✅ Делаем репост ЭТОЙ записи.<br>✅ 8 июня в 20:00 заходим в интернет и ждем объявления итогов - 2 счастливчика получат по билету на данный фильм.<br><br>ВНИМАНИЕ: возрастное ограничение 16+

ВНИМАНИЕ, МОШЕННИКИ!<br><br>Уважаемые ветераны войны и труда, их родственники, жители города и района!<br>Сегодня в Котласский краеведческий музей поступил звонок от жительницы города о том, что под видом работника музея к ветерану пришла девушка и взяла у него награды и документы к ним.<br>Напоминаем, что сотрудники музея приходят к ветеранам для беседы только по предварительному звонку! Награды и документы сдаются в музей самим ветераном, и только с согласия всех его родственников.<br>Если к Вам или Вашему родственнику пришёл человек, представившийся сотрудником музея, рекомендуем Вам спросить у него удостоверение работника музея или позвонить по телефонам 3-15-34, 2-20-66, чтобы убедиться в достоверности посещения. <br><br>БУДЬТЕ БДИТЕЛЬНЫ!!!

Расписание парома в Коряжме







Добавь к себе на стену)<br>Посмотрим, что расскажут о тебе твои друзья



Добавь себе на стену в память о Великой Победе!

Внимание!!! В связи с подтоплением дороги в районе д.Дурницыно,маршрут;350; Котлас- Сольвычегодск Временно прекращает действовать.

Сегодня День пожарной охраны — профессиональный праздник работников пожарной охраны.<br> Поздравляем всех причастных!

Еду домой!))

Жесть Сольвычегодск!!!!!!!!<br>Сегодня 26.03.2016 в 17:22 по улице советская (котельная) произошло возгорание в сушильном цехе. В 17:23 вызвали пожарных ,пожар был ими потушен свидетелей было много. А самое главное,что в котельной вовремя возгорания рабочих не было на месте . Люди страдают от работы этой котельной в центре города,круглосуточно из труб идёт густой едкий дым людям прямо в окна жилых домов. Горелый опилок падает на город как чёрный снег. На земле белого снега не видно одна копоть . Убедительная просьба ,генеральному директору ООО"Котлас-Строй-Инвест" Милькову Алексею Анатольевич задумайтесь наконец то  сколько вы губите людей ,самое главное детей. Господин Мильков не хотите ли вы посидеть на трубе вместо защитной сетки. Мы этого очень ждём !!!!За свои злодеяния вам все равно придётся отвечать . Вы превратили прекрасный старинный город Сольвычегодск ,гордость России в Чернобыль-2. Бог вам судья ,товарищ Мильков.



Вид из окна моей новой работы

Моя характерограмма <br> ♥♥♥ http://vk.com/app2417356 ♥♥♥





Самые раскошные букеты отправляйте через <br> ♥♥♥ http://vk.com/app693943 ♥♥♥

Я не грущу, я просто заебался улыбаться.

Бессмертный подвиг







Доооооброооое утрррооо!<br>#ЕвропаПлюс #Котлас



Ира Астахова -  Мой вам совет (Минск. 25.08.2013):точно!!!

Город, который ближе, чем кажется:))

КАК МНОГО ТЕХ, С КЕМ МОЖНО ЛЕЧЬ В ПОСТЕЛЬ,<br>КАК МАЛО ТЕХ, С КЕМ ХОЧЕТСЯ ПРОСНУТЬСЯ…<br>И утром, расставаясь улыбнуться,<br>И помахать рукой, и улыбнуться,<br>И целый день, волнуясь, ждать вестей.<br><br>Как много тех, с кем можно просто жить,<br>Пить утром кофе, говорить и спорить…<br>С кем можно ездить отдыхать на море,<br>И, как положено – и в радости, и в горе<br>Быть рядом… Но при этом не любить…<br><br>Как мало тех, с кем хочется мечтать!<br>Смотреть, как облака роятся в небе,<br>Писать слова любви на первом снеге,<br>И думать лишь об этом человеке…<br>И счастья большего не знать и не желать.<br><br>Как мало тех, с кем можно помолчать,<br>Кто понимает с полуслова, с полувзгляда,<br>Кому не жалко год за годом отдавать,<br>И за кого ты сможешь, как награду,<br>Любую боль, любую казнь принять…<br><br>Вот так и вьётся эта канитель -<br>Легко встречаются, без боли расстаются…<br>Все потому, что много тех, с кем можно лечь в постель.<br>Все потому, что мало тех, с кем хочется проснуться.<br><br>Как много тех, с кем можно лечь в постель…<br>Как мало тех, с кем хочется проснуться…<br>И жизнь плетёт нас, словно канитель…<br>Сдвигая, будто при гадании на блюдце.<br><br>Мы мечемся: – работа…быт…дела…<br>Кто хочет слышать- всё же должен слушать…<br>А на бегу- заметишь лишь тела…<br>Остановитесь…чтоб увидеть душу.<br><br>Мы выбираем сердцем – по уму…<br>Порой боимся на улыбку- улыбнуться,<br>Но душу открываем лишь тому,<br>С которым и захочется проснуться..<br><br>Как много тех, с кем можно говорить.<br>Как мало тех, с кем трепетно молчание.<br>Когда надежды тоненькая нить<br>Меж нами, как простое понимание.<br><br>Как много тех, с кем можно горевать,<br>Вопросами подогревать сомнения.<br>Как мало тех, с кем можно узнавать<br>Себя, как нашей жизни отражение.<br><br>Как много тех, с кем лучше бы молчать,<br>Кому не проболтаться бы в печали.<br>Как мало тех, кому мы доверять<br>Могли бы то, что от себя скрывали.<br><br>С кем силы мы душевные найдем,<br>Кому душОй и сердцем слепо верим.<br>Кого мы непременно позовем,<br>Когда беда откроет наши двери.<br><br>Как мало их, с кем можно – не мудря.<br>С кем мы печаль и радость пригубили.<br>Возможно, только им благодаря<br>Мы этот мир изменчивый любили.

Как у меня дела? Да никак. У меня синдром овоща. Ни чувств, ни эмоций, ни желаний…

Главный вопрос, который нужно себе задавать: так ли я себя проявляю, чтобы мужчина хотел обо мне заботиться? «Не должен», а чтобы Хотел!<br><br>Инструкция 1<br>“Как сделать так, чтобы мужчине нужен был от Вас только секс” или же ничего<br>1. Будьте красивой<br>2. Спорьте, показывайте, что Вы умнее<br>3. Жалуйтесь на прошлое<br>4. Одевайтесь вызывающе<br>5. Ни в коем случае не ведите себя так, чтобы он становился увереннее в себе рядом с Вами<br>6. Пускай после общения с Вами у него остается легкий осадок своей слабости<br>7. Показывайте свое недоверие мужчинам<br><br>Инструкция 2<br>“Как сделать так, чтобы мужчина хотел от Вас отношений и делать Вас счастливой”<br>1. Будьте красивой<br>2. Одевайтесь женственно или хотя бы просто со вкусом (платья)<br>3. Восхищайтесь им как мужчиной<br>4. Избегайте споров или волшебная фраза — “Ты прав”<br>5. Проявляйте себя так, чтобы рядом с Вами мужчина становился увереннее, сильнее<br><br>Предлагаю Вам хотя бы иногда представлять себя на месте мужчин.<br>Если мужчина открыт для отношений — это не значит, что он будет отказываться от просто секса. И если он берет секс, то это не означает, что ему нужен исключительно секс в жизни. Женщина “предлагает” секс? Окей, берем секс, а что будет после секса, покажет время.<br><br>А сейчас я скажу очень важную информацию.<br><br>Как вы думаете, те из них, которые сейчас одиноки, они хотят секса? Да, хотят.<br><br>А знаете чего они хотят в разы больше? Отношений.<br><br>Но отношений не тех, которые “для галочки”. А в которых они будут расти, добиваться высот, справляться с трудностями и выходить на новый уровень. И все “трофеи” приносить своей Женщине. Потому что Она верит в него больше всех на свете и обеспечивает тыл.<br><br>Думаете, что самое главное влюбленность? Если она есть, то тогда все будет само собой? На эту тему узнайте статистику тут и напишите Ваше мнение.<br><br>Подводя итоги<br>1. Мужчины хотят секса? Да<br>2. Мужчины хотят только секса? Нет<br>3. От кого мужчины хотят только секса? От женщины, которая может “предложить” только секс<br>4. Чего хотят мужчины больше, чем секса? Отношений с Настоящей Женщиной<br><br>Если прочитали до этого момента, примите мою искреннюю благодарность.<br><br>Уверен, что в Вашей жизни настанет баланс секса, любви и счастья!

#ЕвропаПлюс #Котлас





Автобус отходит от остановки за ним бежит мужик спотыкается и падает, встает бежит опять падает и так раз пять. В автобусе все потухают от смеха. <br>Из окна высовывается девушка и кричит. <br>- Мужина если вы еще раз упадете мы здесь все уписяемся! <br>- Вы сейчас все усретесь я водитель этого автобуса!

Уважаемые пассажиры! С 04.12.14 маршрут308 будет следовать через пантонную переправу! Утром отправление из Сольвычегодск 07.20;12.00;16.30. Котлас 09.10;14.30;18.30.с .05.12.14. 07.10;12.00;16.30(соль-ск):09.10;14.30;18.30(Котлас).

Талант не скроешь!

Чем старше ты становишься, тем больше понимаешь, что одиночество - это не так уж и плохо.





#Выходные #Музыка #ЕвропаПлюс #Котлас



Отличной вам пятницы, друзья мои!!! С вами "Online" и Нэлли Филатова, жду приветов. Звони - 5-05-95, пиши ниже!!!<br>Три...два...один...СТАРТУЕМ!!!



308 й маршрут начинает работу 18.11.14!по расписанию Сольвычегодск 7.30;12.30 Котлас 9.10;14.30.до открытия пантонной переправы.

Добавь себе на стену и посмотри чего от тебя хотят<br>1) СП 😚<br>2) Любовь 💖<br>3) Дружба ✌<br>4) Встречу 😜<br>5) Поцелуй 😘<br>6) Погулять 👫<br>7) Обнимашки 😋<br>8) Быть с тобой💏



Ты знаешь, подруга, мужчинам не просто.<br>И можешь кидать в меня кучу камней.<br>Ты принца рисуешь высокого роста...<br>Чтоб молод, богат был и всех веселей.<br><br>"Мужчина - он должен ...", а дальше по списку,<br>За нас написали уже в соц сетях:<br>Букеты из роз с романтичной запиской,<br>iPhone , кстати, новый вот вышел на днях...<br><br>От них в 25 ждут огромных успехов!<br>Машины , квартиры и где - нибудь дом.<br>И вовсе не важно какие помехи,<br>Cвоим ли он нажил все это трудом.<br><br>Ты знаешь, подруга, мужчинам не просто.<br>Им плакать нельзя, говорить про печаль.<br>В них много - "нельзя", что нам девушкам - можно.<br>Нет... я в восхищении, мне их не жаль.<br><br>Они даже терпят больных истеричек,<br>Что шарят в карманах, смотря телефон.<br>Мужчины прощают так много привычек.<br>А многим - совсем отвратительный тон.<br><br>Я знаю мужчин, по - серьезному верных,<br>Но им почему - то совсем не везло.<br>Влюбляются в глупых, коварных, нелепых.<br>А всё потому, что таких - большинство.<br><br>Поэтому им не хотелось жениться,<br>Пусть дело уже и идет к тридцати.<br>Телами успели уже насладиться,<br>Но что -то "за гранью" никак не найти...<br><br>Ты знаешь, подруга, мужчинам не просто,<br>А умным - еще и труднее в сто крат!<br>Им мало лица, красоты или роста.<br>Они, как и ты - идеальных хотят.<br><br>Есть притча о старом - престаром мужчине,<br>Ему девяносто, а он не женат…<br>«Вы что, не нашли идеал?»<br>- перед смертью спросили,<br>«Нашел идеал, но так долго искал…»<br>«... и что же она? Отказала вам просто?» ,<br>«Увы, отказала, была занята….<br>….она все искала мужчину…высокого роста,<br>чтоб молод, богат был… Ну, в общем, мечта…»



#музыка@wowtattoo

Всемм привееееееет. ха-ха

Happy New Year

