Задай мне вопрос

Верь🙌🏽



Ищу зарплату. Работа у меня уже есть.

Ну слава богу, ты дома! А то по телеку передавали, что вчера какое-то чучело на площади сожгли.

Мудрые слова Фаины Раневской 👍

У каждой бабы есть один мужик, к которому она постоянно возвращается. И никто не знает, почему. Даже она не знает.

Не впечатляй мужика своими суперспособностями. Не делай ошибку. Будь слабой, ной, истери, иначе рискуешь махнуться с ним ролями, и всё это будет делать он.

Бесит, когда человек говорит что жить без тебя не может, ты с ним расстаешься, а он почему-то не умирает.

❤

