вечером на пляже

иду с пляжу

набережная в городе Сухум

У водопада в Новом Афоне





😃 Друзья, эта открытка для вас! Посмотрите ее здесь 🎁 https://vk.com/app1763729#card_id=63923&amp;referer=card_post_wall 🎁

Под небом мирным, под луною ясной<br>Мы чувствуем себя сегодня безопасно.<br>Спасибо тем, кто воевал,<br>Кто жизнь за белый свет отдал, -<br>Почтим минутою молчанья,<br>Зажжем свечу, цветы возложим<br>И мирное существование<br>Продлим – продлим, насколько сможем.<br>Мы всех с Победой поздравляем,<br>С весенним Днем, с великим Днем.<br>Пусть мир любовь лишь вдохновляет<br>И греет под своим крылом!





Стареть неприятно, но это единственный способ жить долго.



Всем доброго здоровья в эти зимние морозные дни!<br>Из-за морозов, которые установились по всей России, есть всегда большая вероятность увеличение особенно среди детей и подростков простудных заболеваний и гриппа. Поэтому сегодня решила посвятить статью, в которой доктор Дмитрий Власович Наумов дает практические советы и рекомендации по лечению гриппа. Статью мы выстроили в виде беседы.<br> <br><br>Дмитрий Наумов: Я отношу грипп к так называемым ургентным заболеваниям, то есть требующим неотложной помощи.<br>Вопрос доктору: Почему?<br>Дмитрий Наумов: Он быстро развивается с часто непредсказуемыми последствиями: может наступить шок, падение артериального давления, особенно у тех, у кого пониженная кислотность желудка, гастродуоденит, у бледных, анемичных людей. Особенно опасно, то, что грипп дает такие осложнения – как энцефалопатию, нефропатию, воспаление легких и многие другие заболевания.<br>Вопрос доктору: Какой лично Ваш опыт общения гриппом и как Вам не удается заболевать им?<br>Дмитрий Наумов: За 20 с лишним лет моей работы терапевтом ни одна эпидемия гриппа не прошла без моего участия. Особенно тяжелой была эпидемия в 2005 году. Как я не заболел – об этом позже. Очень важно уловить его на начальной стадии, так как это заболевание имеет лавинообразный характер.<br>Симптомы гриппа<br> Озноб;<br> Ломота в суставах и по всему телу;<br> Першение (причем не в горле, а где-то ниже – трахее, так как грипп в первую очередь поражает именно ее) и покашливание.<br>Поэтому, если Вы заметили первые признаки, сразу приступайте к следующему:<br>Рассасывайте небольшими порциями (на кончике ножа) крупную нейодированную соль до полного растворения во рту.  За полчаса – это будет примерно 5-6 порций.<br>Вопрос доктору: В чем смысл этой процедуры?<br>Дмитрий Наумов: Когда вирус попадает в эпителиальную клетку просвета бронхов, она теряет жизнеспособность. Соль же стимулирует выработку соляной кислоты и пепсинов, которые быстро «съедают» пораженные клетки и вирусы погибают вместе с ними, так как им становится негде размножаться. Все просто – главное вовремя успеть! Одновременно исключаются любые физические нагрузки, лучше придерживаться постельного режима.<br>Вопрос доктору: А почему таким образом нельзя бороться на более поздних стадиях развития гриппа, когда появляется температура, насморк, и другие симптомы?<br>Доктор Наумов: Еще раз повторюсь, что сам процесс развития гриппа настолько лавинообразен, что через несколько часов от начала болезни в организме разовьется такое количество вируса, что на его нейтрализацию всех вырабатываемых кислот просто не хватит. Вот почему эти два приема действуют эффективно только на начальной стадии развития.<br>Вопрос доктору: Понятно, но что делать, если этот момент упущен?<br>Доктор Наумов: Если у вас появились следующие симптомы: высокая температура, озноб, мучает насморк и душит кашель, ломит суставы и кости, то категорически запрещено:<br> Принимать теплые и горячие ванны, душ, так как токсины, образующие при борьбе с гриппом будут быстрее разноситься по всему организму и отравлять весь организм;<br> Не нужно есть лимоны, так как они тоже щелочные и разрыхляют слизистую ротоглотки.<br>Вопрос доктору: Что нельзя – понятно, тогда чем посоветуете лечиться и сбивать температуру?<br>Доктор Наумов: Есть ли температура или ее нет, схема лечения гриппа одна:<br>1. аскорутин – первый день по четыре таблетки три раза в день, затем по две таблетки три раза в день до полного выздоровления. Это нужно для укрепления стенок сосудов и мембран клеток организма, предупреждения возможных кровоизлияний;<br>2. теплое обильное питье – на один литр кипятка добавляем немного лимонной кислоты (не более 0,3 ч. л.). Даем остыть до 40 градусов и размешиваем 3 столовых ложки перетертых с сахаром ягод малины или черной смородины. Также будут полезны витаминные чаи из лекарственных трав.;<br>3. тело протирать обычным 9% уксусом, разбавленным 1:1 с теплой водой. Делать это следует 3-4 раза в день до полного прекращения потения. Причем если температуры нет, уксус следует разводить горячей водой (до 40 градусов).<br>4. для снятия болей можно в этот период принимать парацетамол или даже аспирин. Дозы – по 0,5г три раза в день (аспирин после еды, парацетамол – до еды), но не дольше 3-5 дней подряд, чтобы не повредить слизистую желудка;<br>5. детям, у которых из-за узкой и поэтому уязвимой для раздражений трахеи возникает кашель, стоит давать по ¼ таблетки супрастина, растворив его в столовой ложке воды, один раз в день в течение двух дней, не больше, чтобы не допустить чрезмерного высыхания слизистой. Горло лучше орошать раствором  (для инъекций) витамина B12 по одной ампуле три раза в день после еды до выздоровления!<br>Вопрос доктору: Вы ничего не сказали про антибиотики. Как по вашему уместны ли они в лечении гриппом?<br>Доктор Наумов: Я против их употребления в данном случае. Хотя лечение антибиотиками может быть возможным при затяжном гриппе (более 5 дней). Будут уместны сульфаниламиды — сульфадимезин, сульфадимектоксин для профилактики возможных осложнений. В этих случаях после долгих сражений с вирусом в тканях (например в бронхах)образуется большое количество мертвых клеток, которые являются питательной средой для всякого рода кокков – стафилококков, стрептококков, пневмококков и так далее. Чтобы предупредить их развитие, принимают, к примеру, сульфадиметоксин, на шестой день от начала заболевания 2 таблетки (один раз) и последующие пять дней – по одной таблетке в день.<br>Вопрос доктору: Каково ваше отношение к противогриппозным вакцинам?<br>Доктор Наумов: Все зависит от желания человека. Но нужно помнить, что вирус постоянно мутирует, и нет гарантии того, Что прививка спасет от конкретного подцепленного штамма. Сертифицированная вакцина, безусловно, не повредит, но этот выстрел может оказаться холостым.<br>Вопрос доктору: И еще последнее, доктор, как вы рекомендуете питаться в период лечения гриппа?<br>Доктор Наумов:  Нужно постараться не напрягать желудок пищей, требующей для ее переваривания больших усилий и энергии.<br> Желательно использовать в питании брынзу, она  легко усваивается организмом, так как является продуктом ферментного брожения (например, с подсушенным белым хлебом);<br> Очень полезно в этот период употребление моченых (квашеных) яблок, квашеной капусты и рассола из-под нее, в теплом виде;<br> Хорошо послужит целям выздоровления соленая сельдь с луком, сдобренная небольшим количеством нерафинированного подсолнечного или оливкового масла холодного отжима;<br> Супы из квашеных овощей, уха из речной рыбы хищных пород – щуки, судака, окуня;<br> Морская рыба, жаренная на сале;<br> Ягоды, перетертые с сахаром, которые не были проварены;<br> Больше пить чистой воды.<br>На этом мы и закончим нашу беседу с врачом Дмитрием Власовичем Наумовым.  Данные советы и рекомендации вы вправе принимать и не принимать. Но от себя хочу добавить: пейте постоянно в зимнее время витаминные сборы, не отказывайтесь от меда, особенно при первых же проявлениях першения в горле, и тогда  никакая простуда и грипп не одолеет ваш организм!

Холодно однако





[club23715713|Простая примитивная кукла (Rag Doll])<br><br>#игрушки@handmade_blog



[club23715713|Развивающие игры с прищепками]<br><br>#для_детей@handmade_blog



111120 Дачный ответ. Баня с пляжем

Фазенда: Камин (23.09.2007)

Фазенда: Веранда (17.08.2008)







Бабушке понравился скайп.<br>- Ты смотри, какая вещь хорошая. Вроде и гости есть, а жрать не будут...



ПАСХАЛЬНЫЙ КУЛИЧ НА СМЕТАНЕ<br><br>Ингредиенты:<br><br>300 мл молока<br>11 г сухих дрожжей (или 50-60 г сырых дрожжей)<br>3 яйца<br>200 г сахара<br>150 г сливочного масла<br>250 г сметаны (15-20%)<br>палочка ванили (или 2 ч. л. ванильного сахара)<br>300 г изюма<br>700-800 г муки<br><br>Молоко подогреть, чтобы оно было чуть теплое. Добавить дрожжи и 1 ч. л. сахара. Добавить 200–250 г муки, перемешать. Накрыть салфеткой или полотенцем, поставить в теплое место. Опара должна увеличиться вдвое (около 30 минут).<br>Яйца взбить с сахаром.<br>Палочку ванили разрезать, вынуть семена.<br>В опару добавить яйца, перемешать. Добавить семена ванили (или ванильный сахар). Добавить размягченное (не топленое) масло, перемешать. Добавить сметану, перемешать. Добавить оставшуюся муку, замесить тесто. Тесто необходимо хорошо вымесить, оно не должно быть крутым и не должно прилипать к рукам. Накрыть тесто салфеткой или полотенцем, поставить в теплое место. Тесто должно хорошо подняться (около 30 минут).<br>Добавить в тесто изюм (вымытый и высушенный). Накрыть салфеткой или полотенцем, поставить в теплое место. Дать тесту еще раз хорошо подняться (около 30 минут).<br>Формочки немного смазать маслом.<br>Выложить тесто, заполняя формочки на 1/3 высоты формы. Дать тесту подняться.<br>Поставить в разогретую до 100 градусов духовку, выпекать в течение 10 минут. Затем температуру увеличить до 180 градусов, выпекать до готовности (около 30 минут).<br>Как только кулич зарумянится, проверить его на готовность, для этого его надо проткнуть деревянной шпажкой или зубочисткой, если она сухая — кулич готов.<br>Украсить по вкусу.



😉 Вам открытка —-&gt;  ❤ http://vk.com/app557162 ❤

😉 Вам открытка —-&gt;  ❤ http://vk.com/app557162 ❤



#Полезные_советы_для_дачи@aidacha <br><br>Уличная купель с печным нагревом!<br><br>Деревянная купель с печным нагревом воды сочетает в себе банные традиции разных стран – от канадских и скандинавских бассейнов-спа до русских купелей и японских офуро. Это как бы гибрид традиционной купели из дерева и подогреваемого уличного мини-бассейна. На российском рынке этот тип купелей представлен продукцией разных производителей, в том числе и отечественных. Но особенно хорошо их делают финны. <br><br>Благодаря возможности подогрева воды, в такой уличной бочке вы будете чувствовать себя комфортно в любую погоду круглый год. В ней можно не только принимать горячие оздоровительные ванны, но и использовать как летний мини-бассейн (такое применение особенно нравится детям). <br><br>И, конечно же, при желании бочка может использоваться как обычная купель, которую наполняют холодной водой, куда ныряют после сауны – для контрастных закаливающих и общеоздоровительных процедур. Всесезонность и универсальность применения позволяют рассматривать купель с печным нагревом как интересную альтернативу гидромассажному бассейну или джакузи. <br>Обогреваемые купели для улицы бывают как в круглой форме, так и восьмиугольной, и изготавливаются, как правило, из дерева. В последние годы на рынке появились купели с обшивкой из композитной доской. Композитная доска – это современный материал из дерева, спеченного с пластиком. Этот материал обеспечивает высокую износостойкость, отлично противостоит гниению. Все эти свойства обеспечивают долговечность купели и отлично подходят для уличного размещения. Внутренняя часть в различных моделях может выполняться из морского алюминия (алюминиево-магниевый сплав, который обладает отличной теплопроводностью) либо из пластика.<br>Для поддержания ровной температуры и ее контроля на таких купелях устанавливают специальные печи. Существуют два вида дровяных печей для уличных купелей: встроенные и наружные. Чаще всего такие печи идут в комплекте с самой купелью, а тип зависит от индивидуальных предпочтений заказчика. Затапливать их можно только когда купель наполнена водой. При этом, уровень воды должен колебаться в районе фиксированной отметки, иначе печь быстро потеряет свои свойства от перегрева. <br><br>Встроенные дровяные печи:<br>Дровяные печи для купели изготавливают из нержавеющей стали или морского алюминия. Установка печи происходит прямо внутрь купели в специально огороженное для нее пространство. Тепловая нагрузка в таких печах, как правило, гораздо выше, чем в обычных домовых. <br>Встроенная печь, как правило, заправляется дровами сверху. Вода разогревается от непосредственного контакта со стенкой печи. Лучше выбирать купель с печью из морского алюминия, материала, обладающего повышенной теплопроводностью, что позволяет быстрее нагреть воду. Морской алюминий также обладает устойчивостью к воздействию различных активных веществ, в том числе даже морской соли. Такие нагреватели позволяют заливать в купель даже морскую воду и не требуют ополаскивания после использования.<br>В отдельных более дорогих моделях дверца топки расположена сбоку и врезается непосредственно в стенку купели. Это позволяет более удобным способом закладывать дрова в печь, а в воду купели при закладке дров и чистке топки не попадает мусор и щепки. Дверца топки может быть как цельнометаллическая, так и из жаропрочного стекла, что придаст дополнительный шарм купели за счет отсветов горящего в печи пламени. В прозрачной дверце есть и сугубо практический смысл контроля расхода дров и мощности горения.<br>Наружные дровяные печи:<br>Дровяные печи могут быть и наружными. Наружная печь более эффективна и удобна в использовании, чем встроенная печь. При установке печи снаружи в купели остается больше места для купальщиков при тех же размерах купели, и сама купель меньше загрязняется от попадания мусора при загрузке печи и выемке золы. <br>Наружные печи работают по принципу «водоворота». Нагреваемая вода поднимается вверх, создавая давление необходимое для засасывания холодной воды в нагреватель. Таким образом, система не нуждается в насосе или электричестве.

Гордитесь, милые ТАНЮШКИ!<br>Ведь вовсе не случайно, нет...<br>В своём романе гений Пушкин<br>Татьян прославил на весь свет...<br>В одной из глав того романа<br>Великий Пушкин написал:<br>"Итак, она звалась Татьяна..."<br>А ПУШКИН ТОЛК В ТАТЬЯНАХ ЗНАЛ..

КОФЕЙНЫЙ ПИРОГ 🍮<br><br>Ингредиенты:<br><br>● пол стакана кефира<br>● 3 чайные ложки растворимого кофе<br>● 2 яйца<br>● 1 стакан сахара<br>● 100 г масла размягченного,<br>● 1 стакан муки<br>● 1 пачка разрыхлителя<br><br>Приготовление:<br><br>Пол стакана кефира - развожу в нем 3 чайные ложки растворимого кофе, 2 яйца и 1 стакан сахара - все смешиваем, взбивая. К яйцам добавляем кофейный кефир, 100г масла размягченного, 1 стакан муки + 1пачка разрыхлителя, я добавляла соду гашенную лимончиком с таким же успехом.<br><br>Всё! Перемешиваем. Выливаем. Выпекаем. Я для полноты счастья сделала крем из равного количества ложек сахара, сметаны и кофе (для кофе ложки чайные). Можно сверху полить, а можно разрезать и прослоить.<br><br>Источник: [club43879004|Шедевры кулинарии]<br>Рекомендуем подписаться!



С Новым годом Год Козы 2015

С наступающим Новым Годом !<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥



По русскому Северу: Устюг, Сольвычегодск, Архангельск. 1983

