Не стоит биться головой о стену, страдая, унижаясь и любя… Не тратьте жизнь на тех, кто вас не ценит — потратьте ее лучше на себя!

Чемпионы!!!!! Чемпионы!!! Чемпионы!!! Оле оле олеа!!!!





Приятности ☺

У каждой должен быть свой мур-мур ♥

Ничего не бывает на свете<br>Лучше плюшевых тёплых медведей!<br>Не дерутся они, не кусаются,<br>И от этого очень мне нравятся!<br>Они толстыми мягкими лапами<br>Никогда никого не царапают.<br>От них бед никаких не бывает,<br>И от грусти они помогают😍❤🐼😌

Стоило показать тебе свою привязанность и преданность, как ты перестал этим дорожить, полагая, что я уже никуда от тебя не денусь.

Какое счастье – быть с мужчиной,<br>Жить без которого не можешь…<br>И безо всякой знать причины,<br>Что он любимей всех, дороже…<br><br>С ним подниматься на вершины<br>И быть уверенной – поможет…<br>Встречать с ним радости, лавины,<br>А если пропасти – с ним тоже…<br><br>Всецело быть одним единым…<br>Но не для зависти прохожих <br>Идти в обнимку, звать любимым<br>И наслаждаться днем погожим.<br><br>И то развратной, то невинной<br>С работы ждать его в прихожей.<br>И понимать, что половиной<br>Твоей он был всегда, похоже.<br><br>А позже, вечером, Пачино… <br>И целоваться с ним до дрожи…<br>Пить ранним утром капучино…<br>А по ночам делить с ним ложе…<br><br>И подбородка, что с щетиной<br>Касаться теплой нежной кожей…<br>Быть для него неповторимой…<br>И нарожать детей похожих…<br><br>С ним встретить первые морщины.<br>Не раздражать и не тревожить…<br>С ним отмечать все годовщины –<br>И лет так сорок подытожить.<br><br>Всегда ценить его – с ангиной – <br>Любым – уставшим, непригожим...<br>Любить, заботиться… С малиной<br>Пить вместе чай и быть моложе…<br><br>И чтобы женщиной счастливой<br>Век вспоминали внуки позже,<br>Как это важно – быть с мужчиной,<br>Жить без которого не можешь.<br><br>Екатерина Королева



💔✨

Весна☺🌸





Однажды за ней захлопнется дверь<br>И ты обретешь былую свободу.<br>Ты счастлив? Скажи, ты счастлив теперь?<br>Никто не требует ласку, заботу.<br><br>Никто не пристанет с вопросом о том,<br>Как день ты провел и кто в твоих мыслях.<br>Никто не заглянет в твой телефон,<br>Но только лишится жизнь твоя смысла.<br><br>Никто не потребует больше тепла,<br>Не скажет о том, что так нужно вниманье.<br>Но ты вдруг не сможешь заснуть до утра<br>И душу заполнит твою ожиданье.<br><br>Не нужно букеты дарить никому,<br>Не нужно придумывать ей комплименты.<br>Но только захочется вдруг самому<br>Опять пережить с ней былые моменты.<br><br>И, кажется, столько проблем с ней ушло.<br>И можно по барам - гулять, веселиться.<br>Но только в душе стало вдруг тяжело<br>И продолжает она тебе снится.<br><br>Никто не поддержит в трудные дни<br>И всем всё равно надел ли ты шапку.<br>Никто не прошепчет тебе о любви,<br>Нежно рукой поправив рубашку.<br><br>Она была рядом, но ты не ценил.<br>Казалось, что в жизнь приносила проблемы.<br>Она всё терпела, но выход один –<br>Уйти, перестав ждать твоей перемены.<br><br>Однажды за ней захлопнется дверь.<br>Ты станешь свободным, как многие люди.<br>Но почему ты не счастлив теперь?<br>Просто никто тебя больше не любит.<br><br>Мария Куткар

Водолеи. 19 марта.<br> <br> <br>Водолеи, забейте уже наконец на тех, кто выносит вам мозг и не ценит вас! Оглянитесь, и вы увидите человека, который давно смотрит на вас влюбленными глазами...

😚

Второй шаг на пути к сильной независимой женщине.

Вечная память...

А счастье было.<br>Ведь вправду было

Мои девочки 😍я скучаю!

Скажи ему небо, если не любит -<br>Пускай хотя бы помнит. Пускай хотя бы помнит!

Они рядом сидели, обнявшись любя.<br>Она тихо спросила: "Что я для тебя?"<br>Немножко подумав, с мечтами в глазах,<br>Он стал вспоминать, оглянувшись назад.<br>"Когда ты со мной, забывается боль.<br>Все беды и страхи теряют их роль.<br>Когда ты со мной, улетают часы.<br>Я рядом с тобой вижу светлые сны.<br>Когда ты со мной, я - не одинок.<br>Твой голос и взгляд не раз мне помог.<br>Когда ты со мной, я тот, кто я есть.<br>Ты все недостатки смогла перенесть..."<br>Он к ней повернулся и понял как раз,<br>Что ей и не нужно затасканных фраз.<br>Слегка улыбнувшись, сжав руку рукой,<br>Он просто ответил: "Я счастлив с тобой!"

Я живу как могу, каждым днем наслаждаюсь! Никого не держу, и ни в ком не нуждаюсь! Тот, кто мной дорожит, тот всегда будет рядом! А кому не нужна - то того и не надо!!!

Культурология 📚🎓📝🔔😊

19  сентября, суббота<br><br>Марию осенью ждет идеальная любовь.

Наше лето!🌞<br>Пусть оно было холодным, но с теплыми воспоминаниями! ❤

— Без него никак?<br>— Без него незачем.

Этот год, самый первый и самый счастливый,<br>Пролетел в один миг, словно в небе звезда.<br>Я тебе благодарна, родной и любимый, <br>Что со мною был рядом всегда ❤ ❤ ❤

Это будет потом...<br>****<br>Пройдет не так много времени и мы станем безнадежно взрослыми...<br>Обзаведемся семьями и по вечерам будем сидеть с детьми.<br>Перестанем травиться яркими синтетическими напитками и некачественным алкоголем.<br>Сменим фаст-фуд на домашнюю еду. Бросим курить и обязательно будем бегать по утрам.<br>Мы наконец-то будем высыпаться. Причем по ночам.<br>Мы больше не будем сидеть в интернете до полчетвертого утра.<br>Прекратим вечно опаздывать и есть по ночам.<br>Выбросим рваные джинсы и научимся носить деловую одежду.<br>На нас больше не будут оборачиваться прохожие.<br>Такая себе среднестатистическая жизнь со среднестатистическим счастьем.<br>А потом нам станет скучно.<br>И летним вечером, забросив в угол деловые бумаги, мы снова соберемся на одной из площадей любимого города.<br>В вечернем небе будут сиять звёзды, у киосков с пивом будет веселиться молодежь. и тогда мы вспомним себя.<br>Ярких.<br>Шумных.<br>Безудержных.<br>Все будет потом.<br>А пока...<br>Мы будем прогуливать учебу, и кричать песни во весь голос.<br>Мы снова не уснем до утра, променяв сон на энергетики.<br>Мы будем встречать рассветы и провожать закаты, прожигая жизнь.<br>Пусть мы что-то делаем не правильно.<br>Зато нам будет что вспомнить!<br>Скучаю по вам***

Мужчине нельзя давать второго шанса. Его уже не исправить. А его обещания забудутся им, как только все в отношениях станет по-прежнему...

Маленькие радостии***

!!!

❤

обожаю вас❤<br> 😃 😘 👍 💃 🍖 🍢 ☀ 🎶

Самая лучшая дорога та, которая ведет домой...♥



