







ะฅะพัั, ััะพะฑั ะฒ ะฝะพะฒะพะผ ะณะพะดั: ะพััะฐัะฒัะตะนัั ะฟะฐัะต ัะบะฐะทะฐะปะธ: "ะะพะทะดัะฐะฒะปัะตะผ! ะฃ ะฒะฐั ะฑัะดะตั ัะตะฑัะฝะพะบ!", ะฟะพะถะธะปัะผ ัะพะดะธัะตะปัะผ: "ะกะพัะบััะธะปะธัั! ะะดะตะผ!", ะบะฐะถะดะพะผั ะฑะพะปัะฝะพะผั: "ะั ะทะดะพัะพะฒั!", ะปัะฑััะตะน ะดะตะฒััะบะต: "ะัะดั ะผะพะตะน ะถะตะฝะพะน!", ะฐ ัะตะฑัะฝะบั ะฒ ะดะตัะดะพะผะต: "ะะดะตะฒะฐะนัั! ะะฐ ัะพะฑะพะน ะฟัะธัะปะฐ ะะฐะผะฐ!" ๐ซ

ะะฐะฝัะฝะตัะบะฐ, ะก ะะะะ ะะะะะะะะฏ ะฟะพะทะดัะฐะฒะปัั<br>ะ ะพั ะดััะธ ัะตะฑะต ะถะตะปะฐั<br>ะฃัะฟะตัะพะฒ, ะผะธัะฐ ะธ ัะตะฟะปะฐ.<br>ะัััั ะถะธะทะฝั ัะฒะพั ะฑัะดะตั ัะฒะตัะปะฐ.<br>๐๐๐๐๐๐๐๐๐๐๐<br>ะะดะพัะพะฒัั ะบัะตะฟะบะพะณะพ ัะตะฑะต,<br>ะ ัะฐะบะถะต ะฒัะตะน ัะฒะพะตะน ัะตะผัะต.<br>ะััะตััะฒะตะฝะฝะพ, ะปัะฑะฒะธ, ัะดะฐัะธ,<br>ะะตัะพัะตะบ ะดะตะฝะตะถะตะบ ะฒ ะฟัะธะดะฐัั.<br>๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ<br>ะัะต ะพัะฐะฟะบั ะฑะตะปัั ัะพะท<br>ะงัะพะฑ ะผะธะปัะน ัััะตัะบะพะผ ะฟัะธะฝะตั<br>ะ ัะพัั, ะฒะบััะฝะตะน ะฒัะตะณะพ ะฝะฐ ัะฒะตัะต.<br>ะกะตะณะพะดะฝั ัั ะฝะต ะฝะฐ ะดะธะตัะต.<br>๐๐๐๐๐๐๐๐๐๐๐<br>ะงัะพะฑ ะพัะฟััะบ ะณะดะต-ัะพ ะฝะฐ ะะฐะปะธ<br>ะก ะปัะฑะธะผัะผ ะฒะผะตััะต ะฟัะพะฒะตะปะธ.<br>ะงัะพะฑ ะปะธัั ะพั ัะฐะดะพััะธ ะฑัะป ะบัะธะบ.<br>ะ ะฒ ะพััะฐะปัะฝะพะผ โ ะฟะพะปะฝะตะนัะธะน ัะธะบ!๐๐๐๐๐๐๐๐๐

๐๐๐๐ะะต ะฑะพะปััะพะน ะกะฎะะะะะ ๐ะพั ะปัะฑะธะผะพะณะพ ะผัะถะฐ!!!๐๐๐๐๐ะฃ ะะะก ะกะะะะะะฏ ะะฃะะะะะะฏ ะกะะะะฌะะ!!!!ััะฐะฐะฐ!!!!๐๐๐๐๐๐



ะัะปะธัะฝัะต ะฒััะพะดะฝัะต! ะะฐััััะฐ ะธ ะะฐัะฐ ะตัะต ัะฐะท ะฟะพะทะดัะฐะฒะปัั ั ะฝะพะฒัะผ ะทะฒะฐะฝะธะตะผ ะผัะถะฐ ะธ ะถะตะฝั!๐๐๐๐๐๐๐๐๐๐





ะะตะปะฐั ะะกะะ ัะฐะบะธั ะฒััะพะดะฝัั!!!!!

๐๐๐๐๐๐













ะะกะตะผ-ะะกะะ, ะะะะะะะะ, ะกะะะกะะะ))))))))))))

ะะฐัััะฐะปะธัั. ะะธัะตัั ะตะน ะฟะพัะปะตะดะฝัั<br>ัะผั ยซะฏ ะฑะพะปััะต ะฝะต ะฑัะดั ัะตะฑะต ะฟะธัะฐัั,<br>ัั ััะฐะปะฐ ะผะฝะต ััะถะพะน, ะฟัะพัะฐะนยป. ะะฝะฐ ะฝะต<br>ะพัะฒะตัะฐะตั. ะขะพะณะดะฐ ะฒัะพัะพะต ะฟะพัะปะตะดะฝะตะต ัะผั<br>ยซะะพะณะปะฐ ะฑั ะธ ะพัะฒะตัะธัั, ะฝะฐั, ะผะตะถะดั<br>ะฟัะพัะธะผ, ััะพ-ัะพัะฒัะทัะฒะฐะปะพยป โ ะผะพะปัะธั. ะขัะตััะต โ ยซะกะฟะตัั ะฟะพะดะตะปะธัััั<br>ัะฐะดะพัััั, ั ะฟะตัะตััะฐะป ะพ ัะตะฑะต ะดัะผะฐัั.<br>ะะพะพะฑัะต. ะขะฐะบ ััะพ ะฝะต ะทะฒะพะฝะธยป. ะะฝะฐ ะฝะต<br>ะทะฒะพะฝะธั. ะขะพะณะดะฐ ะทะฐะฟัะตัะตะฝะฝัะน ะฟัะธะตะผ:<br>ยซะะฝะฐะตัั, ะฒ ะะพัะบะฒะต ะตััั ะตัะต<br>ะบัะฐัะธะฒัะต ะถะตะฝัะธะฝั, ะบัะพะผะต ัะตะฑัยป. ะ ะฒัะต ัะฐะฒะฝะพ ะฝะธัะตะณะพ. ะ ัะฐะบ ะตัะต ััะพ<br>ะฟะพัะปะตะดะฝะธั ัะผั. ะะตัะถะตะปะธ ะฝะตะปัะทั ะฑััั<br>ะฝะพัะผะฐะปัะฝะพะน ะธ ัะฐะท ะพัะฒะตัะธัั?! ะ ะฒัะต.<br>ะะตัะตััะฐะป ะฟะธัะฐัั, ะพัะผััะธะปัั ะธ ััั ะพั<br>ะฝะตะต ัะตัะตะท ะณะพะด ะฟัะธัะพะดะธั ัะผั: ยซะกะฝะตะณ<br>ะฟะพัะตะป. ะก ะฟะตัะฒัะผ ะดะฝะตะผ ะทะธะผั!ยป ะั ะฝะต ััะบะธ! ยฉ ะ ัะตะผ ะณะพะฒะพััั ะผัะถัะธะฝั

ะฏ ะฝะต ะปัะฑะปั, ะบะพะณะดะฐ ะผัะถัะธะฝะฐ<br>ัะฟัะฐัะธะฒะฐะตั: ยซะะฐัั ัะตะฑะต ะดะตะฝะตะณ?ยปโฆ<br>ะขะตะฑะต ะดะตะฝัะณะธ<br>ะฝัะถะฝั?<br>ะะฐ ะฝะตั, ะบะพะฝะตัะฝะพ! ะะฐ ะบะพะน ัะตัั ะพะฝะธ ะผะฝะต<br>ัะดะฐะปะธัั, ะปัะฑะธะผัะน?! ะัะดะฐ ะผะฝะต ะธั ััะฐัะธัั?! ะะฐะฝะธะบัั ะฝัะฝัะต ะฒัะตะผ<br>ะดะตะปะฐัั ะฑะตัะฟะปะฐัะฝะพ. ะะตะดะธะบัั ัะพะถะต.<br>ะงัะปะบะธ ั ะฟะพ<br>ััะธ ะณะพะดะฐ ะฝะพัั, ะธ ะฒัะต ะฝะธะบะฐะบ ะฝะต<br>ัะฝะพััััั. ะะฐััะดั? ะัะต ััะธ<br>ะบัะฐัะธะฒัะต ะฟะปะฐััั ัะฐะผะพะทะฐัะพะถะดะฐัััั ะฒ ะผะพะตะผ<br>ัะบะฐัั. ะขะฐะบ ััะพ, ะฝะต ะพัะบะพัะฑะปัะน ะผะตะฝั<br>ะฑะตะท<br>ะฝัะถะดั ะพัะฒัะฐัะธัะตะปัะฝัะผ ะฒะพะฟัะพัะพะผ<br>ะดะตะฝะตะณ, ะฝะต ะฝะฐะดะพ ะณััะทะธ ะฒ ะพัะฝะพัะตะฝะธัั

