





МиниТест «Какой ты мультяшный герой? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest







Моя репутация повысилась, и я хочу поделиться ей с Вами! http://vk.com/app2323703#u=05f0d80f267f61d85564d71434eb5f96

Я прошу у Вас помощи. Если Вы пришлете мне Эфес генеральской сабли, то получите денежное вознаграждение! http://vk.com/app2323703#u=3937b94c2409a55590528b0e7605e9b8





Очень Злая Игра



Заходи в игру Супер Кот! Кликай по ссылке и зацени моего кота! <br>http://vk.com/app3675072

Как ты выглядишь в аватарии? Тест можно пройти тут 👉 vk.com/megatest#563d7f75e4b00623b3eeb625

Друзья, помогите разгадать - чья это тень? Ссылка на игру - http://vk.com/app5144469

Мой паззл в игре 'Мир Принцесс'.<br>Собери его тоже - http://vk.com/my_princess_game

Пришлите мне 'Волшебная палочка', чтобы получилось волшебство в игре "Мир Принцесс"! http://vk.com/my_princess_game

Пришлите мне 'Зеркало', чтобы получилось волшебство в игре "Мир Принцесс"! http://vk.com/my_princess_game

А у меня новый рекорд 'Мемориз' в игре 'Мир Принцесс'.<br>Кто может лучше? http://vk.com/my_princess_game

Быков зверствует, но я его обхитрил! Я чемпион 16 уровня. А на что способен ты?<br>http://vk.com/app5043886#w378835244

Заходите в Птичий Городок и получите свой подарок:<br>http://vk.com/app2647146?ad_id=wall168574079_168574079#daily_bonus

Коллекция продана! Хорошая была коллекция! Но еще лучше - награда за нее! Жми сюда -&gt; http://vk.com/app2241359#68_1928085

Моему домовенку сегодня 3 года! И у него самый настоящий День рождения, с самыми настоящими подарками! Жми сюда -&gt; http://vk.com/app2241359#67_1928085

Моему домовенку сегодня 1 год! И у него самый настоящий День рождения, с самыми настоящими подарками! Жми сюда -&gt; http://vk.com/app2241359#66_1928085

Я прошу у Вас помощи. Если Вы пришлете мне Деталь привода, то получите денежное вознаграждение! http://vk.com/app2323703#u=92fb57497041c9f45f23f322a15d7686

Я телепат 11 уровня! Попробуйте и вы http://vk.com/telepats#post

Я телепат 10 уровня! Попробуйте и вы http://vk.com/telepats#post

Друзья, оказывается я телепат!  Попробуйте и вы http://vk.com/telepats#post









Виртуальное пианино



Посещайте университет каждый день, как я, и получайте бонусы! http://vk.com/play_univer



Считаешь себя умным? Зайди и покажи всем, на что ты способен! http://vk.com/play_univer

Станьте самой красивой невестой! Все как в жизни - подготовка и хлопоты, выкуп невесты, ЗАГС и многое другое! Сыграйте самую красивую свадьбу на зависть подругам! Играть http://vk.com/app3347634?ref=12



Заходите в игру каждый день, как я, и получайте бонусы! http://vk.com/play_univer

Ура! Я достигла 8 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

Станьте самой красивой невестой! Все как в жизни - подготовка и хлопоты, выкуп невесты, ЗАГС и многое другое! Сыграйте самую красивую свадьбу на зависть подругам! Играть http://vk.com/app3347634?ref=12











История пинки пай Тест можно пройти тут 👉 vk.com/megatest#5558879ee4b017ff34792b00

МиниТест «Как зовут твою лучшую подругу? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Как будут звать твою вторую половинку? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Моя сканографика из приложения Сканограф <br> https://vk.com/skanograf

Самые раскошные букеты отправляйте через <br> ♥♥♥ http://vk.com/app1803950 ♥♥♥



Друзья, желаю всем счастья и удачи в 2015-м году! Отправлено через: <br> ♥♥♥ http://vk.com/app557162#secret ♥♥♥

Она любила кофе в обед <br>И по утрам ее вкусный омлет <br>Она любила жить без проблем <br>Меня манила красотой колен <br>Работа 24 часа <br>И добивается всего сама <br>Но она хитрая словно лиса <br>Меня манили ее глаза <br>Меня манили ее губы <br>Я ее встретил и замер <br>Меня манили ее руки <br>До скорой встречи глазами <br><br>Припев <br>О Боже мама, мама я схожу с ума <br>Ее улыбка, мама, кругом голова <br>О Боже мама, мама пьяный без вина <br>Ее улыбка, мама, самая самая <br><br>Кружила в танце со мной до утра <br>Что все соседи сходили с ума <br>Что будет дальше в голове рисую <br>Меня так манят ее поцелуи <br>Меня манили ее губы <br>Я ее встретил и замер <br>Меня манили ее руки <br>До скорой встречи глазами. <br><br>Припев <br>О Боже мама, мама я схожу с ума <br>Ее улыбка, мама, кругом голова <br>О Боже мама, мама пьяный без вина <br>Ее улыбка, мама, самая самая<br><br>*Если вдруг пригодится*<br><br>А он любил кофе в обед <br>И по утрам его вкусный омлет <br>А он любил жить без проблем <br>Меня манила красотой души <br>Работа 24 часа <br>И добивается всего он сам<br>Но он же хитрый как будто лиса <br>Меня манили его глаза <br>Меня манили его губы <br>Я его встретила, замерла<br>Меня манили его руки <br>До скорой встречи глазами <br><br>Припев <br>О Боже мама, мама я схожу с ума <br>Его улыбка, мама, кругом голова <br>О Боже мама, мама пьяна без вина <br>Его улыбка, мама, самая самая <br>О Боже мама, мама я схожу с ума <br>Его улыбка, мама, кругом голова <br>О Боже мама, мама пьяна без вина <br>Его улыбка, мама, самая самая <br><br>Кружились в танце вдвоем до утра <br>Что все соседи сходили с ума <br>Что будет дальше в голове рисую <br>Меня так манят его поцелуи <br>Меня манили его губы <br>Я его встретила, замерла<br>Меня манили его руки <br>До скорой встречи глазами. <br><br>Припев <br>О Боже мама, мама я схожу с ума <br>Его улыбка, мама, кругом голова <br>О Боже мама, мама пьяна без вина <br>Его улыбка, мама, самая самая <br>О Боже мама, мама я схожу с ума <br>Его улыбка, мама, кругом голова <br>О Боже мама, мама пьяна без вина <br>Его улыбка, мама, самая самая

МиниТест «Внутри тебя живет... » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

привет всем

Какая ты пора года? Тест можно пройти тут 👉 vk.com/megatest#54bfecabe4b0224d64f88e6a

Моё предсказание на завтра из приложения http://vk.com/app4183257



Я прошёл 1-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

МиниТест «Какие будут твои дети? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На кого ты похож(а) из сериала Кухня? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest



Зайди в игру и получи от меня бонус! - https://vk.com/app4399010<br>Помоги найти 3 ляпа на картинке - пиши в комментариях где находится ляп!

Я набрала 33200 очков на 43 уровне. А сколько сможешь набрать ты?<br>http://vk.com/app3882511#wallpublic

Заходите в игру, тут много всего интересного!<br>http://vk.com/app3882511#wallpublic

Срочно ищу<br>Я срочно ищу ресурс в игре Верность. Это Гвозди. Предложения об обмене в личку. https://vk.com/app4019000?ad_id=wall168574079_168574079

Мне выписали справочку http://vk.com/app2762648

Много тестов » vk.com/megatest

☆Отправлено через https://vk.com/top_cards#4027094

Мои лучшие друзья. ★ Создано в приложении http://vk.com/fRamka

Присоединяйся ко мне в игре Домовята! Будет весело! Тебя ждут великие дела! Осваивать ремесло, наводить порядок дома и в лесу. Пойдем скорее! Жми сюда -&gt; http://vk.com/app2241359

☆Отправлено через https://vk.com/top_cards#3952800

Опрос сайта Onmultiki.ru. Кто из мультсериала "Клуб Винкс" вам понравился больше всего? — Блум.

Я прошу у Вас помощи. Если Вы пришлете мне Магнит "Морской конек", то получите денежное вознаграждение! http://vk.com/app2323703#u=7b628ceb01a1c2d33e33a2364d89552c

Я прошу у Вас помощи. Если Вы пришлете мне Обрезные доски, то получите денежное вознаграждение! http://vk.com/app2323703#u=80bf47398cd59b85050d0ab5f414c55f



Мой результат в игре "Принцесса сказочного королевства" 17 баллов vk.com/princesskingdom

[club29442323|Клуб рукоделия (hand made) &amp;amp;#9660;], круда

По результатам теста - я Тьюн. А кто ты? Вступай в наш клуб: vk.com/winx.online

По результатам теста - я Стелла. А кто ты? Вступай в наш клуб: vk.com/winx.online

По результатам теста - я Блум. А кто ты? Вступай в наш клуб: vk.com/winx.online

всем вам большое спасибо за поздравления



мои любимые

Я набрала 82 очка, обгони меня! Вступай в наш клуб: vk.com/winx.online

Я набрала 153 очка, обгони меня! Вступай в наш клуб: vk.com/winx.online

Мне удалось пройти эпизод 9:<br>"Телевизор сломался".<br>Сможете догнать меня?<br>Зайдите в игру: http://vkontakte.ru/app2277894

Мне удалось пройти эпизод 7:<br>"Полежайкин учит физику".<br>Сможете догнать меня?<br>Зайдите в игру: http://vkontakte.ru/app2277894

Задание завершено! Мною выполнено задание &amp;quot;Найти блюдце&amp;quot;, моя награда - 140 монет, Чашка кофе. Приходите в гости.

Мне удалось пройти эпизод 8:<br>"Контрольная по физике".<br>Сможете догнать меня?<br>Зайдите в игру: http://vkontakte.ru/app2277894

