











Наша голубоглазая красотка

Сынуля подарил букет









Любимая племяшка

Скумбрия маринованная<br><br>Можно, конечно, купить в супермаркете готовую маринованную скумбрию. Но приготовленная дома - это восторг! Вкусно нереально, а при готовке сложностей никаких: 20 минут - и закуска на столе.<br><br>Ингредиенты:<br><br>Скумбрия свежемороженная 3 шт.<br>Лук репчатый 3 шт.<br>Чеснок 3 зуб.<br>Сахар 1 ч.л.<br>Соль 1 ст.л.<br>Уксус 3 ст.л.<br>Масло растительное 2 ст.л.<br>Лавровый лист 2-3 шт.<br>Перец душистый горошек 1 ч.л.<br>Смесь перцев по вкусу<br><br>Приготовление:<br><br>Этап 1.<br>Самый простой рецепт буду описывать быстро и просто. В последний раз я готовила 2 скумбрии, правда, обе они были крупные, но все же все остальные ингредиенты блюда я пропорционально уменьшила в количестве.<br><br>С перцем, думаю, каждая хозяйка определится на свой вкус. Я остановилась именно на таком соотношении: кладу и душистый перец горошком (не черный, а душистый!), и молотую смесь перцев. По поводу уксуса. Я редко это говорю, но для этого рецепта я бы использовала обычный столовый уксус. Или яблочный. На мой взгляд, винный, бальзамический и другие благородные уксусы реально меняют вкус. А вкус, как известно, лучше менять, когда уже знаем классический вариант приготовления блюда. И буквально пару слов о масле. В перечне ингредиентов я написала лаконично - "масло растительное", потому что использовать можно любое, какое Вам нравится. Я же предпочитаю оливковое - тягучее, ярко-желтое, с характерным вкусом и ароматом. При желании в оливковое масло можно добавить немного лимонного сока.<br><br>Этап 2.<br>Засекайте время)<br>Начнем с рыбы. Внимание - все манипуляции проводим с замороженной рыбой! Можете совсем немного разморозить при комнатной температуре, только до того состояния, чтобы рыбку можно было резать. С размороженной рыбой выйдет стандартный казус - кусочки развалятся, получатся лохматыми, неровными.<br>Лук я нарезаю кольцами, а чеснок - пластинками.<br><br>Этап 3.<br>Теперь всю нарезанную скумбрию, лук, чеснок и все приправы-специи кладем в большую миску и очень аккуратно перемешиваем. Готово! Осталось лишь разложить по банкам. У меня получилась 1 баночка, которая на фото, и еще 1 - чуть побольше объемом. Эти самые баночки ставим в холодильник на 1 сутки. Я пару раз немного встряхнула банки за то время, что они стояли в холодильнике.<br><br>Этап 4.<br>А когда через сутки Вы достанете кусочек маринованной скумбрии и отведаете его, то точно не сможете остановиться - вкусно непередаваемо! Вкус получается нежный, без ярко выраженных акцентов (эти самые акценты можно расставить, исходя из своих предпочтений: чуть больше перца, особых специй, пряных трав и т.д.)<br><br>Такая скумбрия - превосходная традиционная закуска. И к картошечке хороша, и на бутерброды. У нас редко доходит дело до гламурной подачи - обычно маринованная скумбрия уходит просто так: с лавашом, луком и маслицем. Ах, да, забыла уточнить: домашняя маринованная скумбрия получается существенно дешевле магазинной. Я уж не говорю о том, что Вы будете уверены в процессе приготовления рыбы.<br><br>Приятного аппетита!

Салат Фунчоза с овощами<br><br>Ингредиенты:<br>200 г лапши прозрачной рисовой<br>3 шт. болгарского перца разного цвета<br>2 моркови<br>3-4 зубчика чеснока<br>масло растительное<br>1 огурец свежий<br>2 ч.л. уксуса<br>соль<br>соя (соевый соус)<br><br>Приготовление:<br>1. Лапшу надо сначала залить холодной водой и оставить постоять 10 мин., слить холодную воду, затем залить кипятком на 5 мин. и слить кипяток, промыть лапшу под проточной водой. Даем стечь.<br>2. Морковь и перец нарезать соломкой, пассировать на растительном масле до мягкости, но так, чтобы перец не потерял цвет. Зубчики чеснока нарезать на мелкие кусочки, и бросить в конце жарки моркови и перца.<br>3. Как только пассированные морковь, перец и чеснок остынут, смешать их с лапшой и огурцом. Добавить уксус, соль по вкусу и сою (соевый соус).<br><br>🎁 Участвуй в розыгрыше МЕГАПРИЗОВ от [club46117626|"Кулинарной школы"], делай репост конкурса ➡ vk.com/wall-46117626_91187



Шоколадный сюрприз<br>http://i.ovkuse.ru/blogs/kulinarija/shokoladnyi-syurpriz.html<br>#десерты@ovkuse #выпечка@ovkuse

