Прошло 7 месяцев осталось(365/ 150...)  Попал в 36 бригаду ракетных катеров(Малый ракетный катер "Ливень ") в г. Балтийске...

Прошло 7 месяцев осталось(365/ 154...)  Попал в 36 бригаду ракетных катеров(Малый ракетный катер "Ливень ") в г. Балтийске...

Прошло 7 месяцев осталось(365/ 157...)  Попал в 36 бригаду ракетных катеров(Малый ракетный катер "Пассат") в г. Балтийске...

прошло 6,5 месяцев осталось(365/ 159...)  я в Калининграде)

прошло 6,5 месяцев осталось(365/ 160...)  отправка! =)сегодня буду уже в Калининграде)

прошло 6,5 месяцев осталось(365/ 161...) завтра отправка! =)

С мамой=)

прошло 6,5 месяцев осталось(365/ 165...) жду отправки... 200дней прошло...

прошло 6,5 месяцев осталось 172... Все экзамены сданы на 4...=)

прошло 6 месяцев осталось 175...Первый экзамен сдан на 4=)

Увал ☺ ☺ ☺

прошло 6 месяцев осталось 183...(Половина службы за плечами)!!!... ☺ ☺ ☺



Увальнении (с сестрой) 😃

прошло 5,5 месяца осталось 197 ...







ВМФ Северодвинск (4 месяца прошло)239...





ВМФ Северодвинск (4 месяца прошло)

ВМФ Северодвинск (3,5месяца прошло)

даже на сайте министерства обороны засветились <br>http://structure.mil.ru/structure/forces/navy/news/more.htm?id=12077614@egNews



