Моя армия готова к сражению! Присоединяйся ко мне в Битве за Трон!<br>http://vk.com/app3644106?ad_id=p_startup

Моя армия готова к сражению! Присоединяйся ко мне в Битве за Трон!<br>http://vk.com/app3644106?ad_id=p_startup

🌟▶В конкурсе можно участвовать каждый день!◀🌟<br>В группе более✅1.700.000✅участников, не верить нам - невозможно

Лучшая группа в ВКОНТАКТЕ по розыгрышу голосов vk.com/golosa150<br>Представляет свой очередной конкурс, в котором мы разыграем 100 голосов!<br>От вас потребуется<br>1) Добавить на стену эту запись<br>2) Пригласить 40 друзей по ссылке http://vk.com/friends?act=invite&amp;group_id=65320054<br>Выдача призов состоится 23 марта

запеши этот коментарий к 6 играм и зайди к себе на страничку и напеши F7 и у тебя 200 голосов

ЗАПЕШИ ЭТОТ КОМИНТАРИЙ К 6 ИГРАМ ЗАЙДИ К СЕБЕ НА СТРОНИЧКУ И НАЖМИ F7 И У ТЕБЯ 200ГОЛОСОВ

ЗАПЕШИ ЭТОТ КАМЕНТАРИЙ К 6 ИГРАМ ЗАЙДИ К СЕБЕ НА СРОНИЧКУ И НАЖМИ F7 И У ТЕБЯ 200 ГОЛОСОВ

запиши этот каментарий к 6 играм зайди к себе на страницу нажМИ F7 И У ТЕБЯ 2090ГОЛОСОВ

Милости прошу в Запорожье!<br>Разбей свой сад-огород, построй дом, создай семью и удивляй соседей! Играть:<br>http://vk.com/app2296756#IeyJwIjoiMTcxMzExODIxIn0

супер

класс

класс

супер!

нормально

не интиресно

крутая игра!

"Спасатели Малибу - это супер обновление всем известной игры Ёлочка 2013. Дед Мороз похудел, подкачался, сделал причёску и уехал работать на Малибу! Вперёд Спасатели, Вперёд Малибу! Давай играть вместе! http://vk.com/elka2k13"

отличный фильм

Друзья! Пожалуйста, подарите мне корм для питомца! http://vk.com/vamplegend?loc=ze780d997&amp;from_id=171311821







С Днюхой



