



ะัะฑะปั ะฒะฐั)๐๐๐๐๐๐





ะ ะบะปะฐัั ั ะฒะฐั ๐๐๐พ









ะฃ ะฟะฐัะฝะตะน ะฒะตะดั ัะพะถะต ะฑัะฒะฐัั ััะฒััะฒะฐ ะธ ะฒ ะดััะต ะฝะต ะฟัััะพ, ะธะผ ะฝัะถะฝะฐ ัะพะดะฝะฐั.

ะัะฑะฐั ะดะตะฒััะบะฐ ัะพัะตั ะฟะฐัะฝั, ะบะพัะพััะน ะฒะพะปะฝะพะฒะฐะปัั ะฑั ะทะฐ ะฝะตั, ะฑัะป ัะพะผะฐะฝัะธัะฝัะผ, ะฝะพ ะธ ะฒ ัะพะถะต ะฒัะตะผั, ะฑัะป ะบะฐะบ ะทะฒะตัั, ะบะฐะบ ัะบะฐะทะฐะป ัะฐะบ ะธ ะฑัะดะตั.











ะฏ ะฝะต ะผะพะณั ะพะฑัััะฝะธัั, ะทะฐ ััะพ ั ัะตะฑั ะปัะฑะปั.๐<br>ะกะธะปัะฝะพ ะปัะฑะปั.โค๐ช<br>ะะฝะพะณะพ ัะฐะดะพััะฝัั ะผะพะผะตะฝัะพะฒ ั ัะพะฑะพะน ะฑัะปะพ.๐<br>ะะฐะบ ั ะพะฑะพะถะฐั, ะบะพะณะดะฐ ัั ะผะฝะต ะทะฒะพะฝะธัั!๐ฑ๐<br>ะขะฒะพะน ะณะพะปะพั - ััะพ ััะพ-ัะพ ะฝะตะพะฑัะบะฝะพะฒะตะฝะฝะพะต.๐<br>ะะฝะพะณะดะฐ ััะณะฐะตัั ะผะตะฝั.๐๐<br>ะญัะพ ะผะธะปะพ.๐









โ ะขะฐะบะฐั ะบัะฐัะธะฒะฐั ะปะตะดะธ ะธ ะฒ ะพะดะธะฝะพัะตััะฒะต? ะะฐะทัะตัะธัะต ะะฐั ัะณะพััะธัั?<br>โ ะั ะฐ ััะปะธ ะฑั ะธ ะฝะตั! ะฏ ะฟะพะถะฐะปัะน ะฒะพะดะบะธ ะตะฑะฐะฝั.







ะัััั ะฝะฐะผ ะบััะถะธั ะณะพะปะพะฒั ะผะตััั ะผะฐะน.





ัะพ ะผะฝะพะน ะฟะพะฒะตะดะตัััั, <br>ะดะพะผะพะน ะฝะต ะฒะตัะฝะตัััั

ะกะดะตัะถะฐัั ะผะพะถะฝะพ ะฒัะต... ะกะปะตะทั... ะะปะพััั... ะะพะปั... ะัะฑะพะฒั... ะะพ, ะฑะปะธะฝ, ัะผะตั ัะดะตัะถะฐัั ะฝะตะฒะพะทะผะพะถะฝะพ!

ะะธะฐะฝะฐ ะปัะฑะธั ะบะพะณะดะฐ ะตั ะฝะฐะทัะฒะฐัั ะปะฐัะบะพะฒะพ)โค<br>ะะธะฐะฝะพัะบะฐ,ะะธะฝัะปั,ะะธะฝะฐ๐

ะะะะฌะงะะะ, ะะฎะะะขะ ะกะะะะฅ ะะะะะะ โค ๐

ะก ะฝะฐััะพััะธะผะธ ะดััะทััะผะธ ะผะพะถะฝะพ ัะถะฐัั ะดะฐะถะต ะพั ัะฐั.

ะะพะปัะฝะพ ะพัะฟัััะธัั ัะพะณะพ, ะบะพะณะพ ะฒัะฑัะฐะปะพ ัะฒะพั ัะตัะดัะต

ั ะฝะต ะธะท ัะตั ะบัะพ ะฑัะดะตั ัะตัะฟะตัั. <br>ั ะฝะต ะดะฐั ะฒัะพััั ัะฐะฝัะพะฒ ะธ ะฝะต ะฟัะพัะฐั ะฟัะตะดะฐัะตะปัััะฒ.



ะญัะพ ั:<br>ะะฐัะธะต ะณะปะฐะทะฐ ๐ <br>ะกัะตะดะฝะธะน ัะพัั ๐ฉ <br>ะขะตะผะฝัะต ะฒะพะปะพัั ๐ธ<br>ะัะฑะปั ัะธะดะตัั ะฒ ะะ ๐ฌ๐ฅ <br>ะะฑะพะถะฐั ะดััะทะตะน ะธ ะฟะพะดััะณ ๐ญ๐ซ



ะัะปะธ ะปัะฑะธัั ัะตะปะพะฒeะบa - ัะพ ะฝeั cะผัcะปะฐ ะตะผy<br>ะธะทะผeะฝััั.



ะจะ

ะฏ ัะบััะฐั ะฟะพ ััะฐััะผ ะดะฝัะผ.







ะขั ะฒะฐะถะฝะตะต ะฒัะตะณะพ.





ะะฐ, ั ะผะตะฝั ะฟะปะพัะพะน ัะฐัะฐะบัะตั. ะฏ ัะปะธัะบะพะผ ััะตะฑะพะฒะฐัะตะปัะฝะฐั, ัะปะธัะบะพะผ ัะตะฒะฝะธะฒะฐั. ะัะปะธ ั ะผะตะฝั ะฝะตั ะฝะฐัััะพะตะฝะธั ,ัะพ ั ะธัะฟะพััั ะตะณะพ ะฒัะตะผ. ะะฝะพะณะธะต ะผะฝะต ะณะพะฒะพััั ,ััะพ ั ะดะพะปะถะฝะฐ ะธะทะผะตะฝะธัั ัะฒะพะน ัะฐัะฐะบัะตั. ะ ั ะฝะต ะผะพะณั ะธ ะฝะต ัะพัั. ะฏ ัะพัั ััะพะฑั ะผะตะฝั ะฟะพะปัะฑะธะปะธ ัะฐะบะพะน, ะบะฐะบะฐั ั ะตััั. ะะผะตะฝะฝะพ ัะพะณะดะฐ ั ะฟะพะนะผั ,ััะพ ั ะดะตะนััะฒะธัะตะปัะฝะพ ะฝัะถะฝะฐ.



๐๐๐๐๐โค

ะะตั ะดััะถะฑั ะฟะพัะปะต ะปัะฑะฒะธ. ะััะฐัััั ะดััะทััะผะธ ะฟัะพัะธั ัะพั, ะบัะพ ะปัะฑะธั.



ะฏ ะดัะผะฐั ะพ ัะตะฑะต ะฟะพััะพัะฝะฝะพ, ะผะฝะต ะฑะพะปัะฝะพ, ััะพ ัั ะฝะต ัะพ ะผะฝะพะน, ะฝะต ััะดะพะผ, ะฑะพะปัะฝะพ, ััะพ ั ะฝะต ะผะพะณั ะฟัะพััะพ ัะตะฑั ัะฒะธะดะตัั.๐โค



ะฏ ะฝะฐ ััะพะบะต



9 ะฟะฐะปะฐัะฐ ั ะฒะฐั ะฒัะตั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั ๐๐๐๐๐๐๐๐๐๐๐๐๐ ะ ะพัะตะฝั ัะบััะฐั ๐๐๐๐๐๐๐๐๐

ะถะฐะปั, ััะพ ะฝะตะปัะทั ะฒะตัะฝััั ะฒัะตะผั ะฝะฐะทะฐะด. ั ะผะฝะพะณะพะต ะธะทะผะตะฝะธัั ัะพัั



