#ะบะพะณะดะฐะฝะตะทะฝะฐะตััััะพะดะตะปะฐัั#ะฒะพะทัะผะธัะตะฑัะฒััะบะธ#ะธะปะธะฒะฝะพะณะธ#ะธะธะดะธัะบัะฐัะฐััะผะธั๐



#Kirov#ะบัะฐัะพัะฐะฝะพัะฝะพะณะพะณะพัะพะดะฐ @ ะะฐะฑะตัะตะถะฝะฐั ะัะธะฝะฐ

#ะฟะพะบะฐะณะพัั#ะฟัะธะฒะตัะดะธะฟะปะพะผ#ะผัััะพัะดะตะปะฐะปะธะฃ43๐โ๐ช



#ัะปัะฑะฐัะบะฐะผะพะนโค @ Kotlas

ะั ะฝะต ะทะฝะฐะตะผ, ะผั ะฝะต ะทะฝะฐะผ, ััะพ ัะฐะบะพะต ะฒะพะนะฝะฐ, <br>ะะฐะบ ััะพััั ะฝะฐ ะณัะฐะฝะธ ะผะตะถะดั ะถะธะทะฝัั ะธ ัะผะตัััั,<br>ะะฐะบ ะฒะธะดะตัั ะฒ ะปะธัะพ, ะปะธัะพ ะฒัะฐะณะฐ, <br>ะ ะพะฝะธ ััะพ ะฟะพะผะฝัั, ะฟะพะผะฝัั ะฝะฐะฒัะตะณะดะฐ.<br>ะัะต ะผั ะดะพะปะถะฝั ะฑััั ะธะผ ะฑะปะฐะณะพะดะฐัะฝั, <br>ะะฐ ัะธััะพะต ะฝะตะฑะพ, ะฝะตะฑะพ ะฝะฐะด ะณะพะปะพะฒะพะน, <br>ะัะปะธะฑ ะฝะต ะพะฝะธ ะธ ะฝะต ะธั ะฟะพะฑะตะดะฐ, <br>ะะฐั ะฑั ะฝะต ะฑัะปะพ ั ัะพะฑะพะน.<br><br>ะกะฟะฐัะธะฑะพ ะทะฐ ะะพะฑะตะดั!!!<br>ะะธะทะบะธะน ะฒะฐะผ ะฟะพะบะปะพะฝ!!!โค

#ะดะฐะถะตะฝะตะฑะพะทะฐะะพััะธั#ะทะฐะะพะฑะตะดัโค<br>ะัะตะฝั ะฟะปะพัะพะต ะบะฐัะตััะฒะพ, ะฝะพ ััะพ ะฝัะถะฝะพ ะฒะธะดะตัั ัะฒะพะธะผะธ ะณะปะฐะทะบะฐะผะธ, ะฟัะพััะพ ะฝะต ะฟะตัะตะดะฐัั ัะปะพะฒะฐะผะธ @ Solvychegodsk

#ัััะฟัะธะทะพัะฟะฐะฟัะปะธ#ะพะฝะธะพัะตะฝัะบัะฐัะธะฒัะตโบ๐๐ @ Solvychegodsk



- ั ะธ ัะฐะบ, ะธ ัะฐะบ ะผะพะณั!!!ะฐ ะบะฐะบ ะผะพะถะตัั ัั???๐๐๐

#ะัะธัะตะป#ะดะพะถะดะฐะปะฐัั#ะผะพัะบะฒะฐ2016#ััะฐัััะต#ะผัะทัะบะฐััะพะถะธะทะฝัโค๐ผ๐น๐ธ๐ถ

#ะกะฎะฑะธะปะตะตะผะผะพัะผะฐะผัะปัโค<br>ะก ะฎะฑะธะปะตะตะผ, ะผะพั ะะฐะผัะปั!!!๐๐๐<br>ะฏ ะพัะตะฝั ะฑะพะณะฐััะน ัะตะปะพะฒะตะบ, ะฟะพัะพะผั ััะพ ั ะผะตะฝั ะตััั ัั!!!<br>ะขั ะดะปั ะผะตะฝั โ ััะบะฐั ะทะฒะตะทะดะพัะบะฐ, ะพัะฒะตัะฐััะฐั ะถะธะทะฝะตะฝะฝัะน ะฟััั ะฒัะตะน ะฝะฐัะตะน ัะตะผัะธ. <br>ะะตะทัะผะฝะพ ะฑะปะฐะณะพะดะฐัะฝะฐ ัะตะฑะต ะทะฐ ะฒัะต, ััะพ ัั ะดะปั ะผะตะฝั ะดะตะปะฐะตัั!!!!<br>ะกะฟะฐัะธะฑะพ ะทะฐ ะถะธะทะฝั!!!<br>ะฏ ะปัะฑะปั ัะตะฑั!!!โค

#ะัะผะธัะะพะฑะตะดั#ะะพัะบะฒะฐะะปะฐะดะธะฒะพััะพะบ#ะฐะะฐัะฐะขะฐะฝะบะธัั๐๐๐๐

#ะฑัะดััะตััะฐััะปะธะฒััะตะนัะฐั#ะฝะตะถะดะธัะตะบะพะณะดะฐััะพัะพะฟัะพะธะทะพะนะดะตั#ะฒะตะดัะดะปัััะฐััััะฒะฐัะฒัะตะตัััโโค๐

ะกะตะฒะตัะฝะพะต ัะธัะฝะธะต ะฝะฐะด ะกะพะปัะฒััะตะณะพะดัะบะพะผ ะฒ ะฐะฟัะตะปะต!

#ะะพัะปะตะดะฝะธะนะทะฒะพะฝะพะบ2016#ะััะะั#ะคะฐะบัะปััะตััะบะพะฝะพะผะธะบะธะธัะฟัะฐะฒะปะตะฝะธั#ะฃ43#ะปัะฑะปัะฝะตะผะพะณัโค๐๐๐

ะะพั ะปัะฑะพะฒั โคโคโค<br><br>ะัะธะณะธะฝะฐะป: https://vk.com/wall-30936587_70868

#ัะฐััะฝะบะธ#ะบะฐะบะธะตะถะตะพะฝะธะบะปะตะฒัะต#ะผัะณะบะธะตะผัะณะบะธะต#ะฟััะธัััะตะฟััะธััั#ะปัะฑะพะฒัะฒัะตะนะผะพะตะนะถะธะทะฝะธโค @ Kirov, Kirovskaya Oblast', Russia



#ะก1ะฐะฟัะตะปั#ะฒะตัะตะปัััะฐะดะพััะธะธัะผะตัะฐ๐๐๐

ะขะฐะฑะปะตัะบะธ, ะบะพัะพััะต ะดะตะนััะฒะธัะตะปัะฝะพ ะฝะตะพะฑัะพะดะธะผั



#ะฟััะฝะธัะฐ๐ธ๐ผโบ<br>ะ ะฝะตะฒะฐะถะฝะพ, ัะผะตะตัั ะปะธ ัั ะฟะตัั, ะธะณัะฐัั ะธะปะธ ัะฐะฝัะตะฒะฐัั, ะฐ ะผะพะถะตั ัะตะฑะต ะผะตะดะฒะตะดั ะฝะฐ ััะพ ะฝะฐัััะฟะธะป, ะณะปะฐะฒะฝะพะต, ััะพะฑ ะฑัะปะพ ะถะตะปะฐะฝะธะต, ะฒัะต ะพััะฐะปัะฝะพะต ะฟะพะปััะธััั! @ Kirov, Kirovskaya Oblast', Russia

#ะกะพะฝ๐โค๐<br>ะัะฑะธัั ะกะพะฝั, ะปัะฑะธ ะธ ััะณัะดัะบ ััะณัะดัะบ ะฟะพ ะบะพะผะฝะฐัะต ะฒ 3 ัะฐัะฐ ะฝะพัะธ๐ @ Solvychegodsk

#ะะพะดะฝะพะตโค @ Solvychegodsk

#ะฟะฐะฟัะปั<br>ะก ะฟัะฐะทะดะฝะธะบะพะผ, ะผัะถัะธะฝั!!!๐๐๐<br>ะก ะะฝัะผ ะะฐัะธัะฝะธะบะฐ ะัะตัะตััะฒะฐ!!!โค ๐ท๐บ

#ะบัะฐัะพัะฐ#ะฝะตะฟัะฐะฒะดะฐะปะธ?๐๐๐ @ ะะพัะพะฝะดะฐ

#ััะถะธะตะฟัะธะฝะพัััััะฐัััะต๐โค๐

ะัะตะผ ะัะธะฒะตั! ๐ <br>ะะพะผะพะณะธัะต, ะฟะพะถะฐะปัะนััะฐ, ะฒัะธะณัะฐัั ะฒ ะบะพะฝะบัััะต, ะตัะปะธ ะฒะฐะผ ะฝะต ัะปะพะถะฝะพ. <br>ะะพััะฐะฒััะต" ะะฝะต ะฝัะฐะฒะธััั" ะฒะพั ะฝะฐ ััะธั ัะพัะพะณัะฐัะธัั <br>https://vk.com/photo-45593940_397789655 <br>https://vk.com/photo-45593940_397789661 <br>https://vk.com/photo-45593940_397789664 <br>ะกะฟะฐัะธะฑะพ ะฑะพะปััะพะต!!! ๐ ๐ ๐

#ะััะฐัะฐ#29#ะฒัะฑัะฐะปะธัั#ัะตะผััััะพะฑะตััะตะฝะฝะพ#ัะพะปะพะดะฝะพะฐะผัะณัะปัะตะผ#ัะพะถะดะตััะฒะตะฝัะบะธะตัะตะผะตะนะฝัะตะบะฐะฝะธะบัะปั#ะฝะฐัะฐะผะฐัะฐะฑะพะปัะฝะฐัะฝะพััะฐััะปะธะฒะฐั๐โค๐๐ทโบ ๐ช

#ะฒะพัะบะฐะบัะฐะฑะพัะฐะตัะพัะพะฟะปะตะฝะธะต#ะดะฐะถะตะบะพัะบะฐะผะตัะทะฝะตั๐๐๐

๐ ๐ ๐

ะะพัะพะณะธะต ะผะพะธ, ะปัะฑะธะผัะต, ะฟะพะทะดัะฐะฒะปัั ะฒะฐั ั ะฝะฐัััะฟะฐััะธะผ ะะพะฒัะผ ะณะพะดะพะผ!!!๐๐๐<br>ะัััั ะฒัะต ะฒะฐัะธ ะถะตะปะฐะฝะธั ะธัะฟะพะปะฝัััั ะฒ ะฝะพะฒะพะณะพะดะฝัั ะฝะพัั!!!๐<br>ะัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั, ัะปัะฑะพะบ ะธ ะผะพัะต ะฟะพะทะธัะธะฒะฐ ะฒ ะฝะพะฒะพะผ ะณะพะดั!!!๐โค๐

ะกะพะฒัะตะผ ัะบะพัะพ... ัะบะฐะทะพัะฝะฐั ะฝะพัั, ะทะฐะณะฐะดัะฒะฐะฝะธะต ะถะตะปะฐะฝะธะน, ัะฒะตััะตะฝะธะต ััะดะตั โ๐๐๐๐๐ โ

ะัััะฐะฒะบะฐ 3D-ะธะปะปัะทะธะน ๐๐๐<br>ะัะตะฝั ะบัััะฐั ะฒัััะฐะฒะบะฐ!!!๐



#VIPัะปะธั#ะกะะฝะตะผะะพะถะดะตะฝะธัะผะพัะฟัะธะฝัะตััะฐ#ะดะตะฒะพัะบะธะบัะฐัะพัะพัะบะธ#ะฐะฝะฐะผะฒะตัะตะปะพโบ๐๐โ๐๐๐



#ะฒะพััะฐะบะฝะฐะดะพะฒัััะตัะฐััะทะธะผั#ะฐัะพะผัะผะพัะพะทะฝะพัะพะปะพะดะฝะพะฝะธัะตะณะพะฝะตัะพัั#ะฐะฝะฐะดะพัะผะตััััััะฐะดะพะฒะฐััััะธะฟัะพััะพะฑัััััะฐััะปะธะฒัะผ๐โโ

ะัะปะธ ะดััะฐ ะฟะพะตั - ัะดะตะปะฐะน ะฟะพะณัะพะผัะต! ๐ฌ

ะะธะบะพะณะดะฐ ะฝะต ะถะฐะปะตะน ะพ ัะพะผ ััะพ ัะดะตะปะฐะปะธ, ะตัะปะธ ะฒ ััะพั ะผะพะผะตะฝั ะฑัะปะธ ััะฐััะปะธะฒั!

โค ๐ช โค



โคโคโค

#ะผะพะนะผะธะปะฐัโค

๐๐๐

#ะกะดะฝะตะผัะพะถะดะตะฝะธัะผะตะฝั#777๐๐๐<br>7+7+7=21

ะก ะะฝัะผ ะะพะถะดะตะฝะธั, [id19568607|ะฝะฐั ะฐะฝะณะตะปะพัะตะบ!] โค<br>ะัะดั ััะฐััะปะธะฒะฐ, ัะพะดะฝัะปั ๐ ๐ ๐

ะกะฟะฐัะธะฑะพ ะทะฐ ะถะธะทะฝั!!! โค

ะะฝะฐะตัั ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ะฒ ะถะธะทะฝะธ,<br>ะะพะณะดะฐ ัะพะดะฝัะต ะทะดะพัะพะฒั. <br>ะัะต ะพััะฐะปัะฝะพะต ะบัะฟะปั, ะฟะพัะธะฝั, ะฒัะฑัะพัั,<br>ะะพะผะตะฝัั ะฝะฐ ะฝะพะฒัะต.

ะะฐัะต ะปะตัะพ!๐<br>ะัััั ะพะฝะพ ะฑัะปะพ ัะพะปะพะดะฝัะผ, ะฝะพ ั ัะตะฟะปัะผะธ ะฒะพัะฟะพะผะธะฝะฐะฝะธัะผะธ! โค

ะขะฐะบะธะต ะบะปะตะฒัะตโค

ะะธะบัะพัะธั ะธ ะะปะตะบัะฐะฝะดั! ๐ซ <br>ะกะฟะฐัะธะฑะพ ะทะฐ ะพัะปะธัะฝะพะต ะฝะฐัััะพะตะฝะธะต!!! ๐ ๐ ๐ <br>ะกัะฐัััั ะฒะฐะผ, ัะตะฑััะฐ!!! โค

#ะผะพะนัะพะดะฝะพะนะผะฐะปััะธะบโค<br>ะะพะถะตั ะฑััั ั ะฝะต ัะฐะผะฐั ะปัััะฐั ะบัะตััะฝะฐั ะธ ัะตะดะบะพ ะฟัะธะตะทะถะฐั, ะฝะพ ั ะพัะตะฝั ัะธะปัะฝะพ ะปัะฑะปั ัะตะฑั ะธ ะฑะตะทัะผะฝะพ ัะบััะฐั!!!๐๐๐

ะฃะปัะฑะฐะนัะตัั, ะฒะตะดั ะฒั ะถะต ััั-ัะพ ััะฐัััะต ๐

#ัะปัะฑะปััะตะฑัะฟะฐะฟ<br>ะะตัะตะณะธ ะฟะฐะฟั. ะญัะพ ะตะดะธะฝััะฒะตะฝะฝัะน ะผัะถัะธะฝะฐ, ะบะพัะพััะน ะฑัะดะตั ัะตะฑั ะปัะฑะธัั ะฟัะพััะพ ะทะฐ ัะพ, ััะพ ัั ะตััั. ะัั ะถะธะทะฝั โค

#ัััะพะถัััะพะถัะบัะฐัะธะฒะพ



#ะกะฟะฐัะธะฑะพััะพััะตััั!<br>ะะตัะตะณะธ, ัะตั ะบัะพ ััะดะพะผ. ะัะพ ะฒ ัััะดะฝัั ะผะธะฝััั ะฟัะธะดะตั ะฝะฐ ะฟะพะผะพัั. ะฆะตะฝะธ, ะบัะพ ะฟัะธ ะปัะฑัั ะพะฑััะพััะตะปัััะฒะฐั ะพััะฐะฝะตััั ั ัะพะฑะพะน, ะธ ัะบะฐะถะตั: "ะัั ะฟะตัะตะถะธะฒะตะผ!"  ะ ะฝะต ะธะดะธ ะบ ัะพะผั, ะบัะพ ััะฐััะปะธะฒ ะฑะตะท ัะตะฑั.

...ัะตะฝะบะฐ ัะฐัะบะธ

ะะฐะถะต ัะฐะผะฐั ะฑะพะปััะฐั ะปัะฑะพะฒั ะพะดะฝะฐะถะดั ะฟัะธัะพะดะธั ะฒ ัะฐะบะพะผั ััะฐะฟั, ะบะพัะพััะน ะผะพะถะฝะพ ะฝะฐะทะฒะฐัั ะพะดะฝะธะผ ะฑะพะปััะธะผ ัะปะพะฒะพะผ "ะะพัะผะฐั". ะะพะณะดะฐ ะบะฐะถะดัะน ัะฐะทะณะพะฒะพั ะฟัะธะฒะพะดะธั ะบ ััะพัะต, ะบะพะณะดะฐ ะฟะปะพัะพะณะพ ััะฐะฝะพะฒะธััั ะฑะพะปััะต, ัะตะผ ัะพัะพัะตะณะพ. ะะพะณะดะฐ ะฝะฐ ัะผะตะฝั ะฑัะปะพะน ัะพะผะฐะฝัะธะบะต ะฟัะธัะพะดะธั ะฑัั ะธ ะฝะตะฟะพะฝะธะผะฐะฝะธะต. ะะฐะถะดะฐั ะฟะฐัะฐ ะพะดะฝะฐะถะดั ะฟัะพัะพะดะธั ััะพ. ะก ัะฐะทะฝะธัะตะน ะฒ ัะพะผ, ััะพ ะพะดะฝะธ ัะฟัััั ะฒัะตะผั ะณะพะฒะพััั: "ะั ะฟัะพัะปะธ ััะพ ะฒะผะตััะต", ะฐ ะฒัะพััะต ะฟัะพะธะทะฝะพััั: "ะั ะฝะต ัะพัะปะธัั ัะฐัะฐะบัะตัะฐะผะธ ะธ ัะฐะทะพัะปะธัั".



ะฏ ะฒะธะดะตะป ะฟััะฝะธั ั ะผัะดััะผะธ ะณะปะฐะทะฐะผะธ<br>ะ ะฟะฐะดัะธั ะถะตะฝัะธะฝ ั ะปะธะบะพะผ ัะธััะพัั.<br>ะฏ ะทะฝะฐั ัะธะปัะฝัั, ััะพ ะฒะทะฐัะปัะฑ ััะดะฐะปะธ<br>ะ ัะปะฐะฑัั, ััะพ ะฝะตััั ะบัะตััั.<br><br>ะะต ะพััะถะดะฐะน ะทะฐ ัะพ, ะฒ ััะผ ะฝะต ัะฒะตัะตะฝ;<br>ะะต ะพะฑะตัะฐะน, ะตัะปะธ ัะตัะธะป ัะพะปะณะฐัั.<br>ะะต ะฟัะพะฒะตััะน, ะบะพะณะดะฐ ัะถะต ะดะพะฒะตัะธะป<br>ะ ะฝะต ะดะฐัะธ, ะฟะปะฐะฝะธััั ะพัะฝััั.<br><br>ะะพะปะธัั ัะพะณะดะฐ, ะบะพะณะดะฐ ัะตะฐะปัะฝะพ ะฒะตัะธัั; <br>ะะธะฒะธ ะปะธัั ั ัะตะผ, ะบะพะณะพ ัั ะปัะฑะธัั ัะฐะผ. <br>ะะพะฝะธ ะฟัะพัั ัะตั, ะบะพะณะพ ัั ะฝะตะฝะฐะฒะธะดะธัั; <br>ะ ะดะพะฒะตััะน ะณะปะฐะทะฐะผ, ะฐ ะฝะต ะฟััััะผ ัะปะพะฒะฐะผ.

#ะณะพะฟััะพะฟัะตะปะธ๐

#ะผะพัะฟัะธะฝัะตััะฐ#ััะฑะธะปะตะตะผ#ัะตะณะพะดะฝัะธะดะตัะดะพะถะดั#ะฝะตะฑะพะฟะปะฐัะตั#ะฟะพัะพะผัััะพะพะฝะพะฝะตัะพัะตััะตัััััะฐะบะพะณะพะทะฐะผะตัะฐัะตะปัะฝะพะณะพะฐะฝะณะตะปะพัะบะฐ#ะบะฐะบัั



