К моменту свадьбы, невеста, как правило, бывает на седьмом небе от счастья и на шестом месяце от неосторожности.

Украинская Рада приняла решение<br>переименовать ДНЕПРОПЕТРОВСК - в ДНЕПР,<br>жители ХЕРСОНА и ЗАПОРОЖЬЯ насторожились<br>...

Сегодня пыталась влезть в летние шорты,но ж@па оказалась еще зимней)))

О,да...



Дорогие подруги, у меня не всегда есть<br>возможность Вам позвонить, но я о Вас помню<br>и люблю!!

Мечта не работать — не работает.

Матерые алко-львицы знают, что фотографироваться надо в начале вечера, пока красивенькие. 😆

Если это мода на весну, то надо будет на даче у Шарика из будки свой свитер забрать!

Ночью из друзей удалился один человек...Видимо,проснулся в 4 утра в холодном поту и понял,что в жизни надо что-то менять...))))

...Мужчины, кто не нашел в прошлом году<br>свою козу..., есть шанс в наступившем<br>встретить свою обезьяну и жениться на ней... ,и поспешите, а то в 2017 году встретите курицу!...))

Я узнала, на кого я больше похожа, здесь http://vk.com/app1892809

Я узнала, на кого я больше похожа, здесь http://vk.com/app1892809

Я узнала, на кого я больше похожа, здесь http://vk.com/app1892809

Вряд ли в свободе больше смысла,чем в детях.

Вы никогда не забудете свою любимую<br>женщину. Ты можешь начать новые<br>отношения, хоть тысячи новых отношений,<br>но не будешь гореть так, как горел к ней.<br>Все следующие могут быть лучше, умнее,<br>красивее, выше ростом, с большей грудью, но именно она зацепила тебя так глубоко,<br>как не зацепит больше ни одна другая.<br>Собственно, не так важно, какой она была,<br>важно то - кем она стала для тебя и если вы<br>не вместе: убивай воспоминания,<br>прикосновения, слова, песни и объятия, убивай звонки и ночные сообщения,<br>старайся забыть, но ты не сможешь. Ты<br>никогда не признаешься ей в этом, и даже<br>самого себя попытаешься убедить в том,<br>что все будет хорошо, с другим... Может и<br>будет, но ты будешь скучать по тому сумасшествию со своей любимой. Будешь<br>сравнивать всех последующих с ней и<br>каждый раз убеждаться в том, что всё это -<br>совсем не то. Когда в одном человеке вы<br>нашли целый мир, а этот человек<br>перевернул ваш мир вниз головой - это навсегда. Просто где-то в глубине своей<br>души ты будешь верить, скучать и ждать, и<br>ты, скорее всего, заставишь себя полюбить<br>другую и поверишь в то, что забыл, но не<br>забудешь. Не теряйте своих любимых<br>женщин, жизнь может и будет счастливой, но не такой, какой могла бы быть с ней...

Да-да! Он тебя любит...где-то в глубине души...рядом с яйцами!...

Мы в жизни любим только раз,<br>А после ищем лишь похожих.  С.А.Есенин

😊 <br>Сегодня лучший друг решил подать на развод. Пришел ко мне излить душу. Сидим, заправляемся кофе, разговариваем. А теперь его монолог: <br>-Жена — дура! Что раньше была, что сейчас! Залетела от меня… Эх, если бы не ребенок, давно бы разбежался. Бросил из-за неё универ, родители выгнали из дома, друзей почти не осталось… Убил на неё лучшие годы, убил свой рассвет жизни! А мог бы тусоваться с вами, учиться.<br> <br><br>Знаете, такие слова удивили даже меня. Мне даже кофе перехотелось пить. Минуты две мы сидели в тишине, наконец я, собравшись с мыслями ответил ему: <br>-Залетела она по твоей вине. Ты должен был купить презервативы. Да, ты бросил универ, пошел работать, и очень хорошо устроился. Твоя зарплата — мечта многих состоявшихся людей. Тебя выгнали родители? За два года труда ты по дешевке купил и построил свой собственный двухэтажный дом. А друзья? Половина спилась. Если бы не она, у тебя бы не было половины того, что есть. Она прошла с тобой через всё. <br><br>Он молча встал и ушел. На следующий день явился к жене с огромным медведем и цветами, ревел, просил прощения. К чему это я, а к тому, что всё, что происходит в вашей жизни — это ваш выбор. У вас девушка или парень, который пилит мозг? А не вы ли когда-то выбрали этого человека? Вас не устраивает работа? Кто же вас держит на ней? Помните, ваша жизнь — ваш выбор, всё остальное — отмазки и просто ВАШЕ нежелание.



Когда открываешь дверь своего дома и слышишь,как меленькие ножки бегут к тебе и кричат :" Ура!!! Папа пришёл!!!" Прыгают и обнимают своими маленькими ручками. - вот это и есть счастье,мужики!! А не пьянки,бабы и гулянки! (Любящий отец и муж)



В 18 лет гадалка мужу предсказала, что тот<br>всю жизнь будет тратить деньги на<br>красивых девочек.... Не то он себе тогда<br>представлял.... Ох, не то ...) 😆 😆 😃

Если развалилась семья, то нельзя винить только мужа. Виноваты оба… <br>И муж и свекровь…)))

ЗНАЕШЬ,МАМА ,ОТ НЕГО ИСКРИТСЯ ВОЗДУХ ...<br><br>- Знаешь, мама, от него искрится воздух. <br>Он смеётся, а в глазах танцуют черти. <br>Знаешь, мама, он, порой, вполне серьёзно <br>Говорит, что хочет моей смерти. <br>Знаешь, мама, его кожа пахнет силой. <br>Он целует и зовет своей принцессой. <br>Я не верю, до меня их столько было.<br>Знаешь, мама, про таких твердят- повеса. <br>Знаешь, мама, от него так веет ими, <br>Иногда еще звонят- он отвечает. <br>Знаешь, мама, он так любит моё имя - <br>У него четыре разных ( так бывает). <br>Знаешь, мама, он не верит в гороскопы. <br>Верит в Бога и в себя, и ищет знаки. <br>Знаешь, мама, он по-своему жестокий, <br>Но к нему идут и кошки, и собаки. <br>Знаешь, мама, у него все тело в шрамах. <br>Я боюсь спросить -откуда- вдруг ответит. <br>Знаешь, мама, он до тупости упрямый - <br>Он танцует на спор степ на парапете. <br>Знаешь, мама,у него стальные нервы... <br>Я сама гуляю с ним по краю... <br>Мама, мама, я люблю его, наверно, <br>- А за что? <br>- Не знаю, мам, не знаю.....<br> <br>Анна Ахматова

...вот нарядилась...собралась на корпоратив)))))

Сильная концовка;)

Уважаю людей, которые до сих пор не удалили меня из друзей...— СИЛЬНЫЕ ЛЮДИ !!

...А СКОЛЬКО ПЛЮСОВ...)))))))))))))))

Такие милые и ядовитые... Женские комплименты женщинам :) <br>–Какое платье у тебя шикарное, я тоже искала что-то подобное на шторы! <br>– Ты сегодня так сногсшибательно пахнешь! <br>– Ты так похудела! На тебе даже колготки болтаются! <br>– Ну, сегодня все мои мужики – твои! <br>– Ты так похорошела! Выглядишь моложе, чем в школе! <br>– М-м-м! Какой запах! Это пробник из журнала, да? Прошлогоднего, да? <br>– Мужчины просто дураки, раз не понимают твоей красоты! <br>– Ой, какой классный у тебя костюмчик! Я маме хочу купить такой же!<br>– Какое красивое колечко! И недорогое, наверное! <br>– Ты не ходишь, а прямо порхаешь! Как Карлсон! <br>– Вот я гляжу на тебя и не понимаю – и чего только мужики во мне нашли?<br>– Не подскажешь, где ближайший приличный секонд-хэнд? Ты ведь должна знать. <br>— Ой, какие туфли у тебя красивые! А что, сейчас в банке и на туфли кредит взять можно? <br>– Не расстраивайся! Эта кофточка мне бы тоже не подошла! <br>– Слушай, как ты умудряешься так по-разному выглядеть в одном и том же?<br>– Ты так стильно всегда одеваешься – просто, но сразу же ясно, где что купила. Вот и этикетки! <br>– Какие у тебя замечательные сапоги! С 1998 года не видела таких замечательных сапог! <br>– И как твой муж тебя, такую красивую, отпускать не боится? Я бы на его месте держала тебя дома на цепи . <br>– А ты, вроде, поправилась? Слушай, а тебе идёт! Вот никому не идёт поправляться, а тебе идёт! Не слушай никого, продолжай! Вот увидишь, всё у тебя получится! <br>– Ну и что, что ты стерва! Зато смотри, как твоя сумочка идёт к босоножкам! <br>– Ты что, опять на диете, а она опять не помогает? <br>– У тебя новая помада? Или ты просто свёклу ела? <br>— Как бы я хотела лет в пятьдесят выглядеть так же хорошо, как ты сейчас в свои тридцать два! <br>— С твоей сумочкой я бы точно пошла в разведку!)))



МИЛЫЕ МИНИАТЮРНЫЕ ДЕВУШКИ от 40 до 44 р-ра,НАШИ ПЛЮСЫ::<br>+ Можно одеваться и в детских магазинах(что не всем позволено)<br>+ Мы мобильны<br>+ Мы можем быть и с высокими молодыми людьми, и с людьми среднего роста<br>+ Мы выглядим очаровательнее девушек с высоким ростом<br>+ Нас носят на руках<br><br>Минусы:<br>- При разговоре с людьми затекает шея))

ПЕРЛЫ от Леры<br><br>"мешки под глазами, как куриные желудки"<br>"бегу и волосы назад"<br>"герой кверху дырой"<br>"морда опухшая, как часы на вокзале"<br>Николаю - "Ты, опухоль ходячая".<br>Масе - "Проморгал, гундосый".<br>Стояяять, "зорька"...,<br>Не человек, а сто рублей убытку<br>Иди и залюбуйся в этой коробке. а то вломлю и будешь искать вчерашний день<br>А в глазах то опять похороны хомяка<br>Ты чё трясёшься?? Лежу тут, как трясогузка)))<br>Кто тебя родил и не облизал?<br>из старых эфиров Лера про Колю: Мне всегда нравились взрослые мужчины статные...ну привели! потница....попа - казанчик назад... ну вот эти ботинчики, из которых перевернулись щиколодки, штанишки вот так яички перечеркивают...Ален Делон!!<br>"Пухлым телом ерзаешь...Только бы членом своим об меня пошоркаться! В эмбрионном состоянии в позу зажался....<br>"ты че стучишь своей керамикой"<br>Сгинь долгоносик<br>мышь потная<br>"ериииись...ваааще...что за бред сумасшедшего в тифозной горячке"<br>"Фу губы синюшные! как будь то трупака подняли с воды"<br>Ты мне будешь на голову сpать, а я тебе буду в задницу дышать<br>У тебя в голове показания нормальные?<br>Ты большая сорокалетняя ошибка!<br>Чего у тебя челюсти лацкают<br>"Какой ты Москвач??? шокаешь как хохляндия..."<br>Хитрожопый продуван<br>Коляся, ты свою репутацию подними с колен до уровня своего роста!<br>Дай я пройду! А то ударю по твоей третьей ноге<br>Слушай ты! не Я-кай не крякай! у тебя проверялка то выросла или уже отпала после выпитого?<br>Ты сегодня спал-ночевал на моей кровати...так тебя там колотило...ты как пленный под Москвой сидел!<br>Тебе только скажи о волшебстве, у тебя там все упадет...побелеешь...позеленеешь...и погибнешь смертью храбрых!<br>Выпил на копейку - воняешь на миллион<br>Маленькая царапина, а зеленкой намазался как с войны пришел!<br>Я тебе не твоя лахозавра селиконовая<br>Стрункиной "не красиво себя ведешь, к тебе парни пришли, а ты сидишь, как Аленушка на камушке." )))<br>это вместо слез у тебя спиртное плакало<br>Леша ей говорит: " Мне просто сделали массаж лица!" Лера ему в ответ: " Ага, а массаж яйца тебе не сделали?!"<br>"Это у тебя между ног лям чтоли, длинный?"<br>"Спал с ней или не спал? А чего зубы затряслись?"<br>Когда Коля под градусом, Лера его тренирует: "Эй, ты, дядя, скажи сиреневенький. Че, слабо? А бесперспективный?"<br>Лера Коляну:"Ты вампир,ты меня переглядеть хочешь!"<br>затухлый неудачник<br>собери уже свои ноги в коробку, че разбросал?<br>мышь потыканная<br>А как она плакала и говорила Коле "Я соскучилась по нашему интеллектуальному общению"<br>Где ты опять накочевряжился?<br>лера коляну : иди вон к своей.. , силиконовой долине<br>про Труля-ля- "магазин на диване"!<br>Про Антона- "переобувальщик"<br>иди по Одесским пляжам - продавай кукурузу<br>Ериииись...ваааще...что за бред сумасшедшего в тифозной горячке<br>Лера -Леше (о Киш): Я не буду ей волосы, конечно, вырывать, а ТЕБЯ ЧЛЕНОМ К БАТАРЕЕ ПРИВЯЗЫВАТЬ...<br>Остановите Землю — я сойду.<br>Ты ходячий косяк.<br>Вчера придешь.<br>Не надо попу с ладошкой ставить, поставь себя и его.<br>Сморчок, ты философ, продумАн хитрожопый.<br>Тебе побриться надо ?...Тебе вшить торпеду надо, а не побриться и мозгов прибавить, а то все уже посинели, повысыхали от твоей синевы, которую ты закидываешь в глотку.<br>"Алик ты местного пошива"А в глазах-то опять похороны хомяка

))))))))))))))))))))))))))))))))

))))))))))))))))))))))))))))))))<br><br>Маршрутка почти полная. На остановке заходит парень. Передает водителю 10 рублей за проезд и получает сдачу - 1 рубль. Рубль из рук выскальзывает и падает под сиденья бабушкам. Парень наклоняется, пытается найти сдачу и  неожиданно пукает. В маршрутке - тихий смех, хихиканье. <br>А одна из бабушек говорит другой: "И стоило из-за рубля так жопу рвать!" Маршрутка взрывается от хохота. Парень становится пунцовым и просит остановить маршрутку. Через минуту в маршрутку заходит солидная дама. Маршрутка продолжает смеяться. Дама начинает себя нервно осматривать. Может, это над ней смеются? Тут бабушки, покатываясь от смеха, начинают рассказывать даме историю с рублем. Дама тоже начинает смеяться, и тут у нее из носа вылетает сопля и попадает на бабушек... Дама просит остановить маршрутку. Едем дальше, покатываясь от смеха. <br><br>Водитель тоже вместе со всеми хохочет, достает сигареты, закуривает, приоткрывает люк над головой. Выпуская дым в люк, обращается к бабушкам: "Вам под люком (подлюкам) не дует?" Салон взрывается от нового приступа смеха. Водитель, поняв, что он сказал, вываливается из кабины, пританцовывая, и угорает. Эта же маршрутка 20 минут спустя. <br><br>Маршрутка с конечной остановкой "поселок Сахарный". Все сели, места заняты... Водила завел машину... Тут дверь открывает бабка... И тут же спрашивает у водилы: "Милок, у тебя конец Сахарный?". По маршрутке прошло легкое хихиканье... Водила, не долго думая, ответил:"Не знаю, не пробовал!". По маршрутке пошел открытый ржач! Бабка,осмотрев ястребиным взглядом салон, поняла, что свободных мест нету... И,протягивая 10р. водиле,сказала: "Возьми меня стоя!". Водитель вываливается из кабины в сугроб и трясется в истерическом припадке...



Мат - это те самые звуки, которые порой издаются при экстренном торможении мозга.

нашла фотографию, где папе 20 лет ...,я бы тоже за такого замуж вышла:)

Ох, уж эти бабы, совести - вообще нет!<br>Главное, свои трусы она стирает с полотенцами, а мои - с носками!!!

Бывает, смотришь на девушку ,и мозгом понимаешь — хороший вариант. А между ног, вот как-то не ёкнуло...))

ЗАЩИТНИКАМ  ОТЕЧЕСТВА: УРА!!! УРА!!! УРА!!!

Мужики! С праздником! С днем Советской Армии и Флота, или пусть по новому- Защитника отечества! Поздравляю всех ,кто при слове АВТОМАТ- сначала вспоминает о АКМ на плече , а уж затем о АКП в авто.Всех тех, кто знает,что КАРАУЛ- это не крик о помощи, а тяжелая ночь на посту в лютый мороз, кто при словах- АРМЕЙСКИЙ ДРУГ улыбнется, или загрустит, вспоминая ноябрьский ливень ,ночь под плащпалаткой ,и ту самую -одну сигарету на двоих…<br>Да,и  ДЕМБЕЛЬ -это не пьяный мужчина в форме ,а ДЕНЬ, когда ты вернешься домой….должен вернуться, ведь тебя там ждут, СОЛДАТ.



На остановке сегодня поймала кучу пошлых взглядов мужиков,когда натягивала чехол на зонт)))

Утро красит нежным светом лица заспанных прохожих,а меня не красит утро,я красивая попозже...)))

ПОЗДРАВЛЯЮ ВСЕХ,КТО ВЫЖИЛ ПОСЛЕ КОНЦА СВЕТА!!!  УРАААА!!!!))))))

Мама и папа =))))

