

С Днём Святого Валентина !!!Любите и цените свои вторые половинки, они даны нам свыше❤️ Всем любви и верности👼🏼❤️👪

Всем добра❄️☃



❤️⭐️🌙<br>Он под вечер приходит. Простуженный голос.<br>И на кухне опять разговор до утра,<br>Наполняя бокалы, сидим вроде порознь,<br>У нас статус, что мы с ним стабильно - друзья!<br><br>Он расскажет о том, чем живет и чем дышит...<br>Я к приходу его чуть подкрашу глаза,<br>Знаю то, что друзей не бывает из бывших,<br>И его удалить бы с пометкой - НЕЛЬЗЯ!<br><br>Я по-прежнему помню отлично привычки,<br>Я о нем знаю все. Для меня не секрет,<br>То, что я ему друг - в мыслях ставит кавычки,<br>Но об этом молчим. Тает дым сигарет.<br><br>Он руки моей часто касается тихо,<br>И уткнувшись мне в шею, так хочет тепла,<br>Только сам он затеял такую интригу,<br>А я правила этой игры приняла.<br><br>И вот так мы живем. Он приходит под вечер,<br>И всю ночь до рассвета на кухне сидим,<br>Я его обнимаю за сильные плечи,<br>И мечтаю о том, чтобы не уходил...







Если хочешь понять человека,<br>То не слушай, что он говорит.<br>Притворись дождем или снегом<br>И послушай, как он молчит.<br><br>Как вздыхает и смотрит мимо?<br>Что улыбку рождает в нем?<br>Посмотри, каков он без грима,<br>С которым мы все живем.<br><br>Наблюдай, как он входит к детям,<br>К людям страждущим, старикам.<br>И хотя бы на миг на свете,<br>Попытайся и стань им сам!<br><br>Не старайся быть хуже, лучше,<br>Без оценки смотри сейчас:<br>Прямо в сердце его, прямо в душу,<br>Прямо в бездну далеких глаз!<br><br>Если хочешь понять другого,<br>В глубь иди тогда, не вовне.<br>Не всегда стоит верить слову,<br>Часто истина – в тишине.





Разбавим.

❤️💚💜

Ты где ,с голубыми глазами..

Любовь и инфантилизм.<br><br>У нее длинное все, что должно быть длинным: ноги, волосы, ногти. У нее округлое все, что должно быть округлым (из скромности не будем перечислять). Она ходит на свидания без нижнего белья, поэтому у нее на лице загадочная улыбка и сексуальная аура окутывает ее с ног до головы. Она прилично зарабатывает и стильно выглядит. Она излучает исключительно положительную энергию. Можно сказать, что в ней все прекрасно: и лицо, и мысли, и душа, и одежда. Но она не останавливается, она все это не переставая совершенствует! Она уже владеет «позитивным мышлением», то есть отсекает любые негативные чувства и мысли, которые ее посещают. И почти научилась любить себя.<br><br>Ничего другого ей и не остается. Потому что кроме себя ей любить некого. При всех ее достоинствах ей никак не удается выйти замуж. Она начинает подозревать, что настоящие мужчины перевелись. И уже готова идти учиться в «школу стерв».<br><br>Это портрет современной барышни на выданье от 20 до 50 лет. Их становится все больше, одинаково одиноких «умниц и красавиц», мечтающих найти свое женское счастье. И первым, кто откликнулся на стон одиноких сердец, оказался Рынок. Про любовь и семью появились передачи и ток-шоу. Гламурная литература пестрит советами: где найти мужа, как его поймать и под каким соусом приготовить к браку. Но особо свирепствуют психологические тренинги. Прямо «фабрика грез», штампующая «кукол» по одному лекалу.<br><br>Я помню, как в младших классах нас водили на фабрику игрушек. Там был цех, где делали пластмассовых пупсов. Их склеивали из двух половинок. Слева лежала куча с попками, справа — с лицами. Работница фабрики не глядя брала половинку слева, половинку справа, хоп — и готово. Дальше совершенно одинаковые, безглазые, безротые куклы ползли по конвейеру на раскраску.<br><br>Возможно, психологические тренинги руководствуются этим же принципом: будь стандартным, и ты легко найдешь свою половинку?<br><br>В последние годы письма, которые приходят ко мне на сайт, все на одну тему: как добиться счастья в личной жизни. Одни жалуются на судьбу, другие — на мужчин, но абсолютно все хотят простых рецептов: какой надо быть в отношениях с мужчинами — смелой и активной или мягкой и ожидающей? Какую стратегию избрать, чтобы он не улизнул? Как «дожать» мужчину до брака? И главный вопрос: какие «куклы» сейчас имеют наибольший спрос?<br><br>Психотерапевт всегда немного ясновидящий. По амбициям и претензиям, сквозящим в письмах, я могу предсказать судьбу их авторов. Никакой любви им не светит. Ни любви, ни счастья.… Никогда.<br><br>Потому что большинство современных барышень на выданье и их потенциальных женихов поражены весьма опасным заболеванием. Имя ему — инфантилизм, и он уверенно шагает по планете. От него не застрахован ни плейбой, ни невинная дева, от него нет лекарств, но он калечит судьбы и губит жизни.<br><br>Врага надо знать в лицо. Я попробую объяснить, что это за чума, получившая в наше время такое распространение. Помогать мне в этом будет Карл Густав Юнг.<br><br>Инфант — это взрослый по паспорту человек, но с детскими ценностями и установками. А страшен инфантилизм тем, что не позволяет человеку дорасти до Личности. Представления о мире, людях, жизни у инфанта упрощенно-уплощенные. И если Личность живет в реальном мире, то инфант — в иллюзорном. Личность видит жизнь сложной и многомерной. Инфант представляет ее чем-то вроде киндер-сюрприза. Надо только понять, с какой стороны разворачивать, а дальше тебя ждет сплошной шоколад и миленький подарочек внутри.<br><br>Личность учится на своих и чужих ошибках. Инфант, наступая на те же грабли, каждый раз удивляется.<br><br>Личность пытается постичь законы жизни. Инфант жаждет рецептов, советов и схем.<br><br>Личность хочет понять, что является счастьем именно для нее. Инфант руководствуется принципом «так принято».<br><br>Личность с годами становится все глубже, интереснее, умнее. Инфант не меняется.<br><br>Личность свою жизнь создает. Инфант умеет только подражать. Поэтому все инфанты под завязку набиты штампами. На разные случаи жизни: от простого — что надевать до серьезного — что думать, как жить.<br><br>Поистине, наше сытое и спокойное время породило такое количество клонов, которое не могло присниться советской власти в самом счастливом сне. Человек разумный стремительно переродился в Человека стандартного...<br><br>Понятие о любви у инфантов близко к диснеевским мультикам. От мужчины хотят, чтобы с ним было легко, тепло, весело и приятно. Чтобы обеспечивал, заботился и оберегал. Чтобы он был умный, красивый, душевно тонкий, щедрый, с чувством юмора и, конечно, богатый… То есть пылесос, холодильник и стиральная машина в одном флаконе. Хорошо бы это чудо техники еще и колыбельную могло спеть.<br><br>А за это она обещает посвятить ему лучшие годы, отдавать ласку, любовь и стимулировать к еще большим достижениям.<br><br>Врет! Инфантильный человек способен максимум на увлечение. Чувства инфантов можно сравнить с бенгальским огнем, который быстро вспыхивает, ярко горит и так же стремительно гаснет. Глядя на обуглившуюся палочку, инфант решает, что ему опять не повезло. Возможно, поэтому инфанты ни с кем не могут быть долго в серьезных отношениях. Они сваливают это на разницу вкусов, темпераментов, на обстоятельства... А дело совсем в другом. Инфант слишком поглощен собой и своими интересами. Он, как маленький ребенок, не способен по-настоящему глубоко и тонко чувствовать другого человека. Его главной ценностью остается удовлетворение собственных потребностей — в защите, тепле, насыщении (К. Юнг). Вот почему каждая вторая барышня уверяет, что только в браке она сможет почувствовать себя защищенной.<br><br>Кстати, инфант никогда не скажет: я не понимаю людей. Он говорит: люди не понимают меня.<br><br>Таким образом, инфант окружающий мир не видит, а придумывает. Впрочем, он и себя придумывает. Создает в своем воображении некий образ, далекий от действительности.<br><br>Наверное, у каждого в окружении есть человек, которому в детстве родственники внушали, какой он талантливый и необыкновенный. Жизнь такого человека, как правило, не складывается, а его судьба никогда не оказывается такой, какой она ему видится (Юнг). А все потому, что его фантазии о собственной ослепительности ну никак не соответствуют реальности.<br><br>Сегодня роль калечащих душу родственников взяли на себя психологические тренинги и популярная психологическая литература. Там вам объяснят, каким сокровищем вы должны себя ощущать, чтобы добиться успеха. Вы должны верить, что вы обаятельная, привлекательная и прямо-таки притягивающая к себе любовь душка! Ну и что, что подтверждения этому нет… Прочь сомнения и страхи, прочь умные и трезвые мысли — они не позитивны.<br><br>Современные мужчины не менее инфантильны, чем женщины. Казалось бы, в чем проблема? Встретился инфант с инфантой, у них одинаковые ценности, отчего бы им не пожениться? Ан нет, они, как отрицательно заряженные электроны, отталкиваются друг от друга!<br><br>Дело в том, что у них один и тот же изъян: незрелой психике любого инфанта свойственна бессознательная стихийная защита от ответственности (Юнг).<br><br>Барышне, внушившей себе, что она подарок, способный украсить жизнь любого мужчины, на самом деле надо найти кого-то, кому можно сесть на шею. Кто бы ее содержал, оберегал, не переставая понимал… А мужчине-инфанту зачем эта обуза? Быт в наше время не проблема, с практической точки зрения женщина в хозяйстве не нужна. А барышень вокруг пруд пруди. Можно вместе отлично проводить время — пока ему с данной барышней комфортно. И пока она не достает его с женитьбой.<br><br>Если все же инфанты поженились, совместная жизнь будет зиждиться на принципах кто кого «переманипулирует». Добавьте сюда незрелую эмоциональность и вследствие этого холодность и равнодушие к чужим проблемам, боли и радости. «Скованные одной цепью», они живут вместе и при этом не видят, не понимают, не уважают друг друга. Тем не менее, считаются нормальной семьей. Подобных браков ой как много!<br><br>А теперь я должна огорчить всех засидевшихся в невестах. Настоящие мужчины есть, но скажите, зачем живому человеку кукла?<br><br>Интересно, откуда взялась легенда о том, что все люди женятся и выходят замуж исключительно по любви? Есть сексуальное влечение. Есть страсть. Есть «он (она) мне нравится». Есть страх одиночества. Есть «так полагается». Бывают общие интересы или круг общения… Любовь-то тут при чем?!<br><br>На самом деле, большинству людей нужен партнер для совместного проживания. В этом нет ничего плохого. Так 100 лет назад женились и дворяне, и крестьяне. Но чтобы так жениться, нужна трезвость мысли и элементарная честность, на которую инфант не способен. Я помню, как совсем простая женщина описывала мне свой брак: «Муж меня уважает — я хозяйственная. И я его уважаю — пьет редко, руки золотые, а что не поговорит со мной никогда, так это я к соседке схожу». Цинично? Нет, честно.<br><br>Так, наверное, совершается большинство браков. Тем не менее, самое часто упоминаемое слово в письмах — «любовь». И все ждут любви! Готовы к ней! Им просто пока не повезло…<br><br>Старая сказка. Хорошо раскупаемый миф. Сладкая иллюзия. Чушь собачья.<br><br>Послушайте, даже к музыке или математике способны далеко не все. Я не про «Собачий вальс» и не про простые арифметические действия, а про настоящую музыку и про высшую математику. А любовь, что, для всех желающих?<br><br>Любовь есть, но она не для инфантов. Это взрослое чувство. Его не купишь, не достанешь по блату, не украдешь, не отберешь, не выпросишь. До него можно только дозреть. Дорасти!<br><br>Могу подсказать одно проверенное средство, о котором в гламурной литературе, дабы не пугать читателя, никогда не упоминают: только боль может заставить человека измениться. Так, боль от собственной глупости заставляет умнеть, боль от своей холодности — теплеть. Инфант же, как черт ладана, боится страданий.<br><br>Поэтому одинокой «умнице и красавице» ничего не остается, как следовать завету «Оставайся, такой как есть» известной песенки. Ей холодно и страшно, она стареет, но остается «как есть».<br><br>Я закончу словами Юнга: инфант не может разрешить себе встретиться лицом к лицу с жизнью — потому что увидит, что его жизнь пуста. И он бежит от этой встречи. С одной стороны, серое существование, с другой — пропасть: возможный ужас встречи с жизнью.<br><br>Автор статьи: Евгения Белякова





Давно известно - мы то, что мы едим.😉 От того, что мы ежедневно употребляем, зависит наше здоровье и наша красота. 💋 <br>Грузите свою полезную пищу к нам в альбом 😊 vk.com/album-28627911_221360441





