









Автобусный маршрут №350 " Котлас-Козьмино" фактически выполняет рейсы по несогласованному расписанию: <br>Из г.Котлас: 12:00; 16:00; 18:20<br>Из г.Сольвычегодска: 8:00; 13:00; 17:00

Ненависть со временем утихает, обида проходит, злость угасает, а разочарование навсегда отдаляет людей друг от друга.

💥 ЦЕЛЕБНЫЕ СВОЙСТВА ЛЬНА И РЕЦЕПТЫ ДЛЯ ПОХУДЕНИЯ<br><br>В семенах льна богатый состав макро-и микроэлементов (калий, кальций, магний, железо, марганец, медь, цинк, хром, алюминий, никель, йод, бор), семена льна концентрируют селен.<br><br>1⃣ Холодный настой семян льна.<br>Мягко стимулирует желче-и мочеотделение, обладает слабительным и иммуностимулирующим действием. Может быть использован при пищевых отравлениях.<br><br>Принимают по 2-3 ст. ложки несколько раз в день маленькими глотками.<br><br>2⃣ При ларингите.<br>1 ст. ложку семян льна заливают 200 мл воды или молока, кипятят 10 мин. на медленном огне, процеживают. Принимают настой семян льна по 2-3 ст. ложки маленькими глотками утром и вечером.<br><br>3⃣ При остром бронхите с сухим, раздражающим кашлем.<br>Смесь из 100 г порошка семян льна и 500 г меда принимают по 1 ч. ложке с теплой водой 8-10 раз в день. После смягчения кашля к смеси добавляют по 1 ч. ложке порошка плодов аниса, укропа и имбиря. Принимают 4-6 раз в день между приемами пищи.<br><br>4⃣ Для заживления ран и ожогов.<br>Масло семян льна смешивают с белком сырого яйца 1:1, для смягчающих и болеутоляющих примочек.<br><br>5⃣ При расширении сосудов на коже лица.<br>Делать прохладные маски из семян льна, смывая их холодной водой.<br><br>6⃣ Хронический панкреатит, желчнокаменная болезнь.<br>Принимать льняное масло по 1 ч.-1 ст. ложке 4-5 раз в день перед едой либо во время еды.<br><br>7⃣ Для похудения<br><br>Отвар семян льна применяемый в народной медицине образует на стенках желудка слизистую пленку препятствующую попаданию жиров в организм, а семена льна увеличиваясь в объеме и впитывая влагу снижают чувство голода. Позволяя сбросить лишний вес семя льна очищает от шлаков, повышает иммунитет, снижает риск онкологии.<br><br>Добавляя семя льна к еде без особого труда избавитесь от пары лишних килограммов, достаточно 2 ст.ложек семян льна в день и никакая диета не понадобится. Семенами льна, молотыми или цельными, можно посыпать кашу, добавлять лен в салаты, к рагу, овощным и мясным блюдам, супам - они легче усвоятся и станут полезнее, минеральные вещества и витамины будут поступать в организм, а лишние килограммы уходить, двойная польза, не каждое средство для похудения похвастается таким эффектом.<br><br>Масло семени льна по пищевой ценности для организма уверенно занимает первое место среди прочих растительных масел.<br><br>☀ Отвар семян льна<br><br>Отвар льняного семени незаменимое народное средство для похудения. Чтобы приготовить отвар залейте 2 ст.ложки семян льна в эмалированной посуде 3 стаканами воды и на малом огне кипятите 10 минут, дайте отвару льна остыть, можно не процеживать. Принимайте по полстакана теплого отвара льняного семени за час до еды, для вкуса можно добавить в льняной кисель немного меда, пару капель лимонного сока.<br><br>Чтобы сделать настой семян льна нужно залить 2 стаканами кипятка в термосе на ночь 1 ст. ложку семян. Процедите утром, пить трижды в день, за полчаса до еды по 100 мл теплого настоя.<br><br>Длительный прием отвара льняного семени запрещен, две недели принимаете лен, потом делаете перерыв две недели. Такими циклами принимаете отвар семян льна до 3 месяцев, затем делаете 1 месяц перерыв.<br><br>Отвар понизит аппетит, помогая в потере лишнего веса, нормализует уровень сахара в крови и повысит иммунитет, кожа очищается, становится бархатистой и мягкой, ногти укрепляются, начинают сиять волосы.<br>Витаминный коктейль со льном. Для приготовления витаминного коктейля нужно измельчить в кофемолке 1 столовую ложку семян льна, добавить в стакан к свежеотжатому морковному соку, и вбить туда масло семени льна 1 ч. ложку. Дайте коктейлю дозреть 5 минут, размешайте и сразу выпейте.<br><br>☀ Простой рецепт для похудения<br><br>молотое льняное семя добавляется в кефир или йогурт. Принимают такую смесь 2 недели, трижды в день, перед едой за час-полтора.<br>В первую неделю 100 мл нежирного кефира смешайте с 1 ч. ложкой измельченных семян льна, во вторую неделю льняное семя в кефир добавляется уже 2 ч. ложки.<br><br>Принимать как и отвар льна, с перерывами в 2 недели.<br><br>#Рецепты_здоровья_vozrastbg

А мы с тобой две искорки тепла,<br>Кружившие по разным Зодиакам.<br>Не спрашиваю, как меня нашла<br>Твоя душа, уставшая от мрака.<br>Наверно, кто-то свыше так решил,<br>Чтоб нам с тобою друг о друга греться.<br>Одно тепло на две больных души,<br>Один огонь на два озябших сердца.<br>Смотри, в полях метель свистит опять,<br>И в этой бездне холода и ночи<br>Нам так легко друг друга потерять,<br>И так легко пропасть поодиночке.<br>А мы с тобой два пленника тревог,<br>И нам спасенье - маленькая дверца,<br>Где светит нам неяркий огонёк.<br>Всего один на два озябших сердца.

🔥 ОЧЕНЬ ПРОСТОЙ РЕЦЕПТ ДЛЯ УЛУЧШЕНИЯ ЗРЕНИЯ.<br><br>Утром перемолоть три пряных гвоздички, залить стаканом чуть теплого молока (можно в чай), дать настояться минут 10-15 и выпить. Делать так полторы недели.<br>Гвоздика улучшает кровообращение сосудов головного мозга.<br>С осторожностью применять людям, страдающим повышенным артериальным давлением.





