



Это мой результат в Контра Сити! Присоединяйся к битве и покажи, чего ты стоишь на поле боя! Войти в битву:  https://vk.com/app3636515

Это мой результат в Контра Сити! Присоединяйся к битве и покажи, чего ты стоишь на поле боя! Войти в битву:  https://vk.com/app3636515

Супер у меня на телевизоре кс ГОУ клас









Теперь я могу дарить Минералка в игре http://vk.com/app3144697_196870653

Я получил достижение Царь горы уровня 2 в игре http://vk.com/app3144697_196870653

Теперь я могу дарить Джокер в игре http://vk.com/app3144697_196870653

Я получил достижение Царь горы уровня 1 в игре http://vk.com/app3144697_196870653



ден шмальч

Кто ты из "Пингвины из Мадагаскара" Тест можно пройти тут 👉 vk.com/megatest#5571aad8e4b017ff3479a02d

дослушай до канца



сылка на мой канал http://www.youtube.com/channel/UCBIw4DCmddNLn6VPyxvbWnA





🙈🙉













✌

●▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬● ░░░░░░░░░░░░ Добро Пожаловать в Россию░░░░░░░░░░░ ●▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬●

На какие оценки ты учишся? Тест можно пройти тут 👉 vk.com/megatest#55685f6ce4b017ff3479758d

Какой ты персонаж вселенной Марвел?(85 персонажей) Тест можно пройти тут 👉 vk.com/megatest#55c31fb3e4b029a1865633a0

Кто ты из Minecraft  Тест можно пройти тут 👉 vk.com/megatest#55c6eb9de4b029a18656408a

МиниТест «Какая шоколадка создана для вас? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой твой напиток? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какое твое второе имя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из «Five night at freddy's»? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из ютуберов? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из «Майнкрафта»? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько процентов ты красивый(ая)? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Какой ты летсплейщик в майнкрафт ОБНОВЛЕНИЕ! Тест можно пройти тут 👉 vk.com/megatest#5509d2d4e4b0f7485e85f480

думаю палучится

Кто ты из сериала Чернобль зона отчюждения? Тест можно пройти тут 👉 vk.com/megatest#54586775e4b0c0072ebf5bd3

Я узнал, на кого я больше похож, здесь http://vk.com/app1892809

Я узнал, на кого я больше похож, здесь http://vk.com/app1892809

Я узнал, на кого я больше похож, здесь http://vk.com/app1892809

Я узнал, на кого я больше похож, здесь http://vk.com/app1892809



Вот это вещь! Я собрал: Охотничья винтовка!

🇷🇺 я красавиц не правдали

Переживёш-ли ты первый день и ночь в майне? Тест можно пройти тут 👉 vk.com/megatest#544bd8c7e4b0c0072ebf2c0e

