



новый трек )))))

Парк победы



#магдональс_с_любимай@alenkaluhneva_

2 мая (понедельник):<br><br>Девы постоянно жалеют о том, что были слишком честными, открытыми и искренними с некоторыми людьми.. Но, Девы ничего не могут с собой поделать.. Девы до сих пор верят в людей, даже не смотря на то, что большинство из них ведет себя, как последние с*ки..

Зарулил как всегда в Амстердам





Я получаю от 5 до 150 руб. за установку бесплатных приложений! Начни и ты! Скачай AppCent по ссылке https://appcent.ru/, введи мой промокод 83TVT7 и получи сразу 50 монет (5 руб) на счет!











У нас уже почти НОВЫЙ ГОД С ЛЮБИМОЙ❤❤❤💋💋💋🎅🍷🍸🎉🎊🎈

