









Чрезвычайная ситуация в Котласском районе возле моста через реку Ватса











Взгляд на мир из окна иллюминатора самолета Санкт-Петербург - Котлас)





Вечерний Петербург

С режиссёром Станиславом Говорухиным



На встрече с президентом Владимиром Путиным





Девиз истинного владельца Ford C-Max)





Немного архивного фото) В ожидании лета...



















Архангельская область, Красноборский район. Харвестер "John Deere" на делянке.

Ну и без сэлфи не обошлось)

Коряжма



Лучший Новый год! #мывместе

Это Рома) И я ему благодарна)<br>Именно этот человек, слушая мое нытье, наставлял на путь истиный) <br>Именно он научил лучше понимать фотографию)<br>Пусть я медленно шагаю по этой творческой лесенке, но нельзя не отметить, что первые ступени помог мне преодолеть именно Рома)<br>Спасибо!

#работа

Отличный пример креативного подхода к созданию качественного видео!

Мой фильм о смене журналистов на всероссийском молодежном форуме #Таврида

"… Нам нужно ехать быстрее от этого серого сонного города,<br>Северо-Запада голого<br>Туда где осень золотит и в каждом сердце рисует солнце..."

Река Сухона

Хорошие новости. Через 10 лет Казань проведет чемпионат мира по статическому электричеству. Впервые Россия удостоена такой чести и судя по ролику, неслучайно.

11 сентября любительский футбольный клуб "Шахтер" из села Пешелань едва не обыграл ярославский Шинник в 1/32 Кубка России. Команда сотворила настоящую сенсацию, ведь в ее составе нет профессиональных футболистов, да и откуда их взять, если в Пешелани проживает чуть больше тысячи человек.

Спасибо за фото [id143550110|Абдулла Магомедалиев]

Неофициальный клип на гимн форума "Таврида".

В мире много ещё разных мест,<br>У меня на каждое денёчек есть.<br>И пусть скучаю я совсем чуть-чуть.<br>Знаешь, я обязательно вернусь.









Та самая Бакальская коса на севере Крыма.

Все будет Таврида!

Сертифицирован!

Форумчане приняли участие в создании уникальной фотографии в жанре «Светографика» под руководством Андрея Попова (специалиста отдела по связям с общественностью Челябинского государственного университета, фоторепортёра).<br><br>#ФорумТаврида #Росмолодежь #Роспатриот #ОПРФ

Пау Пау!  #таврида

#тавридафото

#тавридафото

#тавридафото<br><br>Коллективное творчество 17-ой группы)

Салют из Крыма!) #таврида

Салют из Крыма!) #таврида

За последние три года мне довелось много путешествовать, побывать в разных уголках нашей родины. И во всех моих поездках неизменным спутником был фотоаппарат в руках. Впереди еще много новых приключений, ярких фотографий и неожиданных открытий. А сейчас представляю фотоподборку из снимков сделанных в различных российских городах: Благовещенске, Кирове, Братске, Усть-Илимске, Красноярске, Москве, Санкт Петербурге, Казани, Ярославле и Новосибирске.

Очень красивый город!













Крайне любопытный рассказ о молодых людях с Дальнего Востока, сознательно выбравших для жизни не благополучный мегаполис, а города и поселки в суровых местах, где время остановилось. О том, чем заняться в -60, как жить без социальных сетей и какой на вкус килограмм огурцов за 600 рублей.

Репортаж из Коряжмы на России 24.

Не за горами день долгожданный, где ты, я иееее.....



Славный Благовещенск

Грозовой фронт

Представитель третьего поколения Ford Galaxy 2016. Еще красивее, еще безопаснее, еще комфортнее. А знаете ли вы, что простое нажатие кнопки в багажнике может сложить средние сидения или поднять задние? Просторный и вместительный салон - это так просто!<br><br>#newgalaxy #fordgalaxy #ford #форд #фордроссия #russia  #galaxy2015

Ушёл из жизни Жюль Бьянки. Соболезнуем родным и близким.<br>Покойся с миром, Жюль... 😭😭😭<br><br>#Racing_memory

















Вид на китайский город Хайхэ.

Белое дальневосточное солнце.

Набережная Амура.

Вечерний Благовещенск. Слева на панораме - Китай.

Амур на закате.



Царство правого руля) кругом одни Тойоты и Ниссаны)

Семь часов полета и я на другом конце России - на дальнем востоке!

