

✒ Простите всех, за всё простите,<br>С Души сорвите Вы броню,<br>В Сердечке злобу не держите,<br>Предайте ненависть огню;<br>Развейте пепел неприязни,<br>Пусть станет чистою Душа<br>И, лишь избавившись от грязи,<br>Нетрудно будет Вам дышать.<br>Простите всё... и отпустите<br>Обиды по ветру лететь,<br>Печали в Сердце остудите,<br>Чтоб от страданий не сгореть.<br>Очистите от скорби Душу,<br>(Молитва к Господу - бальзам)<br>И отпустите боль наружу,<br>Пожаловав с Молитвой в Xрам.







с Рождеством христовым ! Мира . счастья . добра . а главное здоровья всем !<br>😉 Вам открытка —-&gt;  ❤ http://vk.com/app2324342 ❤

