#мамадочка Какое счастье - быть мамою дочки!!!! Это же куколки,платья,цветочки...Мамина радость и папина слабость! Быть мамой принцессы-настоящая сладость💞

Сегодня нашей доченьке исполнился годик!👏🏻💞

Три года! Кожаная свадьба,<br>Историю творим сейчас,<br>Мой муж, поздравить тебя рада,<br>Что этот день, только для нас.<br>Мы тонко чувствуем друг друга,<br>И крепнет силой наш очаг,<br>Любовь сильна, она упруга,<br>Как кожаный над домом стяг.

#Сольвычегодск #все #вместе

Друзья!!! Ищу манагера проектов по оснащению отелей! Очень достойный белый оклад, хорошие проценты, премии раз в полгода, компенсация авто и связи. От Вас опыт в продажах, лучше в сфере HoReCa, огромное желание работать, нацеленность на результат, готовность к командировкам и не нормированному рабочему дню, личный а/м. <br>Работа в этой компании: http://www.euronomer.ru<br>Репостните, может кто ищет работу. Подробности в личку.

Какие разные 9 месяцев💞

С праздником коллеги!



#отдыхаем#сднемрождениядруг

#дочка#любимаядочь#маленькийребенок#большоесчастье#всемлюбви#идеток👼🏼🍼💞

Непременно балуйте детей! Жизнь тяжелая штука… <br>И у вашего выросшего малыша, должно быть место в душе, пахнущее ванилью, сказками, сбывшимися просьбами к Деду Морозу, родительскими поцелуями и верой в то, что он самый, самый… <br>То место, прикасаясь к которому, он сможет найти в себе силы выжить в самых не легких испытаниях!

😆

Тихо-тихо Ангел входит в каждый дом…<br>Если видит, что любовь ликует в нём,<br>То, волшебных девять месяцев спустя,<br>В этом доме появляется дитя…<br><br>Первый крик и радость любящих сердец…<br>К этой встрече так готовится отец…<br>А для мамы дня важнее в жизни нет,<br>Чем ребёночка рождение на свет.<br><br>Это счастье, что даётся нам с небес.<br>Первый зубик – всех чудеснее чудес!<br>А улыбка, та, что первою была,<br>Всех родных в один момент с ума свела!<br><br>Первый шаг – такая гордость и успех…<br>Он идёт и завораживает всех!<br>А когда он скажет «Мама» в первый раз,<br>То у мамы слёзы счастья хлынут с глаз…<br><br>Наши дети очень быстро подрастут…<br>Садик, школа, выпускной, и институт,<br>Только глядя в их глаза, мелькнёт на миг<br>В нашей памяти тот самый первый крик…<br><br>Детство – сказка и не нужно забывать<br>Каждый день с ребёнком вместе в ней бывать.<br>Хохотать и из печенья строить дом,<br>Летний дождь встречать с улыбкой, босиком…<br><br>Детством солнечным нельзя пренебрегать!<br>Так давайте детский мир оберегать.<br>Для детей любовь родителей – нектар!<br>Для родителей ребёнок – Божий дар…<br><br>© Copyright: Ирина Самарина-Лабиринт, 2012

Всем спасибо за праздник!😘💃

#какбыстролетитвремя

#любимыймуж#любимаядочь#всемпраздник🌷



О чем жалеют старики на пороге вечности<br>(Записки волонтёра из Дома престарелых)<br><br>▪Они родили слишком мало детей.<br><br>“Знаете, Анечка, я сейчас так жалею, что мы тогда не родили дочке братика или сестричку. Жили мы в коммуналке, впятером в одной комнате с моими родителями. И я думала – ну куда еще одного ребенка, куда? И эта спит в углу на сундучке, потому что даже кроватку поставить негде. А потом мужу по служебной линии выделили квартиру. А потом – другую, побольше. Но возраст был уже не тот, чтобы рожать”.<br><br>“Сейчас думаю: ну вот почему я не родила даже пятерых? Ведь все было: муж хороший, надежный, добытчик, “каменная стена”. Работа была, детский сад, школа, кружки… Всех бы вырастили, подняли на ноги, в жизни устроили. А мы просто жили как все: у всех ребенок один, и у нас пусть будет один”.<br><br>“Видела, как мой муж нянчится со щенком, и подумала – а ведь это в нем нерастраченные отцовские чувства. Его любви на десятерых бы хватило, а я ему родила только одного…”<br><br>▪Они слишком много работали в ущерб семье.<br><br>“Работала я кладовщицей. Все время на нервах – вдруг недостачу обнаружат, на меня запишут, тогда – суд, тюрьма. А сейчас подумаю: и зачем работала? У мужа-то хороший оклад был. А просто все работали, и я тоже”.<br><br>“Тридцать лет я проработала в химической лаборатории. Уже к пятидесяти годам никакого здоровья не осталось – потеряла зубы, желудок больной, гинекология. И зачем, спрашивается? Сегодня моя пенсия – три тысячи рублей, даже на лекарства не хватит”.<br><br>В старости, оглядывая прожитую жизнь, многие просто ума не могут приложить, зачем за эту работу держались – часто неквалифицированную, непрестижную, скучную, тяжелую, низкооплачиваемую.<br><br>▪Они слишком мало путешествовали.<br><br>В числе лучших своих воспоминаний большинство пожилых людей называет путешествия, походы, поездки.<br><br>“Помню, как мы еще студентками поехали на Байкал. Какая же там неземная красота!”<br><br>“Мы на целый месяц отправились в круиз на теплоходе по Волге до Астрахани. Какое же это было счастье! Мы были на экскурсиях в разных исторических городах, загорали, купались. Посмотрите, я до сих пор храню фотографии!”<br><br>“На выходные мы решили поехать в Ленинград. У нас тогда машина была еще двадцать первая ”Волга”. Семь часов за рулем. Утром сели завтракать в Петродворце на берегу Финского залива. А потом заработали фонтаны!”<br><br>▪Они покупали слишком много ненужных вещей.<br><br>“Видите, у нас в буфете стоит немецкий фарфоровый сервиз на двенадцать персон. А мы даже никогда в жизни из него не ели-не пили. О! Давайте возьмем оттуда по чашке с блюдцем и выпьем из них чаю, наконец. И для варенья розетки выберите самые красивые”.<br><br>“Мы с ума сходили по этом вещам, покупали, доставали, старались… А ведь они даже не делают жизнь комфортнее – наоборот, они мешают. Ну зачем мы купили эту полированную “стенку”? Все детство детям испортили – “не трожь”, “не поцарапай”. А лучше бы стоял тут самый простой шкаф, из досок сколоченный, зато детям можно было бы играть, рисовать, лазать!”<br><br>“Купила на всю зарплату финские сапоги. Мы потом целый месяц питались одной картошкой, которую бабушка из деревни привезла. И зачем? Разве кто-то когда-то стал меня больше уважать, лучше ко мне относиться из-за того, что у меня сапоги финские, а у других – нет?”<br><br>▪Они слишком мало общались с друзьями, детьми, родителями.<br><br>“Как бы я хотела сейчас увидеть свою мамочку, поцеловать ее, поговорить с ней! А мамы уже двадцать лет нет с нами. Я знаю, что когда не будет меня, моя дочка будет точно так же тосковать, ей будет точно так же меня не хватать. Но как ей это объяснить сейчас? Она так редко приезжает!”<br><br>“Родила я Сашеньку и в два месяца отдала в ясли. Потом – детский сад, школа с продленкой… Летом – пионерский лагерь. Однажды вечером прихожу домой и понимаю – там живет чужой, совершенно мне не знакомый пятнадцатилетний человек”.<br><br>▪Они слишком мало учились.<br><br>“Как мало я читала книг! Все дела да дела. Видите, какая у нас огромная библиотека, а большинство этих книг я даже никогда не открывала. Не знаю, что там, под обложками”.<br><br>▪Они не интересовались духовными вопросами и не искали веру.<br><br>“Знаете, я всю жизнь верующих людей как-то побаивалась. Особенно всегда боялась, что они тайком от меня научат своей вере моих детей, расскажут им, что Бог есть. Дети-то у меня крещеные, но о Боге я с ними не говорила никогда – сами понимаете, тогда всякое могло быть. А теперь понимаю – у верующих была жизнь, у них было что-то важное, что для меня тогда прошло мимо”.

Розовые, детские ладошки, маленькие, влажные слегка....<br>Странно думать - у тебя, у крошки, тоже будет женская рука...Будут звезды и весенний вечер, поезда, вокзалы, маяки.И, наверно, кто - нибудь на свете жить не сможет без твоей руки.Может быть расстанешься со мною, жить уедешь в дальние края.Маленькая дай тебя укрою –ты пока еще совсем моя!

Жизнь в 100 словах...<br><br>Колыбель. Пеленки. Плач.<br>Слово. Шаг. Простуда. Врач.<br>Беготня. Игрушки. Брат .<br>Двор. Качели. Детский сад.<br><br>Школа. Двойка. Тройка. Пять.<br>Мяч. Подножка. Гипс. Кровать.<br>Драка. Кровь. Разбитый нос.<br>Двор. Друзья. Тусовка. Форс.<br><br>Институт. Весна. Кусты.<br>Лето. Сессия. Хвосты.<br>Пиво. Водка. Джин со льдом.<br>Кофе. Сессия. Диплом .<br><br>Романтизм. Любовь. Звезда.<br>Руки. Губы. Ночь без сна.<br>Свадьба. Теща. Тесть. Капкан.<br>Ссора. Клуб. Друзья. Стакан.<br><br>Дом. Работа.<br>Дом. Семья.<br>Солнце. Лето.<br>Снег. Зима.<br><br>Сын. Пеленки. Колыбель.<br>Стресс. Любовница. Постель.<br>Бизнес. Деньги. План. Аврал.<br>Телевизор. Сериал.<br><br>Дача. Вишни. Кабачки.<br>Седина. Мигрень. Очки.<br>Внук. Пеленки. Колыбель.<br>Стресс. Давление. Постель.<br><br>Сердце. Почки. Кости. Врач.<br>Речи. Гроб. Прощанье. Плач.

Родительский дом — это маленький рай: там хорошо спится и пахнет вкусняшками. Это самый самый лучший уголок на всей земле.. Там МАМА!





Очень красивый стих 😊<br><br>С утра я проснулась в дурном настроении,<br>Мне кажется горем малейший пустяк -<br>Носки по углам и огрызки печенья,<br>И всё раздражает, и всё мне не так.<br><br>Товарищи, сколько я раз повторяла -<br>Игрушки - на полку, колготки - в комод..,<br>Уборка насмарку, опять всё сначала,<br>Как будто мне мало проблем и забот!<br><br>Что папа, что сына - народ несерьёзный,<br>На лицах - ни капли раскаяния нет!<br>Идите гуляйте на воздух морозный,<br>И мне не мешайте готовить обед!<br><br>Оделись, собрались, сопят виновато -<br>-Ну что ты, мамуля, с утра разошлась?<br>Забрали ледянку, ведро и лопату,<br>А я к сковородкам своим поплелась...<br><br>Ползёт торопливо картофеля стружка,<br>Скрипят аппетитно морковка и лук,<br>Разобраны вещи, по полкам игрушки...<br>Сижу наслаждаюсь порядком вокруг.<br><br>Но что-то для счастья опять не хватает,<br>В ушах непривычно звенит тишина,<br>И тихо сердитость моя исчезает,<br>Пойду погляжу на своих из окна...<br><br>... Картина такая - снежинки летают,<br>Внизу во дворе суматоха и смех,<br>Ледянки со свистом сугроб рассекают,<br>Забав и веселья хватает на всех!<br><br>Мои принялись за серьёзное дело -<br>Похоже, затеяли что-то слепить.<br>Ребёнок катает снежок неумело,<br>А муж помогает успех закрепить<br><br>Старательно сын мастерство постигает-<br>Ведро насыпает, лопаткой трясёт,<br>И к горлу горячий комок подступает -<br>О Боже, как быстро малыш мой растёт..<br><br>Как будто недавно - пелёнки, прививки,<br>Шаги в ходунках от угла до двери,<br>Усталое счастье от первой улыбки,<br>Бессонные ночи до самой зари..<br><br>Стою, батарею ребром подпираю,<br>Ребёнок из снега творит чудеса,<br>Чего ж я торчу тут и всё пропускаю???<br>Ведь это из жизни его полчаса!!!<br><br>Бегу по ступенькам, спешу и волнуюсь,<br>Такая короткая эта зима..<br>И носик замёрзший мне в щёку уткнулся<br>Мамуля, ну как же люблю я тебя!<br><br>Пусть труд мой домашний опять не оценят,<br>Пусть суп на плите не доварен пока,<br>Есть вещи на свете намного важнее -<br>Мы с сыном слепили снеговика!!!

СуперМегаБольшая М&amp;М'sная Коробулька едет в Питер!!!Шкатулочка для позитивной интересной веселой Ксюшеньки и ее доченьки Сонечки!!!<br>Работать с Ксюшей-одно удовольствие,она четко и грамотно объяснила что хочет,но в тоже время дала свободу мысли моему полету фантазии)))Итог вы видите сами!!!<br>Цветооов здесь, как в пачке М&amp;М's)))но по-моему все очень даже неплохо сочетается)))



#InstaFrame#YourMoments @ Вычегодский

#моймаленькийподарочек💖👼👸

Ты меня не любишь! — молвила жена.<br>Муж в ответ присвистнул: — Вот тебе и на!!!<br>Если твой характер столько лет терплю…<br>Можешь быть спокойна, дьявольски люблю!!

СОЛЬВЫЧЕГОДСК!!!!!!!!!!!<br><br>Оригинал: https://vk.com/wall4352971_2535

Никогда не жалуйтесь на вещи, которые родители не смогли дать Вам. Возможно они отдали Вам всё, что у них было. Каждый из Вас в неоплатном долгу перед ними  ☝<br><br>Берегите родителей!

До сих пор не верится мне, милый,<br>Что дочурка есть у нас с тобой,<br>Потихоньку набирает крошка силы,<br>Выглядит уже почти большой.<br>Так смешно выпячивает губки,<br>Морщит носик, щурит левый глаз,<br>Кажется, порой, она как будто<br>Посмотреть торопится на нас.<br><br>Мне ежеминутно, ежечасно<br>Хочется ей щечки целовать,<br>Ты, моя малышка, так прекрасна,<br>Что словами просто не сказать!<br><br>Маленький и тепленький комочек<br>Пахнет материнским молоком,<br>Он кряхтит, вздыхает и бормочет,<br>Этот звук мне так уже знаком.<br><br>Каждый раз с волненьем его слышу,<br>Сердце сладко млеет от него.<br>Слушаю, как дочка наша дышит<br>И вокруг не замечаю ничего.<br><br>Ты расти, дочурка, сильной, крепкой,<br>Папе с мамой радость принося,<br>Будь здоровой и счастливой, наша детка,<br>Милое, прекрасное дитя!

Нам 5 лет!💏Сегодня вроде день обычный,<br>Пусть для кого-то, точно, не для нас,<br>Ведь лет так пять назад, привычно,<br>Мы встретились и до сейчас,<br>Храним поближе к сердцу искру,<br>Что дала ход огню любви,<br>И свято верим, только счастье,<br>Нас ожидает впереди.

С праздником всех мамочек!

Декрет-тоже работа!!!Только начальника приходится на руках носить!!!😊 @ Дом

В гостях у бабушки: можно все! Лишь бы ела и поправлялась! 😄

Какое счастье - быть мамою дочки!!! Это же куколки, платья, цветочки… Мамина радость и папина слабость! Быть мамой принцессы - настоящая сладость! 😍🎀💖



В 18 лет гадалка мужу предсказала, что тот всю жизнь будет тратить деньги на красивых девочек. Но тогда он как-то не так себе это представлял... 😃

Папы, они такие<br><br>"Купил это дочери на день рождения.<br>Не могу перестать ржать уже 3-й день, а дочка довольна"))

У всей страны выходные, а у мамы — я!

Спят ли мамы...<br><br>"Спят ли мамы?" - я не знала<br>На такой вопрос ответ.<br>Лишь когда я мамой стала,<br>Поняла: наверно, нет!<br><br>У кровати, колыбели<br>Первые года без сна.<br>У моей. Твоей постели<br>Проводила ночь она.<br><br>Вот, уже мы подрастаем,<br>Можно маме и поспать...<br>Мама ждет когда мы встанем:<br>Надо в школу нас собрать.<br><br>Мы с тобой уже подростки:<br>Тут уж маме не до сна.<br>Где мы? Кто к нам ходит в гости?<br>Первая любовь! Весна!<br><br>Институт. Опять тревоги:<br>Как там? Что там? Не звонит.<br>Мамочка, тебе поспать бы!<br>Только сердце всё болит.<br><br>Свадьба. Кольца. Мама в зале<br>Тихо плачет в уголке.<br>- Мама, меня замуж взяли!!!<br>- Я от счастья... Как и все...<br><br>Накануне ночью мама<br>Подшивала платье мне,<br>Не спала и колдовала,<br>Ворожила счастье мне.<br><br>Вот роддом. Мамуля, мама!<br>Этой ночью ты со мной.<br>Я сегодня МАМОЙ стала:<br>Спи ребёнок мой родной.<br><br>Мы ж сейчас с твое бабулей<br>В эту ночь не будем спать...<br>Столько лет здесь промелькнуло -<br>Есть о чем потолковать.<br><br>"Спит ли мама?" - я не знала<br>На такой вопрос ответ.<br>Лишь когда я мамой стала,<br>Поняла: конечно, нет!<br><br>Марина Андреева-Доглядная

😆

Я замужем. И знаешь, это счастье!<br>Любить тебя, не быть в ночи одной…<br>А быть, пускай второй, твоею частью,<br>Не важно, кто тут первый, кто второй…<br>И третий есть, но это наше чудо.<br>Счастливая и дружная семья.<br>А больше мне, по сути, и не надо:<br>Наш ребёнок, Ты да Я…

Нам месяц)))

#гуляемсдочкой http://instagram.com/p/uDUGvHDAxN/

☀️👭Гуляемвсегуляем http://instagram.com/p/t28YgWjA1n/

Семья http://instagram.com/p/tGGQCsDAzr/

Я свяжу тебе жизнь<br>Из пушистых мохеровых ниток.<br>Я свяжу тебе жизнь,<br>Не солгу ни единой петли.<br>Я свяжу тебе жизнь,<br>Где узором по полю молитвы —<br>Пожелания счастья<br>В лучах настоящей любви.<br>Я свяжу тебе жизнь<br>Из веселой меланжевой пряжи.<br>Я свяжу тебе жизнь<br>И потом от души подарю.<br>Где я нитки беру?<br>Никому никогда не признаюсь:<br>Чтоб связать тебе жизнь<br>Я тайком распускаю свою.

Счастливые родители маленькой принцессы👪😍 http://instagram.com/p/s4gWMyjAzB/



@vintaframe http://instagram.com/p/rUO4gajAzq/

@vintaframeприкатиливгости#в#гости!# @ Поселок Вычегодский http://instagram.com/p/qi5LDMjAwB/

В Петербург пришло лето😍 http://instagram.com/p/qHW8tljA2j/

@vintaframe http://instagram.com/p/p_wk0DDAxj/

В гостях у нашего маленького друга😊👪 http://instagram.com/p/pE51S0jA0k/

Диссертация на "отлично"!Ура!😜😎😇



Скоро вернемся) http://instagram.com/p/n3l_stjA0e/

Вот так бывало сидишь на работе и думаешь: где же денег заработать?!

