Не слушай людей которые говорят что ничего не получится. Они лузеры и неудачники  и ими останутся

Когда-то я создал эту страницу для своей собаки, но теперь она сама зарегистрировалась.

с др ROSE !

Я должен быть лучше чем вчера! вдолби себе это в голову и все получится!

Когда хочешь забыть обо всем, обо всех проблемах внешнего мира, иди на площадку, сыграй в баскетбол, и все проблемы забудутся мигом!



Вот и начинается новый сезон и возвращение Derrick Rose!

Баскетбол, это наркотик. Если бы это было не так,то после первой же травмы, я бы не вернулся.

Границы,как и страхи,чаще всего оказываются лишь иллюзиями.

за свою команду за своего тренера за победу я порву любого!!!



турнир в Питере.Наша сборная команда области "Северная Двина" заняла 3 место!!! Поздравим пацанов!

Силён не тот, кто может много себе позволить, а тот,кто может от многого отказаться





Может это я в будущем???

Это наше будущее, подавай им правильный пример, только так мы сможем сделать из этой умирающей страны настоящую спортивную нацию...



Подпишись на : [club42045377|Влюблен в •Баскетбол•Basketball• ]

Friend,brother and best coach.



Мои Kobe MENTALITY

Брать на лето? Да-лайк и впечатления в коментах



Вся моя надежда — на себя самого.



Я вам обещаю, мой сын будет баскетболистом, великим баскетболистом, а дочь великой воллейболисткой. Я вам обещаю.

Когда мне плохо ищите меня на баскетбольной площадке...

Баскетбол - Это мотивация быть лучше.<br>Баскетбол - Это средство достижения цели.<br>Баскетбол- Это здоровье.<br>Баскетбол - Это повод не пить и не курить.<br>Баскетбол- Это уверенность в себе.<br>Баскетбол - Это умение постоять за себя и за близких.<br>Баскетбол - Это больше чем просто Спорт - Это жизнь.

Пацаны вот несколько моментов с КЭС  2))





Вчера вы были командой, и победили. Я горжусь вами пацаны.👏👏👏👏👏👏👏👏👏👏

За каждый сантиметр площадки мы должны завтра биться, когда мы вместе мы сила,по одиночке нас уничтожат, пацаны будьте завтра командой, я в вас верю🙏🙏🙏



