Какой класс в варфейсе тебе подходит? Тест можно пройти тут 👉 vk.com/megatest#545f85b7e4b0c0072ebf7e27

Кем ты был в прошлой жизни? Тест можно пройти тут 👉 vk.com/megatest#5423149be4b026e51dac5809



Какой таз тебе подойдет? Тест можно пройти тут 👉 vk.com/megatest#545c7346e4b0c0072ebf6dbb

Хороший ли ты командир? Тест можно пройти тут 👉 vk.com/megatest#545a6b6be4b0c0072ebf6644

Какой класс в варфейсе тебе подходит? Тест можно пройти тут 👉 vk.com/megatest#545f85b7e4b0c0072ebf7e27

В какую игру тебе следует поиграть? Тест можно пройти тут 👉 vk.com/megatest#54337cb7e4b0c0072ebee56f

Насколько хорошо ты знаешь LEGO Тест можно пройти тут 👉 vk.com/megatest#5432d73ce4b0c0072ebee4d3

Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  https://vk.com/app3636515

А вы заметили что-нибудь необычное?











❤❤❤❤❤❤❤Подпишись к нам❤❤❤❤❤❤❤

Играем в БЛОКАДУ вместе!

Играем в БЛОКАДУ вместе!

Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

всё клёва

Пройти тест можно по ссылке » vk.com/megatest#52ebc2b6e4b0fc6134d476e9

Пройти тест можно по ссылке » vk.com/megatest#52ef8512e4b0fc6134d489ad

Пройти тест можно по ссылке » vk.com/megatest#52ee73dde4b0fc6134d4867d

Пройти тест можно по ссылке » vk.com/megatest#52f21042e4b0fc6134d4931e

Пройти тест можно по ссылке » vk.com/megatest#52f60195e4b0fc6134d4a363

Пройти тест можно по ссылке » vk.com/megatest#52dfc1aae4b0fc6134d43fc7

Пройти тест можно по ссылке » vk.com/megatest#52f73afee4b0fc6134d4aa4d

Моя армия готова к сражению! Присоединяйся ко мне в Битве за Трон!<br>http://vk.com/app3644106?ad_id=p_startup

Я взял 1 уровень в игре Contract Wars! Присоединяйся!

Пройти тест можно по ссылке » vk.com/megatest#52baeff9e4b0e541fdfdd84b

Пройти тест можно по ссылке » vk.com/megatest#52cd8cfee4b0fc6134d3f018

Пройти тест можно по ссылке » vk.com/megatest#52d50e02e4b0fc6134d414fa

Пройти тест можно по ссылке » vk.com/megatest#52cfb254e4b0fc6134d3f963

Пройти тест можно по ссылке » vk.com/megatest#52d561cbe4b0fc6134d41799

Пройти тест можно по ссылке » vk.com/megatest#52cf0a3fe4b0fc6134d3f7b8



Пройти тест можно по ссылке » vk.com/megatest#52baeff9e4b0e541fdfdd84b

Пройти тест можно по ссылке » vk.com/megatest#52bb2d30e4b0e541fdfdda33

Пройти тест можно по ссылке » vk.com/megatest#52aafbbae4b0e541fdfd94c3

Пройти тест можно по ссылке » vk.com/megatest#52b5edf1e4b0e541fdfdc55d

Пройти тест можно по ссылке » vk.com/megatest#52a71c60e4b0e541fdfd8771

Пройти тест можно по ссылке » vk.com/megatest#52b46096e4b0e541fdfdbcab

Пройти тест можно по ссылке » vk.com/megatest#52b81f80e4b0e541fdfdcd79



Пройти тест можно по ссылке » vk.com/megatest#52b700b5e4b0e541fdfdca26

Пройти тест можно по ссылке » vk.com/megatest#52b851f8e4b0e541fdfdcee0

Пройти тест можно по ссылке » vk.com/megatest#52a5a3b8e4b0e541fdfd81f6

Пройти тест можно по ссылке » vk.com/megatest#52c6e7bce4b0fc6134d3cef9

Пройти тест можно по ссылке » vk.com/megatest#52b6c98ee4b0e541fdfdc85d

Пройти тест можно по ссылке » vk.com/megatest#52b6f773e4b0e541fdfdc9de

Пройти тест можно по ссылке » vk.com/megatest#52b6bfa9e4b0e541fdfdc806

Пройти тест можно по ссылке » vk.com/megatest#5247d836e4b044784e531c1d

Пройти тест можно по ссылке » vk.com/megatest#524d6da7e4b044784e532ef6

Пройти тест можно по ссылке » vk.com/megatest#52ac13cae4b0e541fdfd995b

Пройти тест можно по ссылке » vk.com/megatest#52a358a9e4b0e541fdfd792e

Пройти тест можно по ссылке » vk.com/megatest#524d6da7e4b044784e532ef6

Пройти тест можно по ссылке » vk.com/megatest#529634b3e4b0e541fdfd4753

Пройти тест можно по ссылке » vk.com/megatest#52b66ebfe4b0e541fdfdc615

Кто может помочь угадать что здесь загадано? В слове 7 букв из этих к,м,э,е,т,ц,х,о,ь,а,п,д,л,о. Помогите пожалуйста в комментариях, хочу выиграть! http://vk.com/wordapp

Золотая осень - это обновление игры Ёлочка. Дед Мороз занялся рыбалкой и дачным отдыхом. В игре появился новый друг, Ёжик. Полянка выглядит очень красивой, живой и сказочной. Осень в Ёлочке это самая добрая и позитивная осень! Присоединяйся! http://vk.com/elka2k13

Золотая осень - это обновление игры Ёлочка. Дед Мороз занялся рыбалкой и дачным отдыхом. В игре появился новый друг, Ёжик. Полянка выглядит очень красивой, живой и сказочной. Осень в Ёлочке это самая добрая и позитивная осень! Присоединяйся! http://vk.com/elka2k13



Кто может помочь угадать что здесь загадано? В слове 7 букв из этих к,м,э,е,т,ц,х,о,ь,а,п,д,л,о. Помогите пожалуйста в комментариях, хочу выиграть! http://vk.com/wordapp

Кто может помочь угадать что здесь загадано? В слове 7 букв из этих к,р,е,е,а,ж,я,р,ё,ф,т,ч,о,н. Помогите пожалуйста в комментариях, хочу выиграть! http://vk.com/wordapp





Три богатыря

Я получил достижение Гуру уровня 1 в игре http://vk.com/app3144697_201381497

http://vk.com/app1924923_201381497?from_id=201381497 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Спаси квадрат".<br>На игровом поле ты должен избавляться от разноцветных квадратов. Красные убрать просто, темно-красны нужно убрать хитростью, а зеленые квадраты – всегда оставлять. Успехов![id65104089|.]

http://vk.com/app1924923_201381497?from_id=201381497 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Спаси квадрат".<br>На игровом поле ты должен избавляться от разноцветных квадратов. Красные убрать просто, темно-красны нужно убрать хитростью, а зеленые квадраты – всегда оставлять. Успехов![id28601950|.]

Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест « Какая у тебя будет машина? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест « Какой твой танк тебе больше подходит Ворлд оф Танкс? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  http://vk.com/app3636515

Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  http://vk.com/app3636515

У меня новый питомец Немецкая овчарка! В игре Пилиция!

Я получил 5 уровень в игре «Метро 2033»! А чем можешь похвастаться ты? http://vk.com/metro2033







Я выполнил 10 важных поручений и получил 1 уровень достижения «Карьерист». А как ваши успехи? http://vk.com/metro2033

Я получил 8 уровень в игре "Бой с тенью"

Я победил в турнире "Каменовы игры" в игре Гладиаторы

я получил 1дан в игре бой с тенью

