



мы снова на сцене. 31 мая 2016г.👍👍👍









Моя куколка выступает на площади 9 Мая

первый вальс Ксюнечки на площади 9 Мая





скоро в школу

Я узнала, на кого я больше похожа, здесь http://vk.com/app1892809

Я узнала, на кого я больше похожа, здесь http://vk.com/app1892809





🌷 http://vk.com/flower_cards#2151556 😃





Я получила золотую медаль за привлекательность  в часовом рейтинге игры, в которой проще всего знакомиться и общаться. http://vk.com/choosemegame

Друзья, я тут собираю шпионское устройство и мне срочно нужен Передатчик! Без вас не справлюсь. Жми сюда —&gt; http://vk.com/app3871622_203381225#postask--203381225--E111GhxD--craft_items/transmitter

