#Набережная #прогулка #жара









Варавино...



Евро парк. Ждём такси



Мои девчюли



Играли в лазертаг 😊

Продам пневматический пистолет АПС. С документами. Вопросы в лс.

Центр Компьютерной помощи "Mixcom"

Ищу веб-дизайнера для совместной работы.



Archi-M — О Боже как ты красива...

Продам пневматический пистолет АПС. С документами. Вопросы в лс.

