🍒❤️красота вокруг нас!

😆 Сижу, устала, задумалась, дочь мягко чем - то стучит сзади по голове, оборачиваюсь, она улыбается, и... - расчесывает меня ершиком для унитаза... Усталость как рукой сняло...



К бабушке в деревню отвезли на лето,<br>Даже не спросили, а  хочу я это,<br>В первый день в колодце утопил сандалии<br> И под зад ладошкою мне тут надавали.<br><br>А потом  зерно я  курам всё рассыпал,<br>Дедушка, увидев, чуть в окно не выпал.<br>Чтоб  меня дед с бабой снова не ругали,<br>Спрятался  я  в будке - целый день искали.<br><br>Собирая в кепку  яйца на насесте,<br>Я  хотел как баба замесить их в тесте.<br>Не нашел муки я, замесил в песочек,<br>Где нибудь с десяток и еще с пяточек.<br><br>После свинье Машке я открыл калитку,<br>Побежала хрюшка  по деревне прытко,<br>Ну а сам, уставши, спать прилёг в сарае,<br>Снова  всей деревней с Машкой нас искали.<br><br>Деда самогончик-полную бутылку<br> На глазах его я  вылил на крапивку,<br>А когда вторую мы с котом разбили-<br>Деда валерьянкой еле отпоили.<br><br>Чтобы не простыл я, не ходил с соплями,<br>Свитер с безрукавкой на меня напялен,<br>Кепку заменяет бабушкин платочек,<br>Будто не мужик я - маменькин сыночек.<br><br>Вот хожу в платочке, порваны колготы,<br>На ногах  в носочках бабушкины боты.<br>Приезжайте мама с папою поскорее,<br>Я  в такой одежде скоро тут  сопрею.<br><br>Хорошо в деревне! Воздух и природа,<br>Этим летом стукнет мне  четыре года,<br>Как пастух колхозный  я  ругаюсь матом....<br>Одного  ребёнка  отпускать не надо!

Кто не грешил, наверное, не жил...<br>А я с улыбкой вспоминаю прошлое.<br>Я всё смогла, на что хватило сил...<br>И твердо знаю: БАБА я ХОРОШАЯ!





Шапочка для дочи

- Недосыпал, не ел, не пил, но шубу я жене купил! 😸



Жила-была девочка. Звали ее красная шапочка. Вообще-то шапочка у нее была серая, из волка. Только носила она ее мясом наружу. Злая была девочка, палец в рот не клади.

С праздником весны!

С Днём защитника Отечества!!!

Муж конечно хороший рыбак, но я лучше)))



С Днём Святого Валентина!

Так вот они какие ....Ёкарный бабай и подружка его.... ядрёна вошь.....)))

Лепили на днях втроём снеговика)) со школы не лепила!

Развиваем мелкую моторику

Все выходные пекли да лопали)))

Речка Пинега

Выходные в деревне

Суббота, пельмешки

Счастья полные штаны!

С Новым 2016 годом!!!! Ура!!!



Домашнее задание)))

Поняла, что взрослею: блины получаются всё лучше, в людей верится всё меньше, старые фильмы кажутся лучше новых, по маме скучаешь всё сильнее, к сердцу принимаешь всё ближе, шапку надеваешь всё чаще!﻿



Только став матерью, осознаешь, что мыть посуду, готовить, убираться в тишине и когда тебя никто не дергает - это отдых)))



ПОЧЕМУ Я - ЛЕНИВАЯ МАМА<br><br>Предисловие.<br><br>Так получилось, что это статья появилась на чужих блогах годами раньше моего собственного. Но, полагаю, начать мой блог тоже стоит именно с нее… Два года назад я разместила заметку «Я — ленивая мама» на одном из психологических сайтов в ответ на дебаты в форуме об инфантилизме подрастающего поколения. Через полгода мне позвонили из Минска, из редакции журнала «Психология и Я» и попросили разрешения опубликовать это как статью. Прошло два года и ко мне на страницу ВКонтакте стали стучаться люди, которые интересовались, не я ли являюсь автором статьи про ленивую маму. Оказывается, статью обсуждают на разных форумах, люди выкладывают ее в своих блогах, размещают в сообществах, делятся ей в контакте… Причем по инету гуляет какая-то урезанная версия статьи. Из которой не все понимают, что вообще-то в ней не про истинную лень, а про создание условий для развития детской самостоятельности. Про разницу между «лень учить, быстро сделаю сама» и «лень делать, лучше потрачу усилия на обучение». Итак…<br><br>Почему я — ленивая мама.<br><br>Да, ленивая. А еще эгоистичная и беспечная – как может некоторым показаться. Потому что хочу, чтобы мои дети были самостоятельными, инициативными и ответственными. А значит надо предоставлять ребенку возможность для проявления этих качеств.<br><br>В период работы в детском саду наблюдала немало примеров родительской гиперопеки. Особенно запомнился один трехлетний мальчик — Славик. Тревожные родители считали, что он обязан всегда и все съедать. А то похудеет. Не знаю, как они его кормили дома, но в садик Славик пришел с явным нарушением аппетита. Он механически жевал и проглатывал все, что положено на тарелку. Причем, его надо было кормить, потому что «сам он есть еще не умеет»(!!!) И вот кормлю я его в первый день и наблюдаю полное отсутствие эмоций на лице. Подношу ложку – открывает рот, жует, глотает…<br>Надо сказать, что повару в нашем саду особенно часто не удается каша. Многие дети в этот раз кашу есть отказались (и я их прекрасно понимаю). Славик почти доел. Спрашиваю: «Тебе нравится каша?» «Нет» — открывает рот, жует, глотает. «Хочешь еще?» — подношу ложку. «Нет» — открывает рот, жует, глотает. «Если не нравится – не ешь!» Глаза Славика округлились от удивления. Он не знал, что так можно… Сначала Славик наслаждался полученным правом отказываться от еды и пил только компот. А потом начал есть с добавкой понравившееся блюдо и спокойно отодвигал тарелку с нелюбимым. У него появилась самостоятельность в выборе. А потом мы Славика перестали кормить с ложки и он начал есть сам. Потому что еда – естественная потребность. И голодный ребенок будет есть сам.<br><br>Я ленивая мама. Мне было лень долго кормить своих детей. В год я вручала им ложку и садилась есть рядом. В полтора года они уже орудовали вилкой. Конечно, до того, как навык самостоятельной еды сформировался, приходилось отмывать стол, пол и самого ребенка после каждой трапезы. Но это мой выбор между «лень учить, быстро сделаю сама» и «лень делать самой, лучше потрачу усилия на обучение».<br><br>Еще одна естественная потребность — «справлять нужду». Славик справлял нужду в штаны. Мама Славика на наше недоумение отреагировала рекомендацией водить ребенка в туалет по часам – каждые два часа. «Я дома его сама всегда сажу на горшок и держу его на горшке, пока он все дела не сделает». То есть, трехлетний ребенок ждал, что тут его тоже будут водить в туалет и уговаривать, не дождавшись, мочил штаны, и даже не догадывался эти мокрые штаны переодеть, снять, обратиться за помощью к воспитателю. Если родители предугадывают все желания ребенка, ребенок не учится хотеть и просить о помощи… Через неделю проблема мокрых штанов была решена естественным образом. «Я хочу писять!» гордо оповещал группу Славик, направляясь к унитазику.<br><br>В детском саду все дети начинают есть самостоятельно, ходить в туалет самостоятельно, одеваться самостоятельно, придумывать себе занятие, обращаться за помощью, решать свои проблемы. Я вовсе не призываю отдавать своих детей в садик как можно раньше. Напротив, считаю, что дома до 3-4х лет ребенку лучше. Я говорю о разумном родительском эгоизме, при котором ребенка не душат гиперопекой и оставляют ему пространство для развития.<br><br>Как-то ко мне в гости с ночевкой пришла подруга с ребенком 2х лет. В 21.00 она пошла укладывать его спать. Ребенок спать не хотел, упрямился, вырывался, но мама настойчиво держала его в кровати. Я попыталась отвлечь маму от ее цели: «По-моему, он еще не хочет спать» (Это естественно, он недавно пришел, тут дети, новые игрушки) Но подруга с упорством продолжала его усыплять… Противостояние продолжалось больше часа. В итоге ее ребенок все-таки уснул. Следом за ним уснул и мой ребенок. Когда устал, сам залез в свою кровать и уснул. Я ленивая мама. Мне лень удерживать ребенка в кровати. Я знаю, что рано или поздно он уснет сам, потому что сон – естественная потребность.<br><br>По выходным я люблю долго спать. В одну из суббот я проснулась около 11. Мой сын 2,5 лет сидел и смотрел мультик, жуя пряник. Телевизор он включил сам, DVD-диск с мультом тоже нашел сам. А еще он нашел кукурузные хлопья и кефир. И, судя по рассыпанным хлопьям, разлитому кефиру и грязной тарелке в мойке – он уже позавтракал. А старшего (ему 8 лет) уже нет дома. Он вчера отпросился с другом и его родителями в кино. Я ленивая мама. Я сказала, что мне так рано вставать лень. И если он хочет в кино, то пусть сам себе заводит будильник и сам собирается. Надо же, не проспал… (На самом деле я тоже заводила себе будильник, устанавливая виброзвонок в качестве сигнала, прислушивалась, как он собирается и закрывает дверь, дожидалась смски от мамы друга, но для ребенка это осталось «за кадром»)<br><br>А еще мне лень проверять портфель, рюкзак для самбо, сушить вещи сына после бассейна. А еще мне лень делать с ним уроки. Мне лень выносить мусор, поэтому мусор выбрасывает сын по пути в школу. А еще я имею наглость просить сына сделать мне чай и принести к компьютеру. Подозреваю, что с каждым годом я буду становиться все ленивей…<br><br>Удивительная метаморфоза происходит с детьми, когда к нам приезжает бабушка. А так как живет она далеко, то приезжает сразу на неделю. Старший тут же забывает, что он умеет сам делать уроки, разогревать себе обед, делать бутерброд, собирать портфель и уходить утром в школу. И даже засыпать один – боится. Рядом должна сидеть бабушка! А бабушка у нас не ленивая…<br><br>Дети несамостоятельны, инфантильны, если это выгодно взрослым.

Она такая, папина любовь...

Дискриминация, о которой все молчат.

Дочке в садик



Мамин урожай! Дыня и арбуз!

Деловящий мой!





Пиццааа...

День рождение любимого мужа)))

Догадался)))

Говорят, что хорошей мамой быть легко, когда рядом хороший папа....ха....Я вас умоляю...!!! Хорошей мамой быть легко, когда рядом ОФИГЕННАЯ БАБУШКА!!!

