

Я играю "В окопе", а ты?









Продается Митсубиси Оутлэндер 2. 2010 г.в. Отличное состояние. Небольшой пробег. Одни руки. +7 921 828 79 80

Продается б/у стол обеденный раздвижной круглый "Этюд". Отличное состояние. 6000р. +7 921 828 79 80



Друзья, если не трудно, ответьте пожалуйста на опрос моего друга у меня на стене!





Весна в самом разгаре!

А вот и они, трудовые будни!!! Да еще и весна началась!!!

Всех, С Новым Годом!!!

Друзья, если не сложно, то зарегистрируйтесь по этой ссылке:http://www.intellectmoney.ru/ru/registration/personal/?invite=UH183AH3.

Ищу работу...

Ищу работу.

У меня маленький недостаток - не умею общаться с обезьянами.

Любовь-это рай, любовь-это ад,Любовь-это солнца восход и закат,Любовь-это нежность, любовь-это страсть,Любовь-это вечность, любовь-это власть.

Прошу вас!!! Пожалуйста не добавляйтес в друзья из-за внешности или для количества!!! Гланое не количество, а качество...Главное душа, а не внешность... .

Прошу вас!!! Пожалуйста не добавляйтес в друзья из-за внешности или для количества!!! Гланое не количество, а качество...Главное душа, а не внешность... .

Где ты??? Моя принцесса, я уже устал тебя ждать!!!!! Аууууу!!!!

Где ты??? Моя принцесса, я уже устал тебя ждать!!!!!

Видимо мне суждено быть одному,-Ну почему??? Ну почему???

Liubov es una única cosa sobre luz, que es posible regalar, con todo ella se quedará a tú...

Любовь - это единственная на свете вещь, которую можно подарить, и все же она останется у тебя...

....

БУууууу!!!!!!!!!!1.

Я горд чтоб падать на колени,Даже если до безумия люблю.Пусть говорят что сердцу не прикажешь.Но знай,я даже сердцу прикажу!

Somebody's watching me..

Somebody's watching me.

<br>________********__________*******<br>______***********_______**********<br>_____*************_____************<br>_____**************___*************<br>_____***************_**************<br>______****************************<br>_______**************

