ะ ะัะทััะธะบั ัะตะณะพะดะฝั ะณะพะดะธะบ!!! ะก ะะฝัะผ ะะพะถะดะตะฝะธั!๐๐ธ๐๐

ะะพะบะฐ, ะะธะฟั! ะะตัะธะผ ะดะพะผะพะน!โ<br>



ะัั ะะฐะฒะพ ะัะตะบะพ #kavogkreko  @ Kavo Gkreko - ฮฮฌฮฒฮฟ ฮฮบฯฮญฮบฮฟ

ะกะพะฑะพั ะกะฒััะพะน ะกะพัะธะธ ะฒ ะะธะบะพัะธะธ <br>#Nicosia #ััะพะปะธัะฐะบะธะฟัะฐ #SofiaLeondi

ะะตััะพ ัะพะถะดะตะฝะธั ะััะพะดะธัั <br>#ัะพัะพะฑะตะทัะธะปัััะพะฒ #Cyprus2016  @ Aphrodite's Birthplace

#ะะธะฟั #ะพัะฟััะบ #ะผะพัะต #ัะพะปะฝัะต #ะฐะฑะพะปััะตะฝะธัะตะณะพะฝะตะฝะฐะดะพ #Cyprus2016  @ Protoras, Cyprus



Happy birthday to me! ๐๐๐๐ธ๐ท๐๐๐๐๐๐๐๐น๐๐๐๐ท @ Yaroslavl

ะ ะฟัะพะดะพะปะถะตะฝะธะต..."ะัััะพะฒ...!!!"<br>ะะพะฝัะตัั ๐ฃ๐ฃ๐ฃ #ะฑัะฐะฒะพ ๐๐๐<br>@agutinleonid #ะปะตะพะฝะธะดะฐะณััะธะฝ #ะปะตะพะฝะธะดะฐะณััะธะฝ2016 #ะบัะพะบัััะธัะธัะพะปะป @ Krokus City Hall

ะะตะฒะพัะบะธ, ั ะฟัะฐะทะดะฝะธะบะพะผ ะฝะฐั!!! ะก ะฟัะฐะทะดะฝะธะบะพะผ ะะตัะฝั, ะัะฑะฒะธ ะธ ะะตะถะฝะพััะธ!  ะัะดััะต ะปัะฑะธะผัะผะธ, ะบัะฐัะธะฒัะผะธ ะธ ััะฐััะปะธะฒัะผะธ! ๐ธ๐ธ๐ธ<br>#8ะผะฐััะฐ #ะะธัะตั #ะฝะฐัะฟัะฐะทะดะฝะธะบ #ะฒัััะตัะธะปะธะฟัะฐะทะดะฝะธะบะฒัะตะฒะตัะฝะพะนััะพะปะธัะต ๐๐ท @ Sennaya Square



#ะะธัะตั #Entree #ัะตััะพัะฐะฝEntree #ะฑะธัะฒะฐัะตััะพัะฐะฝะพะฒ @ Saint Petersburg, Russia

#ะปัะฑะธะผัะตะบััะพัะบะธ #ัะพะปััะธะบ #ะดะพะผ #ะดััะทัั ๐



ะะพั ัััะพ...โโโ @ Yaroslavl

ะะดัะผ, ะถะดัะผ, ะถะดัะผ!!! #ะปะตะพะฝะธะดะฐะณััะธะฝ #ัะพะปัะฝัะนะบะพะฝัะตัั #12ะผะฐััะฐ #ะบัะพะบัััะธัะธัะพะปะป ๐๐ค๐ต๐ถ๐๐

#ะฝะพะฒะพะณะพะดะฝััะะพัะบะฒะฐ #ะฝะพะฒัะนะณะพะด #ะฝะพะฒัะนะณะพะด2016



ะัะตั ั ะะพะฒัะผ 2016 ะณะพะดะพะผ!  #ะฝะพะฒัะนะณะพะด #ะฝะพะฒัะนะณะพะด2016 #ะฝะพะฒัะนะณะพะดะฒะะพัะบะฒะต  @ Imagine Cafe ex-Krizis Zhanra

#ะฟััะฝะธัะฐ #ะณัะปัะตะผ

ะัะฐะทะดะฝะธะบ ะบ ะฝะฐะผ ะฟัะธัะพะดะธั,  ะฟัะฐะทะดะฝะธะบ ะบ ะฝะฐะผ ะฟัะธัะพะดะธั... ๐๐

๐ข๐ฉ๐ญ

๐ค๐ต๐ถ

ะะธะฝัั ะปะตะณะบะพ ะผะตะฝัะตััั ะฝะฐ ะฟะปัั!<br>ะะธัั ะฝะพะปั ะฝะธ ะฝะฐ ััะพ ะฝะต ะผะตะฝัะตััั...๐ญ๐ญ๐ญ

ะก ะัะทััะธะบะพะผ... ๐๐ธ๐ผ๐ถ

#ะฏัะพัะปะฐะฒะปั #ะะธัะตั #ะะพัะบะฒะฐ #ะฒัััะตัะฐ ๐ญ ๐ท

#ะฒะตัะตัะฝะฐัะธะฝะฐะตััั #ะฟะพะณะฝะฐะปะธ



#ะะธัะตั #ะกััะตะปัะฝะฐ #ะะพะฝััะฐะฝัะธะฝะพะฒัะบะธะนะดะฒะพัะตั #ัะฒะฐะดัะฑะฐะฑัะฐัะฐ #ัะฒะฐะดัะฑะฐะฒะพะดะฒะพััะต ๐

ะฒะบััะฝะพ ะฟะพัะถะธะฝะฐะปะธ ั ะฒะธะดะพะผ ะฝะฐ ะะฐะทะฐะฝัะบะธะน ัะพะฑะพั...<br>#ะะธัะตั #terrassa

#ะะธัะตั #ะกะฒะฐะดัะฑะฐ #ะกะฒะฐะดัะฑะฐะฑัะฐัะฐ ๐๐๐

ะั ะตะดะตะผ, ะตะดะตะผ, ะตะดะตะผ...๐<br>#ะฏัะพัะปะฐะฒะปั #ะะธัะตั

#MoscowCity

ะ ั ัะฐะบะฐั, ะฟะพ ัะตัะฟะฐะฝัะธะฝั...<br>#LandRover #LandRoverSport ๐

ะะพะทะดัะฐะฒะธะปะฐ ัะตะณะพะดะฝั ะปัะฑะธะผะพะณะพ ะะปัะดะธะบะฐ [id63726987|ะะปัะณะฐ ะะปัะดัะฝะพะฒะฐ] ั ะะฝัะผ ะะพะถะดะตะฝะธั!<br>๐๐๐

โ





๐๐๐โ

- ะั ะฟะพัะผะพััะธัะต ะฝะฐ ะฝะตั. ะัะต ัะฒะพะธ ะฟะพะดััะถะบะธ ะทะฐะผัะถ ัะถะต ะฟะพะฒััะบะฐะบะธะฒะฐะปะธ ะธ ะดะตัะตะน ะฝะฐัะฐะถะฐะปะธ.  ะ ัั ััะพ? ๐<br>- ะ ั? ะ ั ััะดั ะฒ ะบะฐะฑัะธะพะปะตั ะธ ัะตะดััั ะบัะดะฐ-ะฝะธะฑัะดั! ๐๐๐

ัะฝะพะฒะฐ ัะพัั ะฒ ะพัะฟััะบ.........!!! ๐ด โ ๐น

#ะกะพะปัะณัะฐะด

#ะกะพะปัะณัะฐะด #ะะตะฝัะณะพัะพะดะฐ #ะดะพะผ #ะดััะทัั ๐

ะะฐะฝะดะฐ ะฒ ัะฑะพัะต ๐.  ะะตะฝั ะฒัะพัะพะน... <br>#ะกะพะปัะณัะฐะด #ะดะตะฝัะณะพัะพะดะฐ #ะดะพะผ #ะดััะทัั

ะะฐะฝะดะฐ ะฒ ัะฑะพัะต ๐<br>#ะกะพะปัะณัะฐะด #ะดะตะฝัะณะพัะพะดะฐ #ะดะพะผ #ะดััะทัั ๐

ะะตัะถะธะผ ะฟััั ะฝะฐ ัะตะฒะตั๐<br>#ะกะพะปัะณัะฐะด #ะะตะฝัะณะพัะพะดะฐ #ะดะพะผ #ะดััะทัั ๐

โ ะะฝะต, ะฟะพะถะฐะปัะนััะฐ, ััะฟะพะบะพะธัะตะปัะฝะพะณะพ. <br>โ ะะฐะผ ะฒ ะบะฐะฟะปัั ะธะปะธ ะฒ ัะฐะฑะปะตัะบะฐั? <br>โ ะะต ะทะปะธ ะผะตะฝั !!!



LINE-UP 2015 โ ALFAFUTURE

ะะฐะทัะฒะฐะตััั "ะฟัะธะฒะตั" ะฏัะพัะปะฐะฒะปั ะธะท ะกะพะปัะณัะฐะดะฐ!<br>ะะฐะฐะฐะฐะฐะฐะฐะฐ!!!  ะฅะพัั ะบ ะฒะฐะผ!!! ะัะตั ะปัะฑะปั ๐!!! ๐

ะะฐะบะพะฝะตั-ัะพ ะฒัััะตัะธะปะธัั....<br>#ะปัะฑะปััะฒะพะธัะฟะพะดััะณ ๐๐ญ๐๐๐๐๐๐<br>ะัะธะฒะตั ะกะพะปัะณัะฐะดั ะธะท ะฏัะพัะปะฐะฒะปั!!! ๐





#ะฒัััะตัะฐะดะฐะบะฒัััะตัะฐ #ะดัะดะบะธะฑะฐั #ะะธัััะฐ #ะปัะฑะธะผัะนะผะตะฝะตะดะถะตั ๐๐๐๐๐๐ณ๐

#ะฟััะฝะธัะฐ #ะณัะปัะตะผ ๐๐๐๐๐ญ๐๐๐

ะะฐะบ ะฒัั-ัะฐะบะธ ะธะฝะพะณะดะฐ ัะฟะฐัะฐะตั ัะฐัััะพัะฝะธะต ... ะะธะปะธ ะฑั ะฒัะต ะฟะพะดััะณะธ ะฒ ะพะดะฝะพะผ ะฟะพะดัะตะทะดะต - ัะฟะธะปะธัั ะฑั ะฒัะต ะฝะฐัะธะณ!

#ะฝะพะฒะฐัะถะธะทะฝั #ะดะตัะธ #ัะฒะตัั #ะถะธะทะฝะธ ๐ฃ๐ฃ๐ฃ๐๐๐๐ท๐๐๐๐ผ๐ฐ๐ผ๐ช๐ผ

ะัััะตัะฐะตะผ ะะฐะปะตัะธั ะะปะตะบัะฐะฝะดัะพะฒะฝั! ๐ผ๐๐๐๐๐ท๐๐ธ

ะฏัะพัะปะฐะฒะปั ะณัะปัะตั...! ะก ะะฝัะผ ะะพะถะดะตะฝะธั,  ะปัะฑะธะผัะน ะณะพัะพะด! ๐๐๐๐

#ะขัััะธั #ะะตะผะตั ๐ โ ๐ด

ะ ะธะท ะฝะฐัะตะณะพ ะพะบะฝะฐ, ะฒะพั ัะฐะบะฐั ะบัะฐัะพัะฐ<br>#ะขัััะธั #ะะตะผะตั #ะผะพัะต #ัะพะปะฝัะต ๐ โ ๐ด

#Repost @annashalugina<br>ใปใปใป<br>ะะฐะบะพะฝะตั-ัะพ ะดะพะฑัะฐะปะธัั ะดะพ ะผะพัั...

#ะผะฐะนัะบะธะตะบะฐะฝะธะบัะปั #ะผะฐะนัะบะธะตัะตะปัะธ<br>#ัะตะผัั #ะผะฐะผั #ัะตัััั #ะดะพัะฐ ๐

#ะผะฐะนัะบะธะตะบะฐะฝะธะบัะปั #ะผะฐะนัะบะธะตัะตะปัะธ <br>#ะฒะตัะฝะฐ #ะผะฐะน #ัะพะปะฝััะบะพ #ะดะพะผ #ะดััะทัั #ััะฐัััะต #ะฐััะพะตัะตะฝะฐะดะพ

๐๐๐ธ๐

#ะฒัะต #ะดะปั #ัะตะฑั

#ะฒะพะปะบะพะฒัะบะธะนัะตะฐัั#ะฒััะพะดะฒัะฒะตั



#ะะ#ะกะพะบะพะปะธะบะฐ

#ะะ#ัะฒะตัะพัะบะธ

ะัะปะธัะฝัะต ะฒััะพะดะฝัะต ะฒ ะะพัะบะฒะต! ะฃะดะฐัะฝัะน ัะพะฟะฟะธะฝะณ ะธ ะฒ ะทะฐะฒะตััะตะฝะธะธ ะดะฝั ัะพะปัะฝัะน ะบะพะฝัะตัั ะะตะพะฝะธะดะฐ ะะณััะธะฝะฐ ะฒ Crocus City Hall ๐๐๐๐๐๐๐๐

ะะพั ัะฐะบะพะณะพ ะผะฐะปััะฐ ัะตะณะพะดะฝั ะฒะธะดะตะปะธ #ะผะธะบัะตัะผะฐะปัั ๐๐

#ะผะฐะดะฐะผะฑะปัะดะตะฝะพะฒะฐ#ัะฐะฑะพัััะฐะฑะพัะฐะตะผ ๐๐๐





#ะฑะตะปะบะธะฝะพ #ะพะฟััั #ะฒััะพะดะฝัะต

#ะพะผะฝะพะผะฝะพะผ

#Repost @annashalugina<br>#ะพัะพะฑะฝัะบ #ะพัะบัััะธะต #ะทะฐัะฒะตัะธะปะธััะฝะฐะณะตะพะผะตััะธะธ ๐ ๐ ๐

#ะพัะพะฑะฝัะบ #ะพัะบัััะธะต #ัะพัั #ะฑะพัััะบะธะน #ัะฟะตััะธะฝะบะพะน



ะฒััะพะดะฝัะต#ะฒ#ะฑะตะปะบะธะฝะพ

