120 минут кода — прокачка для начинающих программистов

Я Вконтакте уже 2 года, 5 месяцев и 22 дня. А сколько ты? Смотри здесь - https://vk.com/app638461_224102710

помогите, плиз ещё не разобрался пока что как? - пишите в лс... кто покупал эту рулеткку и знает как делать. Заранее спасибо!!!

Буду качать

Убийцы в погонах / Helping' Victor Koen

скорость моего инета



Зашел сюда на 5 минуток и не могу остановиться. Помогите! 

a)а=3,b=4?c=5<br>b)a=c,b=-1,с=2<br>Помогите .........

Какое оружие тебе бы подошло в CS:GO Тест можно пройти тут 👉 vk.com/megatest#561959e9e4b00623b3ee106d

