Мой не много не нормальный друг)))

На улице +25 а он под одеялом спит)





Колбаса для строителей)

Дом построен в срок, все счастливы) Надеюсь стены этого дома будут греть сердца счастливых людей) Всех с Наступающим Новым Годом!!! г.Северодвинск пересечение ул.Пионерская-Торцева.



Правду говорит)

🍓Женщины тоже охотятся на мужчин. Капризы — это разведка, борщи — приманка, постель — западня, и полный нежности взгляд, как контрольный в голову.

Осталось совсем чуть-чуть)

Давидыч про любовь



Чтобы попасть на работу к 8:00, я просыпаюсь в 7:40, произношу заклинание: Твою мать! ...и в 8 :00 я уже на работе.<br><br>#юмор@automag





