ГОЛОСУЕМ за Летсплей с Динозавриками.<br><br>ПРОДОЛЖАЕМ или НЕТ?<br><br>Если хочешь новых серий - Голосуй ЗА и делай РЕПОСТ чтобы победить в голосовании.<br><br>(ОБЯЗАТЕЛЬНО.. Нужно ПОДПИСАТЬСЯ на группу эту, чтобы ПРИНЯТЬ УЧАСТИЕ в Голосовании!)

Кто ты СуперГероев? Тест можно пройти тут 👉 vk.com/megatest#57193661e4b0147b8a63439f

Люди из будующего какие они?

Когда будет апокалипсис она прийдет к вам !!!

Всё устал начинаю спячку летом вернусь!:)



• «Анализатор» vk.com/app3875862<br><br>Друзья! Я проанализировал своих друзей и вот что вышло:



ХОЧУ чтобы месси получил золотой мяч

Узнай дату своей смерти! <br> &gt; http://vk.com/death_date &lt;

Узнай дату своей смерти! <br> &gt; http://vk.com/death_date &lt;

Узнай дату своей смерти! <br> &gt; http://vk.com/death_date &lt;

Выживешь ли ты в доме  ужасов? Тест можно пройти тут 👉 vk.com/megatest#5490597fe4b0c0072ec06648



Страна, в которой я должен жить - Турция. Узнай своё внутреннее гражданство здесь http://vk.com/app4236800

Моя зарплата должна составлять 185,849.0 рублей. Узнай свою настоящую зарплату здесь vk.com/app4183747

Я испорчен на 44.4%. Узнай насколько испорчен ты vk.com/app4208792

Моя зарплата должна составлять 131,538.0 рублей. Узнай свою настоящую зарплату здесь vk.com/app4183747

На сколько ты знаешь персонажей игры Mortal Kombat? Тест можно пройти тут 👉 vk.com/megatest#541e6a38e4b026e51dac4dd9

Давай играть в Ёлочку 2015 вместе! Жду тебя! http://vk.com/elka_game

Идём встречать Новый год вместе! Заходи в игру! http://vk.com/elka_game

У Деда Мороза много дел! Давай вместе помогать! http://vk.com/elka_game

У Деда Мороза много дел! Давай вместе помогать! http://vk.com/elka_game

У Деда Мороза много дел! Давай вместе помогать! http://vk.com/elka_game

Я испорчен на 29.6%. Узнай насколько испорчен ты vk.com/app4208792

Тест ВКонтакте Тест можно пройти тут 👉 vk.com/megatest#545ea124e4b0c0072ebf7a23

Как ты знаешь кухню? Тест можно пройти тут 👉 vk.com/megatest#54741c91e4b0c0072ebfcf66

Насколько ты любишь TNT? Тест можно пройти тут 👉 vk.com/megatest#545520a6e4b0c0072ebf4e3c

Знаешь ли крафты майнкрафта? Тест можно пройти тут 👉 vk.com/megatest#545271a0e4b0c0072ebf42e1

Насколько хорошо ты знаешь сериал "Молодёжка" ? Тест можно пройти тут 👉 vk.com/megatest#546b7da2e4b0c0072ebfa98e

Насколько процентов ты знаешь Warface? Тест можно пройти тут 👉 vk.com/megatest#546afdc9e4b0c0072ebfa6b3

Кто ты в майнкрафт? Тест можно пройти тут 👉 vk.com/megatest#545a6cc8e4b0c0072ebf664a

Какой ты Assassin ? Тест можно пройти тут 👉 vk.com/megatest#542d863de4b026e51dac7084

Как хорошо ты знаешь игру Saints Row? Тест можно пройти тут 👉 vk.com/megatest#52cbc701e4b0fc6134d3e47f

Расшифровка твоего имени → vk.com/app4530276#app1

Сможешь выжить в зомби-апокалипсисе? Тест можно пройти тут 👉 vk.com/megatest#53fdce1de4b051fd0ccfcb74

Какое оружие подходит тебе? (Полный тест) Тест можно пройти тут 👉 vk.com/megatest#540465b4e4b096351b3bdd8d

Твое звание на сегодня. Тест можно пройти тут 👉 vk.com/megatest#5404eecae4b096351b3bdf1f

Кто ты из трансформеров (1-4) Тест можно пройти тут 👉 vk.com/megatest#540366dee4b096351b3bdbcb

Оружие из игры Варфейс Тест можно пройти тут 👉 vk.com/megatest#5405a76de4b096351b3bdfc6

Насколько ты знаешь игру FIFA 14? Тест можно пройти тут 👉 vk.com/megatest#5405c140e4b096351b3be020

Тест на Знание Far Cry 3 Тест можно пройти тут 👉 vk.com/megatest#53e397b3e4b099fade2e9436

Кто ты из Shadow fight 2? Тест можно пройти тут 👉 vk.com/megatest#53f32fbae4b0d5cdd65e8fcf

Какой вид спорта тебе подходит?  Тест можно пройти тут 👉 vk.com/megatest#53eb912be4b0d5cdd65e7d22

Кто ты из футболистов (Бэйл,Роналду,Месси,Неймар) Тест можно пройти тут 👉 vk.com/megatest#53eb6bafe4b0d5cdd65e7c83

Какой из тебя боец? Тест можно пройти тут 👉 vk.com/megatest#53ec4cc2e4b0d5cdd65e7e24

Тест на знание футбольных клубов Тест можно пройти тут 👉 vk.com/megatest#54022759e4b051fd0ccfd9d4

Насколько ты опасен? Тест можно пройти тут 👉 vk.com/megatest#53ff143ae4b051fd0ccfcf70

Какой ты боец ? Тест можно пройти тут 👉 vk.com/megatest#5402d0a4e4b096351b3bd910

Насколько хорошо ты знаешь сериал "Воронины"? Тест можно пройти тут 👉 vk.com/megatest#53e1488be4b099fade2e8e32

На сколько процентов ты знаешь Mafia 2? Тест можно пройти тут 👉 vk.com/megatest#53ea4950e4b0d5cdd65e79b9

На сколько хорошо ты знаешь соц сеть "ВК" ? Тест можно пройти тут 👉 vk.com/megatest#53dcc727e4b099fade2e8209

Насколько ты знаешь серию игр [Prototype] ? Тест можно пройти тут 👉 vk.com/megatest#53ca80f0e4b0901bf918ac24



Я получил новый уровень в [club71223946|Физруке].

Я получил новый уровень в [club71223946|Физруке].

Я получил новый уровень в [club71223946|Физруке].



Кто ты из GTA SA? Тест можно пройти тут 👉 vk.com/megatest#53b59345e4b0963043301fad

Каким чудовищем вы хотели бы быть? Тест можно пройти тут 👉 vk.com/megatest#53cb697ce4b0901bf918adbb

Какой ты супергерой вселенной Marvel? Тест можно пройти тут 👉 vk.com/megatest#537da6b3e4b09630432f4f5c









спасибо всем!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ВЫ ВИДЕЛИ??????<br>🎁🎁🎁 http://vk.com/app3745135_224954376 🎁🎁🎁



Вашему другу очень нужны некоторые предметы (Трубы, Насосы речные, Насосы для подачи воды) http://vk.com/app1858070#u=c906ac86cde663bde9135c3c5c63a84c

Уровень Вашего друга повысился и он хочет поделиться с Вами опытом! http://vk.com/app1858070#u=20cf4a3c29e2d72696712e43bcd3ed60

Саша благоустраивает свой город, теперь его жители не знают, что такое перебои с водой! Он хочет поделиться опытом и с Вами! Принять? http://vk.com/app1858070#u=7136d28701938236c7212bec73b1cbea

Саша уверен, что чем больше в мегаполисе торговых точек, тем больше его благосостояние. Теперь он готов поделиться опытом и с Вами! Принять опыт? http://vk.com/app1858070#u=ec1ed098014869654afec66277e3dc82

Я получил супер приз: 2 бакса! http://vk.com/app1858070#u=6466b9b4dfffdf5a62bf8b015e86b527

Уровень Вашего друга повысился и он хочет поделиться с Вами опытом! http://vk.com/app1858070#u=20cf4a3c29e2d72696712e43bcd3ed60

Я получил ежедневный подарок, а через 1 день получу супер приз в Мегаполисе! http://vk.com/app1858070#u=210b8bc9ced0c168a916f53e7a4524a7



Я получил ежедневный подарок, а через 3 дня получу супер приз в Мегаполисе! http://vk.com/app1858070#u=0bd7b009c83bebf3cf092b6888f048d7

Уровень Вашего друга повысился и он хочет поделиться с Вами опытом! http://vk.com/app1858070#u=20cf4a3c29e2d72696712e43bcd3ed60

Саша продолжает вдохновенно строить свой Мегаполис. Теперь он расширил площадь для новых зданий и хочет поделиться с Вами опытом! Принять? http://vk.com/app1858070#u=b35ab6353c8bffc10c585307899d16c2

Я получил супер приз: 2 бакса! http://vk.com/app1858070#u=6466b9b4dfffdf5a62bf8b015e86b527

Ваш друг Саша просит Вас помочь восстановить контракт. Загляните к нему в город и помогите с контрактом. http://vk.com/app1858070#u=be84caf041ba0be3796e34d2a9f4a3b0

Ваш друг Саша просит Вас помочь восстановить контракт. Загляните к нему в город и помогите с контрактом. http://vk.com/app1858070#u=be84caf041ba0be3796e34d2a9f4a3b0

Вашему другу очень нужны некоторые предметы (Бетонные блоки, Тросы, Железные балки) http://vk.com/app1858070#u=ce3ee4055b578d9a9c975cc71c5056d3

Саша начинает строить сеть заправок в своём городе, чтобы обеспечивать топливом городской транспорт. Хотите посмотреть на первую заправку и получить бонус? http://vk.com/app1858070#u=84fc9e89683b9df3050b376d332c10b1

Ваш друг Саша просит Вас помочь выполнить контракт. Загляните к нему в город и помогите с контрактом. http://vk.com/app1858070#u=a6f9c9fd85c4ed1e0d5e40bf60c22e99

Я получил ежедневный подарок, а через 3 дня получу супер приз в Мегаполисе! http://vk.com/app1858070#u=0bd7b009c83bebf3cf092b6888f048d7

Ваш друг Саша просит Вас помочь выполнить контракт. Загляните к нему в город и помогите с контрактом. http://vk.com/app1858070#u=a6f9c9fd85c4ed1e0d5e40bf60c22e99

Саша знает, что новым жителям в его городе нужно уютное жилье, поэтому он занимается строительством и хочет поделиться с Вами опытом! Принять? http://vk.com/app1858070#u=3c11f746c8b040e087f7952de2e8731c

играйте в руну икс





Я играю в ТИР<br>Посмотри, какой приз я выбил! Дает 10 монет!<br>Кликай » http://vk.com/app2174142?ad_id=1

Фото из игры "Runa Икс" https://vk.com/runaX

