Играем в БЛОКАДУ вместе!

Contract Wars Game - 3D Action  российский многопользовательский шутер от первого лица (FPS) для соцсети, не имеющий качественных аналогов в мире.<br>http://vk.com/contractwars





С ПРАЗДНИКОМ МЕНЯ



















Гениально!

😒

Вы видите мою одежду, но не мою душу. Вы знаете мое имя, но не мою историю. Самое печальное - вам этого достаточно....

Вы видите мою одежду, но не мою душу. Вы знаете мое имя, но не мою историю. Самое печальное - вам этого достаточно....

Создание сайтов любой темы ))) пишите в личку !



