

☺ Открытка ✔ здесь  ♦ www.vk.com/my_cards ♦



☺ Отправлено через ♦ vk.com/FOTIKO ♦

😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

У каждого человека внутри существует предел. Предел чувств... Предел боли... Предел слез... Предел ненависти... Предел прощения... Поэтому люди иногда, могут долго терпеть... Долго молчать... Долго делать выводы... А потом в один миг взять и уйти, без слов и объяснений...<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Вместо того, чтобы стирать слезы с лица, сотрите из жизни людей, которые заставили вас плакать.<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Людям не всегда нужны советы… Иногда им просто нужна рука, которая поддержит… Ухо, которое выслушает… Сердце, которое поймет...<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Теперь я знаю: всё когда-нибудь остынет, <br> Идите к чёрту с вашим «навсегда» — <br> Я предпочту стреляющих мне в спину, <br> Чем тех, кто беспощадно врёт в глаза… <br>  <br> Эль Твит<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Отправлено через ♥ http://vk.com/app2815682 ♥

Отправлено через ♥ http://vk.com/app2815682 ♥

С Крещением!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

✔ Красивые картинки и открытки ♥ vk.com/fotomimi ♥

