Друзья мои верные, выручайте  в трудном деле! Для того чтобы задачу непростую выполнить нужна мне вещь редкая. Мне не хватает: Лента https://vk.com/app3325529#221376596_1464720997_2/0/203









Какой дом у тебя будет в будущем? Тест можно пройти тут 👉 vk.com/megatest#57131420e4b0147b8a632eca

Отправлено через ♥ http://vk.com/app1803950 ♥

