

Доброе утро😨😨😨





Провожали Ленку, порвали два баяна...Ржали как лошади на весь вокзал! <br>P. S. Найти на последнем фото Лену 😀

Короткохвостый кенгуру квокка. Добра пост.

Я рубашку сшила мишке,<br> Я сошью ему штанишки.<br> Надо к ним карман пришить<br> И конфетку положить.<br><br> На плите сварилась каша.<br> Где большая ложка наша?<br> Я тебе перед едой<br> Лапы вымою водой.<br><br> Повяжу тебе салфетку —<br> Ешь котлетку, ешь конфетку,<br> Молоко своё допей,<br> И пойдём гулять скорей!<br><br> Это — куры, это — утки,<br> Чёрный Шарик спит у будки.<br> Мы его не позовём,<br> Убежим гулять вдвоём.<br><br> Пьёт козлёнок из корыта,<br> На тебя глядит сердито.<br> Ты не бойся — это гусь,<br> Я сама его боюсь.<br><br> Мы по узенькой дощечке<br>                     Побежим купаться в речке,<br> Будем плавать, загорать,<br> Наши трусики стирать.<br><br> Мишка топал, баловался,<br> Лёгкий мостик зашатался,<br> По воде идут круги…<br> Шарик, Шарик, помоги!<br><br> Мишка мокрый, будто губка,<br> Сохнет плюшевая шубка.<br> Шарик убежал вперёд.<br> Нам от мамы попадёт!

