очень жаль, что люди теряют людей.<br>когда сначала шутят вместе, а потом даже не здороваются.<br>когда созваниваются каждый день, а потом удаляют номера. когда называют друзьями, а потом оказываются никем. жаль. и ничего сделать не можешь - это обиднее.<br>многие утверждают: "в прошлое не возвращайся".<br>а порой так хочется.

Отличный был денёк)*







Отличный день с любимой ❤❤😻😻<br>Анюта, я люблю тебя очень 😽😽💋💋

❤❤❤Люблю её❤❤❤







Если человек любит то он не будет искать тебе замену.





