







ะกะตะณะพะดะฝั ะทะฐะนะบะต ัะพะฒะฝะพ ะณะพะด!<br>ะะฐะบ ะฑััััะพ ะดะตะฒะพัะบะฐ ัะฐััะตั!<br>ะะฐััะธ, ะธะณัะฐะน ะธ ะฒะตัะตะปะธัั,<br>ะกะบะพัะตะต ะบ ัะพะปะฝััะบั ััะฝะธัั!!!

3 ะณะพะดะฐ ะฒะผะตััะต!๐ ะปัะฑะปั ัะตะฑั!๐โค๐

ะะฐัะตะน ะดะพัะบะต 9 ะผะตัััะตะฒ!!!โค

ะกะตะณะพะดะฝั ั ะผะพะตะน ะผะฐะผัะปะธัะบะธ ะะตะฝั ะะพะถะดะตะฝะธั!!! ะะพะทะดัะฐะฒะปัั!!! ะัะฑะปั!!!๐โค๐๐๐

ะะตัะพะฝะธะบะต ัะตะณะพะดะฝั 8 ะผะตัััะตะฒ!!! ะกะพะฒัะตะผ ะฑะพะปััะฐั ะผะพั ะปัะฑะธะผะฐั ะฟัะธะฝัะตััะฐ!๐๐๐๐๐

ะฃัะฐะฐะฐะฐ! ะั ัะถะต ัะพะฒัะตะผ ะฑะพะปััะธะต! ๐๐๐๐๐๐๐๐๐

ะฃััะฐะฝะพะฒะธ ัะตะฑะต ะปะตะฝัั ะฒ ะฟะฐะผััั ะพ ะะฐัะตะน ะะพะฑะตะดะต <br> โฅโฅโฅ http://vk.com/app693943 โฅโฅโฅ

ะัะตะผ ะพะณัะพะผะฝะพะต ัะฟะฐัะธะฑะพ!!!!!))***

ะก ะะตะถะดัะฝะฐัะพะดะฝัะผ ะะตะฝัะบะธะผ ะะฝะตะผ!!!

ะัะปัะบะฐ - ะะะะะะะะะฆะ! :)

