Какую собаку тебе завести? Тест можно пройти тут 👉 vk.com/megatest#5581ad22e4b017ff3479e2b3



вы такие все классные!!!!



МиниТест «Кто ты из сериала "Кухня"? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой ты Персик? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Как ты выглядишь в мире пони? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой уголок природы для тебя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько % ты красива? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Как ты выглядишь в мире еды? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Во сколько произойдёт твой первый поцелуй? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Три слова о тебе » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из мультфильма Аватар Легенда об Аанге? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой сериал подходит тебе? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько % твой телефон прочный на данный момент? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой телефон создан для тебя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой тебя видят мужчины? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой у тебя талант? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какая у тебя будет зарплата? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Твоя вкусняшка » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «В сколько  лет ты выйдешь замуж?  » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Твое любимое животное  » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Какой наряд твой? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из Ever After High? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из принцесс Disney? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто чаще всего думает о тебе? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько % ты красива? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Как будут звать твоих детей? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто ты из принцесс Disney? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «Кто в тебя влюбится? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько % ты мяшка? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

МиниТест «На сколько % ты красива? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

новогодний переполох в цирке

воскресная прогулка (08.11.2015)

О, какая редкость! Я нашла редкую вещь: Татуировка «Бесконечная любовь» в Модницах. Возьми такую же бесплатно!

Я уже на 3-м уровне! И отлично провожу время! Покупки, вечеринки, парни... Жизнь прекрасна!





люблю....



мы с мамой готовим вкусняшки! пиццаа..

У меня новое достижение!<br>Ура! Я получила достижение Богатые друзья в игре Верность: Рыцари и Принцессы, и получила за это награду! https://vk.com/app4019000?ad_id=wall246156800_246156800

Отличная новость!<br>Осеннее Обострение Весной. https://vk.com/app4019000?ad_id=wall246156800_246156800

Вот так выглядит моя модель Мила при моих 10 очков мастерства в Великом Кутюрье  (http://vk.com/app3558100)

Мой малыш вырос! Теперь нам 2 месяца ИГРАТЬ =&gt; http://vk.com/app4559402#level

просто потому что люблю вас.....скучаю...

С ДНЕМ ЗАЩИТНИКА ОТЕЧЕСТВА ПАПОЧКА! И ВСЕХ МУЖЧИН!

Девичья краса http://vk.com/app2997390

Нажми на картинку - возьми энергию в награду!<br>Получить Порция энергии (+3) ⇒ https://vk.com/app3862889#33071737_246156800&amp;game_ref_id=post_EnergyGift





Ура! Я достигла 5 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

красивые коты))))

небольшой урожай , но главное что не из магазина)))!!..

ПРОГУЛЯЛИСЬ В МОСКОВСКОМ ЗООПАРКЕ))

закончились каникулы, теперь я второклашка!!!!



очень безопасное плавание))))!....

Уря! Мой кот весит уже 175г! Кликай по ссылке и зацени моего кота! <br>http://vk.com/app3675072

город встретил нас  радугой)))

Местные достопримечательности...

в кино...

по дороге в Москву...

Ура! Я достигла 3 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

Ура! Я достигла 2 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

Ура! Я достигла 1 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

бабочки красавицы !!!!!

Я - чемпион 16 уровня!<br>http://vk.com/app3882511#wallpublic

Я набрала 46800 очков на 16 уровне. А сколько сможешь набрать ты?<br>http://vk.com/app3882511#wallpublic

Я - чемпион 13 уровня!<br>http://vk.com/app3882511#wallpublic

Я набрала 39400 очков на 13 уровне. Присоединяйся к игре!<br>http://vk.com/app3882511#wallpublic



МОЙ ЗАВТРАК))



мооорооожеееное... обожаю!

сил больше не было ходить с родителями по магазину.. присела отдохнуть..

Цирк Владимира Никулина на Цветном Бульваре

Классные каникулы в Москве!!! февраль 2014 год

