#ะฝะฐะบะพะฝะตััะพ#ะฝะฐะบะฐัะฐะปะฐััะพัะดััะธ#ะบัะฟะธัะตะผะฝะตะฒะตะปะธะบ๐#๐ฒ





โ๏ธ

โ๏ธ



๐ฃ๐

#ะฑัะฐัะฑัะฐัะฐะฝะฑัะฐัะธัะบะฐ๐

๐ผ๐ฌ

๐๐๐



๐โ๏ธ



๐๐

๐ค

ะฟะพะปะฝัะน ัะตะปะฐะบั๐ธ๐ท๐๐ป



๐ญโ

ะั ะธ ะฝั ๐นโบ

๐น๐ท๐๐<br>ัะฟะฐัะธะฑะพ ะทะฐ ะทะฐะผะตัะฐัะตะปัะฝัะน ะฒะตัะตั<br>ะธ ะฝะพัั, ะฒ ัะพะผ ัะธัะปะต ๐ 21ััะบะบะบะบ

ะฟัะธััะฝะพััะธ ๐๐

โ

๐

๐ฅ๐

ะผัั* ๐



...

๐๐ธ

๐ ๐



ะผะตะปะบะธะน ัะถะต ะฝะต ะผะตะปะบะธะน โก

โฅ ๐





โขโขโข

ะ ัะฐะทะณะฐัะต....ััััั โฅ

โฅ



๐<br>ะะตะฒ ั ะฑัะบะพะผ ัะธะดัั, ัะถะธะฝะฐัั.<br>ะัะฒั ะถะตะฝะฐ ะทะฒะพะฝะธั: โ ะะพัะพะณะพะน, ัั ัะบะพัะพ ะดะพะผะพะน? โ ะะฐ, ะดะพัะพะณะฐั, โ ัะบะพัะพ ะฑัะดั!<br>ะัะบ ะทะฐัะถะฐะป: โ ะั ัั ะะตะฒ ะดะฐััั โ "ะดะฐ, ะดะพัะพะณะฐั, ัะบะพัะพ ะฑัะดั!", ัั ะถ ัะฐัั ะทะฒะตัะตะน, ั ะฒะพั ะฟะพ ััะพะปั ััะตัั โ ะผะพะปัะฐัั ะฑะฐะฑะฐ, ะบะพะณะดะฐ ะฝะฐะดะพ โ ัะพะณะดะฐ ะธ ะฟัะธะดั!<br>ะะฐ ััะพ ะะตะฒ ะทะฐะผะตัะฐะตั: โะขะฐะบ ัั ะฝะต ัะพะฒะฝัะน โ ั ัะตะฑั ะถะตะฝะฐ โ ะบะพัะพะฒะฐ, ะฐ ั ะผะตะฝั ะัะฒะธัะฐ!

ัะฐะน, ะพะฝ ะตััั



ะะต ะฟะตัะตะถะธะฒะฐะน ัั ะธะท-ะทะฐ ะฒััะบะพะน ััะนะฝะธ, ะฒััะบะฐั ััะนะฝั ะฒะตะดั ะธะท-ะทะฐ ัะตะฑั ะฝะต ะฟะตัะตะถะธะฒะฐะตั.

ะพ ะบะฐะบ ! :D<br><br>vk.com/app4618392 - ัะทะฝะฐะน ะธ ัั ัะฒะพะน IQ!

โ ะัะพ ัั ะฟะพ ะณะพัะพัะบะพะฟั?<br>โ ะัะฒะฐะปะธ, ัะผะพ.<br>โ ะะพะถะตั ะบะพะทะตัะพะณ?<br>โ ะะพะถะตั.







ะะปั ะปัะฑะธะผะพะน ะทะฐ ะฟะปะฐัะพะบ <br>ะะฐัะตะฝั ะปะตะทะตั ะฝะฐ ัะตััะพะบ.<br>ะ ัะตััะพะบ ะพะฑะปะธั ะฒะพะดะพะน, <br>ะั ัะพะณะพ ะธ ะปะตะดัะฝะพะน ๐





ะะพัะณะพั



โค







๐ ๐



โค





!!

ะผะฐะปัั



