О чём мечтаю я? Да просто жить... Дышать, любить и знать, что я любима! И каждое мгновение ценить... Поскольку наша жизнь неповторима!

Когда-нибудь мы будем скучать по крошкам на диване, изрисованным обоям и громкому в 7 утра: "Мамочка, проснись!" Самое счастливое время — оно сейчас, пока наши дети с нами, на расстоянии вытянутой руки, на расстоянии негромкого «где ты, малыш?», на расстоянии взгляда...



ОБЪЯВЛЕНИЕ! <br>С 10 мая,меняется расписание т/х "Заря".Отправление с 46-лесозавод в 7.20 и в 16.00. Из г.Сольвычегодск:8.20 и 17.00. <br>С 13 мая вводится рейс т/х "Заря" до г.Коряжма.Расписание будет опубликовано позже.

Ты для меня лучший👫💘<br>абсолютно идеальный💏💞<br>и абсолютно мой💝<br>и неважно сколько мы будем ссорится💓<br>не важно что скажут другие💬<br>это мелочи.💟<br>главное - ты часть меня.💗<br>часть моей жизни.💑<br>Я люблю тебя💕💋

Цените тех, кто всегда прощал, кто всегда ждал и надеялся на лучшее не для себя одного, а для вас вдвоем в целом. Искренних людей мало, не швыряйтесь ими. Всевышний нам посылает таких людей лишь один раз в жизни.

Мы с моею мамочкой – друзья!<br>Где моя мамуля – там и я!<br>Если варит суп – я помогаю:<br>чашки и кастрюли разбираю.<br>Моет мама пол – я рядом с ней,<br>разливаю по полу сильней.<br>Если в доме стирка – не робею<br>сыплю порошок и не жалею.<br>Ну а если мама в интернете<br>здесь я всех нужнее на планете!<br>Мамочке я очень помогаю:<br>кнопочки с усердьем нажимаю!<br>Мама смотрит на меня.Вздыхает.<br>Все понятно. Видно одобряет!<br>Вот такие с мамой мы друзья:<br>Там где МАМА – там конечно Я!

ОБЪЯВЛЕНИЕ!!!<br>С 6 мая ,на период отсутствия автобусного сообщения с г.Котлас,вводится расписание водного сообщения :46-лесозавод-Сольвычегодск.<br>С 46 Лесозавод: 7.00, 16.00<br>Из Сольвычегодска:8.00, 17.00<br>Первый рейс : 6 мая 16.00 , 46 -Лесозавод-Сольвычегодск<br>17.00 , г.Сольвычегодск-46-Лесозавод.Стоимость проезда 130 рублей.



Всегда найдётся козёл, который придумает про тебя какую-нибудь гадость. Овца, которая не только пустит эту информацию в массы, но ещё обязательно что-то добавит от себя, и баран, который непременно всему этому поверит.

м о й о б н а ж е н н ы й к а й ф 🍂

Я никому ничего не должна, <br><br>поэтому не ведите себя со мной так, как-будто я без вас умру..



Заюшка,с днём рождения!!!!







Никогда не верьте сплетням об Овне. Они исходят либо от тех, кто не смог завоевать Его, либо от тех, кто Ему завидует..

Овны, осторожно! Двери прошлого закрываются! Следующая остановка "Счастливая жизнь"!

правильно говорят - чем добрее душа, тем сложнее судьба.



Нет идеальной жизни... но, есть идеальные моменты.











жаль, что нельзя вернуть время назад. я многое изменить хочу

Люди нe ценят зaботу и бecпокойcтво о ниx. A вoт еcли пoслaть иx в жопу, то oни обязaтельнo cpeагиpуют.

люди, которые смеются над своими собственными шутками так, что даже не могут закончить шутку - это мой любимый вид людей

Мы становимся прагматичными суками. Мы не верим мужикам, ищем подвох, просчитываем каждый шаг и обдумываем каждое слово. Все потому, что один мудак сломал твой мир, где любовь, это самое светлое чувство...





В век этих ебучих супер технологий, с нами рядом чаще спят телефоны, чем близкие люди.

Женской измены не существует. Существует либо месть за мужское предательство, либо новая любовь.









☀ Д О 😉 <br>✌ Л Е Т А 🌴<br>❤ 6 9 🌊 <br>👍 Д Н Е Й 😎

Пока не доказано - мне плевать, что сказано.

