Мороженое OREO  в стаканчике из Coca-Cola. OREO ice cream

Лук лучок  Блогеры Vs Звезды российской эстрады

ИМЯ 505 - ВРЕМЯ И СТЕКЛО (ПАРОДІЯ)

Смотрите "Гадалка по Skype! (Лох-Патруль Special)" на YouTube

Посмотрите все)) Японский кот-неудачник))))))

Простейшая видеостудия)))))



После

До

Ностальгия...







Кто не спит ночью - тот я. 👼



Смотрите "Китайский Винни и Черный Плащ - Ржал до слёз! (РППК #4)" на YouTube





Вы чего-то спрашивали?????



Das ist Ёж)))))



Послушный кот))))))))





Ватса, вторая смена 2015, 11 отряд.💙💙💙💙💙💙

Целый год делал маме подарок на День Рождения! Сделал!

Праздничный салют на День Победы 2015 года.





Правда, добрая собака? 😜

Точно сказано! 😉

Ну и грибовница у нас будет!



Мою собаку зовут Мишка. Мы с ним на Вычегде, учим команды.

В самом верху страницы есть ссылка. Написано "Скачать". Кликайте туда и он скачается.









Самый популярный вопрос у школьников 30 августа:<br>- А нам на лето что- нибудь задавали?







Нарисовано карандашом. Классно!

Нарисовано карандашом. Классно!



Ах, июль,  макушка лета...<br>Море,  пляж,  кругом народ...<br>Помечтаешь две минуты,  <br>Дальше полешь огород...













Счастье- это когда родные и очень близкие тебе люди здоровы! Остальное отремонтируем, выбросим, купим, забудем.



















Смешные коты.



Самая желанная переднемоторная Феррари для автоколлекционеров. В 2008 году подобный экземпляр был продан на аукционе за 28.500.000 $. Рекорд был перебит феноменальным Бугатти Атлантик (цена на него составила 40-50 млн). 250 ГТО есть у барабанщика Pink Floyd Ника Мэйсона.

Прикольные стрижки для мальчиков.

Мои кошечки и цветочки))))))





