

....







ะะฐ, ั ะฝะต ะธะดะตะฐะปัะฝะฐั, ั ะผะตะฝั ะตััั ะฝะตะดะพััะฐัะบะธ, ะฝะพ ะตััั ะฒะตัั, ะบะพัะพัะพะน ะณะพัะถััั: ั, ะฝะธะบะพะณะดะฐ ะฝะธ ะทะฐ ะบะตะผ ะฝะต ะฑะตะณะฐั. ะะฐะบ ะฑั ะดะพัะพะณ ะฝะต ะฑัะป, ะบะฐะบ ะฑั ะดะพะปะณะพ ะผั ะฝะต ะฑัะปะธ ะทะฝะฐะบะพะผั, ะบะฐะบ ะฑั ะฑะปะธะทะบะพ ะฝะต ะพะฑัะฐะปะธัั. ะฅะพัะตัั ัะนัะธ - ััะพะดะธ. ะฏ ะฝะธะบะพะณะพ ะฝะต ะดะตัะถั.



ะดะฐ, ั ะพะฑัะฐััั ั ะดััะณะธะผะธ ะฟะฐัะฝัะผะธ, ั ัะผะตััั ั ะฝะธะผะธ. ะฝะพ ะฝะธ ะพะดะธะฝ ะธะท ะฝะธั ะฝะธะบะพะณะดะฐ ะฝะต ะฑัะดะตั ะดะปั ะผะตะฝั ัะฐะบ ะฒะฐะถะตะฝ, ะบะฐะบ ัั.





Bili Milligan, LOVE YOU โค๐





ะะฐะปะตะฝัะบะฐั ะผะตััะฐ ะบะฐะถะดะพะน ะดะตะฒััะบะธ.

ะตััั ัะฐะบะธะต ะปัะดะธ, ะบะพัะพััั ัั ะฟัะพััะพ ะปัะฑะธัั. ะปัะฑะธัั ะทะฐ ะณะปะฐะทะฐ, ะทะฐ ัะตะผะฑั ะณะพะปะพัะฐ, ะทะฐ ัะปัะฑะบั. ะธ ะฝะต ะฒะฐะถะฝะพ, ะฒ ะบะฐะบะธั ะพัะฝะพัะตะฝะธัั ะฒั ะฝะฐัะพะดะธัะตัั ั ััะธะผ ัะตะปะพะฒะตะบะพะผ, ะฟัะพััะพ ัั ะตะณะพ ะปัะฑะธัั, ะธ ะฒัะต.















ะะพะณะดะฐ ะผั ะฑัะปะธ ะผะปะฐะดัะต ๐ถ<br>ะั ะฟัััะฐะปะธ ััะบะธ ะฟะพะด ััะฑะฐัะบั ๐ ะธ ะณะพะฒะพัะธะปะธ ะปัะดัะผ, ััะพ ะฟะพัะตััะปะธ ััะบะธ.๐ ะะตัะตะทะฐะณััะถะฐะปะธ ะฒะธะดะตะพะธะณัั ๐ฎ ะดะฐะถะต ัะพะณะดะฐ, ะบะพะณะดะฐ ะทะฝะฐะปะธ, ััะพ ะฟัะพะธะณัะฐะตะผ. ๐ ะกะฟะฐะปะธ ัะพ ะฒัะตะผะธ ะธะณัััะบะฐะผะธ ๐ฐ๐ผ๐ญ ััะพะฑั ะฝะธะบัะพ ะธะท ะฝะธั ะฝะต ะพะฑะธะดะตะปัั.๐ ะ ัััะบะต โ ั ะฝะตัะบะพะปัะบะธะผะธ ัะฒะตัะฐะผะธ โซโช๐ด๐ต ะฟััะฐะปะธัั ะฝะฐะถะฐัั ะฝะฐ ะฒัะต ะบะฝะพะฟะบะธ<br>ััะฐะทั. ะกะฐะผัะผ ัะปะพะถะฝัะผ ัะตัะตะฝะธะตะผ ะฑัะปะพ ะพะฟัะตะดะตะปะธัั, ะฒ ะบะฐะบัั ะธะณัั ััะณัะฐัั. ๐๐ ะั ะถะดะฐะปะธ ะทะฐ ะดะฒะตััั, ััะพะฑั ะฝะฐะฟัะณะฐัั ะบะพะณะพ-ัะพ ๐, ะฐ ะฟะพัะพะผ ััะพะดะธะปะธ, ะฟะพัะพะผั ััะพ ะพะฝะธ ะฑัะปะธ ัะฐะผ<br>ัะปะธัะบะพะผ ะดะพะปะณะพ. ๐ ะัะธัะฒะพััะปะธัั ัะฟััะธะผะธ ๐ด, ััะพะฑั ะฝะฐั ะพัะฝะพัะธะปะธ ะฒ ะบัะพะฒะฐัั. ๐ ะัะผะฐะปะธ, ััะพ ะปัะฝะฐ ัะปะตะดัะตั ะทะฐ ะผะฐัะธะฝะพะน.๐๐ ะกะผะพััะตะปะธ, ะบะฐะบ ะดะฒะต ะบะฐะฟะปะธ ๐ฆ ะดะพะถะดั ัะบะฐััะฒะฐัััั ะฟะพ ะพะบะฝั ะธ ะดะตะปะฐะผะธ ะฒะธะด, ััะพ ััะพ ะณะพะฝะบะฐ. ๐๐ ะกะฐะดะธะปะธัั ะทะฐ ะบะพะผะฟัััะตั ๐ปััะพะฑั ะฟัะพััะพ ะฟะพัะธัะพะฒะฐัั ะฒ Paint. โ ะะดะธะฝััะฒะตะฝะฝะฐั ะฒะตัั, ะพ ะบะพัะพัะพะน ะผั ะดะพะปะถะฝั ะฑัะปะธ ะทะฐะฑะพัะธัััั - ััะพ ัะฐะผะฐะณะพัะธ ๐ฑ ะะดะธะฝััะฒะตะฝะฝัะต "ัะฐะปััะธะฒัะต" ะดััะทัั, ะบะพัะพััะต ั ะฝะฐั ะฑัะปะธ, ะฑัะปะธ<br>ะฝะตะฒะธะดะธะผัะต. ะัะพะณะปะพัะธะฒ ัะตะผะตะฝะฐ, ะผั ะฑัะปะธ ะฝะฐะฟัะณะฐะฝั ะดะพ ัะผะตััะธ ะธะท-ะทะฐ ัะพะณะพ, ััะพ ะดะตัะตะฒะพ ะฑัะดะตั ัะฐััะธ ะฒ ะฝะฐัะตะผ ะถะธะฒะพัะต. ๐ฑ๐งะะฐะทะฑะธัะฐั ะบะพะปะตะฝะบะฐ, ะปะตัะธััั ะฟัะพัะต, ัะตะผ ัะฐะทะฑะธัะพะต ัะตัะดัะต. ๐๐๐ ะะพะผะฝะธัะต, ะผั ะฑัะปะธ ะดะตััะผะธ ๐ง๐ฆะธ ะฝะต ะผะพะณะปะธ ะดะพะถะดะฐัััั, ะบะพะณะดะฐ ะฟะพะฒะทัะพัะปะตะตะผ...ะัั ะพ ััะผ, ัััั ะฒะพะทัะผะธ, ะผั ะดัะผะฐะปะธ? ๐๐ซ



ะะฐะบัั ัะพะฑะฐะบั ัะตะฑะต ะทะฐะฒะตััะธ? ะขะตัั ะผะพะถะฝะพ ะฟัะพะนัะธ ััั ๐ vk.com/megatest#5581ad22e4b017ff3479e2b3

ะะฐ ะบะฐะบะธะต ะพัะตะฝะบะธ ัั ััะธัััั! ะขะตัั ะผะพะถะฝะพ ะฟัะพะนัะธ ััั ๐ vk.com/megatest#56954490e4b0147b8a610b35

ะฃะทะฝะฐะน ัะตะฑั ะขะตัั ะผะพะถะฝะพ ะฟัะพะนัะธ ััั ๐ vk.com/megatest#569d0ea1e4b0147b8a612d05

ะะผะธะฝั

#ะบัะฐัะพัะบะฐ#๐

ั ะทะฝะฐั, ััะพ ั ัะพะปััะฐั๐ค๐<br>ั ะทะฝะฐั, ััะพ ั ััะพะดะปะธะฒะฐั๐<br>ั ะทะฝะฐั, ััะพ ั ััะฟะฐั๐ฒ<br>ั ะทะฝะฐั, ััะพ ั ะถะฐะปะบะฐั๐๐<br>ั ะทะฝะฐั, ััะพ ั ะพัะฒัะฐัะธัะตะปัะฝะฐั๐๐ง<br>ั ะทะฝะฐั, ััะพ ะฝะธะบะพะผั ะฝะต ะฝัะถะฝะฐ๐ด๐ข<br>ั ะทะฝะฐั, ััะพ ั ััะฐัั ะฒัะตะผั ะฒะฟััััั๐๐<br>ัะตะฑะต ะฝะต ะฝัะถะฝะพ ะฝะฐะฟะพะผะธะฝะฐัั ะผะฝะต ะพะฑ ััะพะผ๐๐๐

MะHะฏ ะะCะT, KOะะะ Hะะฎะข ะะ-ะะ ะะฎะะะ. ะA ะฃ ะOะO-Tะ MะMะ ะฃMะPะA Hะ ะะะะะX, ะฃ ะOะะ-Tะ ะะTะ ะกMะPะขEะะฌHะ ะะะะฌะะซ, ะ ะEHะะ Hะ ะEะงะะะE Hะะข, A ะขะซ ะะฃะะ ะOะะจะฌ ะะ-ะA ะAKOะะ-TO ะฃPะะะ, KOะขOะะซะ ะะ ะะฆะะะะ ะขBOEะ ะะฎะBะ. ะA ะะะฎHะฌ ะขะซ EMะฃ ะ ะะะฆO ะ ะะะ ะะะะฌะจะ CO ะกะOKะะะOะ ะะฃะจOะ

