๐ข๐ข๐ขะัะพะดะฐั ัะฒะพั ะปัะฑะธะผััโค, ัะฒะตัะปัั๐,ัััะฝัั๐,ัะตะฟะปัั๐ฅ ะบะฒะฐััะธัั๐ฆ, 45 ะบะฒ ะผ.! ๐ข๐ข๐ข<br><br>ะกะดะตะปะฐะฝ ัะพัะพัะธะน ัะตะผะพะฝั๐จ๐ง: ัะผะตะฝะตะฝะฐ ะฒัั ัะฐะฝัะตัะฝะธะบะฐ๐๐ฝ๐ฟ, ัััะฑั ะธ ััะพัะบะธ-ะฟะพะปะตััะตัะฐะฝ, ะพะบะฝะฐ ะะะฅ, ะฑะฐะปะบะพะฝ ะทะฐััะตะบะปะตะฝ ะะะฅ ะธ ะพะฑัะธั ะฒะฝัััะธ ะฟะปะฐััะธะบะพะผ. ะะฒะตัะธ ๐ชัะผะตะฝะตะฝั,ะฒัะพะดะฝัะต ะดะฒะพะนะฝัะต. ะะฐ ะฟะพะปั ะฒ ะบะพะผะฝะฐัะฐั ะปะฐะผะธะฝะฐั, ะฟะพัะพะปะพะบ ะฝะฐััะถะฝะพะน. ะ ะฒะฐะฝะฝะพะน ัะตะผะพะฝั ัะดะตะปะฐะฝ ะทะธะผะพะน-ะฟะพะป ะบะฐัะตะปั,ััะตะฝั ะธ ะฟะพัะพะปะพะบ -ะฟะปะฐััะธะบะพะฒัะต ะฟะฐะฝะตะปะธ. ะกัะตััะธะบะธ ะฝะฐ ะฒะพะดั,ะณะฐะท,ัะตะฟะปะพ. ะะพะดะพะฝะฐะณัะตะฒะฐัะตะปั. ะััะพะฝะฝัะน ะณะฐัะฝะธััั ะธ ะฟะปะธัั ะพััะฐะฒะปัั. ะะพะฝััะพะผ-ะผะตััะพ ะดะปั ะฟะฐัะบะพะฒะบะธ ะฐะฒัะพะผะพะฑะธะปั!๐)<br>๐ะัั ะฟะพะบัะฟะฐัะตะปั๐ฉ๐จ! <br>ะะพัะพะฒะฐ ะฟัะตะดะปะพะถะธัั ัะฐััะตั ะฝะฐ ะดะฒะฐ ัะฐะทะฐ( ะตัะปะธ ัะตัั ะธะดะตั ะพ ะฟะพะบัะฟะบะต ัะตัะตะท ะผะฐั.ะบะฐะฟะธัะฐะป๐ช)<br>ะทะฐ ะฟะพะดัะพะฑะฝะพัััะผะธ ะทะฒะพะฝะธัั 89314042769โ ะธะปะธ ะฟะธัะฐัั ะฒ ะปะธัะบัโ<br><br> ๐ะัะดะตะปัะฝะฐั ะฑะปะฐะณะพะดะฐัะฝะพััั ะทะฐ ัะตะฟะพัั ะทะฐะฟะธัะธ!๐

ะก ัะพะฑะพั ััะดะพะผ ะฝะต ัััะฐัะฝั ะฝะตะฒะทะณะพะดั<br>ะ ะฒัะต ะฟัะพะฑะปะตะผั ะผะธัะฐ ะฝะต ะฒะฐะถะฝั.<br>ะฅะพัั ั ัะพะฑะพะน ั ัะฐะทะดะตะปะธัั ะฒัะต ะณะพะดั,<br>ะงัะพ ะะพะณะพะผ ะธะปั ััะดัะฑะพะน ะพัะฒะตะดะตะฝั.<br><br>ะขะฒะพะตั ั ะปัะฑะพะฒัั ะฝะฐัะปะฐะถะดะฐััั<br>ะ ะทะฝะฐั, ััะพ ะฒัะต ััะพ - ะผะฝะต ะพะดะฝะพะน.<br>ะฏ ะฒ ะพะทะตัะต ะปัะฑะฒะธ ัะฒะพะตะน ะบัะฟะฐััั,<br>ะก ัะพะฑะพะน ั - ะบะฐะบ ะทะฐ ะบะฐะผะตะฝะฝะพะน ััะตะฝะพะน!









ะฝะฐัะฐ ะฟัะพะณัะปะบะฐ

ะะพะน ััะฝะพะบ,ัะถะต ัะฐะบะพะน ะฑะพะปััะพะน!



ะกะฟะฐัะธะฑะพ , ะผะธะปัะน, ั ัะตะฑั ะปัะฑะปั!!!

ะะตััั ะฒัะตะณะดะฐ ะผะพะณัั ััะฐัั ัะตะฐะปัะฝะพัััั, ะณะปะฐะฒะฝะพะต ะฒะตัะธัั!







ะะพะผะฟะปะตะบัะธะบ ะะธัะบะฐ ะขะตะดะดะธ!

ะะพะผะฟะปะตะบัะธะบ ะะธะฝะฝะธ ะะฐัั. <br>ะะฐัะตัะธะฐะป: ะฟััะถะฐ ัะตัะฝะฐั ะฐะฝะณะพัะฐ, ะดะปั ะพัะดะตะปะบะธ-ะบัะฐัะฝะฐั ะฟะพะปััะตัััั, ะฑััะธะฝั, ะฒะฝัััะธ ัะฐะฟะพัะบะธ ัะปะธัะพะฒะฐั ะฟะพะดะบะปะฐะดะบะฐ.<br>ะะพัะพะฒัะน ะทะฐะบะฐะท ะดะปั ะผะฐะปะตะฝัะบะพะน ะผะพะดะฝะธัั!



ะะฑะฝะพะฒะบะฐ ะดะปั ะะตะฝัะบะธ!

