Я получила достижение Бармен уровня 1 в игре http://vk.com/app3144697_273860671



Я получила достижение Гуру уровня 3 в игре http://vk.com/app3144697_273860671





Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_273860671

Я узнала своих поклонников за неделю. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_273860671













I've passed the 2 level in the "Painty" game! https://vk.com/painty#ref=new_level



Мой кот пушок придумал новую деталь 'Рама' ! https://vk.com/app4750451_273860671

Я+Ирина    Спесивоя= сёстры самые лучшие

Я получил новый уровень 125 http://vk.com/findchars



Мои любимчики





Помоги найти буквы 98 http://vk.com/findchars





Я и Екатерина теперь приятели. Мы развиваем наши отношения чтобы получить доступ к новым возможностям. 🙏 🙏 🙏 🙏 🙏 🙏 🙏 🙏





Моя праздничная ленточка теперь украшает дерево на улице Аватарии. Хочешь такую же? http://vk.com/app2255775







Помоги найти буквы http://vk.com/findchars

Помоги найти буквы http://vk.com/findchars

Я получил новый уровень http://vk.com/findchars





Я получил новый уровень http://vk.com/findchars

Я получил новый уровень http://vk.com/findchars

Я получил новый уровень http://vk.com/findchars

Посмотрите, как рисовалось: vk.com/livegr#g64342542







Моё Денежное Дерево сейчас высотой в 12 мм. http://vk.com/denegnoe_derevo











ирина    привет

хахаххаххахахахахахахаха

yt   x

⇨ vk.com/app4671728 - заходите в приложение и присоединяйтесь к марафону «Приседаю за Лайк»

Я заработала новый уровень в игре Ромашково http://vk.com/app3906320

Ура! Я выполнила квест Жилищный вопрос. http://vk.com/app3906320

ну ну

хахаххаххаххахаххахахахх

хаахахахаххах

Помогите найти различия на этих картинках! <br>Ответ: http://vk.com/app3605027

у    мер

ирина     персик

у   меня    кот   умер

Если пролетишь больше 10 труб, значит у тебя хорошо развита реакция! <br>Я пролетела 0 труб. Попробуй и ты! http://vk.com/app4452011

Если пролетишь больше 10 труб, значит у тебя хорошо развита реакция! <br>Я пролетела 0 труб. Попробуй и ты! http://vk.com/app4452011



Я получила 3 уровень!

У меня новое достижение «Оратор» в игре Трагедия Белок! http://vk.com/squirrels_game#ref3

VIP статус обновлён! Получи заряд бесконечной энергии и много других бонусов. http://vk.com/squirrels_game#ref3

VIP статус обновлён! Получи заряд бесконечной энергии и много других бонусов. http://vk.com/squirrels_game#ref3

VIP статус обновлён! Получи заряд бесконечной энергии и много других бонусов. http://vk.com/squirrels_game#ref3

Хэллоуин в Трагедии Белок завершается. Успей выиграть максимум подарков! http://vk.com/squirrels_game#ref3

http://vk.com/squirrels_game#ref3

Трагедия белок

От меня всем друзьям подарок! Заходите в игру Трагедия Белок http://vk.com/squirrels_game#ref3

У меня новое достижение «Фотограф-новичок»! Опубликовано пять скриншотов игры Трагедия Белок! http://vk.com/squirrels_game#ref3

Я нашла новый компонент для сладости: Бисквит<br>http://vk.com/app4523773#wallpublic

Фортуна только познакомилась со мной, я - Новичок в игре "Сокровища пиратов"!<br>http://vk.com/app3882511#wallpublic

Корабль - мой второй дом, я - Боцман в игре "Сокровища пиратов"!<br>http://vk.com/app3882511#wallpublic

У меня новый уровень и я готовa поделиться с Вами опытом! http://vk.com/app2323703#u=7400f578b40e1925f86a10e075f1878f



ирина   извини  што  так  длга     неатвечла















