Немного семейного творчества.









А ВОТ И ПЕРВАЯ ГРАМОТА!!! МОЛОДЕЦ!!!



60 минут!!поздравляем!!🎉🎉🎉👏👏👏

Сегодня нашему сыночку Илюше 5 лет!!! Поздравляем тебя НАШ ЛЮБИМЫЙ МАЛЬЧИК!!! Здоровья,счастья,успехов тебе и удачи,пусть всё у тебя получается!!!Ура-ура-ура...

Сегодня 5 лет,как я вместе с этой замечательной девушкой!!!









Какими бы ни были ваши желания — пусть они сбудутся!<br>Какими бы ни были ваши планы — пусть они все свершатся.<br>Какими бы ни были ваши близкие — пусть у них у всех будет всё хорошо.<br>Каким бы ни было ваше здоровье — пусть оно будет крепче.<br>Какой бы ни была ваша любовь — пусть её будет больше.<br>Каким бы ни было ваше настроение — пусть оно будет лучше!<br>Каким бы ни был ваш мир — пусть он будет более солнечным, красивым и тёплым!



Песни которые будут жить вечно.

Вот и кончился отпуск. Было весело. Всем, кто принимал в этом веселье участие, огромное спасибо! Обязательно повторим=))<br>А завтра начнется:<br>- бананы зеленые!!!<br>- арбузы не красные!!!<br>- Паша,дай денег, у нас списания большие!!!<br>И так далее...<br>Ну да ладно, это всего лишь работа, и как не странно она мне нравится.





