А где моя сосиска? (remix, бесконечная версия)



хочу шар-пея

куплю щенка шар-пея

Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail



На сколько хорошо ты знаешь серию хоррор-игр "Five nights at Freddy's" ? (Обновлено до FnaF3!) Тест можно пройти тут 👉 vk.com/megatest#54741965e4b0c0072ebfcf5f

Кто ты из популярной игры FNAF?(40 вариантов) Тест можно пройти тут 👉 vk.com/megatest#55cc4fc9e4b029a186565364



Самый сложный тест о Minecraft ! Тест можно пройти тут 👉 vk.com/megatest#51d2ba8de4b055b159a728af

Дорогие подписчики, итак, новый конкурс (всего на 4 дня)!🎈<br>Победители получат любые две вещи.<br><br>Чтобы принять участие в конкурсе, нужно:<br>1. Быть подписчиком - Мам, я не в порядке (https://vk.com/m.phobia)<br>2. Сделать репост этой записи себе на страницу.<br><br>18 апреля, мы определим 2 победителей с помощью генератора случайных чисел.

Я играю "В окопе", а ты?



Кореша, передайте мне отмычку с воли.

Кореша, проход!!!







