Рождён быть звёздой<br><br>Звёздочка за достижение 'Спортсмен' у меня в кармане! К тому же мне выдали бесплатно мегаяд! Тебе не угнаться за мной!

Целая гора сокровищ со скидкой 50%! http://vk.com/squirrels_game#ref=3

Целая гора сокровищ со скидкой 50%! http://vk.com/squirrels_game#ref=3

"Three days in Ponyville!(Прохождение)" Тест можно пройти тут 👉 vk.com/megatest#55fc3d6fe4b047916150f19a

Кто ты из Ever After Hiqh? Тест можно пройти тут 👉 vk.com/megatest#55be5eeee4b029a18656251d

Я и мой малыш получили новое достижение! ИГРАТЬ =&gt; http://vk.com/app4559402#star

Какая твоя главная эмоция? Тест можно пройти тут 👉 vk.com/megatest#559226d4e4b029a186557744

У меня новое достижение «Оратор» в игре Трагедия Белок! http://vk.com/squirrels_game#ref3

Ассасин в Трагедии Белок! Древний воин, существование которого окутано тайнами и легендами. Его навыки помогут тебе преодолеть любые препятствия и добиться своей цели! http://vk.com/squirrels_game#ref3



Кто ты из Winx ? Тест можно пройти тут 👉 vk.com/megatest#559164ace4b029a186557572

Мною получено новое достижение «Рыцарь» - Забежать в дупло двадцать пять раз на Летающих Островах! http://vk.com/squirrels_game#ref3

У меня уже 5 уровень «Обаяшка» в игре Трагедия Белок  http://vk.com/squirrels_game#ref3

На сколько % ты знаешь плетение браслетов из ризинок Rainbow Loom? Тест можно пройти тут 👉 vk.com/megatest#5582690be4b017ff3479e462

Кто ты из четырёх героинь дисней? Тест можно пройти тут 👉 vk.com/megatest#55812382e4b017ff3479df3f

На кого ты похожа из монстряшек? Тест можно пройти тут 👉 vk.com/megatest#557bf1e1e4b017ff3479c9e5

Как ты выглядишь в аватарии Тест можно пройти тут 👉 vk.com/megatest#558ac641e4b029a186555a77

Тест на зрение Тест можно пройти тут 👉 vk.com/megatest#557a9663e4b017ff3479c4b9

Какие туфельки тебе подходят? Тест можно пройти тут 👉 vk.com/megatest#5593966ae4b029a186557d99

Кто ты из четырёх героинь дисней? Тест можно пройти тут 👉 vk.com/megatest#55812382e4b017ff3479df3f

Как ты будешь выглядеть в 17-18 лет? Тест можно пройти тут 👉 vk.com/megatest#55898fafe4b029a1865555d3

Кто ты из Диснеевских принцесс? ( 14 результатов) Тест можно пройти тут 👉 vk.com/megatest#556c7826e4b017ff347988ce

Кто ты из Winx ? Тест можно пройти тут 👉 vk.com/megatest#559164ace4b029a186557572

Друзья! Вышла интересная игра! У вас появился малыш - теперь он не сможет без вас. Кормите малыша, ухаживайте за ним и наблюдайте как он растет! ИГРАТЬ =&gt; http://vk.com/app4559402#tell

Теперь я могу дарить Ушанка в игре http://vk.com/app3144697_298553229

Друзья, заходите в увлекательную игру! Я играю, и мне очень нравится!<br>http://vk.com/app3882511#wallpublic

Открылся сундук - мне достались призы! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic



У меня новое достижение: "Накликаный"



