Я получила достижение 'Начинающая модница' в Великом Кутюрье  (http://vk.com/app3558100)

😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app693943 ❤

Какое платье для тебя. Тест можно пройти тут 👉 vk.com/megatest#56cd2b9fe4b0147b8a620670

Твоя идеальная комната. Тест можно пройти тут 👉 vk.com/megatest#56c5f5bae4b0147b8a61e466

Лучшие друзья! Коллаж создан здесь: https://vk.com/app638461_306664574

Мой гороскоп на сегодня <br> <br> Близнецы <br> <br> День этот будет относительно удачным, хотя под вечер вы внезапно можете обнаружить, что ничего, собственно, и не произошло. Однако неприятных воспоминаний не останется.  <br><br> Каждый день свой гороскоп можно узнавать тут : <br> https://vk.com/app4179612

На сколько % ты знаешь Vk? Тест можно пройти тут 👉 vk.com/megatest#56af6f92e4b0147b8a6181cc

Какое платье для тебя. Тест можно пройти тут 👉 vk.com/megatest#56cd2b9fe4b0147b8a620670

Какой у тебя айфон? Тест можно пройти тут 👉 vk.com/megatest#56be2492e4b0147b8a61c64b

Моя сканографика из приложения Сканограф :  <br> https://vk.com/app4179612





Лайкомер показал, кто наиболее активен на моей странице :) likemtr.ru/#306664574

Лайкомер показал, кто наиболее активен на моей странице :) likemtr.ru/#306664574



Кто ты из принцесс  Тест можно пройти тут 👉 vk.com/megatest#56be2dc1e4b0147b8a61c687

Приключения в день святого Валентина. Тест можно пройти тут 👉 vk.com/megatest#56c093fae4b0147b8a61d148

Псих ли ты? Тест можно пройти тут 👉 vk.com/megatest#56ba35cfe4b0147b8a61b70e

