iPhone 6 мы подарим случайному подписчику, сделавшему репост этой записи и подписавшемуся на наш паблик [club109956875|Мне повезет!]. Еще четырнадцати нашим подписчикам достанутся сладости:<br><br>1 место — iPhone 6<br>2-4 место — Коробка Mars<br>5-7 — Банка Nutella<br>8-12 — Коробка Bounty<br>13-15 — Коробка Kinder<br><br>Счастливчиков определим 13 марта в нашем паблике [club109956875|Мне повезет!]. Подарки отправим бесплатно в любой город мира или вышлем деньги.

Объявление на Avito - Ищу подработку

ПО ПРИКОЛУ НЕ ПОЕХАЛ НА РАБОТУ



Пусть в этот Новый Год каждый будет со своей второй половинкой. 🎄 💏

Mp3-плеер в стилe Angry Birds мы подарим случайному подписчику, сделавшему репост этой записи и подписавшемуся на наш паблик.<br><br>Имя счастливчика будет опубликовано отдельным постом в нашем паблике 17  января. Доставим бесплатно в любой город мира или вышлем денежный эквивалент



Мой Стафф-Тор

Да не фига всё как то вяло

Да не фига всё как то вяло



From the Inside (Пустота внутри) [sent by ZloBny]<br><br>Кому верить мне сейчас - я не знаю,<br>[Мне кажется, что все так далеки от меня]<br>Но тяжёлые мысли и ложь меня заполняют...<br><br>Я пытаюсь остаться в живых, хоть устал от своей судьбы<br>Каждый раз я пытаюсь кричать, но никто не услышит ни слова мольбы...<br>Каждый раз, когда я мечтаю о жизни новой в этом мире<br>Понимаю, что жить тяжело, коль тебя все забыли...<br><br>Вырви же с корнем мне душу,<br>Выкинь же прочь её ты! <br>Может быть, так будет лучше,<br>Стану я частью, как ты, пустоты...<br><br>И волненье внутри созревает, заполняя мне душу,<br>[Отвернулись все друзья от меня]<br>Жду момента, когда мои мысли мир мой разрушат...<br><br>Я пытаюсь остаться в живых, хоть устал от своей судьбы<br>Каждый раз я пытаюсь кричать, но никто не услышит ни слова мольбы...<br>Каждый раз, когда я мечтаю о жизни новой в этом мире<br>Понимаю, что жить тяжело, коль тебя все забыли...<br><br>Вырви же с корнем мне душу,<br>Выкинь же прочь её ты! <br>Может быть, так будет лучше,<br>Стану я частью, как ты, пустоты...<br>Траты мысли не стоишь лишь ты!<br>Ты! Ты!<br>Ты - просто часть мировой пустоты!<br>Ты! Ты!<br><br>Вырву же с корнем я душу,<br>И выкинешь прочь её ты! <br>Может быть, так будет лучше,<br>Стану я частью, как ты, пустоты...<br>Вырви же с корнем мне душу,<br>Выкинь же прочь её ты! <br>Может быть, так будет лучше,<br>Стану я частью, как ты, пустоты...<br>Ты! Ты!...

Сувенирная монета-Петродворец

Как вам это нравится??😡

(Kerry Livgren)<br><br>Once I rose above the noise and confusion<br>Just to get a glimpse beyond the illusion<br>I was soaring ever higher, but I flew too high<br>Though my eyes could see I still was a blind man<br>Though my mind could thnk I still was a mad man<br>I hear the voices when I`m dreamin`, I can hear them say<br><br>CHORUS<br>Carry on my wayward son,<br>For there`ll be peace when you are done<br>Lay your weary head to rest<br>Now don`t you cry no more<br><br>Masquerading as a man with a reason<br>My charade is the event of the season<br>And if I claim to be a wise man, it surely means that I don`t know<br>On a stormy sea of moving emotion<br>Tossed about I`m like a ship on the ocean<br>I set a course for winds of fortune, but I hear the voices say<br><br>CHORUS<br><br>Carry on, you will always remember<br>Carry on, nothing equals the splendor<br>Now your life`s no longer empty<br>Surely heaven waits for you<br><br>CHORUS<br><br>Kansas- Carry on my wayward son(ost. Supernatural)

А я сам по себе, только тихий вой ночной. Ах зачем всё это мне, просто я рожден зимой!

Военная техника

Джек Кёрби-король комиксов

А вот и моя фотка



Чё думаете об этом?

Игры разума

Герои среди нас

Моя работа



