Я нашла новый компонент для сладости: Печенье<br>http://vk.com/app4523773#wallpublic

Заходите в игру 5 дней подряд, чтобы получить тележку бесплатно!<br>http://vk.com/app4523773#wallpublic



У моего сынули сегодня ДНЮХА))))

Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃

















ПОМОГИТЕ

Потерялся котенок,около дома 3 пер.Ракитино,кто узнал или что то знает о нём-сообщите по номеру 89502529536 или 89539322353,можно на адрес принести пер.Ракитино 3-16,Спасибо заранее,мы по нему очень скучаем((((

Пропал котенок- Пусик















Я узнала рецепт новой сладости - Вафельный Рожок! Присоединяйтесь к игре, будем играть вместе!<br>http://vk.com/app4523773#wallpublic

Я нашла новый компонент для сладости: Сорбет<br>http://vk.com/app4523773#wallpublic

Заходите в игру каждый день, как я, и получайте бонусы!<br>http://vk.com/app4523773#wallpublic

А у меня скоро ДНЮХА)))))

я люблю тебя)))

Ежедневный бонус в игре получен! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic

Я играю в эту игру и мне очень нравится! Друзья, присоединяйтесь и Вы!<br>http://vk.com/app4523773#wallpublic

Я нашла новый компонент для сладости: Вафля<br>http://vk.com/app4523773#wallpublic





















Скачать файл

Скачать файл

Хотите много-много сладостей? Заходите в игру!<br>http://vk.com/app4523773#wallpublic

Я прошла Клубничное королевство в Fruit Land!

Бонусный уровень пройден! За это мне подарили отличные призы!<br>http://vk.com/app3882511#wallpublic

Я нашла новый компонент для сладости: Сахарная Пудра<br>http://vk.com/app4523773#wallpublic

Я прошла Лимонное королевство в Fruit Land!

Используй чаще Молот и получи звание Ударника, как и я, в игре "Сокровища Пиратов"!<br>http://vk.com/app3882511#wallpublic

Найдите сокровища в разных уголках мира - станьте известным пиратом!<br>http://vk.com/app3882511#wallpublic

Заходите в игру, тут много всего интересного и сладкого!<br>http://vk.com/app4523773#wallpublic

Увлекательная игра! Сыграем вместе прямо сейчас?<br>http://vk.com/app4523773#wallpublic

Поиск сокровищ в самом разгаре. Успевайте принять участие!<br>http://vk.com/app3882511#wallpublic

Ежедневный бонус ждет Вас - заходите в игру!<br>http://vk.com/app3882511#wallpublic

Школьный уровень пройден!<br>http://vk.com/app3882511#wallpublic

Я стану лучшим кондитером! Присоединяйтесь ко мне!<br>http://vk.com/app4523773#wallpublic

