❤💙💛









У каждого человека внутри существует предел. Предел чувств... Предел боли... Предел слез... Предел ненависти... Предел прощения... Поэтому люди иногда, могут долго терпеть... Долго молчать... Долго делать выводы... А потом в один миг взять и уйти, без слов и объяснений..





Люблю то ощущение, когда человек с каждым днем становится тебе все ближе и ближе 😌







😒😒😒

Есть разница между влюблённостью и любовью!<br>Влюблённость на месяц....<br>А любовь на ВСЕГДА!!!





у меня есть такие друзья, которые могут мне не звонить месяцами, ни я им.<br>но зато я всегда знаю, что мы есть друг у друга. я знаю, что они всегда помогут и придут по первому зову, какая бы ситуация не была.<br>друзья, на которых не действует время.

Спасибо#алёнка#

Для тебя 😚



Сделай прямо сейчас !!!<br>40 раз пресс.<br>60 раз наклоны (20 влево, 20 вправо, 20 вперед). Убирает складки и делает талию.<br>20 повороты. Убирает складки.<br>30 приседаний, чтобы попа была красивой.<br>Это 20 - 25 минут в день ради стройного и красивого тела

...

Новый год близко..!

Для женского счастья мне нужно немножко…<br>Пусть радостью утро стучится в окошко… <br>Любимого мужа дыхание рядом… <br>Ну в общем для счастья мне много не надо… <br>Хочу чтобы детям светила удача… <br>У них все в порядке — я счастлива значит…<br>И дом стороной пусть обходит ненастье… <br>Мне много не нужно для полного счастья!

Доброе утро маленькая куколка!)

Слeдующий 2016 год - год Обeзьяны. И судя по ценам жить мы будeм на дeревьях, ходить с гoлой жопой и питаться бaнановой кoжурой.

😉 😚 😊

Как хорошо, когда у всех детей есть папы. <br>И не болит ни за кого душа. <br>Как здорово, что папа любит маму, <br>Всё остальное - просто суета. <br>Всё остальное купим, если будут деньги! <br>Не будет их - руками создадим! <br>Но очень важно, чтобы жили в счастье дети... <br>И выросли хорошими людьми!

🌼🌸🌹🌺



любляшка 😘😘😘

💖💏💑

😘😘👪👪👪

Наверное, у каждого из нас<br>есть "друг по переписке",<br>который живёт далеко от нас,<br>но при этом знает о нас<br>больше чем те, кто живут<br>рядом.





-привет <br>-привет <br>-рад тебя видеть <br>-(а я как рада) мммм <br>-чем занимаешься? <br>-(радуюсь твоему появлению) с тобой общаюсь <br>-как дела? <br>-(плохо, без тебя очень плохо) замечательно. Ты как? <br>-(мне плохо без тебя, но у тебя вижу, что всё замечательно) лучше всех. <br>-(я ему не нужна) что хотел? <br>-(гулять позвать) просто пообщаться. <br>-пообщался? <br>-да <br>-(не уходи, я тебя всё еще люблю) уходишь? <br>-(как же я хочу остаться, поговорить) да. Много дел. <br>-(плачет)пока <br>-(курит)пока

ееее!!!!)

Я все смогу. Я все сумею.<br>Переживу. Переболею.<br>Перекантуюсь. Перебьюсь. Но<br>своего таки добьюсь. Не<br>упаду. Не утону. Из грязи<br>вырвусь. Я смогу. Перереву.<br>Перестрадаю. И вновь улыбка<br>засияет. Да, не легко. Не<br>спорю, сложно. Но дальше<br>жить вполне возможно.

Всему есть предел. За это я<br>уважаю женщин. Они не<br>возвращаются. Если она<br>разлюбила, то никогда<br>больше не полюбит вновь.<br>Ты, друг мой, вспоминай это<br>каждый раз целуя её пальцы.<br>Сегодня на коленях льёт<br>слёзы она, а завтра, смотря ей<br>в след, плакать будешь ты.



Никогда не стоит никому<br>ничего объяснять. Тот, кто не<br>хочет слушать, не услышит и<br>не поверит, а тот, кто верит и<br>понимает, не нуждается в<br>объяснениях

до безумия приятно!!

Утром мать спрашивает дочь:<br>- Что ночью упало с таким<br>грохотом?<br>- Одежда<br>- А почему так громко?<br>- Я не успела из нее<br>вылезти.©

Хорошие песни про любовь, добавляй к себе!

Раньше я думала, что нужно<br>беречь дружбу, хорошие<br>отношения. А сейчас поняла,<br>что нужно беречь себя — от<br>лицемерных людей, которые,<br>улыбаясь в глаза, тихо<br>ненавидят за спиной. Пусть<br>лучше рядом останется один<br>человек, но он будет<br>настоящим.

Давай просто будем... Не надо обещаний... Не надо ожидать невозможного...<br>Ты будешь у меня, а я — у тебя. Давай просто будем друг у друга... Молча... Тихо... И по настоящему...

Волк никогда не предаст свою<br>любимую волчицу ради<br>доступной собаки







Вот такая у нас фруктовая вечеринка🎂🎉🎈🎈

Красивую женщину можно<br>заменить более красивой.<br>Любимую — никем

Близнецы. 1 сентября.<br><br>Близнецы хотят себе такого, чтоб запрещал ходить <br>по темным улицам одной, заставлял одевать шапку <br>в мороз, радовался моим победам и просто любил.. <br>любил до конца своей жизни!

В отношениях между мужчиной и женщиной не должно быть чужого мнения и чужих советов со стороны не виднее, со стороны завидней.

Когда мы были младше 👶<br>Мы прятали руки под рубашку 👐 и говорили людям, что потеряли руки.🙆 Перезагружали видеоигры 🎮 даже тогда, когда знали, что проиграем.😝 Спали со всеми игрушками 🐰🐼🐭 чтобы никто из них не обиделся.💁 В ручке ✒с несколькими цветами⚫⚪🔴🔵 пытались нажать на все кнопки<br>сразу. Самым сложным решением было определить, в какую игру сыграть. 🏃🏃 Мы ждали за дверью, чтобы напугать кого-то 🙇, а потом уходили, потому что они были там<br>слишком долго.💃Притворялись спящими 😴ч тобы нас относили в кровать. 😄 Думали, что луна следует за машиной.🌙🚘 Смотрели, как две капли 💦 дождя скатываются по окну и делами вид, что это гонка. 🚘🚖 Садились за компьютер 💻чтобы просто порисовать в Paint. ✏ Единственная вещь, о которой мы должны были заботиться - это тамагочи 🐱Единственные "фальшивые" друзья, которые у нас были, были<br>невидимые. Проглотив семена, мы были напуганы до смерти из-за того, что дерево будет расти в нашем животе.😱😧Разбитая коленка, лечится проще, чем разбитое сердце.💔😔🙌Помните, мы были детьми 👧👦и не могли дождаться, когда повзрослеем... О чём мы думали? 😑🔫

У нас тут весело😂😂😂<br>Братишка убивает позитивом  😘😘😘

Наше доброе утро 💕

Мой маленький  мир💚💛💜💙

...



Кравц — В шутку (Official Music Video)

Самое сильное чувство — разочарование. Не обида, не ревность и даже не ненависть… после них остается хоть что-то в душе, после разочарования — пустота.😔

Никогда не игнорируй того человека, который любит тебя и искренне переживает за тебя. Однажды ты можешь проснуться и понять, что потерял луну, считая звёзды...



Урурур)*



Боль?<br>Нет, вряд ли.<br>Мы не чувствуем боли.<br>Просто становимся безжалостными и пустыми.<br>Мы не рождаемся такими.<br>Такими нас делают.<br>Делает жизнь и те, кто рядом...

