Девочки-белочки 😽мальчики-зайчики🐰#любимыеГТ#самыесамые 😘 @ Vologda

ГТ-41 ❤

Это Россия, детка!



Мои любимые ребятки!😍😘❤<br>#Repost @palijnata with @repostapp<br>・・・<br>Госы на отлично и мы умники! @ Vologda

❤❤❤<br>#Repost @ir_popovich with @repostapp<br>・・・<br>Пост благодарности, радости и грусти одновременно!😊😔<br>Дорогие мои и любимые ГТ-41, признаюсь вам в любви очередной раз!! Я ЛЮБЛЮ ВАС❤️❤️❤️ Мы щелкнули как семечку этот ГОС экзамен! Мы сила! Осталось немного и мы расстанемся 😢 <br>Как же я рада, что четыре года провела именно с вами! Гуманитарный наш не видел такой дружной группы в 18 человек! Я раньше не знала, что 18 абсолютно разных людей могут так дружить, так поддерживать и так переживать друг за друга!!! Как же мне ПОВЕЗЛО ОФИГЕННО быть вашей старостой, мои ГТшечки😍 я плачу, понимая, что скоро все закончится...😭 Спасибо вам за прекрасное время 😍😘😘😘😘 @ Vologda

Мои любимые!!!❤❤❤спасибо за чудесный вечер! #гт41#лучшие#амысдалигосы#мысчастливы<br>#Repost @verybigdiana with @repostapp<br>・・・<br>Мы такие смешные и заряженные позитивом после сдачи госов 🎓✌️отличный шумный вечер 💜 #гт #28мая #госы #вогу #бесконечнаялюбовь #4годавместе #вместемысила. @ Vologda

Сольвычегодск в очередной раз меня не разочаровал.



Самое сложное в написании диплома — не сжигать людей, когда они спрашивают «ну чё, как там твой диплом? А теперь? А сейчас он написан?»

С 9 мая! С Днем Победы!🌟🌟🌟

Приехала домой, а тут сюрпризик😏#подснежники 🌸🌸🌸спасибо папочке за такую красоту😻😘😘😘#радостьвесны#оченькрасивыецветы#папуляумеетудивлять  @ Solvychegodsk

Эту серию можно назвать "Майские переливы". Сейчас к нам проблемно попасть, поэтому мы предлагаем посмотреть на местные достопримечательности виртуально.

Первый рейс т/х "Заря" Котлас - Сольвычегодск.

Через 20 лет вы будете больше сожалеть о тех вещах, которые вы не делали, чем о тех, которые вы сделали. Так что отчальте от тихой пристани.<br><br>Марк Твен

Отдыхаем с любимыми😜😎✌#май#шашлычки#родныерядом#люблювас❤❤❤ @ Solvychegodsk

Веснааа 😜😻🌸 @ Solvychegodsk

#Repost @storm.r with @repostapp<br>・・・<br>#Ледоход вновь испортил погоду <br>У нас #дождик 😣😞😢 @ Solvychegodsk



👪😘♥

Если бы мои глаза умели фотографировать, это выглядело бы примерно так:

Перед рассветом.<br>Архангельская область, Котласский район, город Сольвычегодск.

Архангельская область, город Сольвычегодск. Введенский собор на берегу Соляного озера. Летнее утро.<br>Автор фото: [id374454|Денис Гарипов].

1 и 4 курс😜😏😍<br>Люблю вас, мои дорогие ГТ-41♥♥♥

4 годика пролетели#повзрослелипоумнели😀😀😀#какбыстролетитвремя 😢😢😢 @ Vologda

Конста Пункка, фотограф из Финляндии, кормит животных в местном парке и ловит моменты для снимков. Втираться в доверие к белкам и другим зверям, живущим в парке, пришлось три года.

Любимые ГТшечки ❤❤❤ @ Vologda State Technical University

Вещи, о которых не рассказывают наши мамы.

О пагубных последствиях ненависти к Понедельнику

Кисули ✌😻❤ @ Вологда, Ленинградская Улица

❄❄❄спасибо [id19568607|моей Машуле] за фото❤❤❤

То чувство, когда твой город упоминают по телевизору.<br><br>Жителям крупных городов не понять.



#Родное❤ @ Solvychegodsk

Таню с четвертого все называют шалавой. <br>Ей чуть за двадцать, ребенку — три с половиной. <br>Все потому, что Таня не поздоровалась с бабой Клавой,<br>Та в отместку назвала Татьяну продажной скотиной. <br>Во избежание очередного скандала <br>Таня боится рассказывать, что ребенка усыновила. <br><br>Это Кристина из двадцать второй квартиры, <br>Вчера перекрасилась из розового в зеленый. <br>"Наверняка, подражает идиотским своим кумирам," — <br>Думает Саша, безнадежно в нее влюбленный. <br>Кристину ждут десять сеансов химиотерапии. <br>Ну и затылок полностью оголенный. <br><br>Это, знакомьтесь, типичный худой очкарик <br>Саша, что учится на четвертом курсе физмата. <br>У него, говорят, с собой всегда иностранный словарик, <br>В интеллигентной речи не слышно ни слова мата. <br>Саша хватается за стипендию, потому что его зарплата <br>Слишком мала, чтобы прокормить малолетних сестру и брата. <br><br>Это Денис, с ним жить рядом — одно издевательство. <br>Страшно в темном подъезде: Дэн на учете в милиции. <br>Он прошлым летом врезал за пьяное домогательство <br>К девушке парню, что оказался сыном министра юстиции. <br>Теперь Дэна ждет судебное разбирательство <br>СИЗО, передачки, кассации и петиции. <br><br>Это Марина, она, мягко говоря, полновата. <br>Местные дети громко кричат: «Толстуха!» <br>Вес выше среднего, фигура одутловата. <br>Марина близка к уже месяцу голодухи. <br>Нарушение гормональное — это, знаете ли, чревато. <br>Лишний вес появился не от отсутствия силы духа. <br><br>Это женатая пара Сергей и Екатерина, <br>Больше всего на свете мечтающие о ребенке. <br>Для людей создается отчетливая картина: <br>зачем карьеристке дома стирать пеленки? <br>У Екатерины не такая возвышенная причина: <br>Стенки маточных труб для детей у нее слишком тонки. <br><br>Этот слишком богат, этот удавится за копейку, <br>Этот чрезмерно брезглив (у него обнаружили СПИД). <br>Эта мадемуазель круглый год ходит в телогрейке. <br>(У нее к двадцати пяти — хронический острый цистит). <br>Думаешь, ты простой? Стань другим на недельку. <br>Расскажешь потом, какой ярлык теперь на тебе висит. <br><br>Алена Танчак

Немного о женщинах<br>Иллюстратор: Bird Born

С наступающим праздником

♥.

Про отцов<br>Иллюстратор: Bird Born

Под настроение



[id159697028|Мою радость] С ДНЁМ РОЖДЕНИЯ!!!!!!😍🎂🎁🎉🎉🎉<br>Будь счастлива, [id159697028|моя любимая Машуля]!!!☺💋<br>Люблю тебя безуууумно и очень скучаю!❤❤❤<br>Целую,обнимааааю свою старушечку!😏👭💃<br>P.S. Оочень надеюсь на скорую встречу😘



👀👨😏😃@ Solvychegodsk

До весны осталось 15 дней.

мои сладкие девочки💃💃💃💖 @ Вологда, Ленинградская Улица

История взросления домашней лисы

Коротко о том, почему я так долго собираюсь 😂

Раздражает неистово, когда песня потешная про черевички красноподошвенные и панталоны великолепные из каждого оконца звучит, в разум въедается и покоя не дает.

как же не хочется понедельник!!!😬😐😒😢

Южный, до скорой встречи!😉<br>Увидимся в марте 😏😘😘😘

Мою любимую мамочку с Днем Рождения!!!! 🎁🎂💃🎉💋💋💋🎉🎉🎉<br>Родная моя, желаю тебе крепкого здоровья, счастья, радости, успеха во всех делах и начинаниях!!! Ты у меня умничка 😘😘😘спасибо, что ты всегда рядом! Я тебя очень сильно люблю 💋💋💋самая-самая моя!!! 😍😘😘😘😘😘

Мои любови 😜💖💖💖обожаю вас!!!😘😘😘 @ Solvychegodsk

Мой пупсик 😍💃💋💋💋#хорошослюбимымирядом#люблюдрузей❤ #сольвычегодск @ Solvychegodsk



Ну очень эмоциональный кот

C Днём студента!

Натали ♥💃✌✌

Павел Воля написал трогательное письмо о своей семье.<br>-Самое крутое, что со мной произошло в этом году, друзья: у нас с Ляйсан родилась дочь! Сказать, что я не изменился, – наверное, наврать. В прошлом году рассказывал о сыне и о том, как это круто – быть отцом. Тогда я был отец, а теперь – папуля, папочка.<br><br>Только со вторым ребенком я почувствовал ответственность. Я уже не совершаю каких-то безумных необдуманных поступков. Я хоть и худой, но горячий парень! Скажу честно: раньше был без тормозов. Дрался со всеми подряд: из-за косых взглядов, плохих слов. Сейчас так не буду делать. Никаких драк, на мне очень много ответственности!<br><br>Ревную дочку к мальчишкам на площадке.<br>— С Робертом, как и с любым пацаном, конечно, все сильно проще. Сынок, что, упал? Кровь пошла? Ничего страшного – замажем грязью, штаны постираем на следующий год, все нормально. А с девочкой так не получится. Знаете, девочка как новая модель айфона. Ты его только что купил и боишься разбить. Чехлы меняешь каждые полчаса, в коляску все время смотришь – не разрядилась ли. А мальчик – это прошлый айфон. Новый уже есть, а прошлый без чехла валяется где-нибудь. Надоел он тебе – просто маме отдал. А девочка только вздохнет, заплачет, ты уже бежишь, готов скорую вызывать ей и заодно себе. С двумя детьми, конечно, по-другому себя ощущаешь.Когда у тебя дочь, ты как бы в одном теле совмещаешь двух людей: одновременно и отец, и бабушка. Ты поступаешь как отец, а переживаешь как бабушка. Вверх ее подкидываешь и думаешь: «Ну-ка, дочка, давай!», а потом: «О боже, только не упади». Девочка – это что-то такое нежное, маленькое, хрупкое.После рождения Софии я кардинально поменял мнение о своей квартире. Я просто недавно посмотрел: тут электричество, здесь вода – она может захлебнуться, острые углы, скользкий пол – может разбиться, ножи слишком близко – порежется, здесь может расквасить нос, зачем я положил камни? Как я тут вообще выжил?<br><br>А еще я за собой раньше этого не замечал, но стал по-другому смотреть на мальчиков на детских площадках. Раньше этих сопляков не замечал вообще, а теперь это потенциальные женишки моей Софии. Уже ревновать начал мою красавицу! Это какие-то необычные чувства, которых раньше не было. Двое маленьких детей – это тяжеловато пока. Может, потому, что мы стараемся сами все делать? Кто сказал, что быть родителем – простая работа? Каждую пятницу мы ездим на дачу, чтобы дети дышали свежим воздухом и гуляли. Я занимаюсь переездом детей на дачу самостоятельно.<br><br>Прошли времена, когда я был «Павел Воля на «Бентли», «Павел Воля на «Кайене». Сейчас я водитель микроавтобуса. Мы просто больше никуда не влезаем! У меня такое ощущение, что я – водитель маршрутки. Серьезно, иногда хочется повернуться назад и крикнуть: «Пока полная не набьется, не поедем. Рожай еще!»<br><br>С 10 утра начинается переезд: я делаю ходок шесть вниз и вверх, чтобы перенести все вещи. Каждый раз это выглядит примерно так: тут соски, развивающие игрушки, подгузники, тут трусы, переодевалки, здесь еда, молоко, вода, кубики, еще игрушки… Выдохнул. Теперь то же самое для второго. Потом два автокресла. Потом я беру детей: одну на руки, другого за руку. Получается знаменитая ситуация: «Не падай» и «Не убегай». Ляйсан берет свои вещи и молокоотсос. Я, конечно, понимал, что моя супруга – великая женщина, но чтобы настолько! Она в этих материнских вещах суперпрофессионал.<br><br>Когда мы спускаемся вниз, уже шесть вечера. Каждый раз я худею еще на два килограмма. Сажаю одного ребенка, второго пристегиваю, поправляю ремни. Ляйсан провожаю, закрываю дверь за ней.<br>И знаете, у меня один раз возникла мысль: нажать на брелоке на кнопочку «Закр.» и убежать оттуда. Самое главное – у меня нет никакого злого умысла, ведь у них там все есть: мультики, айпэды, книжки, развивалки, еда, подгузники. У них есть человек, который дает еду. Все есть! А я просто их закрою и пойду в пивнуху напротив дома. Сяду с мужиками. Кто-то еще зайдет и скажет: «Вы Павел Воля? Не могли бы убрать свой микроавтобус?» А я встану и скажу: «Какой микроавтобус? Я Павел Воля!»<br><br>Как я себя поймал на этой мысли, так понял: даже когда микроавтобус будет битком набит нашими детьми, когда будет невозможно тяжело и я начну таскать сумки в пятницу, а закончу в воскресенье, то все равно не остановлюсь и ни на шаг не отойду от автобуса, потому что этот путь по лифту с детскими вещами – для меня самый главный в жизни.<br>— Когда у тебя двое детей, у тебя нет времени на секс. Все время уходит на детей. Знаете, как выглядит прелюдия, когда у тебя двое детей? Просто кивок в сторону спальни. Прелюдия со звуком – киваешь и говоришь: «За мной!»<br><br>Я люблю ту жизнь, которой мы живем, и не хотел бы, чтобы она менялась. Ничего главнее, чем моя семья, для меня нет и быть не может. Все остальное – чепуха, мишура, повод для шутки. Я безумно люблю свою семью, детей. Когда приходится уехать от них хоть на два дня, я схожу с ума. Мне даже хочется отобрать у кого-нибудь чужого ребенка на улице, встать с ним за угол и прижимать: «Пока ты будешь мой!» Стоять, обнимать его, нянчить, своих вспоминать, пока его мама сзади не треснет сумкой.<br><br>Кто-то может сказать: микроавтобус, двое детей… Не рок-н-ролльщик больше Павлик. Нет нашего Воли, все! Теперь никаких тус от него не дождешься. Спит по ночам – перешел на ночной режим. Скукота! Я вам знаете что скажу? Я не просто рок-н-ролльщик, а суперрок-н-ролльщик стал, когда появилось двое детей! Раньше я мог не спать три дня. Сейчас не сплю уже два года! А последние полгода не моргал, чтобы вообще не упустить никакой ситуации.<br>У нас семья необыкновенная: мы вырезаем цветочки из штор, раскрашиваем экран телевизора маркерами. Мы не просто рок-н-ролльщики, мы хиппи! Хиппи ездили на микроавтобусе и делали все, что хотели. Это же вылитые мы!

А завтра выходной!!! 😜 😉 ураураура!!!🎉🎉🎉#счастье @ Вологда, Ленинградская Улица

Мои девочки 😍я скучаю!

бесит, когда моя светлость вынужденна снова вставать в такую рань несусветную

наше маленькое путешествие😊😜✌🎉🎉🎉

- Ой, какое пузико. Мальчик или девочка ? <br>- Оливье.

Рыба-лев 🐠😏#москвариум🐠🐟🐬🐳 #вднх #москва  @ Москвариум ВДНХ

Москва💖💖💖#моиканикулы #слюбимыми #красотища #краснаяплощадь @ Москва, Кремль

Дедушка пришел с Днем Рождения поздравить 😊😜💋💋💋#др #дедушкамороз🎅 #обожаюсвоихдрузей  @ Solvychegodsk



Ураураура 👌✌😜🎉🎉🎉сессия закрыта!!! 😊#пятерочки #счастье#кпраздникуготова #новыйгодждутебя ❄⛄🎁🎅🎄🍭🍬🎭🎆🌟🎊🎉🎉🎉 @ Solvychegodsk



Девчоночки,спасибо за вечер 😜😘👯💃🎉🎉🎉 @ Вологда, Ленинградская Улица

:3

Посмотришь на иное создание — миллион восторгов, а заглянешь в душу — обыкновенный крокодил. <br><br>А. П. Чехов

бесит, когда уже все спят, и усталые игрушки, и книжки...но лишь твою аристократическую душеньку смеет мучать какая-то бессонница.

❄❄❄ @ Vologda

❄❄❄

😴😃😜😏✌



