2016.04.16 Дебаты. Концептуально значимое (мощно)

Я принимаю эстафету от Руслана Шабанова (Новик)<br>😊. Идея состоит в том, чтобы заполнить социальную сеть произведениями искусства в противовес палкам для селфи, фоткам еды, и вытянутым в трубочку губам))) Каждый, кто поставит "мне нравится", получит имя художника, произведение которого он должен будет разместить на своей странице с этим текстом. <br><br>Мне достался художник Иван Константинович Айвазовский.<br>Девятый вал 1850 г.

Презентация методики Базарного

Репортаж о методиках Базарного



Космические тайны Москвы

Чему учит фильм Частное пионерское

Новинка российской оборонки УДИВИЛА Китай и ШОКИРОВАЛА Штаты

Звуки космоса: как звучат черная дыра и полярное сияние?

Дисней: Отравленные сказки

С Новым Годом Друзья!  Мир вашему дому!



Хотим ли мы жить лучше?

'Loverless' feat. George the cat - Ayleen O'Hanlon

Жидкий лед, жесткий газ

С Новым 2015 годом друзья! ;)

