Ежедневный бонус в игре получен! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic

Я прошла 57 уровень в Fruit Land и набрала 28 590 очков!

Я играю в "Сладкую Заварушку"! Это лучшая игра три в ряд! https://vk.com/zavarushka_game

Побалуй себя сладостями в игре "Сладкая Заварушка"! https://vk.com/zavarushka_game

28 уровень в игре "Сладкая Заварушка" пройден на три звезды! Друзья, а вы сможете так же? 😉<br>https://vk.com/zavarushka_game

18 уровень в игре "Сладкая Заварушка" пройден на три звезды! Друзья, а вы сможете так же? 😉<br>https://vk.com/zavarushka_game

8 уровень в игре "Сладкая Заварушка" пройден на три звезды! Друзья, а вы сможете так же? 😉<br>https://vk.com/zavarushka_game

Пока Быков спал, я ухватил бонус! Попробуй и ты!<br>http://vk.com/app5043886#w410930483

Я прошла 29 уровень в Fruit Land и набрала 100 760 очков!

Я прошла 28 уровень в Fruit Land и набрала 59 740 очков!

Я прошла 27 уровень в Fruit Land и набрала 102 050 очков!

Я прошла Вишневое королевство в Fruit Land! 

Я прошла 22 уровень в Fruit Land и набрала 125 860 очков!

Я прошла 21 уровень в Fruit Land и набрала 71 260 очков!

Я прошла 1 уровень в Fruit Land и набрала 14 380 очков!

Я набрала 39100 очков на 74 уровне. А сколько сможешь набрать ты?<br>http://vk.com/app3882511#wallpublic

Помогите мне изучить рецепты новых сладостей в увлекательной игре!<br>http://vk.com/app4523773#wallpublic





привет





Тайные Земли



