День Победы 9 мая<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥



😉 Открытки и поздравления! 😉 <br><br>    Новая открытка для Вас<br><br>    смотреть здесь ==&gt; http://vk.com/app1803950 ❤

Друзья, удобнее всего женщин поздравлять отсюда: <br> ♥♥♥ http://vk.com/app1803950 ♥♥♥

8 марта!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥











Слаще всего - поцелуй детей, важнее всего их здоровье, больнее всего - их слёзы, дороже всего - их любовь.

Ответственность предполагает наличие способности отвечать - способность жить, воспринимать, чувствовать.<br><br>Мы часто превращает обычную ответственность в обязаловку, мало чем отличающуюся от мании величия. Мы взваливаем на себя ответственность за другого человека.<br><br>Но на самом деле ответственность означает лишь, что "Я - это я. Я просто развил в себе то, чем я могу быть".<br><br>То есть ответственность - это возможность отвечать за себя, быть полностью ответственным за себя - и ни за кого больше в этом мире. И это главная черта характера взрослого человека.

В этот день за окном мир намного светлей,<br>Даже солнышко смотрит на нас веселей!<br>Призывает Господь всех простить в этот день,<br>Чтобы жить всем нам стало гораздо теплей.<br>Пусть не будет сегодня печали в глазах,<br>И любовь торжествует в словах и делах,<br>Пусть душа будет светом прекрасным полна,<br>С воскресеньем прощеным! Дай Бог вам добра!

с подругами смотрим фотки свои с басссейна

дети. сын - Денис, дочь - Света. 26 декабря 2014 г.

Новый год 2015. доча и внук.

Новый год 2015г.



Друзьям Привет Год овечки 2015 С Новым годом <br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

Всем большое при большое спасибо за поздравления =). Очень приятно !

Ко мне заходили 41 гостей!  <br> 😃 А к тебе? <br> Узнай тут:  ♥ vk.com/app4390508_38256310 ♥



😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

Установи себе ленту в память о Нашей Победе »»» <br> ♥♥♥ http://vk.com/app2815682#secret ♥♥♥

😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

Вот ведь странное дело: столько лет люди бьются, ищут смысл жизни, — а надо просто радоваться, и все.

Мои тайные поклонники. Хочешь узнать своих? <br> Посмотри здесь: ♥ http://vk.com/app2289330_38256310 ♥

8 марта!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

Отправлено через ♥ http://vk.com/app693943 ♥

23 февраля!<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥





Отправлено через ♥ http://vk.com/app1803950 ♥

Успей забрать свое пожелание тут »»» <br> ♥♥♥ http://vk.com/app1803950#secret ♥♥♥



Отправлено через ♥ http://vk.com/app1803950 ♥

Успей забрать свое пожелание тут »»» <br> ♥♥♥ http://vk.com/app1803950#secret ♥♥♥

Одноклассники

Одноклассники

Одноклассники

☺ Открытка ✔ здесь  ♦ vk.com/my_cards ♦





Успей забрать свое пожелание тут »»» <br> ♥♥♥ http://vk.com/app557162#secret ♥♥♥

Конвенция о правах ребенка



МАСЛЕНИЦА!)))<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄

♦ Лучшие картинки и открытки ••► VK.COM/FOTIKO ◄••

♦ Лучшие картинки и открытки ••► VK.COM/FOTIKO ◄••









