ะัะธะตัะฐะปะฐ ะผะพั ะบัะพัะตัะบะฐ-ัะพะฒัะพัะตัะบะฐ๐

ะะพัะปะตะดะฝะธะน ะทะฒะพะฝะพะบ ะผะพะตะน ะะฐะปะตะฝัะบะพะน๐๐

โ๐ผ

ะัะดััะฐะตะผ๐ฅ๐ฏ๐

ะะฐัะต 1 ะผะฐั))<br>P.S. ะะตะฝะฐ ะจะตัะณะธะฝะฐ ัะดะตะปะฐะปะฐ ััะพั ะฒะตัะตั๐ฅ

๐

ะะฐั ะฟะพัะปะตะดะฝะธะน ะทะฒะพะฝะพะบ๐<br>ะขะฃ1-41



๐ฏ

ะญัะพ ะฑัะป ะฝะฐั ะฒะตัะตั๐

ะะพัะพะท ะธ ัะพะปะฝัะต, ะดะตะฝั ััะดะตัะฝัะนโโ

ะัะพะดะพะปะถะฐะตะผ ะฟะพะผะพะณะฐัั ะปัะดัะผ๐

ะะฑััะฝะพ ััะตะฑัะตััั ะพัะตะฝั ะดะพะปะณะพะต ะฒัะตะผั, ััะพะฑั ะฟะพะฝััั ะฝะตะฒะตัะพััะฝะพ ะฟัะพัััะต ะฒะตัะธ.<br><br>ะะถะพ ะงะฐะฝะณ

ะะปััะฒั, ะดะฐะฝะฝัะต ะฒ ะฑััั, ะทะฐะฑัะฒะฐัััั ะฒ ัะธััั ะฟะพะณะพะดั.<br><br>ะฃะธะปััะผ ะจะตะบัะฟะธั

ะัะตัะตะฝัะบะธะน ัะพัะตะปัะฝะธะบ

ะะฐะปะฐะปะธ๐ฏ @ Tutayev

ะะพะฒะพะณะพะดะฝะธะน ัััะตะฝะฝะธะบ ะฒ ะกะพัะธะฐะปัะฝะพ - ัะตะฐะฑะธะปะธัะฐัะธะพะฝะฝะพะผ ัะตะฝััะต ะดะปั ะฝะตัะพะฒะตััะตะฝะฝะพะปะตัะฝะธั ะดะตัะตะน "ะะตะดะฒะตะถะพะฝะพะบ"



ะฏ - ะดะพะฝะพั! <br>1 ะดะตะบะฐะฑัั - ะัะตะผะธัะฝัะน ะดะตะฝั ะฟัะพัะธะฒ ะกะะะะฐ

ะก ะะฝะตะผ ัะพะถะดะตะฝะธั ะผะตะฝั๐

ะกะตะณะพะดะฝั ัะฒะพะน ะะะะฌ ะะะะะะะะฏ ะพัะผะตัะฐัั ััะฐะทั ะดะฒะต ะทะฐะผะตัะฐัะตะปัะฝัะต ะดะตะฒััะบะธ [id41626185|ะะปะธะฝะฐ ะะปะฐะถะธะฝะฐ] ะธ [id41729077| ะะฐะปะตัะธั ะะฐะฝัะตะปะตะตะฒะฐ]. ะัะพัะบะพะผ ะฏะะ ะถะตะปะฐะตั ะฒะฐะผ, ััะพะฑั ะณะปะฐะทะฐ ะณะพัะตะปะธ, ััะพะฑั ะดะธะฟะปะพะผ ะฟะธัะฐะปัั ะฑััััะพ ะธ ะปะตะณะบะพ, ััะพะฑั ะฟะพ ะถะธะทะฝะธ ะฒัะตะณะดะฐ ัะพะฟััััะฒะพะฒะฐะปะธ ัะดะฐัะฐ ะธ ััะฟะตั, ะฑัะดััะต ััะฐััะปะธะฒั!๐น๐๐



ะฏะะ<br>ะัะตะทะตะฝัะฐัะธั ัะฟะตัะธะฐะปัะฝะพััะตะน. ะขััะธะทะผ<br>ะขะฃ1-41

ะะะะะะะฌ๐๐๐๐ @ ะฏัะพัะปะฐะฒะปั - ะะปะฐะฒะฝัะน

๐ฃ

๐

ะะพะปัะตะฑะฝัะน ะดะตะฝั

" ะะฐะบ ั ะฟัะพะฒะตะป ััะพ ะปะตัะพ"<br>ะะฐะฑะพัะฐ ะฒ ัะฐะฝะฐัะพัะธะธ "ะกะพะปัะฒััะตะณะพะดัะบ"<br>ะญัะพ ะฑัะป ะปัััะธะน ะทะฐะตะทะด ะทะฐ ะฒัะต ะฒัะตะผั, ะพัะตะฝั ัะฐะปะฐะฝัะปะธะฒัะต ะดะตัะธ:))

๐ ะผะพั

๐ต

ะฅะพัะพัะพ ะฒ ะดะตัะตะฒะฝะต ะปะตัะพะผ))



๐ญ ๐ฃ<br>ะัััะตัะฐะตะผ ะบะฐะฝะธะบัะปั))

๐ฃ

ะฏัะพัะปะฐะฒะปั 1005 ะปะตั ๐

๐

ะะตะพ<br>ะัะฐะฑัะบะฐั ะฝะพัั)

โค

๐ฏ

ะะธะผะฝะธะต ะทะฐะฑะฐะฒั) ะฏะะ

ะขัะธ ะฑะพะณะฐัััั:))





ะัะตะทะตะฝัะฐัะธั ัะฟะตัะธะฐะปัะฝะพััะตะน:) <br>ะขััะธััั ะทะฐะถะธะณะฐััััั

ะฏะะ. ะจะธะฝะฝะธะบ. ะะตะฝั ะะดะพัะพะฒัั:) <br>ะขััะธััั ะปัััะธะต!!!



ะฏะะ. ะะบัะธั ะฟัะพัะธะฒ ัะฐะฑะฐัะฝะพะณะพ ะดัะผะฐ.<br>ะขะฃ1-21, ะกะฟะฐัะธะฑะพ ะะฐะผ, ัะพัั ะผั ะธ ะณะพัะพะฒะธะปะธัั ะฒัะตะณะพ 2 ะดะฝั, ะั ะผะพะปะพะดัั:))

[id136457990|ะะฐัะฐะปะธั ะัะฐัะตะฒะฐ]

ะกะตัััั ะดะตะปัััั ะฝะฐ 2 ัะธะฟะฐ: ััะฐััะฐั ะธ ะผะฐะปะตะฝัะบะธะน ัะธัะฐะฝ)

ะบััะธัั<br>85!

ะผั ะผะพะปะพะดัะธะฝะบะธ

ัะปัะตะผัั

ะบะฐะบ ะถะต ั ะปัะฑะปั ัะฒะพะตะณะพ ะฑัะพ;)

