sm-show.ru

Осветили яркими красками. <br>Sound-light master SHOW!

Сборы были не долгими, скоро выезжаем!



Приехали в Сольвычегодск, поздравляем мамулечку  [id73440446|Екатерина Малыгина] с Юбилеем!

Перфекционизм - стремление выполнять любую работу на высшем уровне; приводит к застреванию на несущественных мелочах, отказу от работы при сомнениях в своей способности выполнить ее достаточно успешно.

Зима зашкаливает #зима2016

На пляже...

Вечерний Петровац

Полетели на отдых...







Хотите превратить обычный праздник в музыкально-световое шоу? - Музыкально-световое сопровождение мероприятий Sound-light master SHOW Киров Саунд-лайт мастер Шоу Киров - Отдыхаем

При заказе музыкального сопровождения — световое и лазерное шоу в подарок! - Музыкально-световое сопровождение мероприятий Sound-light master SHOW Киров Саунд-лайт мастер Шоу Киров

С новой прической!



30 вещей, которые нужно прекратить с собой делать 😃<br>Сохраните себе ☝<br><br>Как сказала Мария Робинсон, "Никому не дано вернуться в прошлое, чтобы изменить его, зато каждый может начать все сначала, чтобы создать новый финал". Нет ничего вернее. Но прежде всего вам нужно прекратить делать то, что может вас остановить.<br><br> И вот с чего можно начать:<br><br>1. Прекратите проводить время не с теми людьми. Жизнь слишком коротка, чтобы проводить ее с людьми, выжимающими вас дотла. Если кто-то хочет, чтобы вы присутствовали в его жизни, он позаботится о ваших условиях. Вам не придется бороться за место. Никогда не цепляйтесь за тех, кто постоянно нивелирует вашу ценность. И помните, что ваши настоящие друзья — это не те, кто поддерживает вас, когда вы и так на коне, а те, кто остается рядом, когда дела ваши плохи.<br><br>2. Прекратите убегать от своих проблем. Встречайте их лицом к лицу. Нет, это не будет легко. В мире нет существа, способного идеально держать удар. От нас не требуется моментально решить все проблемы. Мы просто иначе устроены. Мы созданы так, чтобы огорчиться, расстроиться, испытать боль, возможно, даже упасть. В этом и есть смысл жизни — сталкиваться с проблемами, учиться, адаптироваться и в конце концов решать их. Именно это и делает нас людьми.<br><br>3. Прекратите врать самим себе. Вы можете делать это с кем угодно, но только не с собой. Наша жизнь может улучшиться лишь тогда, когда мы позволяем себе риск, и первая, самая трудная наша возможность — это быть честными с самими собой.<br><br>4. Прекратите отодвигать свои потребности на задний план. Страшнее всего потерять себя, вкладывая слишком много в любовь к кому-то другому и забывая о собственной исключительности. Нет, не оставляйте других, но помогите же и себе. Если существует подходящий момент, чтобы услышать себя и сделать то, что для вас действительно важно, то этот момент настал.<br><br>5. Не пытайтесь быть кем-то другим. Одна из самых сложных задач в жизни — это быть самим собой в мире, который пытается сделать вас похожим на всех остальных. Кто-то всегда будет красивее, кто-то всегда будет умнее, а кто-то всегда будет моложе, но они никогда не будут вами. Не пытайтесь изменить себя на радость людям. Будьте собой, и те, кто вам действительно нужен, полюбят вас таким, как есть.<br><br>6. Прекратите держаться за прошлое. Вы не сможете начать новую главу своей жизни, пока будете перечитывать предыдущую.<br><br>7. Прекратите бояться сделать ошибку. Делать что-то и ошибаться — как минимум в десять раз эффективнее, чем ничего не делать. Каждый успех несет следы былых неудач, и каждая неудача ведет к успеху. В конечном итоге вы гораздо больше будете жалеть о том, чего вы НЕ сделали, а не о том, что сделали.<br><br>8. Прекратите ругать себя за прошлые ошибки. Мы можем любить не того человека и оплакивать свои ошибки, но даже если все идет не так, одно можно сказать точно: ошибки помогают нам найти правильного человека и правильные вещи. Мы все ошибаемся, боремся и даже оплакиваем ошибки прошлого. Но вы не ваши ошибки, вы не ваша борьба, вы — здесь и сейчас — имеете возможность выстроить свой день и свое будущее. Что бы ни случилось в вашей жизни, это готовит вас к еще одному шагу в будущее.<br><br>9. Прекратите пытаться купить счастье. Многое из того, что мы хотим, стоит дорого. Но правда заключается в том, что вещи, которые действительно делают нас счастливыми — любовь, смех и работа над своими чувствами — совершенно бесплатны.<br><br>10. Прекратите искать кого-то, чтобы стать счастливым. Если вы недовольны собой, своей личностью, то и долгосрочные отношения с кем-то не сделают вас счастливее. Нужно создать стабильность в своей жизни, прежде чем делиться ей с кем-то еще.<br><br>11. Прекратите бездельничать. Не раздумывайте слишком долго, иначе вы создадите проблемы даже там, где их не было. Оценивайте ситуацию — и предпринимайте решительные действия. Вы не сможете изменить то, чему отказываетесь сопротивляться. Любой прогресс сопряжен с риском. И здесь важна очередность. Вы не сможете читать, не узнав грамоты.<br><br>12. Прекратите думать, что вы не готовы. Никто и никогда не чувствует себя готовым к чему бы то ни было на 100%. Большинство серьезных возможностей заставляют нас выйти за пределы нашей зоны комфорта, а значит, мы действительно будем испытывать дискомфорт.<br><br>13. Прекратите втягиваться в отношения по неправильным причинам.Отношения нужно строить с умом. Лучше быть одному, чем в плохой компании. Не нужно спешить с выбором. Если что-то должно произойти, оно случится — в нужное время, с нужным человеком, и на самых лучших основаниях. Погружайтесь в любовь, когда вы будете готовы, а не тогда, когда почувствуете себя одиноким.<br><br>14. Прекратите отказываться от новых отношений только потому, что старые не работали. У всех, кого бы вы ни встретили, есть свои цели. Кто-то будет проверять вас, кто-то — использовать, а некоторые будут учить вас. Но важнее всего, что некоторые из них выявят в вас самое лучшее.<br><br>15. Прекратите конкурировать со всеми. Не переживайте, что другие в чем-то успешнее вас. Сконцентрируйтесь на достижении собственных ежедневных рекордов. Стремитесь к успеху в борьбе между ВАМИ и САМИМ СОБОЙ.<br><br>16. Прекратите завидовать. Зависть — это искусство подсчета чужих благ вместо своих собственных. Спросите себя: "Что есть у меня из того, что каждый хочет?"<br><br>17. Прекратите жаловаться и жалеть себя. Игральные кости жизни бросаются для того, чтобы переместить вас в каком-то важном направлении. Вы можете не видеть или не понимать всего происходящего, и это может быть болезненно. Но оглянитесь на те плохие расклады, что выпадали вам в прошлом. Вы увидите, что зачастую они приводили вас к успеху, важному человеку, состоянию души или ситуации. Улыбнитесь же! Пусть все знают, что сегодня вы намного сильнее, чем были вчера.<br><br>18. Прекратите растравлять обиды. Не проживайте жизнь с ненавистью в сердце. В конечном итоге вы навредите себе больше, чем людям, которых ненавидите. Прощение не означает "меня устраивает все, что вы со мной сделали". Оно говорит: "Я не позволю тому, что вы со мной сделали, разрушить мое счастье навсегда". Прощение — это предложение отпустить, обрести покой и освободить себя. И помните, что прощать нужно не только других людей, а и самих себя. Если это необходимо, простите себя и двигайтесь дальше, чтобы попытаться в следующий раз справиться лучше.<br><br>19. Прекратите позволять другим низводить вас до их уровня. Не нужно снижать планку, чтобы соответствовать тем, кто отказывается ее повышать.<br><br>20. Прекратите тратить время на объяснения. Ваши друзья в них не нуждаются, а враги не поверят вам в любом случае. Просто поступайте так, как действительно считаете правильным.<br><br>21. Прекратите бегать по кругу. Самое время сделать глубокий вдох приходит именно тогда, когда у вас нет на это времени. Пока вы продолжаете делать то, что делаете, вы продолжаете получать то, что получаете. Иногда нужно дистанцироваться, чтобы увидеть все в истинном свете.<br><br>22. Прекратите пренебрегать мелочами. Наслаждайтесь пустяками, поскольку в один прекрасный день вы можете оглянуться назад и обнаружить, что это были великие вещи. Лучшая часть вашей жизни состоит из незначительных безымянных моментов, потраченных на то, чтобы подарить улыбку человеку, который для вас действительно важен.<br><br>23. Прекратите попытки сделать все идеально. Реальный мир вознаграждает не перфекционистов, а тех, кто стремится к достижению своей цели.<br><br>24. Прекратите идти по пути наименьшего сопротивления. Жизнь не так проста, особенно если вы планируете достичь чего-то стоящего. Не выбирайте легкий путь. Сделайте что-нибудь экстраординарное.<br><br>25. Прекратите делать вид, что все в порядке, если это не так. Ничего страшного, если вы расслабитесь на некоторое время. Вы не должны всегда быть сильным, и нет необходимости постоянно доказывать, что все идет хорошо. Не нужно переживать из-за того, что подумают другие — поплачьте, если это вам нужно: слезы целительны. Чем раньше вы это сделаете, тем быстрее сможете улыбаться.<br><br>26. Прекратите винить других в своих проблемах. Достижение вашей мечты напрямую зависит от того, насколько вы берете ответственность за свою жизнь. Когда вы обвиняете других за то, что с вами происходит, вы отказываетесь от ответственности и даете другим власть над этой стороной вашей жизни.<br><br>27. Прекратите пытаться быть всем для всех. Это невозможно, вы просто сожжете себя. Но если вы подарите радость одному человеку, это может изменить мир. Возможно, не весь мир, но его мир — точно. Поэтому сфокусируйтесь.<br><br>28. Прекратите слишком много беспокоиться. Беспокойство не избавит нас от завтрашних трудностей, оно лишь избавит нас от сегодняшней радости. Один из способов проверить, стоит ли что-то обдумывания — это задать себе вопрос: «Будет ли это важно через год? Три года? Пять лет?" Если нет, то не стоит и беспокоиться.<br><br>29. Прекратите фокусироваться на вещах, которых вы не желаете.Сосредоточьтесь на том, чего вы действительно хотите. Позитивное мышление — один из ключевых моментов каждого великого успеха. Если вы каждое утро просыпаетесь с мыслью, что в вашей жизни сегодня произойдет что-то прекрасное, рано или поздно вы заметите, что были правы.<br><br>30. Прекратите быть неблагодарным. Независимо от того, насколько хороши или плохи ваши дела, просыпаясь, каждый день благодарите за свою жизнь. Кто-то где-то сейчас отчаянно борется за свою. Вместо мыслей о своих лишениях попробуйте думать о том, что у вас есть и чего другие лишились.

sm-show.ru

Люди не меняются, они лишь на время<br>играют нужную роль ради своих интересов.

Лонг Айленд

А мы такие отдыхаем!

За окном море...

Отдыхаю на море! Геленджик, встречай!

– А это точно специальный телефон для селфи?<br>– Да да фоткайся уже скорее.<br>– А почему он в форме ружья?<br>– Фоткайся тебе говорят!



Light-SOUND Show<br>Еще несколько работ

Light-SOUND Show

С Днем Великой ПОБЕДЫ!

04.05.2014 (вчера) на концерте УП.

Весна...





