



#деньгорода

#деньгорода

#простотак#магазин



#ярославль#шашлык#1май





#ярославль

#ярославль



#8марта#приятности#

😍

😍





Вы интроверт если:<br><br>1. Не так охотно сближаетесь с людьми, но если с кем-то все же сблизились, то этот человек навсегда останется в вашем сердце. <br>2. Вам требуется как минимум пару-тройку часов в день побыть наедине с собой, со своими мыслями.<br>3. В дороге вы предпочитаете послушать музыку или просто подумать о своем глядя в окно, чем общаться в это время с каким-нибудь попутчиком.<br>4. Любимое ваше занятие покопаться в себе, поанализировать или просто бесконечно разбираться в сущности бытие.<br>5. Личное — для вас это не просто слово, это святыня.<br>6. Вы прочитали до конца этот текст и согласны со всеми пунктами.

#turkiye#antalya#kemer

Рассвет

Теплооо)))





)))

Я на Спрашивай.ру

Собираешься с духом, набираешься решимости, отбрасываешь предрассудки, проглатываешь гордость.<br><br>— Мам, у меня деньги закончились.

Я на Спрашивай.ру http://sprashivai.ru/20lizka

Я на Спрашивай.ру http://sprashivai.ru/20lizka

Я на Спрашивай.ру

😠



Любимый Т9



Я на Спрашивай.ру

Я на Спрашивай.ру

