Мой первый саморез

Ночной повязун...



Очередная партия готова

Весенняя прогулка,<br>Обкат велосипеда,<br>Ледоход в Архангельске



И снова за вышивку...

Сегодня наваяла салфеток

Ну вот и готово...

Мама снова пошалила👶😘😘

Наконец то удостоверение в моих руках)))

Ракес

Ночной творческий процесс📺🌃☕



На больничном времени зря не теряю)))

Мама, сфоткай вот так, а еще вот так, а давай еще вот так...💕🚙

Салфеточки

Будущее полотенышко☺💕

Выставка колледжа культуры и искусства, декоративно-прикладное отделение

Уважаемые родители и обучающиеся. 12.02.2016 занятия возобнавляются. С ув. Громова Д.С

Уважаемые родители и обучающиеся мастерской!!! В связи с карантином с 4.02.2016 по 10.02.2016 включительно занятия, в школе ремесел, ОТМЕНЯЮТСЯ!!! Просьба следить за новостями. Надеемся, что занятия начнутся в школе с 11.02.2016 (в мастерской сонласно расписания с 12.02.2016(пятница). С ув. Громова Даря Сергеевна



Ёлки, ёлки...



В Катунино

Спасибо, мои хорошие, за подарочки

Международная научно-практическая конференция «Традиционный костюм народов России в исторической динамике» пройдёт в Москве | ГОСУДАРСТВЕННЫЙ ЦЕНТР РУССКОГО ФОЛЬКЛОРА Министерства культуры Российской Федерации

Дорогие друзья!<br>Размещаем информацию о победителях Конкурсных программ II международного фестиваля народных промыслов "Голос ремесел". <br>Еще раз всех поздравляем!<br>https://vk.com/album-71778328_217994743



Мои выпускницы)))

Мастерская "Северная вышивка"<br>Поздравляем с летней аттестацией на звание подмастерье: <br>Кокшарову Ирину,<br>Колесниченко Ирину<br>Прокопьеву Вассу<br>Чоповскую Дарину. <br>Звание масеровой:<br>Филимоновых Настю и Лизу:<br>А самое главное наших дорогих Мастеров:<br>Колыгину Софью,<br>Иванову Арину,<br>Ильчук Дарью, <br>Усову Яну,<br>Резвую Марину. Девочки молодцы. Так держать. Вперед и только вперед!!!!



