







Жизнь слишком коротка, чтобы тратить ее на диеты, жадных мужчин и плохое настроение.





🍷🍊❄🎅🎄











Если человека нет рядом, когда тебе плохо, то зачем  он нужен, когда тебе хорошо?!



ждем маму)))



Когда-нибудь ты поймешь, что бывают люди, которые никогда не предают, но для этого придётся пройти через очень много предательств.<br><br>Когда-нибудь ты поймешь, что внешний блеск - ничто по сравнению с внутренней красотой. Потому что все, что снаружи - это до первого дождя. То, что внутри - горит всегда. Пусть даже оно угасло до еле-видных угольков. Но, достаточно сложить губы трубочкой и ласково подуть - огонь постепенно разгорится и согреет тебя.<br><br>Когда-нибудь ты поймешь, что многие формулы и афоризмы, которых ты нахватался в окружающем мире - пустые, пусть и красивые, наборы слов - не более того. Важны лишь те истины, до которых ты сам дошел.<br><br>Когда-нибудь ты поймешь, что доброта, нежность, ласка и забота - это проявление внутренней силы, а не слабости.

Когда вам покажется, что цель недостижима, не изменяйте цель — изменяйте свой план действий.



Ах, если бы кто-нибудь придумал, как сохранить воспоминания, запереть их во флакон, как духи. Чтобы они никогда не выдохлись. Никогда не потускнели. А когда тебе захочется, вынешь пробку - и заново переживешь тот миг.<br><br>© Дафна Дюморье "Ребекка"



Никогда не борись за мужчину. Зачем он тебе нужен, если ему не понятно, что ты лучше всех?

— Я думаю, что самые грустные люди чаще всего пытаются сделать других людей счастливыми. Потому что они знают, каково это чувствовать себя хреново. И они не хотят, чтобы кто-то чувствовал себя так же.

Я как зверь зализываю раны… И как кофе растворяю горе… Пахну счастьем, южным солнцем и кальяном… Приезжай! Скучаю! (подпись) МОРЕ

Волшебство обижается. Оно может долго крутиться вокруг тебя, стучаться в темные стекла солнцезащитных очков, которые ты не любишь снимать, а потом развернется, уйдет. Насильно мил не будешь. Пока оно уговаривает тебя, непременно есть тот, кто его ждет с нетерпением. У волшебства не так много времени, чтобы неделями, месяцами бегать за кем-то. Если ты его не видишь, значит, оно тебе не нужно. <br><br>© Эльчин Сафарли

- Я люблю тебя до самой луны, - шепнул зайчонок, и закрыл глаза.<br>- Надо же, как далеко... - Большой заяц положил его на постель из листьев. <br>Сам устроился рядом, поцеловал его на ночь...<br>...и прошептал ему в самое ухо:<br>- И я люблю тебя до самой луны. До самой-самой луны... - и обратно.<br><br>© Сэм Макбратни "Знаешь, как я тебя люблю?"



говоришь, нет квартиры в многоэтажке,<br>платежи коммунальные шею душат?<br>а когда-то хватало малины в чашке<br>и оладушек бабушкиных на ужин. <br><br>© Keep Silence

Людям не всегда нужны советы. Иногда им нужна рука, которая поддержит. Ухо, которое выслушает и сердце, которое поймет.<br><br>Сельма Лагерлёф

есть люди, которые никогда не видели своего отражения и поэтому всю жизнь принимают себя за кого-то другого. изнутри часто бывает плохо видно, а подсказать некому... и пока они случайно не натолкнутся на зеркало, будут продолжать заблуждаться. и даже когда посмотрят на отражение, часто не могут поверить, что видят самих себя.

Учитесь отличать важное и второстепенное. Высшее образование — не показатель ума. Красивые слова — не показатель любви. Красивая внешность — не показатель красивого человека. Учитесь ценить душу, верить поступкам, смотреть на дела.



по - настоящему любит тебя тот, кто в тайне молится о тебе богу

Если нижнюю пуговицу рубашки застегнуть неправильно, то и все остальные будут застегнуты неправильно. В жизни бывает много ошибок, которые сами по себе не ошибки, а следствия первой, неправильно застёгнутой пуговицы.<br><br>Фабио Воло

Кому-то не хватает одной женщины, и он переключается на пятую, десятую. А другому не хватает жизни, - чтобы любить одну единственную.

Нет людей, которых я ненавижу.<br>Есть люди, которых не за что любить.

Лучшее успокаивающее средство — крепкие мужские объятия.







У меня под кожей – вода. И киты. И ирис с бергамотом. Литр виски, два кубика льда, и талон к психиатру в субботу.<br>Вместо поступи – танца надрыв, беспощадно, до боли, до колик. Меня нет. Я возьму перерыв. Вместо подписи – крестик и нолик. <br>Словно яблока ломтик, без сна подрастает луна понемножку. Меня в нос целовала весна, как бездомную рыжую кошку.

Бывает, что человек своим поведением, своими словами постепенно убивает в нас все хорошее, что мы испытывали к нему.



Женщина Овен <br>21 марта — 20 апреля<br><br>СТИХИЯ: Огонь (дерзкий, самоуверенный, динамичный тип эмоций).<br>Восторженная, склонная к энтузиазму и идеализму, амбициозная, импульсивная, романтичная, мужественная, авантюристичная.<br>ПРИРОДА ЗНАКА: мужская («марсианская, конфликтующая).<br>Может слишком противопоставлять себя окружающим, иногда полностью игнорируя их чувства, особенно при наличии нескольких планет в знаках Огня или Воздуха.<br>ВОСТОЧНАЯ ПОЛУСФЕРА: менее склонна к общению, нежели Стрельцы или Львы; менее озабочена потребностями других людей, чем представительницы Западной полусферы.<br>ЗНАК КАРДИНАЛЬНОГО КРЕСТА: энергичная и честолюбивая.<br>Эмоционально совместима только с мужчинами знаков Воды и Огня.<br>Овен — самый авантюристичный и тяготеющий к лидерству знак Зодиака. Вам нравится верховодить в любви, особенно если у вас есть еще несколько дополнительных планет в знаке Овна. Это трудная ситуация, потому что вам будет безумно скучно с любым мужчиной, который примется выполнять каждую вашу прихоть. И все же вы никогда не допустите другой крайности — вы не позволите мужчине руководить вами.<br>Женщин-Овнов как магнитом притягивают те представители сильного пола, которые не поддаются их чарам. (Ведь Овен — знак кардинального креста и обожает вызов и борьбу!)<br>Всем женщинам стихии Огня нужны выдающиеся мужчины — такие мужчины, в которых нет изъянов. Но миссис Овен особенно трудно найти себе Именно-Того-Кто-Нужен. Достойного партнера. Они — самые выраженные идеалистки из всех «огненных» леди и частенько слишком опрометчивы в своих оценках — проходит или не проходит данный кандидат на роль идеального любовника. Не списывайте мужчин со счетов слишком поспешно — только по той причине, что с первого взгляда вам показалось, будто потенциальный партнер не совсем соот­ветствует вашему идеалу. Вам следует проявлять большую гибкость в оценке мужчин.<br>Женщины-Овны никогда не станут затягивать неудачный роман. Из всех знаков Зодиака Овны наиболее агрессивно-независимы, наименее склонны мириться с ситуациями, которые их не устраивают. Начнем с того, что женщины-Овны вообще в меньшей степени нуждаются в мужчинах, чем прочие знаки, и если кто-то посмеет обращаться с ними не так, как следует, — прощай навсегда! (Если вам не повезло и ваша Венера находится в Рыбах, вы будете мириться с неблагоприятным положением дел несколько дольше, потому что эта водная планета мешает с легкостью разрывать отношения.)<br>Овнам, даже в большей степени, чем прочим «огненным» женщинам, нужны партнеры с сильным влиянием стихии Огня. Вы просто мечтаете о благородном рыцаре в сияющих доспехах, ваш мужчина должен быть храбрым, мужественным и романтичным — он должен быть для вас героем!<br>Давайте рассмотрим тип «огненного» мужчины, который разделит вашу страстность и тягу к романтике. Первый выбор — Стрелец, самый гибкий и наиболее рвущийся к приключениям среди всех огненных знаков. Мужчина-Лев тоже может быть очень хорош, хотя он обожает, чтобы все было по его. Он очень уверенный, преданный и самоотверженный. Вам подойдет и Овен, если у него будет сбалансированный и благоприятный гороскоп (чудесно, если его Венера в Рыбах). Правда, Овны могут быть несносны из-за их экстремально мужского поведе­ния, но Овен с хорошим гороскопом — фантастически хорош!<br>Именно из-за «марсианских» черт мужчин огненных знаков, обусловленных их слишком мужским поведением, иногда самой достойной парой для женщины-Овна оказывается муж­чина водного знака (Рак, Скорпион, Рыбы). Идеальный вариант — достаточно сильное влияние стихии Огня в его гороскопе. Это очень повысит его совместимость с вашей «огненной» нату­рой. Сверхчувствительные Рыбы могут иметь планеты и в вашем, соседнем с ними, знаке Овна, что тоже повышает их шансы. Раки — наиболее эмоциональны из Зодиака, а потому Рак будет для вас хорошим партнером в плане энергетики кардинального креста. Рак, подобно Овну, принадлежит к кардинальному кресту. Он мужественен и любит вызов и риск. Скорпион с его колоссальным стремлением властвовать и целеустремленностью может также оказаться привлекательным для женщин-Овнов.<br>Претендентов стихии Воздуха (Близнецы, Весы, Водолей) и Земли (Телец, Дева, Козерог) следует сразу вычеркнуть из списков: они не годятся для сверхэмоциональных женщин огнен­ных знаков! Самый скверный выбор — это Дева, менее всех похожая на Овнов из всего Зодиака. Овны способны просто сокрушить своей необузданной эмоциональностью Деву, этого чувствительного «умника» с его мягкостью и уязвимостью. Если у вас роман с эмоционально сдержанным мужчиной знака Земли, не позволяйте ему убедить вас, что вы ведете себя непра­вильно, не принимайте упреков за то, что родились такой, какая вы есть. <br>Когда вы найдете себе подходящую пару, постарайтесь не разрушить отношения вашей тягой к чрезмерной независимости, которую ваш партнер нисколько не разделяет, и не поучайте его каждую минуту, как это свойственно Овнам. Вы же невероятно изобретательны от природы, так что уж постарайтесь найти более тактичный и неявный способ дать мужчине действительно дельный совет.



он приходит без приглашения<br>и глядит, будто знает всё.<br>называю и вслух, и мысленно:<br>«мой любимый и мой единственный!»<br>забирается слева, на грудь, мой пушистый тяжелый щит.<br>и вздыхает, по-человечьи так.<br>и мурчит.

Необъяснимая штука — душа. Никто не знает, где находится, но все знают, как болит.<br><br>© А.П.Чехов

Женщины уходят к настоящим.. <br>Пусть неброским… даже неприметным… <br>К Ласковым словам… к Глазам горящим, <br>К тем.. кто Любит честно.. беззаветно… <br>Красота и Деньги — всё проходит… <br>Остаётся только наше сердце… <br>От Холодных Женщины Уходят. <br>К Ласковым и Нежным…<br>Чтоб Душою греться…



Наверное, во мне слишком много тепла, раз я всегда встречаю холодных.<br><br>С. А. Есенин

Только люди, пораженные одинаковым недугом, понимают друг друга. <br><br>Франц Кафка

Есть в каждой нравственной системе<br>Идея, общая для всех:<br>Нельзя и с теми быть, и с теми,<br>Не предавая тех и тех.<br><br>Игорь Губерман

Люди говорят "Я тебя люблю" разными способами: "Пристегни ремень", "Одень шапку", "Пойди поспи", "Я помою посуду", "Доедешь - позвони", "Возьми мою куртку", "Я выехал, жди" и многими-многими другими. Но мы не замечаем этого.



Задай мне вопрос | ask.fm/OGVas

Мое сердце бьется только для тех кто умеет его слышать, для остальных у меня нет сердца.

«Жадные люди скупы не только на деньги, но и на чувства, на проявление внимания, скупы на поступки»





Пока человек не сдаётся, он сильнее своей судьбы. <br><br>Эрих Мария Ремарк

самое страшное слово - НИКОГДА!

« Не бросайте животных… прошу вас, они самые преданные и любят вас независимо от того, кто вы и сколько у вас денег. » <br>Эльчин Сафарли

Воспитайте в себе одну очень хорошую черту<br>характера-Никогда не выясняйте отношений с<br>людьми, которые вас разочаровали! Просто<br>молча оставьте их вместе со всем их дерьмом<br>наедине!



