



12 ПРИНЦИПОВ «НИКОГДА»<br>1. Никогда не говори«никогда»,потому что «дни бегут так быстро и ничто не остаётся неизменным» (Лао Дзы).<br><br>2. Никогда не выбирай из двух зол меньшее-зло есть зло и маленьким не бывает.<br><br>3. Никогда не делай скоропалительные выводы из того,что тебе говорят-важно не что говорят,а зачем.<br><br>4. Никогда не плюй в колодец(без комментариев).<br><br>5. Никогда не загадывай наперед-всё равно всё произойдет как-то иначе.Лучше относись к предстоящему событию нейтрально.<br><br>6. Никогда не выноси сор из избы-вынесешь в дверь,закинут в окно.<br><br>7. Никогда не делай шаг первым,если в этот момент ты в чем-то сомневаешься.Он может оказаться последним.<br><br>8. Никогда не верь сплетням,но всегда проверяй информацию.<br><br>9. Никогда не суй нос не в своё дело-дел много, а ты у себя один (одна).<br><br>10. Никогда ничего не делай через силу. Вначале пойми-действительно ли тебе это нужно,а потом подумай,как лучше подойти к делу.<br><br>11. Никогда не говори«через мой труп»-тебя могут поймать на слове.<br><br>12. Никогда не выходи из дома,не улыбнувшись кому-то,хотя бы самому себе в зеркале.День,начатый с улыбки,никогда не будет  плохим











Плутоша



Всем спасибо за поздравления!

Здоровья, настроения, любви!







🌷 http://vk.com/top_cards#3821038 😃

☺ Отправлено через 💚 vk.com/ranks 💚

☺ Отправлено через ♦ http://vk.com/fotiko ♦

☺ Отправлено через ♦ vk.com/FOTiKO ♦



Друзья, желаю всем счастья и удачи в 2015-м году! Отправлено через: <br> ♥♥♥ http://vk.com/app1803950#secret ♥♥♥

Вот такой милый котик поселился в подъезде по улице Маяковского 43. Видно,что ухоженный, может, потерялся.Очень игривый и ласковый, на вид еще и года нет. Может, кто-то ищет милого потеряшку, а может благодаря этому посту, найдет себе новый дом.Не оставайтесь равнодушными, приютите, пожалуйста, с удовольствием бы оставила себе, но уже есть кот.

Я без капельки смущения <br> Шлю кошачьи поздравления: <br> Чтоб от счастья всем мурчать! <br> Не шипеть и не рычать. <br> Жить игриво и легко, <br> Чтоб водилось молоко :) <br> Чтоб проблемы все решались, <br> Словно мышки разбегались. <br> Чтобы год вас не кусал, <br> А за ушком лишь чесал. <br> Чтоб удача как клубок, <br> Закатилась на порог. <br> Чтобы ласковой рукой <br> Гладил человек родной... <br> Всё сказал вам без запинки, <br> От меня вам - мандаринка! <br> В каждом доме, где есть кот <br> Будет добрым этот год :)<br><br>☺ Отправлено через 💚 vk.com/ranks 💚

Милашка<br><br>☺ Отправлено через 💚 vk.com/ranks 💚

Заведу себе собаку и назову её Хорошо.Приходишь домой,а там всегда хорошо)))<br><br>☺ Отправлено через 💚 vk.com/ranks 💚

😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

спасибо<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

С первым днем осени! Осень.<br>😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥

Если в 60лет нет детей, то и не будет,<br>Если в 50 лет нет денег, то и не будет,<br>Если в 40 лет нет здоровья, то и не будет,<br>Если в 30 лет нет любви, то и не будет<br>А все почему?-<br>Потому что в 20 лет не было мозгов!





😉 Вам открытка —-&gt;  ❤ http://vk.com/app693943 ❤







Правила жизни от Арнольда Шварценеггера:<br><br>1. Всегда надо видеть перед собой цель.<br><br>2. Никогда не считать слово «нет» ответом.<br><br>3. Работать изо всех сил и никогда не страшиться неудачи.<br><br>4. В жизни надо идти всегда прямой дорогой и не пытаться срезать, схитрить.<br><br>5. Делать хорошо или вообще не делать.<br><br>6. Стремиться к знаниям и учиться всю жизнь.<br><br>7. Обязательно воздавать добром за добро.<br><br>8. Стараться общаться с умными, разносторонними людьми.<br><br>9. Больше слушать, чем говорить.<br><br>10.Любить и заботиться о близких.

Установи себе ленту в память о Нашей Победе »»» <br> ♥♥♥ http://vk.com/app693943#secret ♥♥♥



Да нормально всё... Стабильно.<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

У каждого из нас есть точка срыва, <br> Когда становится на сердце тяжело, <br> Когда нам кажется, что падаем с обрыва, <br> И жизнь становится, как черное пятно… <br> У каждого из нас есть луч надежды, <br> И кто-то очень близкий и родной <br> Не даст тебе упасть в пучину бездны, <br> И скажет: «Ты не бойся, я с тобой!<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Отправлено через ♥ http://vk.com/app557162 ♥

— Отдать тебе любовь? — Отдай. <br> — Она в грязи. — Отдай в грязи. <br> — Я погадать хочу… — Гадай. <br> — Ещё хочу спросить… — Спроси. <br> — Допустим, постучусь… — Впущу. <br> — Допустим, позову… — Пойду. <br> — А если там беда? — В беду. <br> — А если обману? — Прощу. <br> — «Спой!» — прикажу тебе… — Спою. <br> — «Запри для друга дверь!»… — Запру. <br> — Скажу тебе: «Убей!»… — Убью. <br> — А если захлебнусь? — Спасу. <br> — А если будет боль? — Стерплю. <br> — А если узел? — Разрублю. <br> — А если сто? — И сто узлов! <br> — ЛЮБОВЬ тебе отдать? — Любовь. <br> — Не будет этого!!! — За что? <br> — За то, что не люблю рабов… <br>  <br> Роберт Рождественский<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Чтобы стать успешным - надо попотеть; <br> чтобы стать счастливым - надо захотеть; <br> чтобы стать любимым - надо заслужить; <br> чтобы стать мудрейшим - надо жизнь прожить.

Мои результаты теста на психологический (внутренний) возраст http://vk.com/app4158487

Не предадут. Не уйдут. Не бросят. <br> Нашу боль за свою считают . <br> А взамен… ничего не просят. <br> И молчат,но все понимают…<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

Не расставайся просто так с мечтой . Может она просто еще не готова исполниться.<br><br>☺ Отправлено через 🎅 vk.com/ranks 🎅

☺ Отправлено через 🎅 vk.com/ranks 🎅

Успей забрать свое пожелание тут »»» <br> ♥♥♥ http://vk.com/app2815682#secret ♥♥♥

Отправлено через ♥ http://vk.com/app693943 ♥

Отправлено через ♥ http://vk.com/app693943 ♥

Отправлено через ♥ http://vk.com/app693943 ♥

Отправлено через ♥ http://vk.com/app557162 ♥

Отправлено через ♥ http://vk.com/app557162 ♥



Отправлено через ♥ http://vk.com/app557162 ♥

Отправлено через ♥ http://vk.com/cards ♥

Не делай зла- вернется бумерангом,<br>Не плюй в колодец- будешь воду пить,<br>Не оскорбляй того, кто ниже рангом,<br>А вдруг придется, что нибудь просить,<br>Не предавай друзей- их не заменишь<br>И не теряй любимых- не вернешь,<br>Не лги себе- со временем проверишь,<br>Что этой ложью сам себя ты предаешь<br>Омар Хайям















Вот уже и пенсионер

