Бог сказал: "Бойся слез обиженного тобой человека, ведь он будет просить меня о помощи, и я помогу".

Среди кобелей женщина становится СУКОЙ, среди идиотов- СТЕРВОЙ… Хотите рядом иметь ЖЕНЩИНУ… ОСТАВАЙТЕСЬ МУЖЧИНОЙ.



😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤



Я у Бога просила счастья, Я у Бога любви просила. И одной теплой летней ночью Судьба счастье мне подарила. И теперь я прошу так мало: Чтобы счастье всегда смеялось, Чтобы счастье мое не болело, И попозже чуть-чуть просыпалось)))

Мама одиночка - это не приговор<br>Тошнит...который день подряд,<br>Врачи сказали: "Токсикоз",<br>И "кесарить" меня грозят -<br>Неутешительный прогноз...<br><br>Я как огромный сонный кит,<br>Плывущий по волнам в роддом...<br>От страха все внутри дрожит<br>И принимается с трудом.<br><br>Хожу по дому взад-вперед,<br>Ношу свой бережно живот,<br>Там рыбка-девочка живет...<br>И где-то папа-идиот...<br><br>Наделал дел и сам в кусты,<br>Сказал, чтоб делала аборт...<br>Все эти мужики-плуты<br>Бегут от тягостных забот...<br><br>Девятый месяц разных дум...<br>Живу без ласки и любви...<br>И пусть, что будет, наобум,<br>Не бойся, доченька, живи!<br><br>И пусть я плачу по ночам,<br>Прошу у Бога пожалеть,<br>И так еще... по мелочам...<br>Чтоб нам с дочуркой не болеть...

Когда кажется, что в жизни все рушится, начинайте думать о том, что построите на освободившемся месте.

Любимых не ищут, их в награду дают небеса.

« Слишком многие остаются в одиночестве потому, что боятся обид. Мы боимся проявлять заботу о людях, потому что боимся, что другие не позаботятся о нас. »

С появлением ребенка у женщины развиваются 4 нечеловеческие способности: видеть в темноте, слышать сквозь сон, ходить бесшумно, не спать сутками.

Мой результат теста на умение любить! //vk.com/topface?ad_id=poll_love

Проводи лето позитивно! Отправляй лучшие открытки здесь: »»» <br> ♥♥♥ http://vk.com/app557162#secret ♥♥♥



Я достигла 2 уровня в Ёлочке 2014! Присоединяйся и догоняй! http://vk.com/elka_game

Ура!! Я выиграла 3 ключика! http://vk.com/elka_game

Ура!! Я выиграла волшебную палочку! http://vk.com/elka_game

Я помогаю встретить Весну! А ты? http://vk.com/elka_game

Я помогаю встретить Весну! А ты? http://vk.com/elka_game

Ура!! Я выиграла 25 монет! http://vk.com/elka_game

Ура!! Я выиграла волшебную палочку! http://vk.com/elka_game

Дед Мороз тоже поздравляет с 8 Марта! Глянь. http://vk.com/elka_game

Если Удача проходит мимо, ляг у нее на дороге. Пусть спотыкается!



Хорошие люди принесут вам счастье, плохие люди наградят вас опытом, худшие — дадут вам урок, а лучшие — подарят воспоминания. Цените каждого.

"Увижу - поверю" - сказал человек... "Поверишь - увидишь" - сказала вселенная...

Современные мужчины есть трех видов: ДДД (дом, дерево, дети), БББ (бабки, баня, бабы) и ТТТ (тапки, тахта, телевизор). Первый вид вымирает…)

Мне нравятся мужчины, которые знают чего хотят. Увидел. Влюбился. Женился! А не "давай наслаждаться друг другом", "давай присмотримся", "давай попробуем пожить вместе". И так долгие годы...

"Есть мечта? - беги к ней ! Не получается?- иди к ней ! Не получается? - ползи к ней ! Не можешь? - ляг и лежи в направлении мечты !"

Фотостатусы здесь: ♥♥♥ vk.com/app686627 ♥♥♥

Чтобы испытать новое чувство любви и счастья,не обязательно в кого-то влюбляться,просто можно стать мамой..

Друзья, ни за что не переходите по этой ссылке! <br>♥ http://vk.com/app2289330_52580505 ♥

На моей страничке было 8 гостей за неделю.А на твоей? <br>Посмотри здесь: ♥ http://vk.com/app2289330_52580505 ♥

Успей забрать свое пожелание тут »»» <br> ♥♥♥ http://vk.com/app1803950#secret ♥♥♥

Стимпанк мото

Как пользоваться слингом видео

Однaжды мужчинa спросил у Богa:«Почeму всe дeвушки милыe,лaсковыe,нeжныe,a жeнщины всe стeрвы и суки?».И получил в отвeт:«Дeвушeк создaю я,a жeнщин из них дeлaeтe вы!...

Мужчина нужен женщине, чтобы позволить ей быть слабой. Сильной она может быть и без него.

Никогда не возвращайся к тому, от чего решила уйти. Как бы сильно тебя не просили, и как бы тебе не хотелось самой. Покорив одну гору, начинай штурмовать другую...



Владимир Захаров  Позволь тебя любить



Есть мужчины, которые готовы достать луну и звезды с неба... <br>А есть один, который спросил: "А ты сегодня обедала? А сапоги теплые на зиму у тебя есть? ... Вот за него я и выйду замуж...

За здоровье не пьют, за него молятся.<br>За счастье не пьют, за него борются.<br>За любовь не пьют, ей занимаются.<br>А пьют за мечты, которые сбываются

Если вы до сих пор не в сказке, значит с вами не тот волшебник.

Мужчина, который утверждает, что место женщины на кухне — просто не знает, что с ней делать в спальне!

Водка со льдом вредит почкам, ром со льдом-печени, джин со льдом-сердцу, виски со льдом-мозгу. Этот чёртов лёд невероятно вреден!

Проснулась, умылась, нарядилась, улыбнулась и пошла УКРАШАТЬ МИР !

Идеальная семья: муж - работает, жена - красивая.

Господи!!! Накажи меня большой зарплатой!!! Пусть я помучаюсь, думая, на что её потратить...

Фраза «Давай останемся друзьями» означает, «я не люблю тебя, но видеть, как ты меня любишь, мне приятно»

Объясняла гаишнику,что вчера была в других босоножках, поэтому права остались в другой сумке. Мужская логика разбилась вдребезги.

На душе скребут кошки? Найди им кота!

Всё равно женщиной быть хорошо... Даже Стерва звучит приятней, чем Козёл.

Я проживу свою жизнь с тем,кто даже в самой большой ссоре скажет"Ты мне нужна"...кто вместе со мной будет бороться за нашу любовь...кто не даст мне бояться ничего,даже того,что я могу его потерять...c тем,кто услышав от меня "Я не люблю тебя" обнимет и скажет "придется любить"..с тем,кто даже когда занят,может найти время,позвонить и спросить"Как ты,любимая?"

[club32206722|Клуб настоящих леди], вот это правда !

Только наши мужики ржут над девушками за рулём, сидя в троллейбусе.

Как жаль, что есть поступки, которых уже не исправить, как жаль, что есть моменты, которые уже никогда не повторятся... Будут новые, другие места, события, люди, но что-то, что очень дорого, уже никогда не повторится, то, что смогло оставить в душе самые теплые воспоминания. То, что очень хочется вернуть...

Когда встречаются два человека с одинаковыми мечтами, у них всё получается...

Успех приходит не к тому, кто рано встает, а к тому, кто просыпается в хорошем настроении.

Toni Braxton - Un-Break My Heart

★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=52580505&amp;from_id=52580505&amp;loc=0ih0037687474703a2f2f6373353432342e766b2e636f6d2f7536373334313831362f3135313535353732322f785f61656437653861342e6a7067i2917526i0i1

★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=52580505&amp;from_id=52580505&amp;loc=0ih0038687474703a2f2f6373393630392e766b2e636f6d2f753135343137313236372f3135313736353838312f785f35313963346433322e6a7067i2926358i0i1

★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=52580505&amp;from_id=52580505&amp;loc=0ih003c687474703a2f2f63733638372e766b6f6e74616b74652e72752f7538333131353239362f3131363834383138332f785f61646332393430612e6a7067i236498i0i1

Три вещи никогда не возвращаются обратно- Время, Слово, Возможность. Поэтому не теряй времени, выбирай слова, не упускай возможность.

Говори эти магические слова каждое утро

...офигенно...

Спортбайки freestale



Человек рожден для счастья,даже если зачат по глупости.

Женская красота определяется видом сзади.

Мужчины на удивление нелогичны;твердят,что все женщины одинаковы, и постоянно меняют одну на другую.

Мужчины!!! а давайте вы будете, стирать, убирать, готовить, гладить...а мы вас ХОТЕТЬ!!!

Слова могут лгать. Жесты, поцелуи, голос, глаза иногда хитрят. Даже сердце иногда барахлит. Самые честные - это мурашки.

Если счастье до сих пор не пришло, значит, оно огромное и идет маленькими шагами!

Когда ей было 3 годика, она бегала голышом по пляжу, сейчас ей 21 и 2 бутылки водки помогают вернуться в детство

Сегодня услышала по телевизору, что взрослому льву требуется 20 часов на отдых каждый день. я так и знала — я взрослый лев

мантра,для привлечения любви

Мужик в троллейбусе едет и думает:"Жена — стерва, друзья - подонки, начальник - дебил, работа - дрянь, жизнь - говно..."За спиной мужика стоит ангел, записывает в блокнот и думает:"Какие странные желания, а главное - одни и те же каждый день! Но ничего не поделаешь, надо исполнять…"

Взрослые Игры. Психогенетика

Сейчас я бы не отказалась посидеть у костра с парнем 31-37 лет.<br>https://vk.com/flirtomaniya?mid=52580505&amp;from_id=52580505&amp;loc=9r1ykxfj0y0g01sdyno9dnqr4l1znn15v1hsv91imet84b4f4rulw1jit8lc89mnew1n1et8ilmk4rr1l1j47akh9g100ec8ei771f9m9hhny0g09aflgff





Я создала свой новый аватар - теперь похожа на ФЕЮ !!!!

Как вам мой новый аватар, сделанный с помощью http://vkontakte.ru/app686627?





Новый год не за горами, друзья! http://vkontakte.ru/app686627

