Друзья! Это действительно потрясающая игра. Здесь можно не просто играть три-в-ряд, но и строить свой город! Кроме того, имеется уникальная система помощников, которой нет ни в одной подобной игре!<br>Присоединяйся ко мне:

В этот зимний день 3 года назад моя жизнь изменилась - я стала мамой! Нашему мальчику, нашему сокровищу сегодня 3 годика!!!🎉🎉🎉

Нашей девочке,нашей доченьке сегодня годик!!! 🎉🎉🎉🎈🎈🎈

Я – мама. Это много или мало? <br>Я – мама. Это счастье или крест? <br>И невозможно все начать сначала, <br>И я молюсь теперь за то, что есть: <br>За плач ночной, за молоко, пеленки, <br>За первый шаг, за первые слова. <br>За всех детей. За каждого ребенка. <br>Я – мама! И поэтому права. <br>Я – целый мир. Я – жизни возрожденье. <br>И я весь свет хотела бы обнять. <br>Я – мама. Это наслажденье <br>Никто не в силах у меня отнять!

А принцу сегодня 2 годика!!!

Нашей принцессе сегодня месяц!!!

Я теперь мама в квадрате!!! У меня замечательный сын и прекрасная дочка!!!





Нашему маленькому сокровищу сегодня 1 годик!!!



НАИТОНЧАЙШИЕ БАНАНОВЫЕ ПАНКЕЙКИ БЕЗ МАСЛА! <br>P.S. Будьте осторожны...они реально сносят голову.<br><br>Тонкие банановые панкейки без масла <br><br>Ингредиенты: <br>стакан молока <br>175 г просеянной муки <br>ч. л. разрыхлителя <br>спелый банан <br>2 ст. л. сахара <br>щепотка соли <br>щепотка корицы <br>раст. масло для жарки (не много) <br><br>Способ приготовления: <br>1. Банан нарезать и смешать в блендере с молоком. Измельчить в однородную жидкую массу. <br>2. Муку, разрыхлитель, сахар, соль, корицу смешать в одной миске, перемешать. <br>3. Влить в сухую смесь жидкую и взбить венчиком. <br>4. Сковородку хорошо разогреть, налить капельку масла перед жаркой первых блинов. <br>5. Наливать тесто по ст. л. и придавать ему форму плоского круга. <br>6. С одной стороны печь блины до появления пузырьков (на среднем огне). <br>7. Затем перевернуть. <br>Примечание: далее добавлять по капельке масло нужно будет только после переворачивания блинчиков на другую сторону, чтобы "лицевая" поверхность была ровного и красивого цвета.

✿ РОДИТЕЛИ и ПЕДАГОГИ! ✔ Подпишись /Наши дети<br>Тактильный мешочек. игры своими руками<br><br>Игра “Тактильный мешочек”<br>Развивающая игра своими руками на развитие памяти, мелкой моторики и тактильных ощущений. Для детей от 2-6 лет. (методика Марии Монтессори)<br><br>В основе этой игры лежит всем известная игра “Волшебный мешочек”, где на ощупь необходимо находить и угадывать предметы разных форм, только правила немного усложнены: необходимо искать предметы не по форме а по текстуре. У Марии Монтессори есть упражнения на сенсорику с шероховатыми табличками направленными на развитие чувства осязания, тонкой моторики и для подготовки к письму, здесь же этот принцип переведен в интересную игровую форму.<br>Идея с текстурными бочонками не нова, мы нашли такую игрушку в интернет магазине, но нам кажется, что стоимость игры немного завышена.<br><br>вариант игры<br><br>Материалы для изготовления:<br>Одинаковые крышечки из под сока или пластиковых бутылок, картон, тактильный материал: наждачная бумага, ковролин, разная ткань (вельвет, кожа, джинсовая ткань, гобелен, мех), гофрокартон… В каждом доме найдутся необходимые материалы для игры.<br><br>Способ изготовления:<br><br>Вырезаем из картона кружочки, чтобы они четко входили в крышки из под сока.<br>По шаблону кружков вырезаем тактильный материал. По два кружка из материала.<br>Наклеиваем материал на картонный кружок и закрепляем внутри крышки. Если брать такие же крышки как у нас на фото (из под сока), то картонка с материалом очень удачно сама закрепляется под резьбой, если крышки отличаются от наших, то кружки закреплять внутри при помощи клея.<br>Сшейте для игры яркий красочный мешочек.<br><br>Правила игры<br><br>Для начала изучите с ребенком все бочонки с материалом, прощупайте, найдите одинаковые.<br>Затем положите в мешочек несколько пар бочонков и постарайтесь вытащить одинаковые. Со временем можно усложнять игру, добавляя в мешочек новые пары крышек-бочонков.<br><br>Если малыш еще не дорос до такой игры, можете играть в классическую игру “Волшебный мешочек”.<br>Для этого в тканевый мешок сложите разные на ощупь предметы и игрушки: игрушки лего, мягкие маленькие игрушки, тряпочки, деревянные кубики. Для начала - не очень много, чтобы малыш не растерялся. Подбирайте предметы не похожие друг на друга, сделанные из разных материалов: пластика, меха, дерева… Можно с ребенком угадывать, что лежит в мешке или вытаскивать предметы из мешка по заказу.<br><br>Развивающие игры для маленьких детей - развиваем сенсорику<br><br>«Потрогай-погладь» <br>Подберите разные домашние предметы с разными свойствами: гладкие, твердые, мягкие и т.д. Вместе с ребенком берите эти предметы в руки, проговаривая: подушка – мягкая , коробка – твердая, зеркало - гладкое. Через несколько таких занятий задавайте вопросы: "А что у нас мягкое?" "А что у нас твердое?". Игра развивает мелкую моторику, дает представление о различных свойствах материалов, а также развивает память. Предметы для игры нужно менять, используйте также специальные развивающие игрушки.<br><br>«Мимика»<br>Развивает зрительный анализатор. Поддерживает у ребенка положительные эмоции. <br>Взрослый наклоняется к ребенку и делает рожицу, или например, высовывает язык. Затем, с улыбкой, смотрит на ребенка, как бы стимулируя сделать его так же. Даже если ребенок не станет подражать взрослому, он с большим интересом будет следить за ним. После этого взрослый может отодвинуться немного в сторону – чтобы его лицо ушло из поля зрения ребенка. Если малыш начнет искать, можно продолжить игру дальше. Упражнение нужно повторять много раз: ребенку это не надоест. <br><br>«Что мне приятно»<br>Ознакомление со свойствами предметов. Развитие у ребенка тактильных ощущений. Необходимо: кусочки ткани разной фактуры. <br>Этим удобнее всего заниматься переодевая ребенка. Взрослый гладит голенькие ручки или ножки малыша кусочками какого-нибудь материала (шелк, шерсть, ситец, махровое полотенце, мех, бархат). Дети разные и нравится им разное: родителю нужно определить, на что именно ребенок будет реагировать с наибольшим удовольствием. Обнаружив такой материал, нужно отдать ему предпочтение, пользоваться им чаще. Однако через две-три недели родителю надо бы проверить, не поменялись ли вкусы малыша.



Когда с ребенком остается папа!

ИГРЫ С ВОДОЙ ЧАСТЬ 1<br><br>Игры с водой – одни из любимых детских забав. И не удивительно, ведь игры с водой полезны не только для развития тактильных ощущений и для мелкой моторики. Вода развивает различные рецепторы, успокаивает, дарит положительные эмоции. А что может быть лучше, чем счастливое лицо ребенка! И уже не важно то, что у вас вокруг одни лужи, выпачканная ванная и т.д.<br>Во что же можно играть с водой?<br><br>Игра со струей воды<br>Подставляйте под струю ладошку ребенка, изучайте падение воды, разбрызгивайте ее. Можно, например, предложить ему наполнить водой сначала стакан, а потом — столовую ложку. Причем струя воды может быть как теплой, так и холодной, как сильной, так и тонкой.<br><br>Водопад<br>Для этой игры вам пригодятся любые игрушки, с помощью которых можно переливать воду: лейка, маленькая мисочка, небольшой кувшинчик или простой пластиковый стакан. Малыш набирает воду в емкость и, выливая ее, создает шумный водопад с брызгами. Обратите внимание крохи, что чем выше водопад, тем громче он «шумит».<br><br>Вода принимает форму<br>Для этой игры понадобятся: надувной шарик, резиновая перчатка, целлофановый мешочек, пластиковый стакан. Малыш наполняет шарик, перчатку или мешочек водой с помощью пластикового стакана. Родителям стоит обратить его внимание на то, что вода принимает форму того предмета, в который ее налили.<br><br>Окрашивание воды<br>Подкрасьте воду акварельными красками. Начать лучше с одного цвета. В одной бутылке (пластиковой, прозрачной) сделайте концентрированный раствор, а потом разливайте этот раствор в разных количествах в другие бутылки. Разлив концентрированный раствор по емкостям, долейте воды и посмотрите с малышом, где вода получилась темнее, где светлее.<br><br>Тонет – не тонет<br>Возьмите предметы из разных материалов: металл, дерево, пластмасса, резина, ткань, бумага, мочалка. Опуская по очереди различные предметы, ребенок наблюдает, погружаются ли они в воду и что с ними происходит.<br><br>Маленький рыбак<br>Мелкие предметы бросают в бассейн или тазик. Это будут рыбки. Малышу выдается «удочка» — половник с длинной ручкой, которой он будет вылавливать рыбок. Можно также половить рыбок «сачком» — для этого подойдет дуршлаг или сито.<br><br>Растворяется или не растворяется<br>Что еще может растворится в воде, кроме красок?<br>Пусть малыш наливает в воду (теплую или холодную) разные жидкости ложкой. Сок, молоко, кефир, сироп, мед, варенье или даже несколько капель подсолнечного масла. А если сыпать в воду разные порошки? Сахар, соль, муку, крахмал, растворимый или нерастворимый кофе. А если бросать в воду твердые предметы? Кусочек мыла или сахара или что-то другое. Что происходит с водой? Меняется ли ее цвет? Прозрачность? Растворяется ли то, что мы кидаем в воду сразу же, после размешивания или через некоторое время?<br><br>С места на место<br>Помещаем мелкие пластмассовые шарики в воду. Задача малыша — выловить ситечком с длинной ручкой все шарики и переложить их в пустую пластмассовую миску, которая плавает рядом.<br><br>Пузыри<br>Следует научить малыша пускать пузыри в воду. Взрослому необходимо сначала показать ребенку, как можно это сделать, чтобы он попытался сделать то же, а потом наблюдал за пузырьками. Это может стать элементом обучения малыша нырянию и плаванию, если у родителей нет возможностей проводить с ребенком занятия в бассейне. Сначала можно просто выдувать воздух через рот, опуская голову в воду, затем попробовать делать это через трубочку или шланг. Такие игры доставляют малышу ни с чем не сравнимое удовольствие.<br><br>Лейся, лейся<br>Для этой забавы нужна воронка, пластиковый стакан и различные пластиковые емкости с узким горлышком. С помощью стакана малыш наливает воду в бутылки через воронку. Можно просто лить воду через воронку, высоко подняв ее.<br><br>Выжми мочалку<br>Взрослый дает ребенку губку и просит наполнить водой миску, которую он держит в руках. Но сделать это надо только с помощью губки, набирая воду и отжимая потом в миску.<br><br>Игра с мылом<br>Маленький кусочек детского мыла отпускается в ванную с сидящим там малышом — пусть попробует его поймать.<br><br>Много, много пены<br>Взрослый выливает немного детской пены в бассейн, где находится малыш. С помощью венчика или собственных рук малыш взбивает пену.<br><br>Фокус<br>Наполните водой пластмассовую чашку, затем накройте ее кусочком бумаги. Прижимая чашку рукой, переверните чашку вверх дном. Теперь, осторожно скользя по бумаге, можно отвести руку. Фокус заключается в том, что вода не выливается.<br><br>Поймай льдинку<br>Взрослый опускает в миску с теплой водой 5-10 небольших льдинок . Наблюдаем за ними, рассказываем о свойствах воды.<br><br>Брызгалка<br>В пробке пластиковой бутылки проделать несколько дырочек, заполнить бутылку водой и дать получившуюся брызгалку малышу. Можно брызгать на дальность — тогда главной целью будет выпустить самую длинную струю. А можно стрелять из брызгалки в цель, развивая тем самым меткость.<br><br>Учимся измерять<br>Для игры понадобится небольшая мисочка или кувшин, а также черпак. Взрослый просит заполнить миску водой, используя черпак. Для сравнения лучше взять разные по вместимости миску и кувшин.<br><br>Сквозь сито<br>Поставьте перед ребенком тазик с водой, пусть малыш льет воду из стакана в сито. Объясните ему, почему вода утекает.<br>В игре ребенок познает назначение предметов и свойства вещества.<br><br>Поиск сокровищ<br>Дайте ребенку несколько игрушек, которые он должен рассмотреть и ощупать, а затем опустите их в бассейн. Завяжите малышу глаза и предложите ему отгадать, какую игрушку он нащупал рукой в воде.<br><br>Купание куклы<br>Вам понадобятся: губка, мыло, кружка (или кувшин) и полотенце. Предложите ребенку искупать куклу при помощи губки и мыла. Затем попросите вытереть куклу и надеть на нее чистую одежду.<br><br>Вымой нос, вымой ноги<br>Иногда бывает трудно остановить развеселившегося ребенка и заставить его мыться. Попытайтесь на чем-нибудь заострить его внимание: пусть ребенок моет каждую часть тела по очереди. При этом быстро называйте отдельные части тела, особенно те, которые расположены далеко друг от друга (например, нос, а потом колени). Это придаст игре динамичность и сократит время купания, заставив ребенка мыться быстрее. Для разнообразия можно спеть какую-нибудь спокойную песенку* или пока ребенок моется, пусть попробует сочинить стишок о каждой части тела. Вот как этот:<br>Нам с мочалкой не до скуки,<br>Натираю мылом руки,<br>Мылом ноги натираю —<br>Это я себя стираю.<br>Книжки для ванной<br>Очень интересны книжки с появляющимися картинками, в которых картинки меняют цвет в теплой воде.<br><br>Поливаем цветы<br>Возьмите на прогулку лейку с водой. Найдите клумбу и объясните ребенку, что для того, чтобы цветы хорошо росли, их надо поливать водой. Пусть малыш сам польет клумбу. Обратите его внимание на то, как при поливе темнеет земля. Поливать можно траву, деревья, кустарники, рассказывая при этом, как растения пьют воду. Рассматривайте капельки воды, оставшиеся на листьях, замечайте, что струйки воды из лейки похожи на дождик. Спойте песенку или прочитайте стишок.<br>Лейку-леечку возьмём<br>И воды в неё нальём.<br>Мы польём цветочки лейкой,<br>Вырастайте поскорей-ка!<br>Игра способствует развитию воображения, моторики. Ребенок изучает свойства и назначение предметов, знакомится с растительным миром.

Развивающие игры с малышами (до 1 года)<br><br>Главное в интеллектуальном развитии ребенка – все делать вовремя. За парту сажать, конечно, рановато, но и в этом возрасте можно предложить малышу учебные занятия – первые в его жизни.<br><br>Развиваем «исследовательский дух»<br><br>Игра №1<br>Возьмите маленькую небьющуюся баночку. Насыпьте туда горох. Дайте баночку с горохом ребенку. Помогите потрясти. А теперь насыпьте в баночку гречку, и потрясите, обратив внимание ребенка на другой звук, издаваемый при этом. А теперь насыпьте манку…<br><br>Игра №2<br>Если малыш держит в руках ложку (деревянный кубик, резиновую игрушку), помогите ему постучать этими предметами по столу или по другой твердой поверхности. Научите его стучать так, чтобы он чувствовал звук и вибрацию. А когда он научится держать по предмету в каждой руке, покажите, как стучать предметом о предмет.<br>Помимо ритмики, у малыша развивается слух. А вдруг, благодаря такой простой игре, он вырастет великим музыкантом?<br><br>Игра №3<br>Дайте малышу пару предметов, один из которых надо трясти, чтобы он издавал звуки, а другой сжимать. Помогите малышу усвоить, что нужно делать с каждым предметом. А потом дайте несколько игрушек того и другого типа. Посмотрите, как он будет с ними обращаться.<br>Ничего нет полезнее, как развивать в этом возрасте мелкую моторику.<br><br>Игра №4<br>Не мешайте вашему ребенку бросать игрушки на пол и смотреть, как они падают. Дайте ему мячик – мячик прыгает, дайте металлическую кружку – она грохочет, дайте что-то из одежды – не прыгает и не грохочет, где упала, там и лежит! Некоторые предметы привяжите за веревочку и покажите малышу, как подтягивать за веревочку упавший предмет.<br>Также давайте малышу разные предметы со сложной поверхностью: с дырочками, выступами, насечками. Помогите ему ощупывать их, поводите по их поверхности пальчиком малыша, его ладошкой…<br>Да, кстати, не волнуйтесь, что такие игры в битье и бросание научат ребенка «нехорошему». Эти действия естественны для этого возраста и служат необходимой ступенькой к развитию более «взрослой» игры.<br><br>Развиваем способности к поиску<br><br>Игра №1<br>Когда вы соберетесь кормить малыша, положите перед ним на стол три салфетки. Покажите ему печенье, а затем спрячьте его под одну из салфеток. Пусть найдет печенье. Так же можно играть с игрушками на полу, пряча их под колпак или под детское ведро из песочницы. И обязательно хвалите малыша, когда он добьется своего.<br><br>Игра №2<br>Когда ребенок будет играть в песочнице, при нем спрячьте в песок маленькую яркую игрушку. Пусть он ее откопает. В эту игру можно играть и дома, используя вместо песка насыпанные в миску вермишель или горох. После игры покажите ребенку, как собирать со стола рассыпавшиеся горошинки или вермишель.<br><br>Игра №3<br>Ну и наконец, традиционные прятки, известные всем маленьким детям под названием «игра в ку-ку». Эта игра способствует не только интеллектуальному развитию малыша, но и его социальному развитию, развитию радостного восприятия мира.

РЕЦЕПТЫ ПАЛЬЧИКОВЫХ КРАСОК<br><br>Рецепт пальчиковых красок №1.<br><br>0.5 кг муки, 5 ст.ложек соли, 2 ст.ложки раст. масла, добавить воды – до консистенции густой сметаны.<br>Все это перемешиваем миксером, затем полученную массу разливаем в отдельные баночки, добавляем пищевой краситель (свекольный или морковный сок, как вариант – пасхальные наборы), перемешиваем до однородной массы.<br><br>Рецепт пальчиковых красок №2.<br><br>В мисочке смешать 1/3 чашки крахмала и 2 ложки сахара. Добавить 2 стакана холодной воды и поставить на маленький огонь. Варить 5 минут постоянно помешивая, пока смесь не станет полупрозрачной гелеподобной массой. Когда эта масса остынет, в нее добавить 1/4 кружки жидкого средства для мытья посуды (это сделает краски легко смываемыми с одежды и других поверхностей.) Затем массу следует разделить на несколько порций и в каждую порцию добавить либо пищевую краску, либо нетоксичную гуашь.<br><br>Рецепт пальчиковых красок №3. <br><br>Смешайте 1,5 стакана крахмала и 0,5 стакана холодной воды, до получения однородной массы. Добавьте туда литр кипятка, непрерывно помешивая до получения прозрачной массы. Продолжая помешивать всыпьте 0,5 стакана талька. Когда смесь остынет, добавьте 1,5 стакана мыльной стружки и хорошенько размешайте. Разлейте в баночки, подкрасьте порошковой темперой и немного охладите.



