ะัะบะพะฒ ะฝะตะณะพะดัะตั! ะฏ ะฝะฐะฑัะฐะป ะฑะพะปััะต ะพัะบะพะฒ ะฝะฐ 33 ััะพะฒะฝะต, ัะตะผ ะตะณะพ ะปัััะธะน ะธะฝัะตัะฝ ะะธะทะฐ! ะะฐัะพะดะธ ะฒ ะธะณัั ะธ ัะพะถะต ะฟะพะทะปะธ ะัะบะพะฒะฐ!<br>http://vk.com/app5043886#w378835238

ะััะทัั, ััั  ๐ ๐ ๐ vk.com/app3051970 ๐ ๐ ๐ <br> ะผะพะถะฝะพ ะฟะพะปััะธัั ะฑะตัะฟะปะฐัะฝัั ัััะฑะพะปะบั. ะะพะผะพะณะธัะต ะผะฝะต ะธ ะฟะพะปััะธัะต ัะฐะผะธ!

ะััะทัั, ััั  ๐ ๐ ๐ vk.com/app3051970 ๐ ๐ ๐ <br> ะผะพะถะฝะพ ะฟะพะปััะธัั ะฑะตัะฟะปะฐัะฝัั ัััะฑะพะปะบั. ะะพะผะพะณะธัะต ะผะฝะต ะธ ะฟะพะปััะธัะต ัะฐะผะธ!

โบ ะัะฟัะฐะฒะปะตะฝะพ ัะตัะตะท โฆ vkontakte.ru/fotiko โฆ



















ะะฐะดะฐะฝะธะต ะทะฐะฒะตััะตะฝะพ! ะะฝะพั ะฒัะฟะพะปะฝะตะฝะพ ะทะฐะดะฐะฝะธะต "ะะธะปะบั ะบะปะฐะดัั ัะปะตะฒะฐ", ะผะพั ะฝะฐะณัะฐะดะฐ - 117 ะผะพะฝะตั. ะัะธัะพะดะธัะต ะฒ ะณะพััะธ, ะฒะฐั ะพะถะธะดะฐะตั ะฟัะฐะทะดะฝะธะบ ะธ ะฟะพะดะฐัะบะธ ะฟะพ ััะพะผั ะฟะพะฒะพะดั. ะะฐะถะผะธ ััะดะฐ ะธ ะฟะพะปััะธ ะฟะพะดะฐัะพะบ.<br>https://vk.com/app1995682_52458183?from_id=52458183&amp;loc=postIdeq0g1641503503



ะขัะผะฐะฝ (2010) (ะขัะผะฐะฝ (2010))

ะฝะฐ ะพัะดััะต.

