ะัััะต ะพะดะฝะพะณะพ ัะตะฑะตะฝะบะฐ ะผะพะถะตั ะฑััั ัะพะปัะบะพ ะดะฒะฐ ๐ ๐

8โฃ ะะะะขะ ๐ธ ๐บ ะะะขะ - ะฆะะะขะซ ะะะะะ ๐ผ

ะกะพะปะฝะตัะฝัะต ะทะฐะนัะธะบะธ ัะฐะดะพััะฝะพ ะฑะปะตัััั,<br>ะ ัะฒะพะธั ะณะปะฐะทะบะฐั ััะบะธะต ะพะณะพะฝัะบะธ ะณะพััั,<br>ะกะผะตั ะทะฐะฑะฐะฒะฝัะน, ะผะธะปัะน,<br>ะฉะตัะบะธ - ะทะฐะณะปัะดะตะฝัะต,<br>ะขั - ัะพะบัะพะฒะธัะต!!!<br>ะขั - ะบะปะฐะด!!<br>ะก ะฟะตัะฒัะผ ะดะฝะตะผ ัะพะถะดะตะฝัั!!!

5โฃ ัะตะฑะต -ะฒะตัะตะปัะน ะฟัะฐะทะดะฝะธะบ ๐ <br>ะ ะฝะฐ ัะบะฐะทะบั ะพะฝ ะฟะพัะพะถ โจ <br>ะะพะปัะตะฑััะฒะฐ, ััะดะตั ะฟัะตะบัะฐัะฝัั ๐ <br>ะขั ะฝะต ะทัั ัะตะณะพะดะฝั ะถะดะตัั ๐ <br>ะะดัั ะฟะพะดะฐัะบะธ ัะฐะทะฒะปะตัะตะฝัั ๐ ๐ <br>ะัะดะตั ัะฐะดะพััะฝะพ, ัะผะตัะฝะพ ๐ ๐ <br>ะะฐะบ, ะผะตััะฐะตัั ะฒ ะะตะฝั ัะพะถะดะตะฝัั ๐ <br>ะัะต ะธัะฟะพะปะฝะธัััั ะดะพะปะถะฝะพ ๐ซ ๐ ๐ ๐บ

ะผะพั ััะดะพ-ะฟะพะผะพัะฝะธัะฐ ๐ธ ๐ ๐ผ ๐ ะปัะฑะปั ๐

6โฃ months โ

๐

๐ ๐

ะปัะฑะธะผัะต ๐ช ๐

๐ช ๐ ๐ ะัะฑะปั ัะตะฑั ๐

โ โ ๐ ๐ ๐ ๐



โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค

ะก ะดะฝะตะผ ัะพะถะดะตะฝะธั  ัะตะฑั ัะพะดะฝะพะน ะฝะฐั))))) ะผั ัะตะฑั ัะธะปัะฝะพ ะปัะฑะธะผ)))





ะะะฏ ะะะงะะะฌะะ ะะะะะะฏ<br>ะะะะะะะะะ ะะกะะฅ ะะ ะกะงะะกะขะฌ<br>ะก ะะะะ ะะะะะะะฌะฏ ะะะะะะะะะฏะฎ <br>ะญะขะ ะกะงะะกะขะฌะ ะงะขะ ะขะซ ะะกะขะฌ!<br>ะะฃะะฌ ะะะกะะะะ ะ ะะะะะะะ<br>ะ ะะะะกะะะะ ะะะ ะกะะะงะะก<br>ะะะะะะะ ะะ ะะฃะะฌ ะฃะะซะะะ<br>ะฃะะซะะะะกะฏ ะะะะะซะ ะงะะก...<br><br>ะะะะะ ะฏ ะะกะะะะ ะก ะขะะะะฎ<br>ะะ ะขะะะ ะะะะะะะฌะ ะะะะฃ<br>ะะะะะะะะะะ ะฏ ะะฃะจะะ!!!!!!!<br> *************************** <br>ะะงะะะฌ ะขะะะฏ ะะฎะะะฎ))))))



ะัะฑะธะผะพัะบะธ ะผะพะธ)







