ะฃัะฐะฐะฐะฐะฐะฐ!!!!! ะะฝะธะณะฐ ะฝะฐัะฐ ๐๐๐๐ ะกะฟะฐัะธะฑะพ, ัะฟะฐัะธะฑะพ, ัะฟะฐัะธะฑะพ, ะะฐะผ, ะดััะทัั ะทะฐ ะฟะพะผะพัั ะธ ะฟะพะดะดะตัะถะบั ๐๐๐

ะััะทัั, ะฟะพะผะพะณะธัะต ะฒัะธะณัะฐัั ะบะฝะธะณั . ะะพััะฐะฒััะต ะปะฐะนะบ. ะกะะะกะะะ๐ #ะะณะพััะัะทะพะฒ ะธ #ะะะะะะะ

ะะต ะบะฝะธะณะฐ, ะฐ ัะพะบัะพะฒะธัะต! ะะตะบะพะผะตะฝะดัั๐

ะัะตะผ ััะบะพะณะพ ะฝะฐัััะพะตะฝะธั!

ะฆะฒะตัั, ะฒ ัะฒะตะถะตััะธ ะบะพัะพััั ะฝะตั ัะพะผะฝะตะฝะธะน ๐๐ท๐ธ๐ท๐ธ๐ท



ะัะตะผ ะฑะพะปััะพะต ัะฟะฐัะธะฑะพ ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั๐

ะะฐะผะตัะฐัะตะปัะฝัะน ะดะตะฝะตัะตะบ ๐โ๏ธ๐ง๐๐ญ๐น

ะฅัะธััะพั ะะพัะบัะตัะต!

ะะพัะพะณะพะน ะผะพะน ะผะฐะปััะธะบ! ะกะตะณะพะดะฝั ั ัะพัั ะฟะพะทะดัะฐะฒะปัั ัะตะฑั ั ะฝะฐัะธะผ ะฟัะฐะทะดะฝะธะบะพะผ. ะก ะดะฝะตะผ, ะบะพะณะดะฐ ัั ัะพะดะธะปัั, ะธ ะดะฝะตะผ, ะบะพะณะดะฐ ั ััะฐะปะฐ ะฝะตะฒะตัะพััะฝะพ ััะฐััะปะธะฒะพะน ะผะฐะผะพะน ะฝะฐ ะะตะผะปะต. ะฏ ัะพัั ะฟะพะถะตะปะฐัั ัะตะฑะต ัะฐะดะพััะธ ะฒ ะถะธะทะฝะธ, ะฑะพะปััะพะน ะปัะฑะฒะธ, ะดะพะฑัะฐ ะธ ัะตะฟะปะฐ. ะัะปะธ ะฑัะดะตัั ััะฐััะปะธะฒ ัั, ะฑัะดะตั ััะฐััะปะธะฒะฐ ะธ ะผะฐะผะฐ.



๐ ะทะตัะบะฐะปัะฝัะน ะปะฐะฑะธัะธะฝั, ะฟะปะฐะฝะตัะฐัะธะน, ะบัะธะฒัะต ะทะตัะบะฐะปะฐ, ะผะพัะพะถะตะฝะฝะพะต, ะบะพะบัะตะปะธ, ะผัะปััะธะบะธ, ะฐััะฐะบัะธะพะฝั... ะ ะผะฝะพะณะพะต ะผะฝะพะณะพะต ะดััะณะพะต.... ะะดะต ะผั ั ััะฝัะปะตะน ัะตะณะพะดะฝั ัะพะปัะบะพ ะฝะต ะฑัะปะธ ะธ ัะตะณะพ ัะพะปัะบะพ ะฝะต ะฟะพะฟัะพะฑะพะฒะฐะปะธ๐ ๐ฅ๐๐๐ญ

ะ ะฝะฐะผ 5 ะผะตัััะตะฒ!๐ญ๐ผ๐๐

ะัะต ะพะดะธะฝ ะดะธะฟะปะพะผ ะฒ ะบะพะฟะธะปะบะต ะดะพััะธะถะตะฝะธะน ะธ ะทะฝะฐะฝะธะน ะกะปะฐะฒั. ะัะธะทะตั ะผะตะถัะตะณะธะพะฝะฐะปัะฝะพะน ะบะพะฝัะตัะตะฝัะธะธ ะฝะฐััะฝะพ-ะธััะปะตะดะพะฒะฐัะตะปััะบะธั ัะฐะฑะพั. ะะะะะะะฆ!!! ๐๐ซ๐



โบ๏ธ

ะะฐะบะพะต ะถะต ััะฐัััะต, ะบะพะณะดะฐ ัะฒะพะน ัะตะฑะตะฝะพะบ ะพัะตัะตะดะฝะพะน ัะฐะท ะดะพะบะฐะทัะฒะฐะตั, ััะพ ะฒัะต ัะธะปั, ะฒัะตะผั, ะพะถะธะดะฐะฝะธั ัะพะดะธัะตะปะตะน ะฝะต ะฝะฐะฟัะฐัะฝั! 1 ะผะตััะพ!!! ะะพัะดะพััั ะฟะตัะตะฟะพะปะฝัะตั!!! ะขะฐะบ ะดะตัะถะฐัั !!! ๐๐๐๐ซโจ

ะะพะปัะตะฑะฝะพะต ะะพะถะดะตััะฒะพ โจ๐ซโจโบ๏ธ

ะะฐะผะฐ โ ัะฐะผัะน ัะพะดะฝะพะน ะฝะฐ ัะฒะตัะต ัะตะปะพะฒะตะบ. ะกะบะพะปัะบะพ ะฒัะตะณะพ ะฒะปะพะถะตะฝะพ ะฒ ัะปะพะฒะพ ยซะะะะยป ะธ ะฝะต ะฟะตัะตัะตััั. ะะพ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต ัะพ, ััะพ ัะฒะพะตะน ะถะธะทะฝัั ะผั ะพะฑัะทะฐะฝั ะตะน, ะผะฐะผะต. <br>ะก ะฟัะฐะทะดะฝะธะบะพะผ ะฒัะตั ะผะฐะผะพัะตะบ!!!!!!!!!!!!๐น๐น๐น๐น๐น

ะก ะบะฐะถะดัะผ ะฒะตัะตัะพะผ ะฟัะพะธััะพะดะธั ััะพ-ัะพ ะฝะตะพะฑัััะฝะธะผะพะต.<br>ะขะพ ะฒะตะตั ะณัััััั, ัะพ ะปัะณะบะพะน ัะฐะดะพััััโฆ<br>ะะตัะตัะพะผ ะผั ะดััะณะธะต. ะั ัะพัะธะผ ะฑััั ััะฐััะปะธะฒัะผะธ ะธ ะดะตะปะฐัั ััะฐััะปะธะฒัั ะดััะณะธั. ะั ัะพัะธะผ ัััะฝัั ะฑะตัะตะด ะธ ััะฟะปะพะณะพ ัะฐั. ะั ะฝะฐัะธะฝะฐะตะผ ะผะตััะฐัั ะธ ััะธัะฐัั ะทะฒัะทะดั. ะั ะฝะฐัะธะฝะฐะตะผ ะฒะธะดะตัั ัะพ, ัะตะณะพ ะฝะต ะฒะธะดะธะผ ะดะฝัะผ - ะธ ััะพ ะฟัะตะบัะฐัะฝะพ!<br>ะะฐะถะดัะน ะฒะตัะตั - ััะพ ะผะฐะปะตะฝัะบะพะต ััะดะพ. ะัะตะผ ะฟัะธััะฝะพะณะพ ะฒะตัะตัะฐ!!!๐๐๐

ะะปะปัะทะธะพะฝโจ๐ซ๐ฅ



ะะตัะธ -ะฝะฐัะต ััะฐัััะต๐! ะฏ ะฒะฝะพะฒั ััะฐะปะฐ ัะตัะตะน!!! ะัะตะฝั ััะฐััะปะธะฒะฐ!!!๐๐๐



