Весна! и время целоваться,<br>Любимых крепче обнимать<br>И никогда не расставаться,<br>И чувствам трепетным внимать,<br>Пусть этот первый день весенний,<br>Любовью близких одарив,<br>Сверкает ярким настроением<br>И дарит новых сил прилив!

😍💞💕💖💐







😃 Красивые картинки и открытки ♥ vk.com/fotomimi ♥





Семейный клуб ღღღВсе,ЧтоТебяКасаетсяღღღ²º¹² <br>Я возьму в руки солнце- <br>Подарю его вам!!! <br>Всем далеким и близким, <br>Любимым друзьям!!! <br>Пусть оно вас согреет, <br>Подарит тепло!!!<br>На душе вашей станет<br>Легко и светло!!!

Разрушить всегда легче, чем построить... Обидеть - проще, чем простить... И врать всегда удобней, чем поверить... А оттолкнуть намного проще, чем любить

Дороже всех мгновений один на свете миг:<br>Рождение ребёнка и новой жизни крик.<br>Дороже всех мелодий - гармоний вечных звук:<br>Дыхание младенца и сердцу милый стук,<br>И слово, что ребёнок впервые произнёс....<br>И капельки-дождинки алмазных первых слёз.<br>Дороже всех событий ребёнка первый шаг...<br>Здоровья нашим детям, а прочее - пустяк:<br>Дороже всех сокровищ и всякого гроша<br>Улыбка и здоровье родного малыша!

Друзья мои, спасибо всем за поздравления!!! Извиняюсь за опоздание!))).

