Ежедневный бонус в игре получен! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic

Красивые глаза и чувственные губы. Немногословна, обаятельна, скромна. Меня боготворят мужчины-однолюбы, А остальные… просто без ума!

Если я тебе не нравлюсь...Застрелись...Я не исправлюсь...

Девушки, которые в статусе пишут "меня трудно найти, но легко потерять", чем-то напоминают носки!)))

Какой бы сильной ни была женщина, она ждет мужчину сильнее себя... и не для того, чтобы он ограничивал ей свободу, а для того, чтобы он дал ей право быть слабой...

В постели я звезда ! Руки, ноги раскину и лежу ! А если ещё и пальцы растопырю - то СНЕЖИНКА !

В девушке должны быть красивы две вещи — это взгляд и губы, потому что взглядом она может влюбить, а губами доказать, что любит.

Я не конфетка чтобы всем нравиться





всем спасибо за поздравления!!!!!!!!!!1

Если ты рождён без крыльев не мешай им расти. Коко Шанель

Пиво — это еще одно доказательство того, что Господь любит нас и хочет, чтоб мы были счастливы.

Кто хочет иметь друга без недостатков – тот остается без друзей!!

Никогда не стоит сожалеть, что человека обуревает страсти. Это все равно, как если бы мы стали сожалеть, что он - человек.

Красота — это обещание счастья.

Всегда выбирайте самый трудный путь - на нём Вы не встретите конкурентов. Шарль де Голль

Если ты рождён без крыльев не мешай им расти. Коко Шанель

Я люблю тебя не за то, кто ты, а за то, кто я, когда я с тобой.

---&#62; Хочешь заработать голоса? http://vkontakte.ru/app1759461.

---&#62; Хочешь заработать голоса? http://vkontakte.ru/app1759461.

---&#62; Это не спам!=) http://vkontakte.ru/app1759461.

---&#62; А ты играешь в http://vkontakte.ru/app1759461.

---&#62; Играю в http://vkontakte.ru/app1759461.

---&#62; Играю в http://vkontakte.ru/app1759461.

---&#62; Играю в http://vkontakte.ru/app1759461.

---&#62; Вспомни былое http://vkontakte.ru/app1759461.

---&#62; Игровые автоматы: http://vkontakte.ru/app1759461.

---&#62; Играю в http://vkontakte.ru/app1759461.

---&#62; Это не спам!=) http://vkontakte.ru/app1759461.

---&#62; Игровые автоматы: http://vkontakte.ru/app1759461.

---&#62; А ты играешь в http://vkontakte.ru/app1759461.

---&#62; Вспомни былое http://vkontakte.ru/app1759461.

---&#62; Хочешь заработать голоса? http://vkontakte.ru/app1759461.

---&#62; Игровые автоматы: http://vkontakte.ru/app1759461.

---&#62; Хочешь заработать голоса? http://vkontakte.ru/app1759461_59554292.

---&#62; Вспомни былое http://vkontakte.ru/app1759461_59554292.

---&#62; Это не спам!=) http://vkontakte.ru/app1759461_59554292.

---&#62; Хочешь заработать голоса? http://vkontakte.ru/app1759461_59554292.

---&#62; Вспомни былое http://vkontakte.ru/app1759461_59554292.

