Сезон открыт окончательно...



Простите, кого обидел...

Девчули наши, с праздником! Мы вас любим! 8)))



195-е августа<br>https://pp.vk.me/c633121/v633121467/14386/IsJnELxXcDk.jpg

18-19.01.2016

Квест Остаться в живых. 13.01.2016г.



Шло 146 августа

Квест Терминатор. 23.12.2015. Оценка - отлично!!!

111 августа

Квест Гость. пятница 13-е ноября

Шло 94-е августа...





Всем огромное спасибо за поздравления!!! 8))))

холодает...



Квест







КАлёсики...





60°29'25"N   30°11'54"E



Катька довольна... 8)))

Катькин подарок



Открытие мотосезона 2015 Псков

Кому я чехол от мота давал? 8)))

Сезон открыт....



С 8 марта, любимая! 8))

пошли жрать снег! и через месяц мы на колесах... я подсчитал...





