💅🏻 Маникюрный кабинет в ТЦ Апельсин🍊 Услуги маникюра, педикюра, покрытия ногтей шеллаком, наращивания и армирования повреждённых ногтей, парафинотерапии, косметических масок для лица. В наличии подарочные сертификаты🎁. Запись по тел.89116790555📝

😜💅🏻😆<br><br>Опубликовано из Контакта для iPhone – http://vk.cc/4Vbr0j

Наши_зайчики#🐰🐰#весна#солнце#красота😍 @ Вилегодский район

🎁👫🎂🎉🎈 @ Вилегодский район

Ушла гулять... Приду веселая, отдохнувшая и, возможно, не очень трезвая... Так что отключайте телефоны... Закрывайте профили... Начну звонить... Писать... Заходить в гости... Комментировать фото... Короче, кто не спрятался - я не виновата.

Утродоброе#моядевочка#🍭🍒💋 @ Ильинско-Подомское

#утренник#детскийсад#самаякрасивая#😘😘😘 @ Вилегодский район

#детскийсад#весна#моядевочка#💋💋💋  @ Вилегодский район

Очаровательный весенний маникюр 💅



Комплекс упражнений для пресса, ног и ягодиц 👍🏻<br>25-20 повторений каждого упражнения

Желаю каждому это понять.



❗️❗️❗️МАНИКЮРНЫЙ  КАБИНЕТ в ТЦ "Апельсин" ❗️❗️❗️Аппаратный маникюр, педикюр, покрытие ногтей гель-лаком, армирование повреждённых ногтей, наращивание гелем, парафинотерапия рук и ног, окраска бровей, косметические маски для лица. Без выходных, в любое удобное для вас время, по предварительной записи 📝 89116790555. Прошу перепост.





А ВЫ ЗНАЕТЕ КАКОЙ МАНИКЮР ПРИНЕСЕТ ВАМ УДАЧУ НА ВЕСЬ ГОД? ❤ ❤ ❤<br><br>Правильно - красный!<br><br>Ведь 2016 год - это год огненной обезьяны. Обезьянка любит все красное, поэтому Ваш красный маникюр принесет Вам огромную удачу и очень успешный год. На личном фронте, однозначно произойдут перемены: те, кто ищет любовь, обязательно ее найдет, а те, кто уже состоит в отношениях, с приходом 2016, укрепят их и продвинутся далеко вперед. <br><br>Вы ещё думаете каким маникюром дополнить свой образ? Ответ очевиден - только КРАСНЫМ!<br><br>Желаю всем удачи в Наступающем году!

Я для всех повешу объявление,<br>Что душа закрыта на учет...<br>И начну тихонько обновление,<br>Мыслей всех своих переучет.<br>Не стучите в дверь - она закрыта.<br>Не пытайтесь вы взломать засов.<br>Вы в моей душе не позабыты,<br>Но сегодня нет ни сил, ни слов !<br>Просто в магазинчике душевном<br>Весь запас закончился сполна.<br>Не осталось счастья на прилавке,<br>Не осталось света и тепла !<br>Лишь остались горести и беды.<br>И все это надо выметать.<br>Так что здесь закрыто...<br>До обеда.<br>А потом откроется опять...

Обожаю зиму и ощущение, что приближаются праздники... Предновогодние дни... Дни исполнения желаний, веры в чудеса и сказки!

«Ой, все …» — наилучший выход из любого спора.

А все вокруг такие невинные, такие правильные и хорошие, что складывается впечатление, что в аду гореть буду я одна.



Друзья и гости моей страницы... Очень прошу вас, не принимать все мои статусы за эпизоды из МОЕЙ жизни....Тырю я эти статусы!!! Т-ЫЫЫ-Р-ЮЮЮ!😄

Обожаю людей которые меня терпеть не могут. Они такие милые — постоянно думают обо мне и зачем-то ползают по моей странице 😂

Понедельник...

- Можно я сегодня пораньше уйду с работы? У меня уважительная причина...<br>- Какая?<br>- Я задолбалась!

Почему дети СССР были другими? <br><br>Если вы были ребенком в 60-е, 70-е или 80-е, начало 90-х, оглядываясь назад, трудно поверить, что нам удалось дойти до сегодняшнего дня.<br><br>В детстве мы ездили на машинах без ремней и подушек безопасности. <br>Наши кроватки были раскрашены яркими красками с высоким содержанием свинца. Не было секретных крышек на пузырьках с лекарствами, двери часто не запирались, а шкафы не запирались никогда. <br><br>Мы пили воду из колонки на углу, а не из пластиковых бутылок. Никому не могло придти в голову кататься на велике в шлеме. Ужас. Часами мы мастерили тележки и самокаты из досок и подшипников со свалки, а когда впервые неслись с горы, вспоминали, что забыли приделать тормоза. <br>После того, как мы въезжали в колючие кусты несколько раз, мы разбирались с этой проблемой. <br>Мы уходили из дома утром и играли весь день, возвращаясь тогда, когда зажигались уличные фонари, там, где они были. <br><br>Целый день никто не мог узнать, где мы. Мобильных телефонов не было! Трудно представить. Мы резали руки и ноги, ломали кости и выбивали зубы, и никто ни на кого не подавал в суд. Бывало всякое. Виноваты были только мы и никто другой. Помните? Мы дрались до крови и ходили в синяках, привыкая не обращать на это внимания. <br><br>Мы ели пирожные, мороженое, пили лимонад, но никто от этого не толстел, потому что мы все время носились и играли. Из одной бутылки пили несколько человек, и никто от этого не умер. У нас не было игровых приставок, компьютеров, 165 каналов спутникового телевидения, компакт дисков, сотовых телефонов, интернета, мы неслись смотреть мультфильм всей толпой в ближайший дом, ведь видиков тоже не было! <br><br>Зато у нас были друзья. Мы выходили из дома и находили их. Мы катались на великах, пускали спички по весенним ручьям, сидели на лавочке, на заборе или в школьном дворе и болтали о чем хотели. Когда нам был кто-то нужен, мы стучались в дверь, звонили в звонок или просто заходили и виделись с ними. Помните? Без спросу! Сами! Одни в этом жестоком и опасном мире! Без охраны! Как мы вообще выжили?<br><br>Мы придумывали игры с палками и консервными банками, мы воровали яблоки в садах и ели вишни с косточками, и косточки не прорастали у нас в животе. <br>Каждый хоть раз записался на футбол, хоккей или волейбол, но не все попали в команду. Те, кто не попали, научились справляться с разочарованием. Некоторые ученики не были так сообразительны, как остальные, поэтому они оставались на второй год. Контрольные и экзамены не подразделялись на 10 уровней, и оценки включали 5 баллов теоретически, и 3 балла на самом деле. На переменах мы обливали друг друга водой из старых многоразовых шприцов! <br><br>Наши поступки были нашими собственными. Мы были готовы к последствиям. Прятаться было не за кого. Понятия о том, что можно откупиться от ментов или откосить от армии, практически не существовало. Родители тех лет обычно принимали сторону закона, можете себе представить!? <br><br>Это поколение породило огромное количество людей, которые могут рисковать, решать проблемы и создавать нечто, чего до этого не было, просто не существовало. У нас была свобода выбора, право на риск и неудачу, ответственность, и мы как-то просто научились пользоваться всем этим. <br><br>Если вы один из этого поколения, я вас поздравляю. Нам повезло, что наше детство и юность закончились до того, как циники купили у молодежи свободу взамен за ролики, мобилы, фабрику звезд и классные сухарики... С их общего согласия... Для их же собственного блага...



