ะะพัะฝัะฒัะธัั ะฟะฐะปััะฐะผะธ ััะตะบะปะฐโ<br>ะกัะพะธั ะะฐัะธะฝะฐ - ัะฐะดะพััั ะผะฐะผั๐ง<br>ะะน 10 ะผะตัััะตะฒ ะฒัะตะณะพ๐ฑ<br>ะ ะทะดะตัั ะพะฝะฐ ัะตะณะพะดะฝั ะณะปะฐะฒะฝัะน...<br>ะะพัะฐ ะดะพะผะพะน, ะพะบะพะฝัะตะฝ ะพัะฟััะบ๐น<br>ะกัะฐััะปะธะฒัะน, ั ะดััะถะฝะพั ัะตะผััะน.๐ช<br>ะะฐ ััะฐะฟะต ัะฐะผะพะปััะฐ ัะพัะพ,๐ท<br>ะ ะฟะพะดะฟะธัั โ ยซะั ะปะตัะธะผ ะดะพะผะพะน!ยป๐ฒ<br>ะ ะดะพะผะฐ ะถะดัั, ะฐ ะดะพะผะฐ ะดะพะถะดะธะบ,โ<br>ะะต ะฟัะพัััะดะธัััั ะฑ ะฝะฐะผ ั ัะพะฑะพะน โ โ<br>ะ ะดะพะผะฐ ัะพะปะพะดะฝะพ, ะฝะพ ะฒัั ะถะต โ โก<br>ะะฐะบ ะทะดะพัะพะฒะพ โ ะปะตัะตัั ะดะพะผะพะน!โ<br><br>ะกะผะตััั, ะฟัะพัะพะดะธั ะฟะฐัะฐ ะผะธะผะพ๐<br>ะะตััั ะดะพัััะบั ะฝะฐ ััะบะฐั๐ง<br>ยซะั ััะพ, ะดะพะผะพะน ะปะตัะธะผ, #ะะฐัะธะฝะฐ?<br>ะกะตะนัะฐั ะผั ะฑัะดะตะผ ะฒ ะพะฑะปะฐะบะฐั!ยป<br>ะะฐะปััะบะฐ ัะฐะดะพััะฝะพ ัะผะตัััั,๐ธ<br>ะะน ะบะฐะถะตััั ะฟัะตะบัะฐัะฝัะผ ะผะธั๐<br>ะ ัะตัะดัะต ะผะฐะปะตะฝัะบะพะต ะฑััััั๐<br>ะะฝะฐ ะทะดะตัั โ ะณะปะฐะฒะฝัะน ะฟะฐััะฐะถะธั!๐<br><br>ะ ะฒะดััะณ โ ัะพะปัะพะบ. ะ ะฒะดััะณ โ ััะตะฒะพะณะฐ๐ฎ<br>ะั ััะพ ะผะพะณะปะพ ัะปััะธัััั ััั? โ ๐ฆ<br>ะะผ ะพััะฐะฒะฐะปะพัั ะถะธัั ะฝะตะผะฝะพะณะพ,๐ง<br>ะงััั ะผะตะฝััะต ะดะตัััะธ ะผะธะฝัั.๐<br>ะงััั ะผะตะฝััะตโฆ ะะฐะบ ะถะต ััะพ ะผะฝะพะณะพ,<br>ะะพะณะดะฐ ะฝะต ะธะทะผะตะฝะธัั ะฝะธะบะฐะบ,<br>ะะพะณะดะฐ ะพะดะฝะฐ ะปะธัั โ ะฒะฝะธะท โ ะดะพัะพะณะฐ,โฌ<br>ะะพะณะดะฐ ะฟัะธัะพะดะธั ะปะธะฟะบะธะน ัััะฐั.๐ฑ<br>ะะฐะบ ะฒ ะทะฐะฟะฐะดะฝะต, ะฒ ะถะตะปะตะทะฝะพะน ะบะปะตัะบะต<br>ะขะฐะบ ะดะพะปะณะพ ะฟะฐะดะฐัั ั ะฒััะพัั!โ<br>ะัะธัะฐั ะธัะฟัะณะฐะฝะฝัะต ะดะตัะบะธ,๐ซ<br>ยซะกะฟะฐัะธ ะฝะฐั, ะผะฐะผะฐ, ััะพ ะถะต ัั!ยป๐ถ<br>ยซะัั ัะพัะพัะพ, ะทะฐะบัะพะนัะต ะณะปะฐะทะบะธ!ยป โ ๐<br>ะััะฐะปะธัั ะผะฐะผั ัะบัััั ัะพัะบั,๐<br>ะ ัะฒะพััะธะบ ะบะธัะปะพัะพะดะฝะพะน ะผะฐัะบะธ๐<br>ะกัััะฐะป ัะฟะพัะฝะพ ะฟะพ ะฒะธัะบั. ยซะัะพะฟะฐะป ั ัะฐะดะฐัะพะฒ ัะตะนั ะฝะฐ ะะธัะตั!ยป โ ๐<br>ะัะพัะปะพ ะฟะพ ะปะตะฝัะฐะผ ะฝะพะฒะพััะตะน.<br>ยซะัะพัั, ะฟัะพัั, ะตะณะพ ะฝะฐะนะดะธัะต!ยป โ ๐<br>ะัะธัะฐะปะธ ัะพัะฝะธ ัะพััะตัะตะน. โ<br>ะ ะฒ ะัะปะบะพะฒะพ ัะฟะพัะฝะพ ะถะดะฐะปะธ ๐ฑ<br>ะกะฒะพะธั ะดะตัะตะน, ะพััะพะฒ ะธ ะผะฐะผ.<br>ยซะะตะนั ะพััะตะณะพ-ัะพ ะทะฐะดะตัะถะฐะปะธ...<br>ะั ััะพ ั ะฝะธั ัะฐะบะพะต ัะฐะผ?ยป๐<br>ยซะกะผะพััะธัะต, ัะตะนั ั ัะฐะฑะปะพ ัะฑัะฐะปะธ!ยป๐<br>ยซะะฐ ััะพ ะถ ัะฐะบะพะต, ะฒะพั ะฑะตะดะฐ?ยป๐ญ<br>ะ ะฒ ะฝะพะฒะพัััั ะฝะฐะผ ัะพะพะฑัะฐะปะธ,<br>ะงัะพ ัะตะนั ะฝะต ััะดะตั ะฝะธะบะพะณะดะฐ.โ๐ซ<br><br>ะะฝะธ ะฒะทะปะตัะตะปะธ, ัะปะพะฒะฝะพ ะฟัะธัั,<br>ะฃะฝัั ะธั ะฒ ะฝะตะฑะตัะฐ ะบะพัะฐะฑะปั,<br>ััะพ ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะธะทะตะผะปะธััั,<br>ะ ะฑะตัะบะพะฝะตัะตะฝ ะธั ะพะบััะฑัั...<br>#7ะบ9268 ะะพะผะฝะธะผ. ะกะบะพัะฑะธะผ ะฒัะตะน ัััะฐะฝะพะน.<br>#ัะตะนั9268 #7k9268 #ะดะฐัะธะฝะฐะณัะพะผะพะฒะฐ #ะณะปะฐะฒะฝัะน_ะฟะฐััะฐะถะธั #ะฐะฒะธะฐะบะฐัะฐัััะพัะฐ #ัะตะนั926 #ัะบะพัะฑะธะผะฟะพะผะฝะธะผัะตะนั9268<br><br>ะั ะปะตัะธะผ ะดะพะผะพะน... ะขะฐะบ ะพะฝะธ ะดัะผะฐะปะธ, ะธั ะถะดะฐะปะธ..

ะกะฐะผะฐั ะปัััะฐั ัะฐะฝัะตะฒะฐะปัะฝะฐั ัััะดะธั ััะพ #TOPJAM

ะัะธะฝัะปะฐ ัััะฐัะตัั ะพั ะะปะธะทะฐะฒะตัั ะะพะฝะพะผะฐัะตะฒะพะน<br>1.ะัะปะพะถะธัั ัะพัะพ ะบะพัะพัะพะณะพ ะฝะตั ะฒ ะะ.<br>2.ะัััะฐะฒะธัั ะฟะตัะฝะธ.<br>3.ะะตัะตะดะฐัั ัััะฐัะตัั 4 ะปัะดัะผ.<br>4.ะขะต ะบัะพ ะฝะต ะฒัะฟะพะปะฝัั ะฒ ัะตัะตะฝะธะธ 24 ัะฐัะพะฒ ะฑัะดัั ัะฐะฝัะตะฒะฐัั ะฝะฐ ะบะฐะผะตัั.<br>ะะตัะตะดะฐั:<br>Tania Popova<br>ะะฐัะธั ะกััะตะปะบะพะฒะฐ <br>ะะธะทะฐ ะะพัะฝัะบะพะฒะฐ <br>ะกะฐัะฐ ะะพัะฝัะบะพะฒะฐ

ะญัะพ ะปะตัะพ ะธะทะผะตะฝะธะปะพ ะพัะฝะพัะตะฝะธั ะบะพ ะผะฝะพะณะธะผ ะปัะดัะผ.

ะัะฑะปั ััะพั  ะณะพัะพะด)

