

Очень веселые мультики с шикарной озвучкой 😂

15 лет назад: Интервью у Путина на кухне

я вот за труъ музыку, я за музыку сложную, коли это диск жокеи то тогда рубите что нибудь интересное, коли это музыканты то мочите со всей дури! вот пока девушка не стоит огромные миллионы, может а3 одуплит и пригласит. я думаю тут пол города бы собралось. репост таланта пжлст

Всем, привет. Ждем Вас на Нашем концерте!

Чем себя развлекали дети в СССР <br><br>Многиде в детстве баловались вещами описанными ниже и даже те кто родился после распада светского союза.

