

Подозрительное сходство.





Есть динамики,но нет корпуса,тогда можно сделать так.

Шикарное фото.

1. Шазам (2019)<br>2. Чудо-женщина (2017)<br>3. Звёздные войны: Изгой (2016)<br>4. Аве, Цезарь! (2016)<br>5. Аквамен (2018)<br>6. Алиса в Зазеркалье (2016)<br>7. Аллигент (2016)<br>8. Аллигент 2 (2017)<br>9. Астрал: Глава 3 (2015)<br>10. Африка (2016)<br>11. Боги Египта (2016)<br>12. Бэтмен против Супермена: На заре справедливости (2016)<br>13. Варкрафт (2016)<br>14. В поисках Дори (2016)<br>15. Время первых (2016)<br>16. Гамбит (2016)<br>17. Геошторм (2016)<br>18. Годзилла 2 (2018)<br>19. Голос монстра (2016)<br>20. Гринч – похититель Рождества (2017)<br>21. День независимости 2 (2016)<br>22. Доктор Стрэндж (2016)<br>23. Дом странных детей (2016)<br>24. Дэдпул (2016)<br>25. Затерянный город Z (2016)<br>26. Аватар 4 (2019)<br>27. Звёздные войны: Эпизод 8 (2017)<br>28. Звёздные войны: Эпизод 9 (2019)<br>29. Зеленый Фонарь (2020)<br>30. Зловещая шестерка (2016)<br>31. Иллюзия обмана: Второй акт (2016)<br>32. Инферно (2016)<br>33. История твоей жизни (2016)<br>34. Как приручить дракона 3 (2018)<br>35. Капитан Марвел (2018)<br>36. Кинг Конг: Остров черепа (2017)<br>37. Книга джунглей: Начало (2017)<br>38. Кондитерская (2016)<br>39. Красавица и чудовище (2017)<br>40. Кредо убийцы (2016)<br>41. Кунг-фу Панда 3 (2016)<br>42. Легко ли быть одной? (2016)<br>43. Лего. Фильм: Бэтмен (2017)<br>44. Лего. Фильм 3 (2018)<br>45. Ледниковый период 5 (2016)<br>46. Лига справедливости: Часть 1 (2017)<br>47. Лига справедливости: Часть 2 (2019)<br>48. Люди Икс: Апокалипсис (2016)<br>49. Механик 2 (2016)<br>50. Мстители: Война бесконечности. Часть 1 (2018)<br>51. Мстители: Война бесконечности. Часть 2 (2019)<br>52. Мумия (2016)<br>53. Неизведанное: Удача Дрейка (2016)<br>54. Нелюди (2019)<br>55. Неоновый демон (2016)<br>56. Новый Человек-паук 3 (2017)<br>57. Ночная жизнь (2016)<br>58. Обитель зла 6 (2016)<br>59. Образцовый самец 2 (2016)<br>60. Отряд самоубийц (2016)<br>61. Охотник (2016)<br>62. Охотники за привидениями (2016)<br>63. Первый мститель: Гражданская война (2016)<br>64. Пираты Карибского моря: Мертвецы не рассказывают сказки (2017)<br>65. Планета обезьян 3 (2017)<br>66. Плохая партия (2016)<br>67. Приключения Тинтина: Узники Солнца (2016)<br>68. Прометей 2 (2016)<br>69. Пятница 13-е (2016)<br>70. Рокки 7 (2016)<br>71. Росомаха 3 (2017)<br>72. Рыцари Круглого стола: Король Артур (2016)<br>73. Свободный штат Джонса (2016)<br>74. Семейка Крудс 2 (2017)<br>75. Сердитые птички (2016)<br>76. Сила Икс (2016)<br>77. Славные парни (2016)<br>78. Смурфики 3 (2016)<br>79. Соседи. На тропе войны 2 (2016)<br>80. Сосисочная вечеринка (2016)<br>81. Стражи Галактики 2 (2017)<br>82. Судная ночь 3 (2016)<br>83. Суперсемейка 2 (2016)<br>84. Тарзан (2016)<br>85. Тихоокеанский рубеж 2 (2017)<br>86. Тор: Рагнарёк (2017)<br>87. Трансформеры 5 (2016)<br>88. Фантастическая четвёрка 2 (2017)<br>89. Фантастические звери и места их обитания (2016)<br>90. Фантастические звери и места их обитания 2 (2018)<br>91. Фантастические звери и места их обитания 3 (2020)<br>92. Флэш (2018)<br>93. Хроники Нарнии: Серебряное кресло (2016)<br>94. Черепашки-ниндзя 2 (2016)<br>95. Чёрная Пантера (2018)<br>96. Аватар 3 (2018)<br>97. Аватар 2 (2017)<br>98. Экипаж (2016)<br>99. Элвин и бурундуки 4 (2016)<br>100. Это то, что я делаю: Любовь и война в жизни фотографа (2017)

Заходите в игру каждый день, как я, и получайте бонусы!<br>http://vk.com/app3882511#wallpublic

❗ Советская головоломка<br>──────────────────────────────<br>За правильное решение этой головоломки, абитуриенты некоторых ВУЗов в СССР зачислялись, минуя экзамены. Даже в наше время эта загадка считается одним из лучших способов тестирования внимания и логичность мышления.<br><br>✔ 1. Сколько туристов живет в этом лагере?<br>✔ 2. Когда они сюда приехали: сегодня или несколько дней назад?<br>✔ 3. На чем они сюда приехали?<br>✔ 4. Далеко ли от лагеря до ближайшего селения?<br>✔ 5. Откуда дует ветер: с севера или юга?<br>✔ 6. Какое сейчас время дня?<br>✔ 7. Куда ушел Шура?<br>✔ 8. Кто вчера был дежурным (назовите по имени)?<br>✔ 9. Какое сегодня число какого месяца?<br>──────────────────────────────<br>[club82545064|Правильные ответы и Ваш IQ в источнике...]

Друзья и подруги всех с новым годом и всех благ вам в новом году!!!!

Улов!!!))

Топ-20 Самых шокирующих, тошнотворных и запрещенных фильмов:<br><br>1. Конструктор красного цвета.<br><br>Лучший шокирующий фильм. «Это кино не для всех. Посмотрев его в детстве, вы бы рискнули лишиться рассудка. Слабонервным и беременным этот фильм ужасов противопоказан. Ну а остальным можно наслаждаться просмотром, жуткая гнетущая атмосфера гарантирована.<br><br>2. Подполье: Покаяние.<br><br>Фильмы из серии “Подполье” заканчивающийся рельным убийством одного из актеров. В них показан полный спектр взаимоотношений маньяков и убийц с их несчастными жертвами: от “поймать и спрятать” до “мелко нарезать и упаковать”.<br><br>3. Сербский фильм.<br><br>Фильм режиссёра Срджана Спасоевича. После выхода фильма на экраны он получил большой общественный резонанс и неоднозначные отзывы, как в Сербии, так и за её пределами, в связи с излишней жестокостью. Из-за чрезмерной жестокости фильм был запрещен во многих странах. "Сербский фильм" запрещен в Испании и Норвегии. В Бразилии фильм временно запрещен к показу, решение о его показе еще не снято. В 2011 году Australian Classification Board запретило фильм (полную и отцензурированную версию) в Австралии.В мае 2012 года фильм был запрещен в Новой Зеландии, в августе того же года - в Малайзии и Сингапуре. Также фильм имеет мощный политический подтекст<br><br>4. Человеческая многоножка.<br><br>Наверное нету людей которые почувствовали тошноту во время ужина после просмотра этого фильма. Звучит как тотальный трэшевый LOLLERCOASTER. Конечно, может я несправедлив, но что этот фильм делает в одном списке с Апельсином или Изгоняющим? Кто-нибудь видел? Шедеврально, да? <br><br>5. Заводной апельсин.<br><br>- Запрещен в Ирландии (с 1971 по 2000 гг), в Сингапуре, Малайзии, Южной Корее и Испании (по сей день), а в Великобритании по распоряжению самого режиссера Стэнли Кубрика фильм не демонстрировался в кинотеатрах с 1973 по 1999 годы...<br>Снятый по мотивам самого популярного романа Энтони Бёрджесса, «Заводной апельсин» повествует об Алексе и его банде, состоящей из жестоких молодых людей, которые убивают бомжей и насилуют женщин. В фильме был произведен исчерпывающий анализ причин преступности среди молодежи, нетерпимости нового поколения к привычным моральным ценностям и жизненным устоям современного общества... Считается, что режиссер Стэнли Кубрик снял фильм с проката в Великобритании, так как многие британцы стали подражать поведению его героев. Однако после смерти Кубрика его жена Кристиан призналась, что настоящей причиной были многочисленные угрозы, которые поступали в его адрес и в адрес его семьи. После смерти режиссера запрет на фильм был снят... <br><br>6. Генезис.<br><br>Картина идет всего полчаса, но держит в будоражащем напряжении. Герои не проронили ни малейшего слова и в то же самое время сказали так много друг другу…<br><br>7. Кинопроба.<br><br>Мужчина, 7 лет назад потерявший жену, хочет найти себе новую подругу жизни. С помощью своего друга он организовывает кинопробы, которые, на самом же деле являются смотринами девушек. И находит, что искал… Тонна концентрированного кошмара, которая производит особое впечатление потому что начинает с потрясающе лиричной и местами даже забавной ноты. Напряжение нарастает и нарастает и взрывается в конце. Фильм сделан как по учебнику "Взрыв мозга зрителю для чайников".<br><br>8. Подопытная свинья: Цветы из плоти и крови. <br><br>Фильмы такого плана – как итальянские аттракционы в парках. “Не рекомендуется людям с заболеваниями сердца, беременным и детям до...”. Натуралистичность образов этого фильма заставила Чарли Шина после просмотра даже принести его в ФБР, потому что он принял происходящее на экране за чистую монету.<br><br>9. Гвозди.<br><br>В редкие минуты отдыха киллер страдает от головной боли. Зависимость от острых ощущений заставляет его сделать отчаянный шаг — вбить гвоздь себе в череп. Это избавляет его от мигрени. Однако облегчение длится недолго: мозг требует новой дозы…<br><br>10. Убийство по кускам.<br><br>Можно ли назвать этот фильм хорошим? Пусть каждый решает сам для себя. Но скорее всего все, кто его посмотрел, согласятся с тем, что фильм – однозначный манифест сумашествия. В первую очередь, из-за реалистичной сцены убийства ребенка.<br><br>11. Порожденный.<br><br>Бог безумен, он потрошит себя бритвой, одинокий абсолютно никому не нужный. Шок!..<br><br>12. Ад каннибалов.<br><br>Это прекрасный шокирующий фильм для тех, кто желает лишний раз убедиться в том, что люди - сволочи, причём все...<br><br>13. Убийца Ичи.<br><br>Многие зрители называют этот фильм самым отвратительным и тошнотворным за всю историю кино. Да, там отрезают соски, режут людей пополам, срезают с жертв лица и швыряют их об стенку. Но все равно некоторые благодарны высшим силам за то, что Такаши Миике все таки родился.<br><br>14. Люди позади солнца.<br><br>Единственный фильм в данном списке, который основан на реальных событиях. И сама картинка кажется настолько реальной, что становится страшно. Например, сцена с котом, брошеным в полную голодных крыс комнату, или сцена со вскрытием трупа юноши. Зрителю придется сдерживаться изо всех сил, чтобы не расстаться со своим обедом.<br><br>15. Уродцы.<br><br>- Запрещен в Италии, Финляндии и Ирландии...<br>Красивая цирковая гимнастка соглашается выйти замуж за руководителя цирка - лилипута. Друзья узнают, однако, что на брак она согласилась из-за наследства жениха. Режиссер Тод Браунинг снял в фильме людей с настоящими физическими дефектами и почти не использовал специальных костюмов и грима. Этот прием шокировал публику. Режиссер поплатился за него дальнейшей карьерой, несмотря на то, что «Уродцы» вошли в классику кинематографа....<br><br>16. Деревянная комната.<br><br>Главный герой этого фильма ужасов — кинооператор, одержимый фиксацией на пленку маргинальных проявлений. Герои его картин гомосексуалисты-насильники, самоубийцы и обезумевшие животные…<br><br>17. Видения ужасов.<br><br>Главный герой мучается от кошмаров, преследующих его наяву. Полностью измученный, он обращается за помощью к подруге, которая увлекается мистицизмом. Но поломка телефона нарушает все его планы…<br><br>18. Короткий момент.<br><br>Создателям фильма удалось вложить в 25-минутное произведение столько, сколько не всегда вмещается и в 2-часовую ленту. Впечатление от внутрисемейной драмы усугубляется тем, что фильм практически немой. И тишина говорит со зрителем намного более внятно, чем самый пугающий саундтрек.<br><br>19. Послесловие.<br><br>Послесловие – еще одна короткометражка, по праву занимающая свое место в этом списке. Начо Серда создал этот фильм как часть трилогии, фокусирующей зрительское внимание на смерти, “жизни” (или не-жизни) после смерти и перерождении. Этот фильм – вторая часть триптиха – рассказывает нам об ощущениях после смерти, когда тело – не более чем препарируемый кусок мяса.<br><br>20. Изгоняющий Дьявола.<br><br>- Запрещен в Малайзии...<br>Один из самых противоречивых фильмов-ужасов всех времен рассказывает о 12-летней девочке, которая находится во власти демонической силы. Спасти ее душу пытаются два священника. Особенно резко фильм начали критиковать после того, как он был выдвинут на Оскар в 10 номинациях...







Мой результат теста ПДД (Правида Дорожного Движения). Проходить тут: http://vk.com/app4543083



Я Вконтакте уже 6 лет, 6 месяцев и 9 дней. А сколько ты? Смотри здесь - http://vk.com/app638461_7202290



Если вы разбили товар до оплаты на кассе<br><br>Друзья мои, распечатайте и положите в карман/права/паспорт и т.д.<br><br>Ты пошел в магазин, например, за вискарем.<br><br>И пробираясь между стеллажами, снес стоящую посреди прохода пирамиду из бутылок висящей на плече сумкой. Ты с расстройства, заплатил злым работникам магазина 47 тысяч рублей, и весь остаток месяца ел воду из-под крана, потому что чайник тебе<br>пришлось продать.<br><br>Вот несколько абзацев информации, которые защитят твой кошелек и отошьют администраторов и охранников самых помпезных магазинов:<br><br>Итак, отныне твоя лучшая подруга — статья 1064 гражданского кодекса РФ «О примерных правилах работы предприятия розничной торговли и основных требованиях к работе мелкорозничной торговой сети ..» А именно — тот ее волшебный пункт, в котором написано: «Лицо, причинившее вред, освобождается от возмещения вреда, если докажет, что вред причинен не по его вине ..»<br><br>Что это значит: Если ты поскользнулся на влажном полу и вынес стеллаж с шампанским — твоей вины тут нет, и бить будут не тебя, а вон ту тетку со шваброй.<br>Если бутылка Оливкового масла ползла по транспортерной ленте у кассы и внезапно приложилась об пол, перед законом ты чист.<br><br>Ты взял банку корнишонов с полки, а соседние огурцы затрепетали и обрушились — ты не обязан оплачивать операцию по выпрямлению рук магазинного мерчендайзера. Товары должны быть устойчиво расставлены и закреплены на полках,<br>и это — его работа, а не твои проблемы.<br><br>Твой следующий друган — ГОСТ 51773-2001 «Розничная торговля. Классификация предприятий»<br>Согласно этому ГОСТу, а также СНиПу 2.08.02–89<br>«Общественные здания и сооружения», расстояние между магазинными стеллажами не должно быть меньше 1,4 метра.<br><br>Причем чем магазин больше, тем шире должны быть<br>проходы между полками, вот список:<br><br>1,4 м — при торговой площади до 100 м2<br>1,6 м — при торговой площади св.100 до 150 м2<br>2 м— при торговой площади св. 150 до 400 м2<br>2,5 м — при торговой площади св. 400 м2<br><br>Что это значит:<br><br>Выставленная в центре прохода пирамида из бутылок:<br><br>А) Делала проход уже положенной ширины и затрудняла движение (пройти мимо и ничего не задеть было трудно физически);<br>Б) Была плохо зафиксирована (мерчендайзер бестолково выставил бутылки, и они обрушились с полтычка).<br><br>Наконец, твоя третья подруга — 203 статья Уголовного Кодекса РФ. Она поможет тебе, если в дело решит ввязаться охранник магазина.<br><br>Если охранник начал грубить, угрожать, хватать за капюшон, обыскивать сумку и требовать выйти за него замуж — напомни ему о 203 статье УК. Он порадуется, узнав, что его активные зажигательные действия в твой адрес караются лишением свободы на срок до 7 лет, ибо это — превышение полномочий служащего Частного Охранного Предприятия (ЧОП).<br><br>Что это значит:<br><br>По закону, ваш диалог с охранником должен выглядеть так:<br><br>Он: Дорогой сэр/мадам! Вы, кажется, что-то разбили ? Оплачивать собираетесь ?<br>Ты: Конечно, собираюсь! Как только мою вину докажут в судебном порядке, в тот же день и оплачу!<br>Он: Что ж, звучит разумно. Всего вам хорошего, удачного дня.<br>Ты: До встречи, я Вас люблю!<br><br>Применяй знания:<br><br>Итак, в магазин залетел метеорит и выбил из твоих рук, бутылку красного сухого урожая 1984 года ..<br>Бледный администратор требует, чтоб ты оплатил разбитую бутылку...<br><br>Заявляй о своей невиновности и, если администратор пойдет на конфликт, требуй жалобную книгу. Подробно опиши случившееся, включая время катастрофы (оператор камеры видеонаблюдения скажет тебе спасибо), свидетелей (ты сам себе скажешь спасибо, если дойдет до суда), и основных участников парада (их потом высекут на красной площади).<br><br>Также требуй составления акта о порче товара, в котором обязательно зафиксируй все сопутствующие обстоятельства : скользкий пол, узкие проходы между стеллажами, пьяных футбольных фанатов, танцующих кришнаитов, толкающихся зомби.<br><br>Скорее всего, конфликт рассосется еще на этапе требования жалобной книги. Если же бесноватый персонал не унимается, предложи магазину подать на тебя в суд (иного законного способа заставить тебя оплатить разбитую посуду нет). Судебные издержки и неизбежные визиты проверяющих инспекций охладят пылких сотрудников и позволят тебе выйти из ситуации с прямой спиной и гордо поднятым подбородком.<br><br>P.S.: Бонус-трэк !<br><br>Волшебные слова! Примени их к работникам торговли, и посмотри, что будет:<br><br>«У вас тут скользкий пол/неустойчивое расположение товаров на полке!<br>Я буду жаловаться в роспотребнадзор!»<br>«У Вас узкие проходы/коробки между стеллажами!<br>Я напишу в государственный пожарный надзор!»<br><br>Благодарю, что дочитали до конца. Теперь сделайте репост, чтобы все знали!

50 самых ожидаемых фильмов 2014-2018 годов: <br>Забирай себе на стену, чтобы не потерять <br><br>1. Бэтмен против Супермена (2016)<br>2. Звездные войны: Эпизод 7 (2015) <br>3. Мстители: Эра Альтрона (2015)<br>4. Пираты Карибского моря 5: Мертвецы не рассказывают сказки (2016)<br>5. Росомаха 3 (2017)<br>6. Аватар 2 (2016)<br>7. Варкрафт (2016)<br>8. Трансформеры 4: Эпоха истребления (2014)<br>9. Хоббит: Битва пяти армий (2014)<br>10. Восхождение Юпитер (2014)<br>11. Форсаж 7 (2015)<br>12. Геракл (2014)<br>13. Голодные игры: Сойка-пересмешница. Часть I (2014)<br>14. Голодные игры: Сойка-пересмешница. Часть II (2015)<br>15. Город грехов 2: Женщина, ради которой стоит убивать (2014)<br>16. Домашнее видео: Только для взрослых (2014)<br>17. Если я останусь (2014)<br>18. Заложница 3 (2015)<br>19. Бегущий по лабиринту (2014)<br>20. Земля завтрашнего дня (2015)<br>21. Интерстеллар (2014)<br>22. Исчезнувшая (2014)<br>23. Исход (2014)<br>24. Кредо убийцы (2015)<br>25. Кунг-фу Панда 3 (2015)<br>26. Люди Икс: Апокалипсис (2016)<br>27. Люси (2014)<br>28. Мачо и ботан 2 (2014)<br>29. Миллион способов потерять голову (2014)<br>30. Миньоны (2015)<br>31. Безумный Макс: Дорога ярости (2015)<br>32. Несломленный (2015)<br>33. Неудержимые 3 (2014)<br>34. Новый Человек-паук 3 (2016)<br>35. Новый Человек-паук 4 (2018)<br>36. Великий уравнитель (2014)<br>37. Планета обезьян: Революция (2014)<br>38. Плохие парни 3 (2015)<br>39. Превосходство (2014)<br>40. Прометей 2 (2016)<br>41. Пятьдесят оттенков серого (2015)<br>42. Репортаж: Апокалипсис (2014)<br>43. В лес (2014)<br>44. Седьмой сын (2015)<br>45. Стражи Галактики (2014)<br>46. Судная ночь 2 (2014)<br>47. Человек-муравей (2015) <br>48. Фантастическая четверка (2015)<br>49. Хэнкок 2 (2015) <br>50. Франкенштейн (2015)

Не все поймут.

хочу ДОМОЙ К ЖЕНЕ И СЫНУ!!!!!!:)



РАБОТА!!!!!!!!!!!!!!!





Всем огромное спасибо за поздравления!!!!!

Мои результаты теста на дату смерти http://vk.com/app4174510





Чистые воды Сольвычегодска

[id8121746|Сергей], Ну как те 1 период???



