Ловлю себя на мысли, что начинаю "ничего не хотеть".😞



Перевод песен Foreigner: перевод песни I Want to Know What Love Is, текст песни. Лингво-лаборатория Амальгама.



Юбка. Комментарии : LiveInternet - Российский Сервис Онлайн-Дневников

Непостоянная мужская суть.... С пол литра хочется то секса, то войны, а получается лишь пукнуть и уснуть, потребовав при этом тишины.

Удлиненная юбка-пенал

Не пытайтесь кого-то исправить, найдите того, кто еще не испорчен.

