









Умный Петя

Mirror mirror on the wall..

Человек с уникальной группой крови"<br><br>Когда Джеймсу Харрисону было 13 лет, он перенёс тяжелейшую хирургическую операцию, в ходе которой должен был умереть от потери крови. Но не умер из–за вовремя сделанного переливания. В общей сложности в ходе операции ему перелили 13 литров донорской крови, что и спасло ему жизнь.<br><br>Как только ему исполнилось 18, и он достиг требуемого для сдачи крови возраста, он немедленно пришёл в пункт сдачи крови Красного Креста. Там–то и выяснилось, что кровь Джеймса Харрисона в своём роде уникальна, так как в её плазме содержатся особые антитела, благодаря которым можно предотвратить резус–конфликт беременной матери с её плодом. Без этих антител резус–конфликт приводит минимум к анемии и желтухе ребёнка, максимум к мертворождению.<br><br>Когда Джеймсу объяснили, что именно нашли в его крови, он задал только один вопрос. Он спросил, насколько часто можно сдавать кровь.<br><br>С тех пор вот 60 лет каждые три недели Джеймс Харрисон приходит в медицинский пункт неподалёку от своего дома и сдаёт ровно 400 миллилитров крови. Нетрудно посчитать, что к нынешнему моменту он сдал уже примерно 377 литров крови.<br><br>Выделенными из его крови антителами был предотвращён резус–конфликт примерно двух миллионов беременных женщин по всему миру, включая жену самого Харрисона. Два миллиона женщин и столько же, если не больше, их детей, включая дочь Харрисона живы и здоровы благодаря вот этому дружелюбному старичку из Австралии.



Если вы разбили товар до оплаты на кассе!<br><br>Сохрани себе на стену, чтобы не потерять 📎<br><br>Друзья мои, распечатайте и положите в карман/права/паспорт и т.д.<br><br>Ты пошел в магазин, например, за вискарем.<br><br>И пробираясь между стеллажами, снес стоящую посреди прохода пирамиду из бутылок висящей на плече сумкой. Ты с расстройства, заплатил злым работникам магазина 47 тысяч рублей, и весь остаток месяца ел воду из-под крана, потому что чайник тебе<br>пришлось продать ..<br><br>Вот несколько абзацев информации, которые защитят твой кошелек и отошьют администраторов и охранников самых помпезных магазинов :<br><br>Итак, отныне твоя лучшая подруга — статья 1064 гражданского кодекса РФ «О примерных правилах работы предприятия розничной торговли и основных требованиях к работе мелкорозничной торговой сети ..» А именно — тот ее волшебный пункт, в котором написано : «Лицо, причинившее вред, освобождается от возмещения вреда, если докажет, что вред причинен не по его вине ..»<br><br>Что это значит : Если ты поскользнулся на влажном полу и вынес стеллаж с шампанским — твоей вины тут нет, и бить будут не тебя, а вон ту тетку со шваброй ..<br>Если бутылка Оливкового масла ползла по транспортерной ленте у кассы и внезапно приложилась об пол, перед законом ты чист ..<br><br>Ты взял банку корнишонов с полки, а соседние огурцы затрепетали и обрушились — ты не обязан оплачивать операцию по выпрямлению рук магазинного мерчендайзера .. Товары должны быть устойчиво расставлены и закреплены на полках,<br>и это — его работа, а не твои проблемы ..<br><br>Твой следующий друган — ГОСТ 51773-2001 «Розничная торговля. Классификация предприятий»<br>Согласно этому ГОСТу, а также СНиПу 2.08.02–89<br>«Общественные здания и сооружения ..», расстояние между магазинными стеллажами не должно быть меньше 1,4 метра ..<br><br>Причем чем магазин больше, тем шире должны быть<br>проходы между полками, вот список :<br><br>1,4 м — при торговой площади до 100 м2<br>1,6 м — при торговой площади св.100 до 150 м2<br>2 м— при торговой площади св. 150 до 400 м2<br>2,5 м — при торговой площади св. 400 м2<br><br>Что это значит :<br><br>Выставленная в центре прохода пирамида из бутылок :<br><br>а. делала проход уже положенной ширины и затрудняла движение (пройти мимо и ничего не задеть было трудно физически);<br>б. была плохо зафиксирована (мерчендайзер бестолково выставил бутылки, и они обрушились с полтычка).<br><br>Наконец, твоя третья подруга — 203 статья Уголовного Кодекса РФ. Она поможет тебе, если в дело решит ввязаться охранник магазина.<br><br>Если охранник начал грубить, угрожать, хватать за капюшон, обыскивать сумку и требовать выйти за него замуж — напомни ему о 203 статье УК .. Он порадуется, узнав, что его активные зажигательные действия в твой адрес караются лишением свободы на срок до 7 лет, ибо это — превышение полномочий служащего Частного Охранного Предприятия (ЧОП).<br><br>Что это значит :<br><br>По закону, ваш диалог с охранником должен выглядеть так :<br><br>Он: Дорогой сэр/мадам ! Вы, кажется, что-то разбили ? Оплачивать собираетесь ?<br>Ты: Конечно, собираюсь ! Как только мою вину докажут в судебном порядке, в тот же день и оплачу !<br>Он: Что ж, звучит разумно. Всего вам хорошего, удачного дня.<br>Ты: До встречи, я Вас люблю ! ..<br><br>Применяй знания :<br><br>Итак, в магазин залетел метеорит и выбил из твоих рук, бутылку красного сухого урожая 1984 года ..<br>Бледный администратор требует, чтоб ты оплатил разбитую бутылку ..<br><br>Заявляй о своей невиновности и, если администратор пойдет на конфликт, требуй жалобную книгу. Подробно опиши случившееся, включая время катастрофы (оператор камеры видеонаблюдения скажет тебе спасибо), свидетелей (ты сам себе скажешь спасибо, если дойдет до суда), и основных участников парада (их потом высекут на красной площади).<br><br>Также требуй составления акта о порче товара, в котором обязательно зафиксируй все сопутствующие обстоятельства : скользкий пол, узкие проходы между стеллажами, пьяных футбольных фанатов, танцующих кришнаитов, толкающихся зомби ..<br><br>Скорее всего, конфликт рассосется еще на этапе требования жалобной книги. Если же бесноватый персонал не унимается, предложи магазину подать на тебя в суд (иного законного способа заставить тебя оплатить разбитую посуду нет). Судебные издержки и неизбежные визиты проверяющих инспекций охладят пылких сотрудников и позволят тебе выйти из ситуации с прямой спиной и гордо поднятым подбородком.<br><br>P.S. : Бонус-трэк !<br><br>Волшебные слова ! Примени их к работникам торговли, и посмотри, что будет :<br><br>«У вас тут скользкий пол/неустойчивое расположение товаров на полке!<br>Я буду жаловаться в роспотребнадзор !»<br>«У Вас узкие проходы/коробки между стеллажами!<br>Я напишу в государственный пожарный надзор !»<br><br>Благодарю, что дочитали до конца. Теперь сделайте репост, чтобы все знали!

Мэр Квебека отказывается убрать свинину из меню школьных столовых и объясняет, почему:<br><br>"Мусульмане должны понять, что они должны интегрироваться и научиться жить в Квебеке. Они должны понять, что это они должны изменить свой образ жизни, а не канадцы, которые так щедро приветствовали их.<br><br>Мусульмане должны понять, что канадцы не расисты, не ксенофобы. Канада приняла много иммигрантов, прежде чем мусульмане появились здесь. Так же, как другие народы, канадцы не готовы отказаться от своей идентичности или своей культуры. <br><br>И, если Канада приняла кого-то на свою землю, то это не мэр приветствует иностранцев, а канадский народ в целом. И, наконец, они должны понимать, что в Канаде (Квебеке) с его христианскими корнями, новогодними елками, церквями и религиозными фестивалями — религия должна оставаться личным делом каждого.<br><br>Для мусульман, которые не согласны и не чувствуют себя комфортно в Канаде, есть 57 прекрасных мусульманских стран в мире, большинство из них малонаселенные и готовы встретить их распростёртыми объятиями.<br><br>Если вы оставили вашу страну ради Канады, а не ради других мусульманских стран, это потому, что вы считали, что жизнь в Канаде лучше, чем в других.<br><br>Мы не позволим вам довести Канаду до уровня этих 57 стран. <br><br>Если вы приехали в Канаду с идеей, что вы будете вытеснять нас с вашим плодовитым распространением и в конечном итоге захватить нашу страну, вы должны собраться и вернуться в свою страну, откуда пришли. <br><br>Если вы согласны принять эти положения, то оставайтесь. Если же нет, то готовьтесь уезжать."







