







Сынок😘🍼

Бронсон (2008) <br>Жанр: боевик, триллер<br><br>История жизни британского заключённого Чарльза Бронсона, урождённого Майкла Гордона Питерсона из благополучной британской семьи среднего класса. Бронсон провёл «за решёткой» почти 40 лет, в одиночной камере за различные нарушения, и характеризуется как самый опасный британский преступник.

Цените то, что имеете

Сынуля



Клинч (2015)<br>Жанр: драма<br><br>У школьного учителя литературы Федорова был трудный день. Две смены, потом собрание, затем нотация от директрисы, а в его маленькой квартире жена затеяла ремонт. Вдобавок ко всему по дороге домой за ним увязывается незнакомая девушка, которая выхватывает из рук учителя портфель и убегает. Федоров догоняет воровку, она плачет, жалуется на сложную жизнь и вдруг начинает обвинять его в самоубийстве своей подруги и угрожать приездом жениха-бандита. Посчитав незнакомку сумасшедшей, Федоров собирается уйти, не подозревая, что это только начало опасного знакомства.<br><br>Режиссер: Сергей Пускепалис<br>Страна: Россия<br>Актеры: Алексей Серебряков, Ася Домская, Агриппина Стеклова











Научу дочку ставить точку.<br>Научу сына быть мужчиной

