Сегодня День рождения у нашей мамули [id137921698|Маргарита Амосова]!<br>Мамочка, с днем рождения!!!<br>Любим, целуем, обнимаем!!!<br>🎈🎈🎈🎈🎈🎈<br>🎉 🎉 🎉 🎉 🎉 <br>🌷🌷🌷🌷🌷🌷<br>https://www.youtube.com/watch?v=gqKayYqEWmQ&amp;feature=youtu.be

@k_a_t_30 #miermana #mysister #sister #сестра #инстамир #инстаграмм #дветамары #ходимпарой #вашанаташа



Смотрите "9 мая  (Created with [club69576614|Magisto – Чудо-редактор видео📱📹🎥])" на YouTube👇

Смотрите "Как мы едем в Сольвычегодск" на YouTube 👇

#мойжук #мойсын #сынуля #леонид #лео #леня #leo #leonid #сынок #радость #любимка #сын #моечудо #мытищи #инстамир #instamir #москва

Это мы .....вот и время прошло, словно и не бывало😄<br>#амосовы #систерс #бразе #sister #braze #sistersbraze #наташакатяолядимаамосовы #инстамир #instamir #москва #сольвычегодск #семьямоя #family

Вот такие удлиненные ажурные митенки крючком получились из мериноса для сестренки. Мимимишество полное. #handmade #knitting #knit #knitinstagram #вяжу #сама #вяжусама #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #вашанаташа #вяжукрючком #вязаниемоехобби #вязание #holiday #sister #систер#митенки #митенкикрючком #ажурныемитенки #изделиякрючком @ Мытищи, Московская Обл.

Мой зайчонок😀 видео "leonidkonev" на YouTube

Сегодня в #театр кукол #Огниво давали спектакль #чудесаврешете. Очень добрый #спектакль для деток.  Потом были в парке, успели на #открытие танцующего фонтана и покатались на каруселях.  Вобщем дело закончилось трехчасовым дневным сном😕....давно я так не спала😄.<br>#мытищи #паркмытищи #театркукол #сын #сынуля #леонид #лео #леня #leo #leonid #мойсын #моечудо #моярадость #мойжук @ Парк Мытищи.

Это мы так в сад пошли вчера.  #сынуля #леонид #лео #леня #leo #leonid #мойсын #сын #моечудо #мытищи #инстамир #instamir #москва #instamir # @ Мытищи, Московская Обл.

Фото со съемок<br>П.С. на Лене вязаный комплект на весну от меня.  #короткометражныйфильмчита #читакороткометражный

#театр #фэст #спектакль #тримедведя #мылюбимтеатр #holiday #hijo #mihijo #сынуля #леонид #лео #леня #leo #leonid #мойсын #сын #моечудо #мытищи @ Театр "Фэст"

Сегодня были в театре #фэст. Замечательный #спектакль #тримедведя нам очень понравился. А по окончанию были игры для детей. #оченьздорово #театр #мытищи #мылюбимтеатр #holiday #hijo #mihijo #сынуля #леонид #лео #леня #leo #leonid #мойсын #сын #моечудо @ Театр "Фэст"



Смотрите "Супердискотека 90-х Радио Рекорд. 09.04.2016. Москва, Олимпийский. Полная версия" на YouTube

#отпетыемошенники спели мои любимые песни: #ауреки #аурекиаурекиаурекигуляютдевкигуляютмужики #девушкибываютразныечерныебелыекрасные  #любименялюби #дискотека90х @ Спортивный комплекс "Олимпийский"<br>https://www.instagram.com/p/BD_sx8fn_4R/

#моечудо #сын #сынуля #леонид #лео #леня #leo #leonid #мойсын #москва #музеон #holiday @ Музеон Парк Искусств

#мы #москва @k_a_t_30 @ir.popova @ Хинкальная

Какая же она молодчина #нашашаташа #натальяорейро #nataliaoreiro #дискотека90х #riodelaplata @ Спортивный комплекс "Олимпийский"<br>https://www.instagram.com/p/BD_rq2zH_2E/

Вчера #моечудо провожал меня на #дискотека90х<br>#сынуля #леонид #лео #леня #leo #leonid #мойсын #сын #вашанаташа @ Mytishchi

Пыталась вспомнить сколько мне было лет, когда мы все смотрели этот сериал и не смогла....давно это было.....очень. Элен с тех пор почти не изменилась. Такааааая ностальгия.  Стооооолько эмоций. #элен #элениребята #дискотека90х #эленролле @ Спортивный комплекс "Олимпийский"

#крикри (Кристиан - Себастьен Рош) олимпийском. ...я обомлела #элениребята #дискотека90х #sebastienroch @sebastien_roch @ Спортивный комплекс "Олимпийский"

Любимка моя. Обожаю. #нашашаташа #натальяорейро #дискотека90х @ Спортивный комплекс "Олимпийский"<br>https://www.instagram.com/p/BD_mrKRn_70/

Она потрясающая. Нереальная. Очень милая.. #элениребята #элен #дискотека90х @ Спортивный комплекс "Олимпийский"<br>https://www.instagram.com/p/BD_nN8cH_9N/

Она супер потрясающая #элен#элениребята #дискотека90х @ Спортивный комплекс "Олимпийский"<br>https://www.instagram.com/p/BD_ngTLH_96/

Мы снова вместе. Так у меня и вспомнилось, как мы собирались на дискотеку в Архангельске в Маяк, Модерн, М33....@k_a_t_30 @ir.popova #дискотека90х #олимпийский @ Спортивный комплекс "Олимпийский"

Моя модель #ольгаамосова. #Бактус из бамбука с шерстью и нейлоном и #повязканаголову #чалма из мериноса. #handmade #knitting #knit #knitinstagram #вяжу #сама #вяжусама #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #вашанаташа #вяжукрючком  #бамбук #ручнаяработа #голубой #бактускрючком #повязкаспицами @ Mytishchi

Разбили копилку😊. Очередной конструктор #лего и море счастья. Наша коллекция #зведныевойны пополняется. <br>#Леня #leo #leonid #люкскайуокер #starwars #мойсын #моечудо #сын #сынуля #леонид #лео #джедай @ XL

Мои работы. Детские летние шапочки для девочек. Хлопок.  #handmade #knitting #knit #knitinstagram #вяжу #сама #вяжусама #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #вашанаташа #вяжукрючком #шапка #шапочки #шапочкакрючком #детскаяшапка #baby #хлопок #ручнаяработа #лео

Бактус для сестренки в процессе. #бактус #handmade #вяжусама #вяжукрючком #вязание #вашанаташа #knitinstagram #knitting #knit #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #вяжу #шаль #шалькрючком #мненравится #ручнаяработа @ Город Мытищи

Смотрите "Данил Плужников   "Два орла"  - Голос Дети 3 сезон Слепые прослушивания (11.03.2016)" на YouTube

Мои #шапочки. #handmade #knitting #knit #вашанаташа #knitinstagram #вяжу #сама #вяжусама #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #амосоваольга #ольгаамосова #шапочкидлядетей #шапочкакрючком #шапочкаспицами #вяжукрючком #вяжуспицами #вяжукрючкомиспицами #зверошапка

Мои зайцы и лягушонок "ЖанКлод". #вяжусама #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #вашанаташа #knitinstagram #knitting #knit #hijo #mihijo #handmade #длядетей #вяжу #вяжукрючком #крючок #зайка #зайцы #игрушкидлядетей #игрушки #вязаныеигрушки #вязаныеизделия #слюбовью #лягушонок #лягушки #игрушкикрючком #вяжуигрушки #baby

Из раннего....была я когда то, не так давно, мамой в декрете и вязала разные детские шапочки. Зеленый берет "свободный художник" - моя первая шапочка для моего сынули. #моечудо #сын #сынуля #леонид #лео #леня  #leo #leonid #handmade #шапочкакрючком #шапочки #шапочкидлядетей #вяжусама #вяжу #шапочкиживотные #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #вашанаташа #knitinstagram #knitting #knit #hijo #mihijo

Все....закрыла... осталась блокировка, но я отложила это дело до выходных. Катастрофически не хватало времени на вязание, но я сделала это. Ура. Моя первая шаль #холден Девочки, кто вяжет из мохера, кид мохера - вы героини, это очень своенравная ниточка и тут нужно вязать без ошибок, потому как исправление ошибок это просто морока. #вяжу #вяжусама #вязание #handmade #knitting #knit #вашанаташа #knitinstagram #кидмохер #шаль #шальспицами #шальхолден #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет





👨👩👦❤❤❤#мамапапасын #мамапапасынок  #leo #моечудо #мойсынок #сынуля #сын #hijo #holiday #мы #семья #коневы @ Город Мытищи

Провожали зиму и сжигали чучело, танцевали и ели баранки. #мытищи #мамаисын #сынуля #сынок #Леонид #Леня #Leonid #leo #моечудо #мойсынок #hijo #Масленица #театркукологниво @ Театр кукол "Огниво"

УГОЩАЮ!!!!<br>#Масленица пришла.<br>Отворяй ворота.<br>Кому блин, кому два<br>Всем достанется с полнааааааа<br>#масленицапришла<br>#блины #самасделала #самасделаласамасъела #всехсмасленицей #радостижизни #вотямолодец #ктомолодецямолодец @ Mytishchi

Милые и дорогие с праздником вас! 🎉🎉🎉🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷#8марта #спраздником #спраздникоммилыедамы #поздравляю #ура #тюльпаны #желтыетюльпаны #цветы #holiday @ Mytishchi

Леня сказал, что ему зачем-то на тарелку положили крапиву, и есть ее он не будет😂😂😂<br>С масленницей всех!!!<br>#компот #блины #масленица #сынуля #сын #Леня #Леонид #leonid #leo #моечудо #мойсынок #moscow #holiday #hijo #москва #арбат @ Кафе Компот

#микки #миккимаус #арбат #москва #moscow #Леня #Леонид #лео #leonid #leo #holiday #7марта #сынок #сынуля #сын #моечудо #мойсынок #hijo @ Arbat Street

Леня сказал, что это домашние голуби, а обычные гули -это дикие. Больше всего ребенку понравилось именно на Арбате: ростовые куклы, голуби, сувенирные лавки и нет машин.<br>#арбат #москва #голуби #сынуля #сын #Леня #Леонид #leonid #leo #моечудо #мойсынок #moscow #holiday #hijo @ Arbat Street

В ожидании @katunya_no1.<br>Сегодня встретились с Катюхой,  обменялись подарочками в честь #8марта. Крестную ждали с цветами. Нагулялись. Посмотрели смену почетного караула - Леня впервые это наблюдал.  Прогулялись по Арбату. Хорошо отдохнули.<br>#Леня #Леонид #leonid #leo #моечудо #мойсынок #сынуля #сын #цветыдлякрестной #москва #кремль #7марта #holiday #hijo @ Alexander Garden

Сижу в машине и жду начала утренника. Моя шаль тихонько растет.  Пока я раскачалась, чтоб войти в процесс: очень непривычная ниточка для меня.<br>#вяжусама #вяжуспицами #наташавяжет #шарфспицами #шаль #вяжу #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #кидмохер #knitting #knit #knittinglove #knitinstagram #vazu #handmade #холден

Новый яркий комплект #миньон для моего зайки готов.Шапочка с подкладом из флиса. Пряжа Детский каприз:меринос 50%, фибра 50%.<br>#миньоны #миньонырулят #миньончик #шапочкакрючком #шарфспицами #варежки #шапочкаминьон #сынуля #сын #Леня #Леонид #лео #leonid #leo #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #вязаниемоехобби #вяжу #вяжусама #вяжусыну #knitting #knit #knittinglove #knitinstagram #вяжукрючком #вяжуспмцами #мойсын

Мой маленький фанат звездных войн.😊<br>Ленины подарки. Собирали вместе. Ребенок счастлив. #звездныевойны #starwars #ребеноксчастлив #23февраля #lego #legostarwars #legoinstagram @ Mytishi, Moskovskaya Oblast', Russia

Наши подарки🎁🎉🎁🎉🎁<br>Сидим с мелким в автобусе и ждем отправления.  Леньке нетерпится раскрыть заветные коробочки. Маленький любитель звездных войн получил свои подарки на 23 февраля от бабушки с дедом и от мамы с папой.  В рюкзаке еще он везет корабли, подаренные крестной @katunya_no1 и @moty82 . А шарф у нас тоже новый, подарок от крестной. <br>#Леня #Леонид #leonid #leo #моечудо #мойсынок #сынуля #сын  #Lego #legostarwars #legoinstagram #звездныевойны #starwars #23февраляподарок #23февраля #holiday #юныйпоклонникзвездныхвойн #dream #катявяжет #шарфспицами @ Severnoye Medvedkovo District

Едем с Гешкой к @katunya_no1 <br># Чертаново #москва #снегпрошел  #снегадофига @ Чертаново

Выходной. Утро провели в кукольном театре "Огниво", прогулялись по парку с атракционами, теперь можно и отдохнуть за вязанием. <br>#holiday #явяжусама #шапочкакрючком #knitting #наташавяжет #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #выходной #knit #kninstagram #handmade @ Mytishi, Moskovskaya Oblast', Russia

Вот такая шапочка получилась для моего зайки. <br>#шапочкаспицами #меринос #merinos #явяжусама #вяжу #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #наташавяжет #шапочкадлясынули #handmade

Яркий сочный комплект из Австралийского мериноса уже перебрался к его обладательнице @katunya_no1 <br>#шапочкаспицами #снуд #явяжусама #мамавяжет #люблювязать #наташавяжет #шапочка #вяжутнетолькобабушкиноимамочки #вяжутнетолькобабушки #меринос #merinos #вяжу #handmade

Отдыхаю после падения. Все-таки не чемпионка я в этом деле😂😂😂, до Навки и Слуцкой мне еще расти и расти😂😂😂😂. Сынуля меня жалеет,а дома сам мне все зеленкой замазал... #мытищи #аренамытищи #сынуля #сын #мамаисын #каток #коньки @ Mytishchi Arena

Сегодня мы ходили всем семейством на каток. Накатались от души. Леня стоит увереннее. Я неудачно грохнулась: пара ушибов и разодран локоть, но это ничего, зато мы провели выходной вместе.<br>#каток #коньки #аренамытищи #мытищи #коневы #моямой #мамаипапа #шапочкаспицами #14февраля @ Mytishchi Arena

Сегодня лепили снеговика. #Снеговик⛄ получился грустный и смешной,но мы старались😄<br>Р.S. на мне моя любимая синяя #шапочка с меховым помпоном. #напрогулке #мамаисын #сынуля #сынок #Леонид #Леня #Leonid <br>#явяжусама #наташавяжет #вашанаташа #шапкаспицами #мытищи #вяжутнетолькобабушкиноимамочки @ Mytishi, Moskovskaya Oblast', Russia

Чистила сегодня телефон и нашла эту фотку. Это утро 26 ноября. Я поехала на работу. Девчонки @liliya_spb @destiny19857 @nata_nata196  и Ната.М. подъезжали к Москве. А завтра мы уже наслаждались концертом ФА. Так взгрустнулось, что все уже позади и все подарки раздаряны и автографы получены, а все уже давным давно дома. Девочки, нам нужна еще одна встреча,  еще большим составом.<br>А беретик на мне моих собственных рук творения. #москва #вожиданиии #ФА #вашанаташа #явяжусама  #вяжутнетолькобабушкиноимамочки #наташавяжет #вязаниекрючком @ Москва-Каланчевская

Наш поход на каток в воскресенье.<br><br>Вчера ходили на каток в первый раз. Леня держался стойко и почти не падал. Шапка на глазах, руки цепко держаться за "штучку" (так ее называл #Леня ) и только вперед. #сынуля #сынок  #аренамытищи #массовоекатание #коньки #Леонид #leonid #вашанаташа #Ленянаконьках @ Арена Мытищи, Летная ул.

#Леня за просмотром #зведныхвоин. #юныйпоклонникзвездныхвойн #leo #Леонид #leonid  #моечудо #мойсынок #сынуля #хаски @ Чертаново Южное

Бу!!!



