НЕ - У - ДА - ЧНИ - ЦА!!!!!!!!!!!!!!

Защищайте меня!!! Сегодня мой день!!!🍦🍭👪

Близнецы. 25 мая.<br><br>Близнецы, не ждите принца на белом коне. <br>К Вам едет расп*здяй на чёрной BMW.

Раньше я мечтала, чтобы мой парень играл на гитаре. Теперь хочу, чтобы он у меня хотя бы просто был...💞👰

Верните мне такое Евровидение!!!!!!!! Оно лучшее за всю свою историю!!!

Истина







Сегодня я задумчив. Попиваю чай. <br>Меня не манит алчности обитель. <br>Мне кто-то скажет тихо: "распи*дяй" <br>На что отвечу гордо: "Я - мыслитель!"

Не любовница делает брак неудачным, а неудача в браке предполагает появление любовницы...

Ты знаешь, что ты лучший??? Так вот, я говорю тебе, ТЫ - ЛУЧШИЙ!!!😘

#dich #dichband #DICH #концерт #metal #Вологда #рок #отличноенастроение #люблюклоунов #clown #квартет #нереальнокрутые  #великийновгород #irris

Настанет день, и я перепутаю окно с дверью...

Близнецы (7 апреля)<br><br>Умом Близнецов не понять, им мозг линейкой не измерить! их надо просто обожать, любить, хранить и просто верить!<br><br>vk.com/today.horo

ВНЕ ИГРЫ — И снова осень

19 лет спустя... ниче не изменилось!!!😃😃😃



Леди среди пацанок, пацанка среди леди...

А человеку нужен крепкий чай,<br>А не меха, какие подороже. <br>И просто слышать: "Как же я скучал" <br>И улыбаться: "Я скучала тоже"...



Grazie, Manuel per il complimento! Sono lieto di accettare l'invito

«Чем пахнут ремесла»<br><br>У каждого дела<br>Запах особый:<br>В булочной пахнет<br>Тестом и сдобой.<br>Мимо столярной<br>Идёшь мастерской —<br>Стружкою пахнет<br>И свежей доской.<br>Пахнет маляр<br>Скипидаром и краской.<br>Пахнет стекольщик<br>Оконной замазкой.<br>Куртка шофёра<br>Пахнет бензином.<br>Блуза рабочего —<br>Маслом машинным.<br>Пахнет кондитер<br>Орехом мускатным.<br>Доктор в халате —<br>Лекарством приятным.<br>Рыхлой землёю,<br>Полем и лугом<br>Пахнет крестьянин,<br>Идущий за плугом.<br>Рыбой и морем<br>Пахнет рыбак.<br>Только безделье<br>Не пахнет никак.<br><br>Сколько ни душится<br>Лодырь богатый, —<br>Очень неважно<br>Он пахнет, ребята!<br><br>Автор: Дж.Родари

