

🌅



😌

Когда я несу бред, я выношу его горячим, с ягодами и тюленями, которые танцуют самбо с совой, которая пытается заварить полный чайник гречки, но ничего не получается, потому что с таким характером трудно подобрать обои для спальни.

😌<br>Когда ты растерян, попробуй закрыть глаза. И просто расслабься. Как только закроешь глаза, мир будет на твоей стороне. То, что ты любишь и хочешь...всё получишь, когда закроешь глаза. А потом снова открой их. Тогда ты снова найдёшь в себе силы.

Сольвычегодск ♥

Настоящими будьте. Будьте неуклюжими, неуместными, несуразными, немодными и не современными и в этом восхитительно неповторимыми.

