Самые лучшие открытки 🌷 http://vk.com/we_love_cards 😃

[id64532893|Татьяна], чмок, чмок тебя. Молодец!!!

[id64532893|Татьяна], ты просто молодец!!! И дети у тебя, я думаю, правильные, сто пудово (как говорит сейчас молодежь). У нас в метро очень часто проходят мимо, но и есть люди, такие как ты, неравнодушные, я также не могу пройти, даже когда человек просит милостыню, и как бы он не выглядел "Да не оскудеет рука дающего и помогающего!". Татьяна мне очень приятно , что ты пишешь такие сообщения , приятно читать стихи и т.д.,(просто я еще не так часто сижу за компьютером), и вдвойне приятно, что мы нашлись, вернее ты меня нашла, и радостно, что такая девчонка была моей ученицей! УДАЧИ!!!

[id64532893|Татьяна], огромное спасибо! Очень здорово! Прослушала твои музыкальные приветы все, так тепло на душе стало! Огромный привет от моего Павла. Удачи!!!

[id64532893|Татьяна], спасибо, от всей души!!!









ВНИМАНИЕ ИЩУ ОДНОКЛАССНИКОВ!

