

@ ะะพะฝะฐััััั ะกะฒ.ะฐะฟะพััะพะปะฐ ะกะธะผะพะฝะฐ ะะฐะฝะฐะฝะธัะฐ ะะฐ ะะพะฒะพะผ ะัะพะฝะต









ะก ะฟะตัะฒัะผ ะดะฝะตะผ ะปะตัะฐ!!!#nofilter#blacksea#abkhazia @ ะะฑัะฐะทะธั - ะะพะฒัะน ะัะพะฝ

ะะพัะฐะฝะธัะตัะบะธะน ัะฐะด ะณ.ะกัััะผ



ะขััะพัะฝัั ะฒะปะฐะถะฝะพััั ัะดะตะปะฐะปะฐ ะผะตะฝั ะฑะฐัะฐัะบะพะผ ๐ @ ะะฐัะต ะขัะธ ะะปะฐัะฐะฝะฐ

ะะธะด ะฝะฐ ะะผะตัะตัะธะฝัะบัั ะณะพัั @ ะะพะฝะฐััััั ะกะฒ.ะฐะฟะพััะพะปะฐ ะกะธะผะพะฝะฐ ะะฐะฝะฐะฝะธัะฐ ะะฐ ะะพะฒะพะผ ะัะพะฝะต



ะัััััะธะฝัะบะฐั ะณะธะดัะพัะปะตะบััะพััะฐะฝัะธั @ ะ/ะ ะกัะฐะฝัะธั ะัััััะฐ

ะกะตะณะพะดะฝั ะพัะบััะปะฐ ะบัะฟะฐะปัะฝัะน ัะตะทะพะฝ โ๐๐ @ ะะฑัะฐะทะธั - ะะพะฒัะน ะัะพะฝ

ะัะธะผะพััะบะธะน ะฟะฐัะบ ะะพะฒะพะณะพ ะัะพะฝะฐ @ New Athos Cave







๐ @ ะะฐะดะพะถัะบะพะต ะะทะตัะพ

ะัะปััั! ๐ฃ

ะกะปะฐะดะบะฐั ััะธะฝะฐั ะฟะฐัะพัะบะฐ ๐ฅ๐ฅ @ ะััะด ะัะฑะฐัะฐ ะะฐะฟะพะปะตะพะฝะฐ

ะัะปะธ ะฒัะต ััะธ ัะฒะตัะพัะบะธ ะฟัะตะฒัะฐััััั ะฒ ัะฑะปะพะบะธ... ๐๐๐๐๐

ะขั ะผะพะถะตัั ะฑััั ัะพัั ัััััั ัะฐะท ะฟัะฐะฒ, ะฝะพ ะบะฐะบะพะน ะฒ ัะพะผ ัะพะปะบ, ะตัะปะธ ะถะตะฝัะธะฝะฐ ัะฒะพั ะฟะปะฐัะตั...



ะะตัั ะฟะพััะปะพะบ ะฒ ัะฑะปะพะฝะตะฒะพะผ ัะฒะตัั ๐ฎ๐ @ ะขะพัััะฝะพะต

ะฆะตะฝะธัะตะปั ะฟัะตะบัะฐัะฝะพะณะพ ๐

ะัะต ะฝะฐ ัะตััะธะฒะฐะปั ััะปัะฟะฐะฝะพะฒ ๐ท๐ท๐ท @ ะะปะฐะณะธะฝ ะัััะพะฒ (ะฆะะะธะ)

ะะพั ะผะฐะปะตะฝัะบะพะต ะผะพัะต ๐ ๐ณ๐โต @ ะกะพะปะฝะตัะฝะพะต, ะคะธะฝัะบะธะน ะะฐะปะธะฒ





ะะพะบะฐัััะบะธ ะฟะพ ะพะฟััะบะฐะผ ๐ด @ ะจัะฒะฐะปะพะฒัะบะธะน ะฟะฐัะบ



ะะฐะถะตััั ะบัะพ-ัะพ ะฟัะพะผะตะฝัะป ัะฟะพััะทะฐะป ะฝะฐ ะฒะตะปะธะบ ๐ @ ะจัะฒะฐะปะพะฒัะบะธะน ะฟะฐัะบ

ะคะธะฝัะบะพะต ะพะทะตัะพ ๐

ะฅะพัั ะดะฐัั ะฒ ะขะพะบัะพะฒะพ ๐ค @ Toksovo, Leningradskaya Oblast', Russia

ะะฐัััะพะตะฝะธะต ะฒัะตะดะฝะพะน ะถะฐะฑั ๐ธ

ะขะฐ-ะดะฐะฐะฐะผ!!!! ะกะฟัััั ััะธ ะณะพะดะฐ ัะฐะทะปัะบะธ ะผั ัะฝะพะฒะฐ ะฒะผะตััะต ๐๐ฒ๐

ะก ะฟัะฐะทะดะฝะธะบะพะผ ะกะฒะตัะปะพะน ะะฐััะธ!๐ ะัะดััะต ะดะพะฑัะตะต, ะฑัะดััะต ัะฒะตัะปะตะต!๐ ะฅัะธััะพั ะะพัะบัะตั!!!



ะะธะทะฝั ะดะตะปะธััั ะฝะฐ ัะตั, ั ะบะตะผ ะฒัะตะผั ัะตััะตัั ะธ ะฝะฐ ัะตั, ั ะบะตะผ ะตะณะพ ะฝะต ะทะฐะผะตัะฐะตัั.

ะะตัะฒัะต ัะฐะดัะณะธ ะฒ ััะพะผ ัะตะทะพะฝะต ๐ค ๐ ๐ @parnas.city @ ะััััะน ะะพะทััะตะบ





ะะฐะดะพะณะฐ ๐ @ ะะฐะดะพะถัะบะพะต ะะทะตัะพ



ะัะบััะฒะฐะตะผ ัะฐัะปััะฝัะน ัะตะทะพะฝ ๐ฅ๐๐๐ต๐๐ณ @ ะะพะบะบะพัะตะฒะพ



ะะตัะฝะฐ ะฒ ะะตะฟะธะฝะพ ๐๐ฒ๐



ะะฐััะฝั @dymova_mariya, ั ะะฝัะผ ะะฐัะตะฝัั ๐๐๐ @ ะะปัะฑ154

ะะน ๐

ะะตะฑะพ ะฑัะฒะฐะตั ัะฐะทะฝะพะต... ะกะตะณะพะดะฝั ั ะปัะฑะปั ะตะณะพ ัะฐะบะธะผ ๐โ @ Parnas



ะั ัะฝะพะฒะฐ ะฒะผะตััะต ๐๐๐ @ ะะฐะปะตัะธั ะะฐะฒัะธะปะธะฝะฐ

ะััััั ๐บ๐ @ ะะฐะผะฑะฐ

ะะฐะบะฐั ะฒ ะััะณะฐะปะต @ ะขััะธััะธัะตัะบะฐั ะะตัะตะฒะฝั ะััะณะฐะปะฐ

ะะตััะฝัะน ะบะพัะพัะตะน ๐ @ Bolshaya Rassiya, Leningradskaya Oblast', Russia

ะฃะปัะฑะฐะตะผัั ะธ ะผะฐัะตะผ ๐ญ @ ะขััะธััะธัะตัะบะฐั ะะตัะตะฒะฝั ะััะณะฐะปะฐ

