Машкаа=) Спасибо за отличные выходные! СПБ рулит, Думаская я вернусь))



С Пашей😄









Я достиг уровня "Местная звезда" в игре Угадай Мелодию: http://vk.com/MelodyGame

Я выиграл партию в монополию vk.com/magnatgame#wl, вот моя статистика:

Я выиграл партию в монополию vk.com/magnatgame#wl, вот моя статистика:



Красивая обработка))

