













Подготовка к новому году 😄😄😄

Секретные сервисные коды iPhone<br>http://tech-touch.ru/sekretnyie-servisnyie-kodyi-iphone.html<br>https://itunes.apple.com/ru/app/applifto.ru/id537156671







Когда мы стараемся стать лучше, чем были, всё вокруг нас тоже становится лучше.

FREEDOM



То, что продают граммами, всегда ценнее того, что продают тоннами!





Вдыхая дым... Вы убиваете себя несчадно.<br>Затмив позорной пеленой свои глаза.<br>И говорите каждый раз: "Да ладно...<br>Со мной случится ведь не может зла."<br><br>И день за днем ваш организм несчастен.<br>Он задыхается от горечи оков,<br>Что вы надели на него однажды.<br>От них избавиться навеки он готов.<br><br>Следите за собой и будьте мудры!<br>Рубите эту мерзость на корню!<br>Освободитесь от дурмана "дыма"<br>И становитесь со здоровыми в строю!<br><br>)))

Всех девушек поздравляю с праздником!!! Счастья вам!!!

Что красит женщину так сильно? Помада, туфельки, чулки? Быть может, новенький мобильный или французские духи? Бесспорно, всё это прекрасно!.. Достойно самых лучших слов! И всё ж, как день весенний, ясно – ничто не красит, как ЛЮБОВЬ!



Stand up for yourself

Есть вещи, которые нам лучше не знать! А если есть шанс их подслушать, то просто заткнуть уши!



УМНЫЕ ДОКАЗАЛИ 4572810944740573,ЧТО ТОЛЬКО ИДИОТЫ ПРОПУСТЯТ ЭТО ЧИСЛО И ЧИТАЮТ ДАЛЬШЕ!!!!!

День г.Архангельска (группа "44 DRUMS") часть 2

День г.Архангельска (группа "44 DRUMS") часть 1



Если хочешь быть здоров - ешь один и в темноте!!!



Дорогие, милые, красивые, очаровательные и обаятельные девушки!!! Поздравляю вас с 8 МАРТА!!! Всего вам самого наилучшего! Будьте всегда счастливы!

Не бойся никого! Дыши как хочешь! Ищи, ищи жизнь со смыслами, чтобы понимать, нахрен ты существуешь! Если, конечно, не сдохнешь раньше времени! Люди, звери, вещи, все они охотятся на тебя с первого же дня! Поверишь им и никогда не поднимешься! Полюбишь их и они предадут тебя! Запомни! Есть правила и их надо соблюдать! Не делай никого Богом кроме себя! Не кланяйся ни перед кем! Не убивай, если сыт! Не говори, если можно молчать! Не жди никого! Ты один! Иди один!<br>(Камень)

