โบโบโบ

ะัััััั๐ป๐ป๐ป

๐๐๐

ะัะฝัะธะบ ะดะปั ะฟะปะตะผัะฝะฝะธะบะฐ**))



๐๐๐๐๐๐



๐๐๐

โโโ๐๐๐๐๐๐

๐๐๐

๐๐๐





ะะฐะบะฐั ัะฐะทะฝะธัะฐ, ะบะพะผั ัะบะพะปัะบะพ ะปะตั? ะััะฐ ะฒัะตะณะดะฐ ะผะพะปะพะดะฐั... ะฃ ะบะพะณะพ-ัะพ ะฒะพะฝ ัะตะดะธะฝะฐ ัะถะต ะฝะฐ ะฒัั ะณะพะปะพะฒั, ะฐ ัะฐัะฐะบะฐะฝั ะฒ ะณะพะปะพะฒะต ะดัะผะฐัั, ััะพ ััะพ ะฟะตัะฒัะน ัะฝะตะณ ะธ ัะฐะดััััั...



ะัััััััั))))



ะฟัะธะฒัะทะฐัััั ะบ ัะตะปะพะฒะตะบั ะฑััััะพ ะธ ะปะตะณะบะพ, ะฐ ะพัะฒัะบะฝััั ะพั ัะตะปะพะฒะตะบะฐ - ะดะพะปะณะพ ะธ ะผััะธัะตะปัะฝะพ







)))



ะัััะธะต ะดััะทัั โ ััะพ ะบะพะณะดะฐ ะฟะพ ะพัะดะตะปัะฝะพััะธ ะผั ะฝะพัะผะฐะปัะฝัะต, ะฐะดะตะบะฒะฐัะฝัะต ะปัะดะธ... ะฝะพ ะบะพะณะดะฐ ะฒะผะตััะต, ะดััะดะพะผ ะพัะดััะฐะตั...

ะะพะฒัะธะบ)

