

Не нужно быть важным...<br>Важно быть нужным.





Выезжая на природу. Помни!!!!



😆😆😆



В половодье есть свои плюсы!! Серебряный карась.

Вот такое чудо ждало меня дома!! Кому нужен котик!!??! Забирайте. К туалету приучен.

Венеция на юге Архангельской области.

Ближайшие премьеры ужасов!<br><br>Сохрани на стене, чтобы не забыть)



Собирaюсь утром нa рaботу, положилa в сумочку кошелек, косметичку, телефон. Почти нa выходе вернулaсь, положилa еще купaльник, зaгрaнпaспорт и фaту. Мaло ли кaк события могут рaзвернуться, веснa ведь. 😂

П - пельмешки!!!!))))



😍





В Петербурге две беды: ветер и «пробки» на «Чернышевской»

Нужно быть с теми, кто заставляет вас улыбаться. С кем тепло и уютно. С кем хочется бесконечно обниматься и с кем можно быть собой.



ЗА ЖЕЛЯБИНУ АРИНУ❤**СПАСИБО**😉😙<br><br>Оригинал: https://vk.com/wall-60255788_1459



Муравейничек.



Мне всегда казалось: случилось, значит, случилось. Какая, к черту, разница, почему небо в очередной раз рухнуло мне на голову? Оно рухнуло, следовательно, надо выстоять. <br><br>Макс Фрай



Я в жизни ко всему готова<br>и оптимизм моя черта,<br>со мной всегда купальник, водка, <br>пакетик чипсов и фата.

Любимым ❤<br>Цветаевский пирог (с яблочками).

- Как тебя зовут дитя преисподней?<br>- Настенька.



Балуйте любимых , постоянно.<br>Наполеон:)

Наступил долгожданный и радостный праздник детства – встреча Нового года. Запах апельсиновой корки и еловой ветви наполнил нас трогательным состоянием ожидания чуда. Оглянитесь на прошедший год, он принес немало хорошего, и пусть все достижения и победы уходящего календаря преумножаться в новом году, полном открытий и торжеств! А старый год унесет с собой, все то, что приносило разочарования. Впереди реализация планов и исполнение желаний, и дом ваш наполнится добротой и достатком. В Новый год нужно войти с чистыми помыслами, прозрачными, как свежесть морозных дней и открыться для новых свершений. Пусть все искренние пожелания друзей, произнесенные за праздничным столом, обязательно сбудутся! С новым годом, мои хорошие!



Дорогие мои друзья, коллеги, родные и близкие, все безгранично любимые!!! Сегодня день особый, невероятный и волшебный, ведь на пороге Новый год, с которым я и хочу Вас поздравить. Пусть не только 2016 год, но и каждый последующий принесет Вам одни лишь благоприятные, положительные эмоции, подарит Вам легкость во всех делах, и поможет осуществиться задуманному. Я желаю добра и мира, позитива, достатка, чудес, и конечно же, любви, без которой жизнь была бы однотипной и бессмысленной. Пусть каждый Новый год принесет в Ваш дом гармонию, умиротворенность и счастье.

Берегите друг друга 💏💑 . Не ломайте то, что другие не могут даже построить.

😍🎄🐒

;)))

Всех Мамочек, поздравляю!!

