📷Фото сделано на iPhone 6s📱 #selewedding #собака #песик #фототелефоном @ Kotlas

Страничка ОЖИЛА!! Теперь я тут, та будет резервной

Сегодня на трене  #sport#selevich

Освободилась дата 📆 23.07.2016!!! Успеваем БРОНИРОВАТЬ

#дети #счастье #инстадети #MyTager_com #happy #семья #ребенок #friends #baby #kids #мама

#дети #счастье #инстадети #MyTager_com #happy #семья #ребенок #friends #baby #kids #мама

СВАДЕБНЫЙ ФОТО И ВИДЕО УСЛУГИ +7(953)267-46-41. СЕРГЕЙ





Всем кто хочет поздравить, пишите комментарий под этим фото! СПАСИБО!

Сергей и Ирина I © Селевич Slideshow

Сергей и Ирина<br>Дата съёмки: 12.03.2016<br>Автор: © Селевич Сергей<br>Оставить отзыв:[club55619340|Здесь]



Все кто хочет, чтобы на его счет возвращались потраченные денежки, то вам сюда: http://besmarty.ru/?ref_page=home&amp;ref_user=MDBY8L6Y&amp;utm_medium=invite_friend&amp;utm_source=affiliate

Артем и Эльвира<br>Дата съёмки: 12.12.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|Здесь]

Я сегодня утонул!!!



Ребята ставьте надежные пароли для ВК, а то взломают и потом не отвертишься!!!

Подписывайтесь на мою группу https://vk.com/selevichwedding . Там будут разыгрываться %СКИДКИ%

ПРИНИМАЮ ЗАКАЗЫ НА ФОТО И ВИДЕОСЪЁМКУ тел. +7-953-267-46-41

Спасибо вам мои дорогие, что вы выбрали меня в качестве свадебного фотографа! Очень приятно было с вами работать))<br><br>СМОТРИТЕ В КОММЕТАРИИ ССЫЛКА! НЕ РАЗРЕШАЮТ СМОТРЕТЬ В ВК!!<br><br>Оставить отзыв: [club55619340|Здесь]<br><br>Слайд ШОУ за год 2015 I © СелевичSlideshow

Исправил

Ура!!! Вот и закончил Фундаментальный курс профессиональной фотографии<br>Нью-Йоркского Института фотографии! 270 часов материала!

Анастасия и Олег<br>Дата съёмки: 21.11.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв:[club55619340|Здесь]

Максим и Евгения<br>Дата съёмки: 14.11.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв:[club55619340|Здесь]

Вспомним

Смотрите новое видео

Андрей и Мария<br>Дата съёмки: 03.10.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв:[club55619340|Здесь]

Константин и Екатерина<br>Дата съёмки: 25.09.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|Здесь]

Поиграли [club110158343|База отдыха "Вершина" г. Котлас]



http://www.youtube.com/watch?v=tZtPdiozRPY







Веселимся

Девочка танцует

Елена и Сергей<br>Дата съёмки: 17.09.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|Здесь]



Продам Аккумуляторы (батарейки) Ansmann 2850 mAh 4 шт за 800 руб! Аккумуляторы оригинальные! Их стало очень много у меня! В отличном состоянии. Всегда разряжались и заряжались полностью! Аккумуляторам год!

Василий и Ольга I © Селевич Slideshow

Василий и Ольга<br>Дата съёмки: 05.09.2015<br>Автор: © Селевич Сергей<br>оставить отзыв:[club55619340|В группе]

Александр и Екатерина I © Селевич Slideshow

Александр и Екатерина<br>Дата съёмки: 22.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Танцы на свадьбе Владимира и Надежды

Антон и Оксана I © Селевич Slideshow

Антон и Оксана<br>Дата съёмки: 21.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Алексей и Кристина I © Селевич Slideshow

Алексей и Кристина<br>Дата съёмки: 20.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Владимир и Надежда I © Селевич Slideshow

Владимир и Надежда<br>Дата съёмки: 15.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Камера iPhone 6S  I © Селевич SlideshowPhone

Александр и Ксения I © Селевич Slideshow

Александр и Ксения<br>Дата съёмки: 14.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Вот она правда фотографа

До и после<br>Антон и Оксана<br>Дата съёмки: 21.08.2015<br>Автор: © Селевич Сергей

Александр и Екатерина<br>Дата съёмки: 12.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Александр и Наталья<br>Дата съёмки: 08.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Спасибо большое всем моим друзьям и друзьям друзей,всем кто проголосовал и поддержал меня в этом конкурсе👏👏👏Очень приятно иметь таких друзей❤️❤️❤️<br><br>Оригинал: https://vk.com/wall-55483884_2213

Иван и Екатерина<br>Дата съёмки: 08.08.2015<br>Автор: © Селевич Сергей<br>Оставить отзыв: [club55619340|В группе]

Друзья👫Наша студия открыта и готова согреть Вас своим теплом и чашечкой горячего чая или кофе!☕🍫Приходите!🐾Мы всегда рады гостям!!!🌹👩🏼👦🏽👨🏼<br>☀Мы работаем каждый день с 10-20ч<br>☎8(921)293-13-23<br>https://m.vk.com/wall-61558679_54





Какой парень - такой становится и девушка☝

Как вы смотрите на это?



