



Вот такие умнички)))

помним...любим...скорбим...ты был любимым отцом,дедом,свёкром!



любиииимка!!**)

Мой маленький мир💙💗💚💛💜💖

С новым годом котятки 😚









Раньше я думала, что "нужно беречь дружбу, хорошие отношения"... А сейчас поняла, СЕБЯ нужно беречь, от лицемерной грязи, которая улыбаясь в глаза, тихо ненавидит за спиной... Пусть лучше рядом останется один человек, но он будет настоящим. ☝☺😉

Ураа!Нам сегодня месяц!) 😚 😚 😚

Первый  день зимы...хочется укутаться в тёплый плед и выпить чашечку горячего шоколада!))

Завтра едем к бабушке Ларисе 😃 😚

🍴 ДОЛМА<br><br>Ингредиенты:<br><br>Для фарша:<br>🔹 Фарш (баранина, баранина + говядина или свинина + говядина) — 500–600 г<br>🔹 Рис круглозерный — 4–6 ст. л.<br>🔹 Лук репчатый (средний или крупный) — 4–5 шт.<br>🔹 Зелень базилика, мяты, укропа, кинзы — по небольшому пучку<br>🔹 Сливочное масло — 50–70 г<br>🔹 Растительное масло — 50–70 мл<br>🔹 Зира (молотая или растертая в ступке) — щепотка<br>🔹 Свежемолотый черный перец<br>🔹 Соль<br><br>Для соуса:<br>🔹 Сметана, натуральный йогурт или мацони — 1 стакан<br>🔹 Чеснок — 4–6 зубчиков<br>🔹 Зелень базилика, кинзы, укропа или петрушки<br>🔹 Соль<br><br>Приготовление:<br><br>Свежие или соленые виноградные листья хорошо промыть. Совет. Свежие виноградные листья лучше брать молодые, величиной с ладонь (собирают листья весной). Чем темнее листья, тем они старее. Для долмы используют листья только светлых, белых сортов винограда.<br>Старые и очень крупные виноградные листья лучше не использовать. В этом случае лучше взять соленые листья, которые можно заготовить впрок в сезон, либо приобрести на рынке или в супермаркете (закатанные в банки).<br>Виноградные листья положить в миску, залить кипятком и выдержать около 5–7 минут.<br>Откинуть листья на дуршлаг и дать стечь воде.<br>Воду слить, с листьев стряхнуть излишки воды. У каждого листочка удалить черешки.<br>Лук почистить и мелко нарезать.<br>В сковороде разогреть сливочное масло вместе с растительным, выложить лук, посолить и обжаривать на медленном огне, до мягкости.<br>Рис промыть.<br>Положить в кастрюлю, залить водой (на 1 часть риса 2 части воды), поставить на огонь, довести до кипения и варить 2–3 минуты с момента закипания. Откинуть рис на дуршлаг.<br>Зелень вымыть и мелко порубить.<br>В миску выложить фарш, добавить к нему обжаренный лук, отварной рис, рубленую зелень, щепотку зиры, соль и перец.<br>Совет. Традиционно фарш для долмы готовится из баранины, но к ней можно добавить и говядину. Также фарш можно приготовить из свинины с говядиной.<br>Виноградные листья разложить на столе гладкой стороной вниз, а отчетливыми прожилками вверх.<br>На середину каждого листа выложить немного фарша.<br>Сначала закрыть фарш, подогнув верхние края листа.<br>Затем закрыть начинку боковыми сторонами листа. И, наконец, свернуть тугую трубочку, наподобие голубца. Таким же образом, приготовить оставшуюся долму. На дно толстодонной кастрюли выложить 1–2 слоя виноградных листьев (для этих целей подойдут некондиционные, порванные листья). Выложить долмушки вплотную друг к другу, швом вниз (можно выкладывать в несколько слоев).<br>Залить бульоном или водой вровень с долмой.<br>Воду или бульон, при необходимости, немного подсолить, накрыть блюдом, а сверху поставить груз, чтобы во время кипения долма не разворачивалась. Поставить кастрюлю с долмой на огонь, довести до кипения и уменьшить огонь до минимального. Готовить 1–1,5 часа при едва заметном кипении.<br>Готовую долму снять с огня и дать настояться около 10 минут (за это время бульон впитается в долму, и она станет еще сочнее и вкуснее).<br>Приготовить соус. Зелень вымыть, обсушить и порубить. Чеснок почистить и мелко порубить. Соединить сметану с чесноком и зеленью, посолить по вкусу и перемешать. Хорошо охладить соус в холодильнике в течение 2–4 часов. Подавать горячую долму с соусом. Фарш хорошо перемешать руками.<br><br>Приятного аппетита:)



Если бог хочет сделать тебя счастливым, то он ведёт тебя самой трудной дорогой .

закончили)

Проснулась и думаю..."Господи, дай мне..." И остановилась... О чём просить Его?... Семья у меня есть... Друзья есть... Я слышу и вижу... Я ем и пью... Меня любят и я люблю... А что мне надо?... Вот что... "Боже, спасибо за всё"

Сделай прямо сейчас !!!<br>40 раз пресс.<br>60 раз наклоны (20 влево, 20 вправо, 20 вперед). Убирает складки и делает талию.<br>20 повороты. Убирает складки.<br>30 приседаний, чтобы попа была красивой.<br>Это 20 - 25 минут в день ради стройного и красивого тела

Дорогие!!!Любимые!!!Неповторимые!!! ❤ 💖 💗 💘 💙 💚 💛 💜

❤ ❤ ❤

А знаешь, чего я хотела бы, милый?<br>Ни норку, ни жемчуг, ни автомобили.<br>Ни клубы и шмотки - от Gucci и Prado…<br>А маленький домик, с беседкой и садом.<br>Собаку с забавной и длинною кличкой.<br>И пару (не более) вредных привычек.<br>Семейные вылазки в лес за грибами.<br>Шашлык во дворе, по субботам, с друзьями.<br>Зимой, завсегда, лыжные эстафеты.<br>А летом… О боже, что было бы летом!<br>Соленья, компоты, полив помидоров.<br>И редкие – так, от усталости – ссоры.<br>Мой чай со смородиною и мелиссой<br>в постель. Или вечером - под телевизор.<br>Закаты и стрёкот сверчков на террасе.<br>Шептание на ухо: «Ты - мое счастье»…<br>Два ангела в доме, сопящих в кровати.<br>Ты, тихо снимающий летнее платье<br>с меня, чтоб детей не будить…Твои руки,<br>которых мне так не хватало б в разлуке<br>пусть даже недолгой - по будням, когда мы<br>с тобой на работе… Я б очень скучала…<br>Но снова суббота. Потом воскресенье.<br>Мы дома, все вместе, с клубничным вареньем<br>пьем чай со смородиною и мелиссой…











Поооончик!!!))

Диета 3 дня -5 кг<br><br>9.00 — Чай травяной, овсянка с изюмом и орехами<br>12.00 — Гречка, куриные грудки, овощи<br>15.00 — Рыба с овощами<br>18.00 — Чай, два варёных яйца, овощи или творог<br>20.00 — 1 грейпфрут или апельсин

Рецепт пиццы минутка – отменный вкус без особых хлопот<br><br>Ингредиенты:<br><br>Для теста:<br>Сметана – 4 ст. ложки<br>Майонез – 4 ст. ложки<br>Яйца куриные – 2 шт.<br>Мука пшеничная – 9 ст. ложек<br>Для начинки:<br>Ветчина – 50 г<br>Салями – 50 г<br>Сосиски – 50 г<br>Сыр твердый – 50 г<br>Маслины – 6 шт.<br>Томаты – 2 шт.<br>Специи<br>Майонез<br>Масло растительное<br><br>Приготовление:<br><br>1. В емкости смешиваем майонез и сметану.<br>2. Добавляем яйца и все взбиваем.<br>3. Кладем муку и снова все тщательно перемешиваем.<br>4. Готовим начинку. Ветчину, салями и сосиски нарезаем кубиками. Томаты тоже можно порезать кубиками, а можно тоненькими полупластинками. Маслины режем колечками. Сыр трем на крупной или мелкой терке – кому как больше нравится.<br>5. Сковородку слега смазываем растительным маслом. Вливаем тесто на сковородку.<br>6. Раскладываем сверху на тесто начинку, натертый сыр и посыпаем специями. Наносим сеточку из майонеза.<br>7. Ставим сковородку на небольшой огонь, накрываем крышкой и варим…или жарим…или печем нашу пиццу. Когда сыр расплавится, можно считать, что пицца готова.<br>Вот такой вот совершенно простой рецепт пиццы минутка, которая исчезает с тарелок даже быстрее, чем готовится!<br><br>#закуски@cooklove

Ты, знаешь, а это ведь здорово -<br>Чьей-то быть до конца своих дней,<br>Прижимать к себе, когда холодно,<br>Выбирать имена для детей.<br><br>Обиды лечить шоколадом,<br>Поссорившись, сразу мириться,<br>Своим обзавестись садом<br>И тем, кто рядом, гордиться.<br><br>Любимого ждать с работы,<br>Готовя ему вкусный ужин.<br>Смотреть совместное фото<br>И знать, что кому-то ты нужен.<br><br>Пройти через трудности вместе,<br>Крепче руку сжимая в руке,<br>Смотреть воскресные «Вести»,<br>Засыпать на родном плече.<br><br>Окружить друг друга заботой,<br>С каждым днем сильнее любить -<br>Ты, знаешь, а это ведь здорово,<br>Ради этого стоит жить.<br><br>Мария Куткар



Было оч весело!!!

Мясо запеченное с консервированными грибами<br><br>Ингредиенты:<br>Мясо - 1.5 кг<br>Лук - 3 шт<br><br>Грибы консервированные - 1 кг<br>Картофель средний - 4 шт<br>Морковь - 4 шт<br>Перец сладкий - 2 шт<br>Перец острый зеленый - 3 шт<br>Майонез - 400 гр<br>Сыр твердый тертый - 200 гр<br>Чеснок - 5-6 зубчиков<br>Соль и специи по вкусу<br><br>Способ приготовления:<br>Форму смазать растительным маслом.<br>На дно выложить порезанное кусочками мясо. И посыпать его смесью соли с пряностями.<br>В сковородке обжарить резанный лук до золотистого цвета.<br>Добавить туда грибы. И обжарить их с луком.<br>Выложить грибы с луком на мясо.<br>Сверху положить нарезанный полукольцами картофель и посыпать смесью соли с пряностями.<br>В отдельной посуде смешать нарезанный кубиками сладкий перец, тертую морковь, нарезанный острый перец, давленый чеснок и майонез.<br>Эту смесь поместить в форму на картофель.<br>Сверху посыпал тертым сыром.<br>Накрыть фольгой и поставить в разогретую до 200 духовку на 60 минут.<br>Снять фольгу и еще 15 минут.



Хот-дог "Каноэ"<br><br>Для начинки такого хот-дога можно использовать очень много продуктов, например:<br><br>- длинные сосиски в натуральной оболочке<br>- сыр<br>- лук<br>- болгарский перец<br>- помидоры<br>- мини-багет<br>- зелень укропа и петрушки<br>- зернистую горчицу<br>- соль, перец<br><br>Приготовление:<br><br>1. У багета отрезать нижнюю часть. Вытащить большую часть мякоти. Дно промазать зернистой горчицей. Каноэ готово.<br>2. Измельчить овощи, смешать в миске. Посолить и поперчить. Смешать их с тёртым сыром.<br>3. Плотно уложить сырно-овощную смесь в каноэ.<br>4. Каноэ и сосиску (там 2 сосиски, но вторая для другого рецепта) выложить в форму для запекания и отправить в духовку на 20 минут (примерно при 150-200 градусов). Сосиску нужно наколоть вилкой в нескольких местах, чтобы она не лопнула при запекании.<br>5. Через 20 минут всё достать, сосиску уложить в каноэ и посыпать сверху тёртым сыром.<br>6. И теперь запекать снова до тех пор, пока сыр не зарумянится.<br><br>Вместо горчицы можно использовать разные соусы, к овощам можно добавить грибов, солёных огурчиков и всё что позволит вам ваша фантазия. Приятного аппетита!

Когда ты будешь ценить то, что у тебя есть, а не жить в поиске идеалов, тогда ты по настоящему станешь счастливым. <br><br>© Фридрих Ницше

Душа человека, как комната с дверью. У одних — красивая дверь, но в комнате пусто и тесно. У многих дверь обшарпанная, а в комнате — вся Вселенная! Не смотрите только на то, что вам видно, посмотрите на то, что внутри. Смотрите сердцем, а не глазами!

Мужики, вы только сильно не ржите, вчера своего мужа наконец-то уговорила люстру хрустальную купить, дорогууущую (пол года копили). Поехали в магазин, взяли люстру и на крыльях радости домой, по дороге прихватили коньячку (обмыть это дело). Сели за стол, врезали по 50, потом повторили, ну и говорю, а давай Васек все-таки сегодня повесим, мужик разомлевший, то ли от коньяка, то ли от моего счастья согласился. Поставили стул, на него табуретку, взгромоздился мой на табуретку, а меня заставил ее придерживать. Стою счастливая наблюдаю как мой орел под потолком колдует, (а он почему-то в семейных трусняках был), перевожу взгляд ниже, и что я вижу –– из этих симпатичных трусиков выкатилось яичко, ну я от умиления взяла и так легонечко дала щелбанчика. Мой "ГОРДЫЙ ОРЕЛ" как полетит с этой эстакады, вместе с люстрой, которая расколотилась вдребезги, вскакивает и с остатком люстры ко мне подскакивает. Думала убъет, а он говорит: -Б#я как током пи#д#нуло, прямо до яиц дошло, хорошо не насмерть!







Мои любимые грибники!!!)))

22 ураааа!)всем огроиное спасибо за поздравления****)

Лав лав лав*****)



О нас думают плохо лишь те, кто хуже нас, а те кто лучше нас, им просто не до нас.



Для тех,кто занес меня в чёрный список 😺 я остаюсь гостеприимной...) 💋💋💋 Пусть эти трусливые неудачники 👎👆наблюдают – как живут победители!))👑👑👑

Ну давай удиви меня)!<br><br>ask.fm/id94059225



Думали, что Зима ушла по-английски - не попрощавшись...<br>Нееет, как всегда, по-русски - 10 раз на посошок, а потом ещё и с ночевкой останется)))))

Она: - можно я пойду в клуб ?  Он засмеялся,обнял ее,и ласково шепнул на ушко: - я тебе челюсть сломаю.

Плевала я на парней!Главное для дедушки я королева!Люблю его!!!

Доченка любимая*)С днем рождения!!!

...





Неважно — скольку у тебя друзей. Важно — сколько из них помогут тебе в трудную минуту и сколько вспомнят о тебе когда им хорошо.

