

ะฏ ัะฐ, ะบัะพ ะธะดะตั ะฟะพ ะถะธะทะฝะธ ัะผะตััั ะธ ัะปัะฑะฐััั! ะััะทัั... ะบัะพ ัะบะฐะถะตั, ััะพ ั ะผะตะฝั ะฝะต ะธัะบัะตะฝะฝัั ัะปัะฑะบะฐ???)))



15.05.2016 ัะตััะพัะฐะฝ "ะฏัั"

ะะตะฝั ัะพะถะดะตะฝะธั ะัะธัะบะธ๐ค๐ค๐๐๐๐๐๐ @ ะะตะปะธะบะธะน ะฃัััะณ

ะะพั ะตัั ะธะฝัะตัะตัะฝะพะต ัะพัะพ ั ะฝะฐัะปะฐ ะฒ ัะตะผะตะนะฝะพะผ ะฐะปัะฑะพะผะต #ัะตะผะตะนะฝัะนะฐะปัะฑะพะผ ะะฐ ััะพะผ ัะพัะพ ั, ะผะปะฐะดัะฐั ัะตัััะฐ ะะปะตะฝัะบะฐ ะธ ััะฐััะฐั ัะตัััะฐ ะะฐัะฐะปัั @tusyak84 @ Solvychegodsk

ะั ั ะขะฐะผะฐัะพะน @tusyak84 ะฒัะต ัะฐะบ ะธ ัะพะดะธะผ ะฟะฐัะพะน๐ค๐ค๐ค @ Solvychegodsk

ะญัั ะผะธะปัั ะดะตะฒะพัะบั ะทะพะฒัั ะะฐัั ะะผะพัะพะฒะฐ! ะะฐ ััะพะน ัะพัะพะณัะฐัะธะธ ะผะฝะต ะณะพะดะธะบะฐ ััะธ๐๐๐ @ Solvychegodsk



#ะะะ #ะปัะฑะปััะตะฑัะผะพัะบะฒะฐ @ Moscow, Russia







โ๏ธ๐๐ผ๐๐ผ๐๐ผ @ Moscow, Russia

ะกะปััะฐั ััะตะบ: http://zvooq.ru/track/36894783/







ะัะตะณะพ ะฒะฐะผ ัะพัะพัะตะณะพ, ัะฐะผะพะณะพ ะปัััะตะณะพ,<br>ะฃะดะฐัะธ ะฒะพ ะฒััะผ ะธ ััะฐััะปะธะฒะพะณะพ ัะปััะฐั.<br>ะัััั ะฑัะดัั ะฟัะธััะฝัะผะธ ะฒะฐัะธ ะทะฐะฑะพัั,<br>ะฅะพัะพัะธะต ััะฒััะฒะฐ ะฟัะธะฝะพัะธั ัะฐะฑะพัะฐ.<br>ะััะบะฐะน ะฝะต ะฝะตัะตั ะะพะฒัะน ะณะพะด ะพะณะพััะตะฝะธั,<br>ะ ัะพะปัะบะพ ะพัะปะธัะฝะพะณะพ ะฒะฐะผ ะฝะฐัััะพะตะฝะธั!

ะะพะฑัะพะณะพ ะฒัะตะผ ะดะฝั)๐๐๐๐ @ Chertanovo Yuzhnoye District













ะะพะฑัะพะต ัััะพ ะฒัะตะผ ะฒัะตะผ ะฒัะตะผ! ะะพะทะธัะธะฒะฝะพะณะพ ะฝะฐัััะพะตะฝะธั ะฝะฐ ะฒะตัั ะดะตะฝัโ๏ธโโ๐๐๐๐๐ผ๐๐ผ๐๐ผ @ Chertanovo Yuzhnoye District

ะกะดะฐะผ ะบะพะผะฝะฐัั 18 ะผยฒ ะฒ ะบะพะผัะฝะฐะปัะฝะพะน ะบะฒะฐััะธัะต ั ะผะตััะพ ะะตััะพะณัะฐะดัะบะพะน (3 ะผะธะฝััั ะฟะตัะบะพะผ). ะะฐะฟััะผัั ะพั ัะพะฑััะฒะตะฝะฝะธะบะฐ, ะะ ะะะะะกะขะะ. ะ ะะพะผะฝะฐัะต ะตััั ะฒัั ะผะตะฑะตะปั, ัะตัะฝะธะบะฐ(ััะธัะฐะปัะฝะฐั ะผะฐัะธะฝะฐ ะธ ัะพะปะพะดะธะปัะฝะธะบ), ะธะฝัะตัะฝะตั. ะัะตะฝะดะฝะฐั ะฟะปะฐัะฐ 13000 ััะฑ.ะฒ ะผะตััั.ะกะฒะพะตะฒัะตะผะตะฝะฝะฐั ะพะฟะปะฐัะฐ ะธ ะฟะพััะดะพะบ ะพะฑัะทะฐัะตะปัะฝั! ะฝะฐ ะฒัะต ะฒะพะฟัะพัั ะพัะฒะตัั ะฟะพ ัะตะปะตัะพะฝั 8921-345-02-64

ะกะฟะฐัะธะฑะพ ะฒัะตะผ ะพะณัะพะผะฝะพะต ะทะฐ ะฟะพะทะดัะฐะฒะปะตะฝะธั!

ะะฐะดะพ ะผะตะฝััััั๐๐๐๐ @ Moscow, Russia

ะกะตะณะพะดะฝั ะดะตะฝั ัะพะถะดะตะฝะธั ั ะผะพะตะณะพ ะบัะตััะฝะธะบะฐ, ะปัะฑะธะผะพะณะพ ะฟะปะตะผัะฝะฝะธะบะฐ!!! ๐๐๐๐๐๐๐๐๐ะะตะพะฝะธะดั ะธัะฟะพะปะฝะธะปะพัั 4 ะณะพะดะฐ! ะฃัะฐ!!!















in english))<br><br>ะัะธะณะธะฝะฐะป: https://vk.com/video7814690_170982055







ะฝะตั ัะปะพะฒ....... ะบะฐะบ ะถะฐะปะบะพ๐ ๐ ๐ฅ



ะั ะฒะผะตััะต)

