Народные приметы<br><br>Если чешется :<br>Левый глаз - к радости.<br>Правый глаз - к слезам.<br>Левая ладонь - к деньгам.<br>Правая ладонь - к знакомству.<br>Левая нога - к любви.<br>Правая нога - к дружбе.<br>Левая грудь - тоскует.<br>Правая грудь - гуляет с другой.<br>Левая бровь - увидишь его.<br>Правая бровь - познакомишься.<br>Левое ухо - сплетни.<br>Правое ухо - хвалят.<br>Живот - к счастью.<br>Ступни-к драки из - за тебя.<br>Губы - к поцелую.<br>Затылок - к обману.<br>Щеки - вечная любовь.<br>Между пальцев - обидится.<br>Подбородок - ревнует.<br>Лоб - ссора.

Ееее)



GabeStore - Потайная лавка дядюшки Гейба

http://gig-torrent.3dn.ru/load/igry/blickrig_blitzkrieg_gzm_7_mode_edition_2010_rs/6-1-0-5683

Ха

Бесплатные браузерные онлайн игры танки - RBK Games

Город Котлас, информационный портал

http://search-games.net/author/nekki



http://yandex.ru/video/search?text=%D0%BF%D1%80%D0%B8%D0%BA%D0%BE%D0%BB%D1%8B%20%D0%B2%20%D0%B3%D1%82%D0%B0%20%D1%81%D0%B0%D0%BD%20%D0%B0%D0%BD%D0%B4%D1%80%D0%B5%D0%B0%D1%81%D0%B5%20%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE&amp;where=all&amp;filmId=iXNkmEbQUXI

Asphalt 7: Heat для android



Суперкорова Бесплатные Игры

