Ты- самая сильная слабость❤!!!)

Откуда мы взяли эту безумную идею, что мы должны знать, как жить? Знает ли дерево, как расти? Знает ли облако, как плыть по небу? Знает ли ветер, куда он дует? Знает ли дорога, что она куда-то ведет? Не знай, как жить, просто осознай, что ты и есть Жизнь, а жизнь просто Есть! Жизнь очень проста, но ум делает её слишком сложной.

😊❄🎁🎈🐥🔆🍰

Самое лучшее 8 марта !!!))) 🙈💖🐥<br> Эти мгновения чудесны и незабываемы !!!)) ❤🎂🌸

В спорах не рождается истина, в них рождается только вражда. Истина рождается в обсуждениях. Когда обсуждение переходит в спор, разговор должен быть прекращён. Потому что когда человек начинает спорить, это значит, что его уже интересует не истина, а собственные амбиции.



Когда мы были младше, мы прятали руки под рубашку и говорили людям, что потеряли руки. Перезагружали видеоигры, когда знали, что проиграем. Спали со всеми игрушками, чтобы никто из них не обиделся. В ручке с несколькими цветами пытались нажать на все кнопки сразу. Самым сложным решением было определить, в какую игру сыграть. Мы ждали за дверью, чтобы напугать кого-то, а потом уходили, потому что они были там слишком долго.<br><br>Притворялись спящими, чтобы нас относили в кровать. Думали, что луна следует за машиной. Смотрели, как две капли дождя скатываются по окну и делали вид, что это гонка. Садились за компьютер, чтобы просто порисовать в Paint. Единственная вещь, о которой мы должны были заботиться — это тамагочи. Единственные фальшивые друзья, которые у нас были, были невидимыми. Проглотив семена, мы были напуганы до смерти из-за того, что дерево будет расти в нашем животе.<br><br>Наверное, все мы были одинаковыми. С утра до вечера пропадали на улице, боясь зайти домой покушать, потому что могут больше не отпустить гулять. Мы ссорились и мирились с друзьями сотни раз на дню. Угощали друг друга конфетками, играли вместе в прятки. Строили шалаши, создавали «семьи», в которых так же кто-то был папой, мамой и ребенком. Боялись, что под кроватью живет монстр, который съест нас за наше плохое поведение. Искренне радовались подаркам под елкой, не подозревая, что это все наши родители, а не Дед Мороз.<br><br>Одеяло казалось нам самым надежным укрытием. Мы думали, что если перешагнуть через человека, то он больше никогда не вырастет. Покупали жвачки в виде сигарет и делали вид, что курим. Нам казалось, что это делало нас взрослее.<br><br>Помните, мы были детьми и не могли дождаться, когда повзрослеем? О чём, чёрт возьми, мы думали?

Мгновения бесценны 😢😒!



Есть желание — будут возможности!<br>Будет действие — появится результат!



Честность и верность — это дорогой подарок, которого от дешевых людей не стоит ожидать.

Учитесь отличать важное и второстепенное. Высшее образование - не показатель ума. Красивые слова - не показатель любви. Красивая внешность - не показатель красивого человека. Учитесь ценить душу, верить поступкам, смотреть на дела.

ИмЕнНо ТвОё...ИмЯ лЮбИмОе ТвОё...

А вы давно гуляли под дождём?<br>Не так, чтоб из маршрутки до подъезда<br>бежать, укрывшись бережно зонтом.<br>А чтоб сухого не осталось места...<br>Чтоб ручейки сползали по щекам,<br>а волосы, похожие на тину<br>прилипли паклей к шее и ушам,<br>и лужи громко хлюпали в ботинках...<br><br>А вы не целовались под дождём?<br>Не так, чтоб три секунды, для отмазки,<br>а чтобы затерялись вы вдвоём.<br>Чтоб на её лице - природы краски.<br>А на твоём - желание собрать<br>со щёчек капли тёплыми губами.<br>Желание по лужам танцевать,<br>соединившись мокрыми телами...<br><br>А дома, обмотавшись в тёплый плед,<br>обнявшись, посидеть за мятным чаем.<br><br>Вы так гуляли? Я пока что нет.<br>Хотя всю жизнь свою о том мечтаю....

Рискнув однажды, можно остаться счастливым на всю жизнь.<br>© Омар Хайям

Женечка, солнышко моё, я безумно по тебе скучаю!!!)))* Ты стала для меня одним из самых родных и любимых человечков на всём БЕЛОМ СВЕТЕ!!)))****За четыре года, что прожили мы вместе было совершенно столько безумных поступков , которые хранятся в нашей памяти ))) оууу..., а сколько фильмов мы пересмотрели, иногда даже ругались, но очень быстро мирились)) Врединка моя, никогда тебя не забуду и надеюсь, что наша дружба будет такой же крепкой даже на расстоянии.... Люблю тебя, моя зайка!)) Приезжай в гости!)** ❤ 🎈 🐣 💝 🙈 🔔 🐝 😍 🍸 ⛅ 🐨 🐼 😜 💋

ВАТСА-ПАРК, СПАСИБО ЗА ЛЕТО! 😍 🐼 🌸 🎈 🐥

ЧеТыРе ГоДа пролетели незаметно!((( Как же хочется вновь вернуться в стены РоДнОгО КоЛлЕдЖа!)))))*** ❤ 📍 🙈 🎈 🎀 🌸

Вот и закончилась эта замечательная 3 летняя смена лагеря "ВАТСА ПАРК!" Солнышки наши, мы будем безумно скучать!((( Ждём всех вас в следующем году в стенах нашего родного 6 корпуса)) 💋 💝 📍 🇷🇺 🙈 <br>ВСЕХ, ВСЕХ, ВСЕХ БЕСКОНЕЧНО ЛЮБИМ!!!))** И БУДЕМ ЖДАТЬ!)* ❤ 🎁 🌹 💐 💥

Мир принадлежит оптимистам, пессимисты - всего лишь зрители.<br>© Франсуа Гизо



Лучше быть странным, чем скучным. Лучше иметь безумные идеи, быть непонятным и немного больным на голову, чем не отличаться от тумбочки. Лучше иметь сумасшедших друзей, чем находиться в одиночестве. Лучше совершать глупые и необдуманные поступки, чем просто сидеть на месте и ничего не делать.

Если сплетни донимают, огорчаться нет нужды. Знайте — черви выбирают только лучшие плоды!

Диплом, напиши себя сам!)  Я устала!  ;D

УРА, УРА, УРА!!!)))ГОС ЭКЗМЕНЫ ЗАКОНЧИЛИСЬ.....!!!)))) ♥

МАЛЕНЬКАЯ МОЯ ГОРДОСТЬ!!!)***ЛЮБЛЮ ТЕБЯ!!!)**♥

Я знаю истину простую...<br>И повторяю лишь её:<br>То, что своё - нас не минует...<br>То, что уходит - не твоё...<br>Своё грядущее не знаем...<br>Но, забегая наперёд...<br>Одно я чётко понимаю.<br>То, что моё - меня найдёт...





Мне очень не нравятся высокомерные люди, которые ставят себя выше других. Так и хочется дать им рубль и сказать, узнаешь себе цену — вернешь сдачу.<br><br>Л.Н.Толстой



Судьба даёт нам жизнь, как детскую «раскраску». Обычный фон и контуры судьбы. А, уж какие будут краски, решаешь это только ты. Цветная жизнь твоя, иль в серых красках, ругай художника – себя. Судьба даёт тебе «раскраску», а дальше….. воля лишь твоя)))))...



«Десять заповедей для родителей» ( Корчак Я.)<br> <br>1. Не жди, что твой ребенок будет таким, как ты или таким, как ты хочешь. Помоги ему стать не тобой, а собой.<br><br>2.Не требуй от ребенка платы за все, что ты для него сделал. Ты дал ему жизнь, как он может отблагодарить тебя? Он даст жизнь другому, тот — третьему, и это необратимый закон благодарности.<br><br>3. Не вымещай на ребенке свои обиды, чтобы в старости не есть горький хлеб. Ибо что посеешь, то и взойдет.<br><br>4. Не относись к его проблемам свысока. Жизнь дана каждому по силам и, будь уверен, ему она тяжела не меньше, чем тебе, а может быть и больше, поскольку у него нет опыта.<br><br>5.Не унижай!<br><br>6. Не забывай, что самые важные встречи человека — это его встречи с детьми. Обращай больше внимания на них — мы никогда не можем знать, кого мы встречаем в ребенке.<br><br>7.Не мучь себя, если не можешь сделать что-то для своего ребенка. Мучь, если можешь — но не делаешь. Помни, для ребенка сделано недостаточно, если не сделано все.<br><br>8. Ребенок — это не тиран, который завладевает всей твоей жизнью, не только плод плоти и крови. Это та драгоценная чаша, которую Жизнь дала тебе на хранение и развитие в нем творческого огня. Это раскрепощенная любовь матери и отца, у которых будет расти не «наш», «свой» ребенок, но душа, данная на хранение.<br><br>9.Умей любить чужого ребенка. Никогда не делай чужому то, что не хотел бы, чтобы делали твоему.<br><br>10. Люби своего ребенка любым — неталантливым, неудачливым, взрослым. Общаясь с ним — радуйся, потому что ребенок — это праздник, который пока с тобой.









Не цепляйтесь за прошлое, Не живите обидами. Вспоминайте хорошее, Никому не завидуйте. Все, что небом Вам послано Принимайте как должное, Все, что сделано - к лучшему, Как бы ни было сложно.

Лучше иногда падать, чем никогда не летать. (Оскар Уайльд).

Жизнь задыхается без цели.)<br>( Ф.М. Достоевский)



"Сначала вас игнорируют, потом над вами смеются, потом с вами борются, а потом вы побеждаете". (Махатма Ганди)

"Мотивация чемпиона-намного больше, чем победа".<br>( Пэт Райли)

